<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="avilliai">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://avilliai.github.io/2024/08/01/05涂尔干的早期著作/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="涂尔干很少参与所属时代的重大政治活动，他的著作几乎都是学院式的，也更少宣传鼓动色彩。 法国学术传统对涂尔干成熟学术立场的形成有重要影响。圣西门和孔德对封建制度的瓦解和现代社会形态的出现做的解释中重合的部分构成了涂尔干所有著作的主要基础。可以说，涂尔干毕生工作的主题都在于，力图将孔德有关社会“实证”阶段的观念与圣西门稍有差异的有关“工业主义”的阐述融合。其他方面则来自孟德斯鸠和卢梭等早一辈学者。#《">
<meta property="og:type" content="article">
<meta property="og:title" content="5.涂尔干的早期著作">
<meta property="og:url" content="https://avilliai.github.io/2024/08/01/05%E6%B6%82%E5%B0%94%E5%B9%B2%E7%9A%84%E6%97%A9%E6%9C%9F%E8%91%97%E4%BD%9C/index.html">
<meta property="og:site_name" content="Eridanus">
<meta property="og:description" content="涂尔干很少参与所属时代的重大政治活动，他的著作几乎都是学院式的，也更少宣传鼓动色彩。 法国学术传统对涂尔干成熟学术立场的形成有重要影响。圣西门和孔德对封建制度的瓦解和现代社会形态的出现做的解释中重合的部分构成了涂尔干所有著作的主要基础。可以说，涂尔干毕生工作的主题都在于，力图将孔德有关社会“实证”阶段的观念与圣西门稍有差异的有关“工业主义”的阐述融合。其他方面则来自孟德斯鸠和卢梭等早一辈学者。#《">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-31T21:45:14.000Z">
<meta property="article:modified_time" content="2024-08-01T14:02:04.605Z">
<meta property="article:author" content="avillia">
<meta property="article:tag" content="Sociology">
<meta property="article:tag" content="涂尔干">
<meta property="article:tag" content="社会分工论">
<meta property="article:tag" content="机械团结">
<meta property="article:tag" content="有机团结">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.webp" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.webp">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-logo.webp">
    <!--- Page Info-->
    
    <title>
        
            5.涂尔干的早期著作 -
        
        Eridanus
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"avilliai.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":5,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-light.webp"},"title":"RETROTOPIA","subtitle":{"text":["autonomy"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Status":{"path":"https://status.ohevan.com/","icon":"fa-regular fa-chart-bar"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/avilliai","Friends":"/friends"}},"Links":{"icon":"fa-regular fa-link","submenus":{"Link1":"/link1","Link2":"/link2","Link3":"/link3"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":20},"tags":{"enable":true,"limit":20}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Eridanus
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Eridanus
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://status.ohevan.com/"
                                        >
                                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                                    状态
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/avilliai">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/friends">
                                                    友情链接
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    链接
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/link1">
                                                    LINK1
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/link2">
                                                    LINK2
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/link3">
                                                    LINK3
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://status.ohevan.com/"
                        >
                            <span>
                                状态
                            </span>
                            
                                <i class="fa-regular fa-chart-bar fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/avilliai">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/friends">友情链接</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                链接
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link1">LINK1</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link2">LINK2</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link3">LINK3</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">36</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">19</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">5.涂尔干的早期著作</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-logo.webp">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">avilliai</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-08-01 05:45:14</span>
        <span class="mobile">2024-08-01 05:45:14</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-08-01 22:02:04</span>
            <span class="mobile">2024-08-01 22:02:04</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E4%B8%8E%E7%8E%B0%E4%BB%A3%E7%A4%BE%E4%BC%9A%E7%90%86%E8%AE%BA/">资本主义与现代社会理论</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Sociology/">Sociology</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%B6%82%E5%B0%94%E5%B9%B2/">涂尔干</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%88%86%E5%B7%A5%E8%AE%BA/">社会分工论</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%9C%BA%E6%A2%B0%E5%9B%A2%E7%BB%93/">机械团结</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%9C%89%E6%9C%BA%E5%9B%A2%E7%BB%93/">有机团结</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>涂尔干很少参与所属时代的重大政治活动，他的著作几乎都是学院式的，也更少宣传鼓动色彩。</p>
<p>法国学术传统对涂尔干成熟学术立场的形成有重要影响。<br>圣西门和孔德对封建制度的瓦解和现代社会形态的出现做的解释中重合的部分构成了涂尔干所有著作的主要基础。<br>可以说，<strong>涂尔干毕生工作的主题都在于，力图将孔德有关社会“实证”阶段的观念与圣西门稍有差异的有关“工业主义”的阐述融合</strong>。其他方面则来自孟德斯鸠和卢梭等早一辈学者。<br>#《社会分工论》</p>
<h1 id="社会学与“道德生活科学”"><a href="#社会学与“道德生活科学”" class="headerlink" title="社会学与“道德生活科学”"></a>社会学与“道德生活科学”</h1><p>1885-1887年间，涂尔干出版了一系列评述舍夫勒、利林费尔德和其他德国社会思想家著作的批判性论述。</p>
<h2 id="舍夫勒"><a href="#舍夫勒" class="headerlink" title="舍夫勒"></a>舍夫勒</h2><p>#涂尔干 #舍夫勒 #有机体论<br>涂尔干认为，舍夫勒最重要的贡献之一，<strong>就是建构了一套行之有效的形态学分析方法，可以对不同类型社会的主要结构成分进行分析。为了达到这一目的，舍夫勒广泛运用了有机体类比的方法，把社会的不同组成部分比做身体的组织和器官</strong>。<br>涂尔干认为，舍夫勒没有试图从有机体生命特征出发推出社会组织特征，相反，舍夫勒坚称，生物学的概念不过是一种“隐喻”，它有助于社会学分析。</p>
<p>涂尔干认可舍夫勒在有机体生命和社会生命之间存在差异的看法。动物有机体是受“机械性”控制的，社会却是“观念上的关联”融合而成的，简而言之，<strong>社会具有自身独特的性质</strong>。</p>
<p>对舍夫勒来说，“<strong>社会不单纯是个人的集合，而是在当今构成它的个人之前就已经存在的实体</strong>，它使个人得以生存，对个人的影响远大于个人对它的影响，而且还有自身的生命、意识、情趣和命运。”</p>
<p>由此，舍夫勒不接受卢梭等人提出的个人与社会的概念，即自然状态下“孤立的个人”比受累于社会更加自由和幸福。相反，舍夫勒认为，<strong>凡是使人类生命在层次上高于动物生命的一切东西，都源于积淀下来的社会文化和技术财富，如果他们被剥夺了这些财富，他们也同时被剥夺了使其成为真正人类的一切。</strong></p>
<p><strong>理性和情感构成了社会成员的文化遗产，但它们是“非个人性的”，也就是说，它们是社会演化形成的，而非任何特定个人的产物或特性</strong>。如语言就是一个例子。涂尔干继续评论道：舍夫勒表明，把集体意识看成有其特性，该特性与个人特性不同，并没有形而上学的意思。&#x3D;&#x3D;<strong>集体意识纯粹就是一种合成物，其中的成分是个人的心智</strong>&#x3D;&#x3D;。</p>
<p>涂尔干认为，法国社会学发展迟缓，与德国社会学(如舍夫勒等人)的重大进展形成鲜明对比。</p>
<h2 id="瓦格纳和施莫勒"><a href="#瓦格纳和施莫勒" class="headerlink" title="瓦格纳和施莫勒"></a>瓦格纳和施莫勒</h2><p>这两位学者的著作与正统经济学有很大不同。</p>
<p>正统经济学理论建立在个人功利主义基础之上，而且是非历史的。<br>但在瓦格纳和施莫勒看来(就如舍夫勒)：<strong>社会是一个有自身特点的统一体，其特点不能根据各个社会成员的特点推论出来。认为“整体等于各部分的总和”，是一种错误的观点。只要这部分按照一定方式组织起来，这种组织关系就有了自己的特性。</strong><br>这也适用于道德准则：道德是一种集体特质<br>在正统经济学理论中，集体利益只是个人利益的一种形式，利他主义也只是一种隐秘的利己主义。</p>
<h3 id="施莫勒：契约在社会规范的框架中制定"><a href="#施莫勒：契约在社会规范的框架中制定" class="headerlink" title="施莫勒：契约在社会规范的框架中制定"></a>施莫勒：契约在社会规范的框架中制定</h3><p>施莫勒：经济现象不能与作用于社会生活中的个人的道德准则和信仰分开，于是无法用古典经济学理论的方式恰当进行研究。<br>没有哪个社会的经济关系不受法律和习惯的制约。<br><strong>社会规范提供了框架，使契约在框架范围内得到制定，如果没有社会规范，那经济的世界就会变得“松散而混乱”</strong>。<br>支配经济生活的规则不可能由单纯的经济术语解释：道德法则规范财产、契约、工作等，如果我们不知道背后的经济缘由，就不可能理解道德法则；反过来说，如果我们忽视了影响经济发展的道德原因，我们就会得出关于经济发展的错误结论。</p>
<h2 id="道德法则和行动必须作为社会组织特性被加以研究"><a href="#道德法则和行动必须作为社会组织特性被加以研究" class="headerlink" title="道德法则和行动必须作为社会组织特性被加以研究"></a>道德法则和行动必须作为社会组织特性被加以研究</h2><p>正是在这里，涂尔干勾画出了一条贯穿其日后作品的主线。</p>
<p>直到这是，哲学家们还以为，伦理可以建立在从抽象原理演绎出的系统基础上。<br>但德国学者著作表明，这样是错误的，&#x3D;&#x3D;<strong>人类的社会生活不可能简化成寥寥几条凭理性归纳出的基本原理</strong>&#x3D;&#x3D;。<br>恰恰相反，我们必须从实际出发，对存在于一定社会中的道德规范的具体形式加以研究。</p>
<p>正如舍夫勒指出的：<strong>道德准则是在集体需求的压力下由社会制定的</strong>。</p>
<h3 id="冯特：宗教制度的意义"><a href="#冯特：宗教制度的意义" class="headerlink" title="冯特：宗教制度的意义"></a>冯特：宗教制度的意义</h3><p>#冯特 #《伦理学》<br>涂尔干指出，<strong>冯特的主要贡献之一在于阐明了宗教制度在社会中的意义</strong>。<br>#宗教<br>宗教包含了两种相关现象：</p>
<ul>
<li>对事物本质和规律的形而上学思考</li>
<li>行为准则和道德规范<br>此外，通过提供为之奋斗的理想，宗教成了一种社会团结的力量。<br>涂尔干把这一点看做基本假设：不同社会之间的理想可能各不相同</li>
</ul>
<p><strong>原始社会中宗教是利他主义的强有力源泉</strong>，宗教的信仰和实践具有“约束利己主义，使他资源做出牺牲和公正无私”的作用。宗教情感“使人心系于他个人之外的事物，使它依赖于象征理想的崇高力量”。<br>冯特指出，<strong>个人主义是社会发展的产物</strong>：“说个人是原始因素，社会是派生因素，这绝不是那么回事，前者是后者缓慢演化而来的。”</p>
<h3 id="涂尔干对冯特的批评：宗教与道德规范的双重性质"><a href="#涂尔干对冯特的批评：宗教与道德规范的双重性质" class="headerlink" title="涂尔干对冯特的批评：宗教与道德规范的双重性质"></a>涂尔干对冯特的批评：宗教与道德规范的双重性质</h3><p>未能充分认识到宗教和其他道德准则的规范作用的双重性质</p>
<p>&#x3D;&#x3D;<strong>涂尔干认为，所有道德行为都有两面</strong>&#x3D;&#x3D;。</p>
<ul>
<li>积极的吸引力，即为某一理想吸引</li>
<li>义务性和约束性，对道德目标的追求并非总是建立在理想的积极效价评价基础上。</li>
</ul>
<h1 id="涂尔干在《社会分工论》中的关注点"><a href="#涂尔干在《社会分工论》中的关注点" class="headerlink" title="涂尔干在《社会分工论》中的关注点"></a>涂尔干在《社会分工论》中的关注点</h1><p>《社会分工论》1893<br>&#x3D;&#x3D;<strong>“理想”和道德一致性在社会延续中的重要性；<br>个人既是作为社会影响力的被动承受者又是主动的能动者的重要意义；<br>个人依附社会时具有双重性，既承担义务又胸怀理想；<br>由各个单元组成的整体(即个人作为组织化社会的单元)有其特性，但其特性不可能根据彼此孤立状态下的构成单元的特点直接推断出来；<br>后来成为失范(anomie)理论的基本根据；<br>后来宗教理论的基本原理</strong>&#x3D;&#x3D;</p>
<h2 id="实证科学方法研究道德规范"><a href="#实证科学方法研究道德规范" class="headerlink" title="实证科学方法研究道德规范"></a>实证科学方法研究道德规范</h2><p>#功利主义<br>涂尔干集中批评，以至于把本书的主体也给冲淡了。该书主要争论对象就是国民经济学家和英国哲学家们奉行的功利个人主义。<br>另一个批评目标在于，<strong>强调刚性规定的道德一致性对维持社会秩序具有的显著作用</strong>。涂尔干认为这种思想适合分析传统型社会。</p>
<p>《社会分工论》的主要论点在于，&#x3D;&#x3D;<strong>虽然传统道德信仰的重要性在减弱，但现代复杂社会并不会因此走向瓦解。相反，不同社会分工条件下的“正常”状态成了一种有机的稳定性</strong>&#x3D;&#x3D;。<br>这不是说作为个人之间契约的结果，专业化分工带来的综合效果能够通过功利主义的模式得到令人满意的解释。相反，契约的存在是以规范作为先决条件的，规范本身并不是契约关系的产物，而是形成普遍道德认同的基础，离开了这种规范，契约关系就无法以一种有序的方式运转。<br>#个体崇拜<br>涂尔干借自雷诺维叶，指<strong>一种关于人类个体的尊严和价值的基本共同信仰——该概念与分工扩大带来的个体化概念相对应，也是这一概念赖以建立的主要道德支持</strong>。</p>
<p>涂尔干的目标在于，建立一种不同的道德科学，以实证科学方法论述道德生活的事实。道德规范在社会中发展，并且与适合于一定时代和地域的社会生活条件紧密地结合在一起。因此，<strong>研究道德现象的科学旨在分析变化中的社会形态如何影响了道德规范的性质变化，并且对这些变化进行“观察、描述和分类。”</strong></p>
<h2 id="个人与社会"><a href="#个人与社会" class="headerlink" title="个人与社会"></a>个人与社会</h2><p>现实中，个人与社会之间的关系呈现明显道德模糊性，《社会分工论》中关注的核心问题源于此。</p>
<ul>
<li><strong>现代社会形式的发展伴随着“个人主义”的扩张，这种现象显然与社会分工增长有关，社会分工导致了职业功能专门化……个体的人格应该根据一个人具有的特质发展。</strong></li>
<li><strong>另一种道德倾向称赞“普遍发展的个人”</strong>。</li>
</ul>
<p>“总的来说，要求我们专门化的训诫似乎从哪个方面来说都与要求我们遵循相同理想的训诫相抵触”</p>
<p>涂尔干认为，只有对社会分工扩张的原因做历史和社会学的分析，才能理解这些相互抵触的道德理想的根源。</p>
<h3 id="社会分工的发展"><a href="#社会分工的发展" class="headerlink" title="社会分工的发展"></a>社会分工的发展</h3><p>传统社会形态中，社会分工就已经初步形成，通常只限于男女性别之间的分工；<strong>社会分工高度专门化是现代工业化生产特有的产物。并且，现代社会分工不仅局限于“经济”领域，而且出现在社会的所有领域——政府、法律、科学和艺术诸领域</strong>。<br>(如其他学科从哲学当中的分离)</p>
<p>社会分化日益增长是传统社会向现代社会形式发展过程中的特点，这种现象可以同某些生物学原理对比。<br>随着演化等级序列的推进，有机体结构上，内部功能器官越来越高度专门化。与涂尔干分析社会分工的发展及其与道德秩序的关系时所持的观点相似。<strong>我们必须将发展程度较低的社会据以构成自身的原则与影响“先进”社会构成的原则加以对照，以理解分工多样化的意义</strong>。</p>
<h4 id="测定社会团结性质变化｜指数：法律规则"><a href="#测定社会团结性质变化｜指数：法律规则" class="headerlink" title="测定社会团结性质变化｜指数：法律规则"></a>测定社会团结性质变化｜指数：法律规则</h4><p>涂尔干认为，社会团结并不是可以直接测定的，我们需要借助外部指数。该指数可以从法律规则中找到：&#x3D;&#x3D;<strong>只要存在稳定的社会生活形式，道德准则终究会以法律的形式加以形成</strong>&#x3D;&#x3D;。</p>
<h3 id="法律规则"><a href="#法律规则" class="headerlink" title="法律规则"></a>法律规则</h3><p><strong>法律规则可以被看成被认可的行为准则，而惩处则可以分为两个主要类型</strong>。</p>
<h4 id="惩处的两种类型"><a href="#惩处的两种类型" class="headerlink" title="惩处的两种类型"></a>惩处的两种类型</h4><h5 id="1、压制性惩处"><a href="#1、压制性惩处" class="headerlink" title="1、压制性惩处"></a>1、压制性惩处</h5><p>将某种痛苦强加到某个人身上，作为对他因违法而施行的惩罚。<br>适用于构成“犯罪”的违法行为，犯罪是违背了社会成员“普遍赞同的”情感的行为。<br>刑法只表明惩处，而不涉及义务，强调“应受的惩罚”。<br><strong>涂尔干说，压制性法律中之所以不必规定道德义务，是因为人人都知道，而且认可</strong>。</p>
<h5 id="2、补偿性惩处"><a href="#2、补偿性惩处" class="headerlink" title="2、补偿性惩处"></a>2、补偿性惩处</h5><p>包括恢复行为，即重建法律被破坏之前的关系状态。履行法律的目的在于对原告蒙受的损失予以赔偿。<br>如民法，一开始表明，这是应尽的义务。</p>
<p><strong>特定社会的司法系统中，刑法的主导地位必然预设着存在一种非常清晰的集体意识，以及为社会成员共同拥有的信仰和情感。</strong></p>
<h4 id="惩罚的意义"><a href="#惩罚的意义" class="headerlink" title="惩罚的意义"></a>惩罚的意义</h4><p>惩罚首先是对违法行为的一种情感反应——那些本人没有犯罪但与犯罪一方存在密切关联的人常常也会受损。特别是在原始社会中，惩罚往往带有盲目性、反映性。</p>
<p>但即使在现代社会，构成刑法基础的基本原理还是保持不变的。<br><strong>当代社会，使压制性惩处得到实施的理论基础通常是，把惩罚只看作一种威慑力量。但涂尔干认为，如果真是这样，法律就会根据罪犯的动机强度而不是罪行本身的严重程度进行惩罚。<br>因此，惩罚保持其抵偿的性质(对犯罪者来说)，而且保持一种报复的行为(对社会来说)。</strong>。</p>
<blockquote>
<p>“我们要报复的，即罪犯必须抵偿的，是他对于道德的罪行。”</p>
</blockquote>
<h4 id="惩罚的首要功能"><a href="#惩罚的首要功能" class="headerlink" title="惩罚的首要功能"></a>惩罚的首要功能</h4><p>&#x3D;&#x3D;<strong>当集体意识面对质疑其神圣性的行为时，要予以保护并重新肯定</strong>&#x3D;&#x3D;。<br>在比较简单的社会中，存在一元化的宗教体系，这是集体意识共同信仰和情感的基本体现。<br>宗教不仅调节宗教现象，而且事关“伦理、法律、政治组织原则，甚至科学”。<br><strong>任何刑法最初都置于宗教的框架内，反过来说，在绝大多数原始社会形态中，任何法律都是压制性的</strong>。</p>
<h2 id="机械的团结"><a href="#机械的团结" class="headerlink" title="机械的团结"></a>机械的团结</h2><p>#机械团结<br><strong>以机械团结为基本凝聚纽带的社会具有一种聚集体或环节结构</strong>：即这种社会是由内部结构彼此相似的、并置的政治-家族团体构成。<br><strong>整个部落构成了一个“社会”，它是个文化统一体：因为各种不同部落的成员都坚持同一套共同的信仰与情感。因此这种社会中的任何部分都可以分裂出去，而不至于给其他部分造成损害。</strong></p>
<p>机械团结中，社会为一套团体成员共同怀有的牢固的情感和信仰所支配，那么个人之间并不存在多大差异性。“财产实际上只是个人在物上的延伸而已。”</p>
<p>&#x3D;&#x3D;<strong>有机团结中，团结并不是来自对共同信仰和情感的接受，而是基于劳动分工上的功能性相互依赖</strong>&#x3D;&#x3D;。<br><strong>以机械团结作为社会凝聚根基的地方，集体意识“完全吞噬”了个人意识，意味着个人之间的同一性。相比之下，有机团结以个人在信仰和行动上的差异性而非同一性为前提。因此有机团结的发展和社会分工的扩大与个人主义的增长是齐头并进的</strong>。</p>
<h2 id="有机团结社会凝聚的来源"><a href="#有机团结社会凝聚的来源" class="headerlink" title="有机团结社会凝聚的来源"></a>有机团结社会凝聚的来源</h2><p>有机团结的发展有赖于集体意识的削弱，但是在复杂的社会中，共同的信仰和情感并不会消失，契约关系的形成也不会脱离道德范畴，变成纯粹是个人追求“最佳利益”的结果。</p>
<p>这里，涂尔干重申了对滕尼斯的批判，“一个唯利是图的社会必定会在短时间内土崩瓦解”。<br><strong>契约关系随社会分工扩大而增加，但是，契约关系的增多要以影响契约缔结之规范的发展为前提；所有契约都受调控性法律的约束</strong>。</p>
<blockquote>
<p>“因此，把一个源于共同信仰的社会与一个基于合作的社会对立起来，认为只有前者才具有道德性，后者只是一种经济性组合，这种看法是错误的。实际上，合作有其自身内在的道德性。”</p>
</blockquote>
<h2 id="功利主义无法解释当代社会道德凝聚的基础｜对社会分工增长的解释也是荒谬的"><a href="#功利主义无法解释当代社会道德凝聚的基础｜对社会分工增长的解释也是荒谬的" class="headerlink" title="功利主义无法解释当代社会道德凝聚的基础｜对社会分工增长的解释也是荒谬的"></a>功利主义无法解释当代社会道德凝聚的基础｜对社会分工增长的解释也是荒谬的</h2><p>#功利主义<br>功利主义将专门化的增强归因于道德多样化和交易形成的物质财富的增长。<br>根据这一概念，生产量越增长，人就越满足，就越幸福。<br>涂尔干从多种角度驳斥了这一观念，最重要的是，这一论点在经验层面是荒谬的。<br><strong>现代人可以享有形形色色前所未有的快乐，但与之相对应，同样需要忍受以往社会形态中不曾有过的痛苦。当代社会相比于传统社会的高自杀率就表明了这一点，这表明社会分化不一定就会提高幸福的总体水平</strong>。</p>
<h2 id="社会分化何以产生？｜动力密度"><a href="#社会分化何以产生？｜动力密度" class="headerlink" title="社会分化何以产生？｜动力密度"></a>社会分化何以产生？｜动力密度</h2><p>#动力密度<br>社会分工的发展和环节社会结构的解体息息相关，要使之发生，就要建立起过去未曾有过的关系，将过去不相关的团体联合起来。</p>
<p>不同的群体充分接触，相互影响，社会分工随之增长。涂尔干将这种彼此接触的频率称为道德或“动力”密度。<br><strong>动力密度的增长由人口的物质密度的增加而定</strong>。</p>
<p>那么&#x3D;&#x3D;<strong>“社会分工的变化与社会的容量和密度成正比，还有如果社会分工在社会发展的过程中呈不断向前推进的趋势，那是因为社会密度在不断增加容量也在普遍加大”</strong>&#x3D;&#x3D;</p>
<p>物质密度只有转变为道德和动力密度才是重要的，此时社会接触的频率才是解释因素。</p>
<h3 id="半达尔文主义的解释框架"><a href="#半达尔文主义的解释框架" class="headerlink" title="半达尔文主义的解释框架"></a>半达尔文主义的解释框架</h3><p>同类生物有机体之间的竞争最为激烈，这类冲突的存在引发了与之相应的专门化，于是有机体就能够共同存在，而不至于妨碍到彼此的生存。</p>
<blockquote>
<p>“人类服从于同样的法则，在一座城市里，不同职业的人能够共存，而不至于消灭对方，因为他们追求不同的目标……”</p>
</blockquote>
<h1 id="个人主义与失范"><a href="#个人主义与失范" class="headerlink" title="个人主义与失范"></a>个人主义与失范</h1><p>#个人主义 #失范<br>&#x3D;&#x3D;<strong>社会分工的分化必然导致社会集体意识的普遍性衰减</strong>&#x3D;&#x3D;。</p>
<h2 id="“个人崇拜”"><a href="#“个人崇拜”" class="headerlink" title="“个人崇拜”"></a>“个人崇拜”</h2><p>个人主义的发展与社会分工的扩大必然相伴相随，个人主义只有在共同信仰和情感衰落的情况下才能发展。<br>于是，<strong>集体意识越来越高度抽象和模糊的思想和情感模式构成，这样就给个人的差异留下了更多开放的空间</strong>。</p>
<p>现代社会不会像某些人认为的那样陷入无秩序状态，那些人认为社会凝聚有赖于强劲有力的道德规范；事实上，这种凝聚形式(机械团结)已经越来越被一种新的社会凝聚形式(有机团结)取代。<br>#有机团结<br>但<strong>有机团结的运作不能用功利主义解释</strong>，当代社会仍然是一种道德体制。与“个人崇拜相比”，集体意识“不但被强化了，而且变得更加清晰”。只有在社会生活大多数领域都世俗化了之后，“个人崇拜”才有滋长的可能。<strong>而“个人崇拜”虽然也由共同的信仰和情感构成，却是集中在个人的价值和尊严，而不是集体性。</strong></p>
<p>“个人崇拜”在道德上与社会分工的拓展相对应，但在内容上却与传统道德共同体形式有很大不同，因此不可能以其本身成为当代社会团结唯一基础。</p>
<blockquote>
<p>我们当然可以称之为共同的信仰；但是，首先，它只是在其他信仰瓦解后才可能出现，结果是，它无法产生像大量消亡了的信仰那样具有同样的作用。说什么也无法补救。此外，如果它是在共同体共享的范围内所共有的话，那么它在其客体上就是个体的。</p>
</blockquote>
<h2 id="困难"><a href="#困难" class="headerlink" title="困难"></a>困难</h2><p>涂尔干遇到了一个困难，如果社会分工的增长并不必然导致社会凝聚的外界，那么对于现代经济世界典型特征的种种冲突又该如何解释？</p>
<p>涂尔干承认，**劳资矛盾伴随工业化后扩大的社会分工而来，但是如果认为这是社会分工的结果，就是荒谬的。实际上，&#x3D;&#x3D;经济功能的划分暂时超出了相适应的道德规律的发展，从而导致了上述结果。由于社会分工处在一种失范状态下，所以它不能处处产生凝聚&#x3D;&#x3D;**。</p>
<p>那就是说，劳资双方关系接近功利主义中视为伦理上理想的状态——没有约束契约形成的规则，结果就是无休止的阶级冲突状态。<br><strong>这种情况下，契约关系的缔结不以道德规范为依据，而是取决于强权的实施。涂尔干把它叫做“强制性社会分工”</strong>。</p>
<p>**有机团结的功能发挥导致了调节不同职业之间关系的规范性准则的产生，但如果这些准则只是一个阶级单方面施加给另一个阶级，就是无效的。<br>&#x3D;&#x3D;只有使社会分工与才干和能力的分布相协调，而且高级职位不被特权阶级垄断，这时候，上述冲突才能消除&#x3D;&#x3D;**。</p>
<p>目前的情形正是过渡时期。机会不平等会逐渐消失，这是随着社会分工扩大而来的必然历史结果。<br>原始社会建立在共同信仰和情感，没有办法也没有必要让才干和机会平等，但<strong>社会分工的个性化作用，意味着先前潜在的人类特有天赋能够发货出来，结果形成了一种驱向个人自我实现的压力</strong>。</p>
<blockquote>
<p>“因此，社会分工只有在非人为强制并且达到了非人为强制的程度的情况下，才会产生团结的力量。这不仅意味着没有明显和公然的暴力，而且包括不存在任何哪怕是间接阻碍每个人身上蕴含的社会力量得以自由发挥的情况。”</p>
</blockquote>
<p>[[06涂尔干的社会学方法论]]</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 5.涂尔干的早期著作</li>
        <li><strong>作者:</strong> avilliai</li>
        <li><strong>创建于
                :</strong> 2024-08-01 05:45:14</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-08-01 22:02:04
            </li>
        
        <li>
            <strong>链接:</strong> https://avilliai.github.io/2024/08/01/05涂尔干的早期著作/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/Sociology/">#Sociology</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E6%B6%82%E5%B0%94%E5%B9%B2/">#涂尔干</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%88%86%E5%B7%A5%E8%AE%BA/">#社会分工论</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E6%9C%BA%E6%A2%B0%E5%9B%A2%E7%BB%93/">#机械团结</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E6%9C%89%E6%9C%BA%E5%9B%A2%E7%BB%93/">#有机团结</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/08/01/06%E6%B6%82%E5%B0%94%E5%B9%B2%E7%9A%84%E7%A4%BE%E4%BC%9A%E5%AD%A6%E6%96%B9%E6%B3%95%E8%AE%BA/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">6.涂尔干的社会学方法论</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/08/01/04%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%8F%91%E5%B1%95%E7%90%86%E8%AE%BA/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">4.资本主义发展理论</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">5.涂尔干的早期著作</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E5%AD%A6%E4%B8%8E%E2%80%9C%E9%81%93%E5%BE%B7%E7%94%9F%E6%B4%BB%E7%A7%91%E5%AD%A6%E2%80%9D"><span class="nav-text">社会学与“道德生活科学”</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%88%8D%E5%A4%AB%E5%8B%92"><span class="nav-text">舍夫勒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%93%A6%E6%A0%BC%E7%BA%B3%E5%92%8C%E6%96%BD%E8%8E%AB%E5%8B%92"><span class="nav-text">瓦格纳和施莫勒</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%BD%E8%8E%AB%E5%8B%92%EF%BC%9A%E5%A5%91%E7%BA%A6%E5%9C%A8%E7%A4%BE%E4%BC%9A%E8%A7%84%E8%8C%83%E7%9A%84%E6%A1%86%E6%9E%B6%E4%B8%AD%E5%88%B6%E5%AE%9A"><span class="nav-text">施莫勒：契约在社会规范的框架中制定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%93%E5%BE%B7%E6%B3%95%E5%88%99%E5%92%8C%E8%A1%8C%E5%8A%A8%E5%BF%85%E9%A1%BB%E4%BD%9C%E4%B8%BA%E7%A4%BE%E4%BC%9A%E7%BB%84%E7%BB%87%E7%89%B9%E6%80%A7%E8%A2%AB%E5%8A%A0%E4%BB%A5%E7%A0%94%E7%A9%B6"><span class="nav-text">道德法则和行动必须作为社会组织特性被加以研究</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%AF%E7%89%B9%EF%BC%9A%E5%AE%97%E6%95%99%E5%88%B6%E5%BA%A6%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-text">冯特：宗教制度的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%82%E5%B0%94%E5%B9%B2%E5%AF%B9%E5%86%AF%E7%89%B9%E7%9A%84%E6%89%B9%E8%AF%84%EF%BC%9A%E5%AE%97%E6%95%99%E4%B8%8E%E9%81%93%E5%BE%B7%E8%A7%84%E8%8C%83%E7%9A%84%E5%8F%8C%E9%87%8D%E6%80%A7%E8%B4%A8"><span class="nav-text">涂尔干对冯特的批评：宗教与道德规范的双重性质</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B6%82%E5%B0%94%E5%B9%B2%E5%9C%A8%E3%80%8A%E7%A4%BE%E4%BC%9A%E5%88%86%E5%B7%A5%E8%AE%BA%E3%80%8B%E4%B8%AD%E7%9A%84%E5%85%B3%E6%B3%A8%E7%82%B9"><span class="nav-text">涂尔干在《社会分工论》中的关注点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E8%AF%81%E7%A7%91%E5%AD%A6%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6%E9%81%93%E5%BE%B7%E8%A7%84%E8%8C%83"><span class="nav-text">实证科学方法研究道德规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E4%B8%8E%E7%A4%BE%E4%BC%9A"><span class="nav-text">个人与社会</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E5%88%86%E5%B7%A5%E7%9A%84%E5%8F%91%E5%B1%95"><span class="nav-text">社会分工的发展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E5%AE%9A%E7%A4%BE%E4%BC%9A%E5%9B%A2%E7%BB%93%E6%80%A7%E8%B4%A8%E5%8F%98%E5%8C%96%EF%BD%9C%E6%8C%87%E6%95%B0%EF%BC%9A%E6%B3%95%E5%BE%8B%E8%A7%84%E5%88%99"><span class="nav-text">测定社会团结性质变化｜指数：法律规则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B%E8%A7%84%E5%88%99"><span class="nav-text">法律规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%A9%E5%A4%84%E7%9A%84%E4%B8%A4%E7%A7%8D%E7%B1%BB%E5%9E%8B"><span class="nav-text">惩处的两种类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E5%8E%8B%E5%88%B6%E6%80%A7%E6%83%A9%E5%A4%84"><span class="nav-text">1、压制性惩处</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E8%A1%A5%E5%81%BF%E6%80%A7%E6%83%A9%E5%A4%84"><span class="nav-text">2、补偿性惩处</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%A9%E7%BD%9A%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-text">惩罚的意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%A9%E7%BD%9A%E7%9A%84%E9%A6%96%E8%A6%81%E5%8A%9F%E8%83%BD"><span class="nav-text">惩罚的首要功能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E6%A2%B0%E7%9A%84%E5%9B%A2%E7%BB%93"><span class="nav-text">机械的团结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E6%9C%BA%E5%9B%A2%E7%BB%93%E7%A4%BE%E4%BC%9A%E5%87%9D%E8%81%9A%E7%9A%84%E6%9D%A5%E6%BA%90"><span class="nav-text">有机团结社会凝聚的来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E5%88%A9%E4%B8%BB%E4%B9%89%E6%97%A0%E6%B3%95%E8%A7%A3%E9%87%8A%E5%BD%93%E4%BB%A3%E7%A4%BE%E4%BC%9A%E9%81%93%E5%BE%B7%E5%87%9D%E8%81%9A%E7%9A%84%E5%9F%BA%E7%A1%80%EF%BD%9C%E5%AF%B9%E7%A4%BE%E4%BC%9A%E5%88%86%E5%B7%A5%E5%A2%9E%E9%95%BF%E7%9A%84%E8%A7%A3%E9%87%8A%E4%B9%9F%E6%98%AF%E8%8D%92%E8%B0%AC%E7%9A%84"><span class="nav-text">功利主义无法解释当代社会道德凝聚的基础｜对社会分工增长的解释也是荒谬的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E5%88%86%E5%8C%96%E4%BD%95%E4%BB%A5%E4%BA%A7%E7%94%9F%EF%BC%9F%EF%BD%9C%E5%8A%A8%E5%8A%9B%E5%AF%86%E5%BA%A6"><span class="nav-text">社会分化何以产生？｜动力密度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8A%E8%BE%BE%E5%B0%94%E6%96%87%E4%B8%BB%E4%B9%89%E7%9A%84%E8%A7%A3%E9%87%8A%E6%A1%86%E6%9E%B6"><span class="nav-text">半达尔文主义的解释框架</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E4%B8%BB%E4%B9%89%E4%B8%8E%E5%A4%B1%E8%8C%83"><span class="nav-text">个人主义与失范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E4%B8%AA%E4%BA%BA%E5%B4%87%E6%8B%9C%E2%80%9D"><span class="nav-text">“个人崇拜”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%B0%E9%9A%BE"><span class="nav-text">困难</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">avilliai</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 19 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
