<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="avilliai">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://avilliai.github.io/2024/08/01/08宗教与道德准则/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="前引#《宗教生活的基本形式》涂尔干早期著作认为，宗教是后来一切道德、哲学、科学和法律观念的起源。《社会分工论》中强调宗教在社会中对集体意识的重要性的认识，后来被有关现代社会形态已发生了深刻变化的认识所冲淡。 宗教的重要性在当代社会中的下降，是机械团结重要性下降带来的必然结果。  “我们因此认为宗教社会学重要，但这绝不意味着宗教必须在当今社会扮演与在以往时代一样的角色。在某种意义上，相反的结论更加站">
<meta property="og:type" content="article">
<meta property="og:title" content="8.宗教与道德准则">
<meta property="og:url" content="https://avilliai.github.io/2024/08/01/08%E5%AE%97%E6%95%99%E4%B8%8E%E9%81%93%E5%BE%B7%E5%87%86%E5%88%99/index.html">
<meta property="og:site_name" content="Eridantus">
<meta property="og:description" content="前引#《宗教生活的基本形式》涂尔干早期著作认为，宗教是后来一切道德、哲学、科学和法律观念的起源。《社会分工论》中强调宗教在社会中对集体意识的重要性的认识，后来被有关现代社会形态已发生了深刻变化的认识所冲淡。 宗教的重要性在当代社会中的下降，是机械团结重要性下降带来的必然结果。  “我们因此认为宗教社会学重要，但这绝不意味着宗教必须在当今社会扮演与在以往时代一样的角色。在某种意义上，相反的结论更加站">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-01T00:45:14.000Z">
<meta property="article:modified_time" content="2024-08-01T14:02:04.620Z">
<meta property="article:author" content="avilia">
<meta property="article:tag" content="Sociology">
<meta property="article:tag" content="涂尔干">
<meta property="article:tag" content="宗教生活的基本形式">
<meta property="article:tag" content="仪式">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.webp" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.webp">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-logo.webp">
    <!--- Page Info-->
    
    <title>
        
            8.宗教与道德准则 -
        
        Eridantus
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"avilliai.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":5,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-light.webp"},"title":"RETROTOPIA","subtitle":{"text":["autonomy"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Status":{"path":"https://status.ohevan.com/","icon":"fa-regular fa-chart-bar"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/avilliai","Friends":"/friends"}},"Links":{"icon":"fa-regular fa-link","submenus":{"Link1":"/link1","Link2":"/link2","Link3":"/link3"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":20},"tags":{"enable":true,"limit":20}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Eridantus
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Eridantus
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://status.ohevan.com/"
                                        >
                                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                                    状态
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/avilliai">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/friends">
                                                    友情链接
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    链接
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/link1">
                                                    LINK1
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/link2">
                                                    LINK2
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/link3">
                                                    LINK3
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://status.ohevan.com/"
                        >
                            <span>
                                状态
                            </span>
                            
                                <i class="fa-regular fa-chart-bar fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/avilliai">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/friends">友情链接</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                链接
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link1">LINK1</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link2">LINK2</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link3">LINK3</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">32</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">17</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">8.宗教与道德准则</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-logo.webp">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">avilliai</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-08-01 08:45:14</span>
        <span class="mobile">2024-08-01 08:45:14</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-08-01 22:02:04</span>
            <span class="mobile">2024-08-01 22:02:04</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E4%B8%8E%E7%8E%B0%E4%BB%A3%E7%A4%BE%E4%BC%9A%E7%90%86%E8%AE%BA/">资本主义与现代社会理论</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Sociology/">Sociology</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%B6%82%E5%B0%94%E5%B9%B2/">涂尔干</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%AE%97%E6%95%99%E7%94%9F%E6%B4%BB%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%BD%A2%E5%BC%8F/">宗教生活的基本形式</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E4%BB%AA%E5%BC%8F/">仪式</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="前引"><a href="#前引" class="headerlink" title="前引"></a>前引</h1><p>#《宗教生活的基本形式》<br>涂尔干早期著作认为，宗教是后来一切道德、哲学、科学和法律观念的起源。《社会分工论》中强调宗教在社会中对集体意识的重要性的认识，后来被有关现代社会形态已发生了深刻变化的认识所冲淡。</p>
<p><strong>宗教的重要性在当代社会中的下降，是机械团结重要性下降带来的必然结果</strong>。</p>
<blockquote>
<p>“我们因此认为宗教社会学重要，但这绝不意味着宗教必须在当今社会扮演与在以往时代一样的角色。在某种意义上，相反的结论更加站得住脚。恰恰因为宗教是最原始的现象，所以它必须越来越服从于自己所衍生的新的社会形态。”</p>
</blockquote>
<p>后人解读涂尔干著作时往往将他的功能分析和历史分析结合在一起。涂尔干几乎和马克思一样强调人的历史性，还强调对历史发展进行因果分析是社会学必不可少的要素。</p>
<blockquote>
<p>“历史不只是人类生命的自然框架。人类是历史的产物，如果把人类同历史分开，把人看做时间之外、固定不变、静止不动之物，就剥夺了人的本性。”</p>
</blockquote>
<p>《宗教生活的基本形式》具有功能主义特征，但我们同样需要以发展的眼光来阅读这本书。</p>
<p>涂尔干在早期批判滕尼斯时强调，<strong>机械团结与有机团结之间并不存在绝对的断裂：后者与前者一样，都把道德约束作为先决条件，不过这种约束不可能是传统的那种</strong>。</p>
<p>为了理解新的社会形态，必须将它与宗教的起源相联系。</p>
<p>涂尔干始终认为，社会同时是人类思想的来源和宝库。</p>
<h1 id="神圣之物的性质"><a href="#神圣之物的性质" class="headerlink" title="神圣之物的性质"></a>神圣之物的性质</h1><p>#宗教 </p>
<h2 id="宗教的定义"><a href="#宗教的定义" class="headerlink" title="宗教的定义"></a>宗教的定义</h2><p>认为超自然的神灵是宗教产生的基础是荒谬的，一些我们称为“宗教”的信仰和习俗并没有神(gods)与灵(spirits)，或有也无关紧要。</p>
<p><strong>“宗教”的信仰不能从观念的实质内容来定义</strong>。<br>宗教信仰的特性是“预设了一种分类法，将人们知道的现实同理想的所有东西分成两类，不同性质的两类……”<br>宗教思想的性质是，如果不通过这种二分法概念就很难把握它。</p>
<p><strong>宗教对世界进行了“神圣”和“世俗”的二分，这种区分是绝对的</strong>。</p>
<p>宗教涉及各种仪式和组织形式，这些仪式和规则强化了神圣与世俗的区分。</p>
<p>涂尔干将“教会”定义为由特定信徒组成的定期举行仪式的组织，教士阶层并非必要。</p>
<p>&#x3D;&#x3D;<strong>宗教是一个由关于神圣事物的信仰和仪式组成的统一(solidare)体系…..信仰和仪式将所有信奉者联合在一个单一的称作教会的道德共同体中</strong>&#x3D;&#x3D;。</p>
<h2 id="溯源｜图腾崇拜"><a href="#溯源｜图腾崇拜" class="headerlink" title="溯源｜图腾崇拜"></a>溯源｜图腾崇拜</h2><p>根据这一定义，图腾崇拜没有人格化神灵，但的确是目前已知最原始的一种宗教形式。<br>因此，<strong>把构成图腾崇拜起源的因素分离出来，预计就能“同时找到导致人类产生宗教情感的原因”</strong>。</p>
<h3 id="图腾：神圣之物的原形"><a href="#图腾：神圣之物的原形" class="headerlink" title="图腾：神圣之物的原形"></a>图腾：神圣之物的原形</h3><p>图腾是神圣之物的原形，通过仪式典礼，图腾展示其神圣性并且与世俗物品区分开，此外各种仪式规则和禁忌进一步强化了这一区分。</p>
<h3 id="信徒：分享神圣性"><a href="#信徒：分享神圣性" class="headerlink" title="信徒：分享神圣性"></a>信徒：分享神圣性</h3><p>高级宗教中，信徒是凡夫俗子，但<strong>在图腾崇拜中，每个人都承受了图腾的名字，分享了图腾的神圣性，并且相信自己与图腾存在谱系上的关联</strong>。</p>
<p><strong>图腾崇拜确认三种东西为圣物：图腾、图腾标志和氏族成员本身；三者又反过来构成普遍宇宙观的一部分</strong>：</p>
<blockquote>
<p>“对澳大利亚土著来说，宇宙中的所有事物本身都是部落的一部分，是组成部落的“永久性”要素”</p>
</blockquote>
<p>&#x3D;&#x3D;<strong>整个自然界都被置于一个以图腾为基础的氏族组织的有序分类体系中</strong>&#x3D;&#x3D;。</p>
<p>被归类到某个氏族或胞族的事物被认为具有相同特性，氏族成员相信这些事物与他们自身的血脉相连。因此，宗教的范围比其最初看起来要宽广的多，所有事物在不同程度上具有宗教的特性。</p>
<h2 id="神圣之物的源头"><a href="#神圣之物的源头" class="headerlink" title="神圣之物的源头"></a>神圣之物的源头</h2><p>图腾、图腾标志和氏族成员本身没有哪一种的神圣性是从其他二者衍生的，它们享有共同的宗教性，因此<strong>其神圣性必然来自一个将它们都涵盖在内的源头，一种它们部分分享而又与它们分离的力量</strong></p>
<blockquote>
<p>澳大利亚土著的图腾崇拜没有明显区分这种神圣的力量与体现力量的事物。其他地方二者是去分开的，在北美印第安人和美拉尼西亚，这种力量被叫做“曼纳”(mana)。澳大利亚土著的崇拜中这种力量无处不在，是后来所有比较复杂的宗教中出现的普遍力量的源头。</p>
</blockquote>
<h3 id="图腾：神圣力量与氏族群体的一致"><a href="#图腾：神圣力量与氏族群体的一致" class="headerlink" title="图腾：神圣力量与氏族群体的一致"></a>图腾：神圣力量与氏族群体的一致</h3><p>图腾作为物体产生的直感，神圣的力量不由它产生，作为图腾的物体常常是无关紧要的动物或植物，这些东西本身并不能唤起因它们而存在的强烈宗教情感。<br>再者，图腾的表征通常被认为比图腾物体本身更加神圣，这意味着图腾首先是一种象征——一种其他物体的物质表达。<br><strong>因此，图腾象征着神圣的力量和氏族群体的一致</strong>。<br>那么，涂尔干反问道，“如果那既是神的象征，又是社会的象征，难道不是因为神和社会是一体的吗？”。</p>
<p>&#x3D;&#x3D;<strong>图腾崇拜的根源来自氏族群体本身“氏族群体被赋予实体的形式，它们在人们的想象中被表现为可感知的植物或动物”。社会要求人们的责任感和敬畏感，正是神圣之物的两个密切相关的特点。<br>无论神圣之物是一种广为传播的非人格化力量，还是一种人格化的力量，它都被看作一种崇高的客体，实际上象征了社会高出个人的优势地位</strong>&#x3D;&#x3D;</p>
<h3 id="误区：“宗教创建了社会？”"><a href="#误区：“宗教创建了社会？”" class="headerlink" title="误区：“宗教创建了社会？”"></a>误区：“宗教创建了社会？”</h3><p>涂尔干在这里把“社会”和“神圣之物”等同，我们不可对此产生误解，他并不认为宗教创造了社会，这一误解正是许多人批评涂尔干在《宗教生活的基本形式》中持有“唯心主义”的来源。</p>
<p>相反，涂尔干认为，<strong>宗教是人类社会自我创造(self-creation)的体现，即人类社会的自主发展。</strong><br>这不是唯心主义的理论，而是对社会事实必须参照其他社会事实才能加以解释这一方法论原理的进一步确认。</p>
<h3 id="宗教象征意义的再造"><a href="#宗教象征意义的再造" class="headerlink" title="宗教象征意义的再造"></a>宗教象征意义的再造</h3><p>独自生活与聚会(如公祭日)的周期</p>
<p>在公众祭典这类的仪式中，人们觉得自己被强于自己的力量征服了，这是收了仪式上集体狂热兴奋的场面影响。个人被引领进另一个世界，那个世界完全不同于他把自己大部分生活都倾注于日常功利活动的那个世界。</p>
<p>因此，我们就明白了初始状态中的，神圣之物的概念。<br><strong>这种集体的狂热兴奋状态衍生了人们对神圣之物的认识，因此，也就产生了对它分离于并高出日常世俗世界的理解</strong>。</p>
<h1 id="祭典与仪式"><a href="#祭典与仪式" class="headerlink" title="祭典与仪式"></a>祭典与仪式</h1><h2 id="神圣并不取决于内在特征"><a href="#神圣并不取决于内在特征" class="headerlink" title="神圣并不取决于内在特征"></a>神圣并不取决于内在特征</h2><p>为什么宗教力量以图腾形式呈现？<br><strong>由集体状态引发的情感集中在作为该群体最容易识别的象征物即图腾上</strong>，这就解释了为什么图腾的象征比图腾实物本身更加神圣。</p>
<p>为什么氏族群体一开始要选择图腾？<br>图腾实物只是人们不断接触的东西。以图腾物品为起点，宗教情感被寄托到那些与图腾相似的、不同的并使它变得丰富的物体上，从而产生出一种根据与图腾相关的程度而对自然进行普通分类的方法。<br><strong>宗教力量产生于集会</strong>，它超越个人但又必须在个人身上体现，因此，图腾崇拜的第三个特点，即集体中的成员共享图腾的宗教性。</p>
<p>因此，&#x3D;&#x3D;<strong>根据信仰的实际内容来为宗教下定义是徒劳的&#x3D;&#x3D;。物品是否神圣并不取决于它的内在特征，而是由于它被赋予了宗教的力量。并且神圣的力量也可以一分再分而不失去神圣特质：耶稣斗篷上的一块碎片与整件斗篷一样神圣。</strong></p>
<h2 id="宗教中的仪式习俗"><a href="#宗教中的仪式习俗" class="headerlink" title="宗教中的仪式习俗"></a>宗教中的仪式习俗</h2><p>神圣现象与世俗现象的二分，很大程度上依赖于各种仪式习俗。</p>
<h3 id="禁忌-消极仪式-与祭典-积极仪式"><a href="#禁忌-消极仪式-与祭典-积极仪式" class="headerlink" title="禁忌(消极仪式)与祭典(积极仪式)"></a>禁忌(消极仪式)与祭典(积极仪式)</h3><p><strong>限制神圣与世俗混淆的戒律，涉及与神圣之物有关的言语和行为</strong>。</p>
<p>正常情况下，世俗世界中任何东西都不允许原封不动地进入神圣世界领域。<br>因此，祭典场合需要穿特殊服饰，停止一切日常世俗事务。</p>
<h4 id="积极仪式：个人与宗教圆满融合"><a href="#积极仪式：个人与宗教圆满融合" class="headerlink" title="积极仪式：个人与宗教圆满融合"></a>积极仪式：个人与宗教圆满融合</h4><p><strong>积极仪式使个人与宗教更加圆满地融合，这就是宗教祭典本身的核心所在</strong></p>
<p>积极仪式进一步强化对宗教理想的执着，否则，这种执着会在功利世界衰退。</p>
<h4 id="消极仪式-禁忌-的积极方面：个人的神圣化"><a href="#消极仪式-禁忌-的积极方面：个人的神圣化" class="headerlink" title="消极仪式(禁忌)的积极方面：个人的神圣化"></a>消极仪式(禁忌)的积极方面：个人的神圣化</h4><p>遵从禁忌，使个人将自己神圣化，并替自己做好了进入神圣世界的准备。</p>
<p><strong>消极仪式保持着对神圣之物和世俗之物的根本区分，这也是神圣之物赖以存在的基础</strong></p>
<h3 id="call-back｜社会分工论"><a href="#call-back｜社会分工论" class="headerlink" title="call back｜社会分工论"></a>call back｜社会分工论</h3><p>#《社会分工论》<br>社会分工论中强调，小规模、传统型社会建立在强烈的集体意识基础上，成员保持共同情感和信仰，而<strong>宗教信仰中表达出的理想也就是作为社会团结基础的道德理想</strong>。<br>个人在祭典上的聚集，肯定了对作为机械团结基础的道德秩序的忠诚，因此，宗教祭典中的积极仪式使群体的道德信仰不断加强，以对抗功利世界中人们对自我利益的追求带来的道德衰退。</p>
<h3 id="“赎罪”仪式"><a href="#“赎罪”仪式" class="headerlink" title="“赎罪”仪式"></a>“赎罪”仪式</h3><p>常见于哀悼仪式<br>这种仪式的目的在于，群体失去某成员而令其团结受到威胁时，使群体重新团结。<br>这有助于解释恶毒宗教神灵的存在，到处都存在两种宗教力量：仁慈的和邪恶的，赎罪仪式的集体活动，除了悲痛成为主导情感之外，其提供的情境类似于仁慈力量这一概念产生的情境。</p>
<blockquote>
<p>“他们想象自己身外有邪恶的东西存在，其敌意无论是本质性的还是暂时性的，都只有通过人的痛苦才能平息”</p>
</blockquote>
<h1 id="知识的范畴"><a href="#知识的范畴" class="headerlink" title="知识的范畴"></a>知识的范畴</h1><p><strong>对自然的图腾分类是知识得以归类的逻辑范畴或最类别的最初来源。对自然界的物体和特征进行分类建立在把社会按照图腾崇拜划分氏族的基础上。</strong></p>
<blockquote>
<p>“这些最初的逻辑体系的统一只是再生了社会的统一”</p>
</blockquote>
<p>这不意味着社会完全建构了多自然的认识，而是说，天然的区别作为排序的次要原则，而非分类体系的轴心。<br>#范畴<br>逻辑类别之存在于界限清晰的二分法之形成直接相关。然而，自然本身呈现出时空的连续性，而我们从外界获得的感官信息并不是以这种不连贯方式排列组合形成的，而是“由模糊不清和变化不定的意象”构成的。</p>
<p>因此，逻辑类别的概念本身及范畴间关系的层级分布，源于把社会细分为氏族和氏族群体的现象。但是，事物范畴的划分，模式直接受到感官判断力的影响。</p>
<p>&#x3D;&#x3D;<strong>根据排列抽象思想的核心范畴来自社会，力、空间和时间这些基本维度也来自社会</strong>。&#x3D;&#x3D;</p>
<blockquote>
<p>“时间概念在社会生活的周期性特征中找到了它的原型，而空间概念则来自社会占据的有形领地”</p>
</blockquote>
<h2 id="社会“本源”-集体演化｜动态交互"><a href="#社会“本源”-集体演化｜动态交互" class="headerlink" title="社会“本源”+集体演化｜动态交互"></a>社会“本源”+集体演化｜动态交互</h2><p>涂尔干不是要提出一个机械唯物主义的简单形态，或者说重蹈唯心主义，而是说，&#x3D;&#x3D;<strong>这种观点以社会“本源”和集体演化而成的观念之间的动态交互作用为前提</strong>&#x3D;&#x3D;。</p>
<h3 id="不具备发生学特征"><a href="#不具备发生学特征" class="headerlink" title="不具备发生学特征"></a>不具备发生学特征</h3><p>#发生学<br>假定社会组织和集体理念之间存在一系列不变的联系。</p>
<p>涂尔干《宗教生活的基本形式》的重要性在于，<strong>它证明了没有任何集体道德信仰不具有“神圣”的性质。因此，虽然与传统社会相比，当代社会道德在内容和形式上发生了巨大的变化，但是，在团结的传统形式与现代形式之间的确没有中断其连续性</strong>。</p>
<h3 id="理性主义"><a href="#理性主义" class="headerlink" title="理性主义"></a>理性主义</h3><p>#理性<br>理性主义正在日益向现代世界渗透。结果之一就是对“理性道德”的需求，要维持道德的权威性，当宗教与道德合二为一时，这种特点容易保持，因为宗教的象征物和装饰品会激发崇敬之情。想要将宗教的痕迹从道德中抹去，则可能导致所有道德准则都为人们所拒绝的结果，只有道德准则受到尊敬并且在实行时被人们认为是不可违背的情况下，才可能持续下去。</p>
<p>这就是为何道德准则甚至在远离其神圣律法的原有基础时，仍然保持着神圣的性质。</p>
<h1 id="理性主义、伦理与“个人崇拜”"><a href="#理性主义、伦理与“个人崇拜”" class="headerlink" title="理性主义、伦理与“个人崇拜”"></a>理性主义、伦理与“个人崇拜”</h1><h2 id="感觉与道德｜肉与灵"><a href="#感觉与道德｜肉与灵" class="headerlink" title="感觉与道德｜肉与灵"></a>感觉与道德｜肉与灵</h2><p>宗教思想中人们处处把自己看做灵与肉两个不同的存在。<br>一种普遍信仰不可能是偶然发生的，也不可能完全是虚幻的，<strong>它必然建立在社会中人类生活固有的某种双重性基础上</strong>。这种双重性可以追溯到感觉与思想观念及道德信仰之间存在的区别上。</p>
<p>感觉如饥渴等“必然是利己主义的”；而思想观念和道德则是“非个人的”，它们被普遍化了，并不属于特定个人。</p>
<p>人作为利己主义的存在开始人生，并在社会化过程中遮蔽利己主义的天性，二者不可能完全一致，因此我们往往要做出牺牲。<br>然而这一点也必须在历史的范围内加以理解：虽然感官需求是“利己主义倾向的典型类型”，但是，仍然存在各种利己主义欲望，它们并非直接来自感官需求，<strong>“我们的利己主义很大程度上是社会的产物”</strong></p>
<h2 id="新教：现代道德个人主义的直接起源"><a href="#新教：现代道德个人主义的直接起源" class="headerlink" title="新教：现代道德个人主义的直接起源"></a>新教：现代道德个人主义的直接起源</h2><p>#道德个人主义 </p>
<blockquote>
<p>美德和虔诚存在于个人的灵魂中</p>
</blockquote>
<p>为“个人崇拜”提供了道德原则基础。基督教正日益被神圣的象征物和新式事物取代。<br>涂尔干指出，法国大革命的例子表明了这一点，革命中自由和理性受到颂扬，公共“祭典”激发起的集体热情空前高涨，虽然这催生了至今支配我们生活的理想，但这时的集体热情转瞬即逝，世界因此处于道德的间隙期。</p>
<blockquote>
<p>“旧的神在变老，或者说正在衰亡，而新的神尚未诞生。这正是孔德企图人为地恢复历史记忆却徒劳无益的原因：<strong>不是衰亡的过去，而是生命本身，能够激发对生命的崇拜</strong>。<br>但这种变化不定和困惑混乱的状态不可能永久持续。终究会有那么一天，我们的社会将再一次经历了那充满了创造性狂欢的时刻，其间会涌现出新的观念，新的准则会被发现并在一段时间里成为人性的向导……”</p>
</blockquote>
<h3 id="个人主义与利己主义"><a href="#个人主义与利己主义" class="headerlink" title="个人主义与利己主义"></a>个人主义与利己主义</h3><p>&#x3D;&#x3D;<strong>人类个体具有至高无上的价值的思想感情是社会的产物，正是这一点，使之与利己主义有了决定性的区别</strong>&#x3D;&#x3D;。<br><strong>个人崇拜不建立在利己主义的基础之上，而是建立在对人类苦难的同情这类完全相反的思想感情的延伸和对社会公正的渴望</strong>。</p>
<p>虽然它不可避免地导致利己主义的滋长，但利己主义并不是个人主义的源头，因此<strong>个人主义本身并不会导致“使一切团结都无法形成的道德利己主义”。</strong></p>
<h2 id="道德权威与自由对立吗？"><a href="#道德权威与自由对立吗？" class="headerlink" title="道德权威与自由对立吗？"></a>道德权威与自由对立吗？</h2><p>#自由 #失范<br>个人主义趋势的扩张是社会分工发展的必然结果，但自由不等于摆脱所有约束，后者即是失范，这种状态下的个人并不自由，因为他被自己的欲望束缚了。</p>
<blockquote>
<p>“权利和自由就其本身而论，并不是人类固有的东西…..社会将个人奉为神圣，并令他出类拔萃，令人尊敬。<strong>他们逐步获得解放，这并不意味着社会约束的弱化，而是社会约束的转化……个人服从于社会，这种服从是他获得解放的条件。对人类来说，自由是指从盲目无理的物质力量中解放出来。人类通过反抗这些力量，获得了被称作社会的伟大而又明智的力量，并受其保护</strong>。人类将自己置于社会的羽翼之下，在一定程度上来说，他们也依赖于社会，但这是一种获得解放的依赖。”</p>
</blockquote>
<p>因此，道德权威和自由势不两立的说法从根本上讲是错误的，<strong>人类只有作为社会成员才能获得任何享受的到的自由，那么他们就必须服从于社会赖以存在的道德权威</strong>。</p>
<h3 id="纪律｜没有任何生命组织不是依据特定恒常的原则来发挥作用的"><a href="#纪律｜没有任何生命组织不是依据特定恒常的原则来发挥作用的" class="headerlink" title="纪律｜没有任何生命组织不是依据特定恒常的原则来发挥作用的"></a>纪律｜没有任何生命组织不是依据特定恒常的原则来发挥作用的</h3><p>纪律是所有道德准则的基本要素，但如果认为纪律本来就等于对人类自由和自我实现的限制的话，那是错误的。“没有任何生命组织不是依据特定恒常的原则来发挥作用的”，社会生命也是如此。<br>作为一个社会关系的组织，社会需要根据既定规则对行为加以规范，这就是道德准则，它使社会生活得以实现，只有接受了道德约束，人们才能获得社会的好处。</p>
<h4 id="独裁主义？"><a href="#独裁主义？" class="headerlink" title="独裁主义？"></a>独裁主义？</h4><p>很多人将其解读为涂尔干对独裁主义政治信条的辩解，但涂尔干的中心论点是，&#x3D;&#x3D;<strong>道德约束的所有形式是不完全一致的&#x3D;&#x3D;。换句话说，“约束”不可能单纯在一种抽象和普遍意义上与“缺乏约束”(失范)相提并论。<br>利己主义和失范的概念必须在《社会分工论》论述的关于社会发展的一般思想范围内加以理解，这种语境下的利己主义和失范就不仅仅是所有社会类型所同等面对的纯粹功能性问题：它们是由作为社会演化的结果的道德个人主义激发的。</strong></p>
<p>&#x3D;&#x3D;<strong>涂尔干认为，就现代社会面临的困境而言，再援引传统社会的专制纪律是无济于事的，只有通过社会分工的分化带来的道德统一才能解决问题，这就需要与先前社会类型中性质大不相同的权威形式</strong>&#x3D;&#x3D;。</p>
<p>[[09马克斯·韦伯：新教与资本主义]]</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 8.宗教与道德准则</li>
        <li><strong>作者:</strong> avilliai</li>
        <li><strong>创建于
                :</strong> 2024-08-01 08:45:14</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-08-01 22:02:04
            </li>
        
        <li>
            <strong>链接:</strong> https://avilliai.github.io/2024/08/01/08宗教与道德准则/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/Sociology/">#Sociology</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E6%B6%82%E5%B0%94%E5%B9%B2/">#涂尔干</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%AE%97%E6%95%99%E7%94%9F%E6%B4%BB%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%BD%A2%E5%BC%8F/">#宗教生活的基本形式</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E4%BB%AA%E5%BC%8F/">#仪式</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/08/01/09%E9%A9%AC%E5%85%8B%E6%96%AF%C2%B7%E9%9F%A6%E4%BC%AF%EF%BC%9A%E6%96%B0%E6%95%99%E4%B8%8E%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">9.马克斯·韦伯：新教与资本主义</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/08/01/07%E4%B8%AA%E4%BA%BA%E4%B8%BB%E4%B9%89%E3%80%81%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E4%B8%8E%E2%80%9C%E8%81%8C%E4%B8%9A%E7%BE%A4%E4%BD%93%E2%80%9D/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">7.个人主义、社会主义与“职业群体”</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">8.宗教与道德准则</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E5%BC%95"><span class="nav-text">前引</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A5%9E%E5%9C%A3%E4%B9%8B%E7%89%A9%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-text">神圣之物的性质</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%97%E6%95%99%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-text">宗教的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%AF%E6%BA%90%EF%BD%9C%E5%9B%BE%E8%85%BE%E5%B4%87%E6%8B%9C"><span class="nav-text">溯源｜图腾崇拜</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E8%85%BE%EF%BC%9A%E7%A5%9E%E5%9C%A3%E4%B9%8B%E7%89%A9%E7%9A%84%E5%8E%9F%E5%BD%A2"><span class="nav-text">图腾：神圣之物的原形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%BE%92%EF%BC%9A%E5%88%86%E4%BA%AB%E7%A5%9E%E5%9C%A3%E6%80%A7"><span class="nav-text">信徒：分享神圣性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%9E%E5%9C%A3%E4%B9%8B%E7%89%A9%E7%9A%84%E6%BA%90%E5%A4%B4"><span class="nav-text">神圣之物的源头</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E8%85%BE%EF%BC%9A%E7%A5%9E%E5%9C%A3%E5%8A%9B%E9%87%8F%E4%B8%8E%E6%B0%8F%E6%97%8F%E7%BE%A4%E4%BD%93%E7%9A%84%E4%B8%80%E8%87%B4"><span class="nav-text">图腾：神圣力量与氏族群体的一致</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AF%E5%8C%BA%EF%BC%9A%E2%80%9C%E5%AE%97%E6%95%99%E5%88%9B%E5%BB%BA%E4%BA%86%E7%A4%BE%E4%BC%9A%EF%BC%9F%E2%80%9D"><span class="nav-text">误区：“宗教创建了社会？”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%97%E6%95%99%E8%B1%A1%E5%BE%81%E6%84%8F%E4%B9%89%E7%9A%84%E5%86%8D%E9%80%A0"><span class="nav-text">宗教象征意义的再造</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A5%AD%E5%85%B8%E4%B8%8E%E4%BB%AA%E5%BC%8F"><span class="nav-text">祭典与仪式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%9E%E5%9C%A3%E5%B9%B6%E4%B8%8D%E5%8F%96%E5%86%B3%E4%BA%8E%E5%86%85%E5%9C%A8%E7%89%B9%E5%BE%81"><span class="nav-text">神圣并不取决于内在特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%97%E6%95%99%E4%B8%AD%E7%9A%84%E4%BB%AA%E5%BC%8F%E4%B9%A0%E4%BF%97"><span class="nav-text">宗教中的仪式习俗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%81%E5%BF%8C-%E6%B6%88%E6%9E%81%E4%BB%AA%E5%BC%8F-%E4%B8%8E%E7%A5%AD%E5%85%B8-%E7%A7%AF%E6%9E%81%E4%BB%AA%E5%BC%8F"><span class="nav-text">禁忌(消极仪式)与祭典(积极仪式)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%AF%E6%9E%81%E4%BB%AA%E5%BC%8F%EF%BC%9A%E4%B8%AA%E4%BA%BA%E4%B8%8E%E5%AE%97%E6%95%99%E5%9C%86%E6%BB%A1%E8%9E%8D%E5%90%88"><span class="nav-text">积极仪式：个人与宗教圆满融合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E6%9E%81%E4%BB%AA%E5%BC%8F-%E7%A6%81%E5%BF%8C-%E7%9A%84%E7%A7%AF%E6%9E%81%E6%96%B9%E9%9D%A2%EF%BC%9A%E4%B8%AA%E4%BA%BA%E7%9A%84%E7%A5%9E%E5%9C%A3%E5%8C%96"><span class="nav-text">消极仪式(禁忌)的积极方面：个人的神圣化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#call-back%EF%BD%9C%E7%A4%BE%E4%BC%9A%E5%88%86%E5%B7%A5%E8%AE%BA"><span class="nav-text">call back｜社会分工论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E8%B5%8E%E7%BD%AA%E2%80%9D%E4%BB%AA%E5%BC%8F"><span class="nav-text">“赎罪”仪式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%9A%84%E8%8C%83%E7%95%B4"><span class="nav-text">知识的范畴</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E2%80%9C%E6%9C%AC%E6%BA%90%E2%80%9D-%E9%9B%86%E4%BD%93%E6%BC%94%E5%8C%96%EF%BD%9C%E5%8A%A8%E6%80%81%E4%BA%A4%E4%BA%92"><span class="nav-text">社会“本源”+集体演化｜动态交互</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%85%B7%E5%A4%87%E5%8F%91%E7%94%9F%E5%AD%A6%E7%89%B9%E5%BE%81"><span class="nav-text">不具备发生学特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E6%80%A7%E4%B8%BB%E4%B9%89"><span class="nav-text">理性主义</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%90%86%E6%80%A7%E4%B8%BB%E4%B9%89%E3%80%81%E4%BC%A6%E7%90%86%E4%B8%8E%E2%80%9C%E4%B8%AA%E4%BA%BA%E5%B4%87%E6%8B%9C%E2%80%9D"><span class="nav-text">理性主义、伦理与“个人崇拜”</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E8%A7%89%E4%B8%8E%E9%81%93%E5%BE%B7%EF%BD%9C%E8%82%89%E4%B8%8E%E7%81%B5"><span class="nav-text">感觉与道德｜肉与灵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E6%95%99%EF%BC%9A%E7%8E%B0%E4%BB%A3%E9%81%93%E5%BE%B7%E4%B8%AA%E4%BA%BA%E4%B8%BB%E4%B9%89%E7%9A%84%E7%9B%B4%E6%8E%A5%E8%B5%B7%E6%BA%90"><span class="nav-text">新教：现代道德个人主义的直接起源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E4%B8%BB%E4%B9%89%E4%B8%8E%E5%88%A9%E5%B7%B1%E4%B8%BB%E4%B9%89"><span class="nav-text">个人主义与利己主义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%93%E5%BE%B7%E6%9D%83%E5%A8%81%E4%B8%8E%E8%87%AA%E7%94%B1%E5%AF%B9%E7%AB%8B%E5%90%97%EF%BC%9F"><span class="nav-text">道德权威与自由对立吗？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%AA%E5%BE%8B%EF%BD%9C%E6%B2%A1%E6%9C%89%E4%BB%BB%E4%BD%95%E7%94%9F%E5%91%BD%E7%BB%84%E7%BB%87%E4%B8%8D%E6%98%AF%E4%BE%9D%E6%8D%AE%E7%89%B9%E5%AE%9A%E6%81%92%E5%B8%B8%E7%9A%84%E5%8E%9F%E5%88%99%E6%9D%A5%E5%8F%91%E6%8C%A5%E4%BD%9C%E7%94%A8%E7%9A%84"><span class="nav-text">纪律｜没有任何生命组织不是依据特定恒常的原则来发挥作用的</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8B%AC%E8%A3%81%E4%B8%BB%E4%B9%89%EF%BC%9F"><span class="nav-text">独裁主义？</span></a></li></ol></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">avilliai</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 17 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
