<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="avilliai">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://avilliai.github.io/2024/08/01/10.0韦伯的方法论著作/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="《新教伦理与资本主义》最后呼吁，既不用唯物主义也不用唯心主义的历史解释作为总的理论框架，韦伯指出“每一种解释方法，如果不是用来作为研究的准备，而是用来作为结论，对于揭示历史的真理都是无济于事的” 德国有关人的科学的地位有着旷日持久的辩论，这些辩论在法国的历史和社会哲学领域大体上无人触及。孔德：科学是以一种经验和逻辑的等级形式排列的，每一种科学都有赖于等级中低于它的科学在历史上的先期出现。韦伯和他的">
<meta property="og:type" content="article">
<meta property="og:title" content="10.0韦伯的方法论著作">
<meta property="og:url" content="https://avilliai.github.io/2024/08/01/10.0%E9%9F%A6%E4%BC%AF%E7%9A%84%E6%96%B9%E6%B3%95%E8%AE%BA%E8%91%97%E4%BD%9C/index.html">
<meta property="og:site_name" content="Eridanus">
<meta property="og:description" content="《新教伦理与资本主义》最后呼吁，既不用唯物主义也不用唯心主义的历史解释作为总的理论框架，韦伯指出“每一种解释方法，如果不是用来作为研究的准备，而是用来作为结论，对于揭示历史的真理都是无济于事的” 德国有关人的科学的地位有着旷日持久的辩论，这些辩论在法国的历史和社会哲学领域大体上无人触及。孔德：科学是以一种经验和逻辑的等级形式排列的，每一种科学都有赖于等级中低于它的科学在历史上的先期出现。韦伯和他的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-01T02:45:14.000Z">
<meta property="article:modified_time" content="2024-08-01T14:02:04.633Z">
<meta property="article:author" content="avillia">
<meta property="article:tag" content="Sociology">
<meta property="article:tag" content="韦伯">
<meta property="article:tag" content="价值判断">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.webp" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.webp">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-logo.webp">
    <!--- Page Info-->
    
    <title>
        
            10.0韦伯的方法论著作 -
        
        Eridanus
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"avilliai.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":5,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-light.webp"},"title":"RETROTOPIA","subtitle":{"text":["autonomy"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Status":{"path":"https://status.ohevan.com/","icon":"fa-regular fa-chart-bar"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/avilliai","Friends":"/friends"}},"Links":{"icon":"fa-regular fa-link","submenus":{"Link1":"/link1","Link2":"/link2","Link3":"/link3"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":20},"tags":{"enable":true,"limit":20}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Eridanus
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Eridanus
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://status.ohevan.com/"
                                        >
                                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                                    状态
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/avilliai">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/friends">
                                                    友情链接
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    链接
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/link1">
                                                    LINK1
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/link2">
                                                    LINK2
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/link3">
                                                    LINK3
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://status.ohevan.com/"
                        >
                            <span>
                                状态
                            </span>
                            
                                <i class="fa-regular fa-chart-bar fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/avilliai">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/friends">友情链接</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                链接
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link1">LINK1</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link2">LINK2</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link3">LINK3</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">35</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">18</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">10.0韦伯的方法论著作</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-logo.webp">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">avilliai</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-08-01 10:45:14</span>
        <span class="mobile">2024-08-01 10:45:14</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-08-01 22:02:04</span>
            <span class="mobile">2024-08-01 22:02:04</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E4%B8%8E%E7%8E%B0%E4%BB%A3%E7%A4%BE%E4%BC%9A%E7%90%86%E8%AE%BA/">资本主义与现代社会理论</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Sociology/">Sociology</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E9%9F%A6%E4%BC%AF/">韦伯</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E4%BB%B7%E5%80%BC%E5%88%A4%E6%96%AD/">价值判断</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>《新教伦理与资本主义》最后呼吁，既不用唯物主义也不用唯心主义的历史解释作为总的理论框架，韦伯指出“每一种解释方法，如果不是用来作为研究的准备，而是用来作为结论，对于揭示历史的真理都是无济于事的”</p>
<p>德国有关人的科学的地位有着旷日持久的辩论，这些辩论在法国的历史和社会哲学领域大体上无人触及。<br>孔德：科学是以一种经验和逻辑的等级形式排列的，每一种科学都有赖于等级中低于它的科学在历史上的先期出现。<br>韦伯和他的大多数德国同时代学者一样，拒绝接受孔德这一观念。<strong>正统实证主义形式中，社会科学只被看作自然科学的前提假设和方法向人文研究领域的拓展</strong>。<br>#李凯尔特 #文德尔班<br>确立“自然的”和“文化的”这两种根本上不同的科学秩序，或“研究一般规律的”与“表意的”横切二分法。韦伯在驳斥孔德的思想同时，也并未完全遵循上述二人的观点。虽然他采用了他们确定的普遍化陈述的逻辑与特殊性·1个案的解释之间存在差别这一观点，但却是以一种不同的方式加以运用。</p>
<h1 id="主观性与客观性"><a href="#主观性与客观性" class="headerlink" title="主观性与客观性"></a>主观性与客观性</h1><h2 id="区分自然科学与社会科学：伪直觉论"><a href="#区分自然科学与社会科学：伪直觉论" class="headerlink" title="区分自然科学与社会科学：伪直觉论"></a>区分自然科学与社会科学：伪直觉论</h2><p>从批判罗舍尔和克尼斯的批判开始，韦伯开始他的方法论论述。</p>
<p><strong>将自然科学与社会科学区分开来的假说可以用来支持一种伪直觉论。</strong></p>
<p>认为人类行为的领域无法用自然科学方法加以分析，所以不得不运用不确切和直接的方式，这使人类直接成为一个“非理性”的世界，可以用“人的精神”来概括。<br>韦伯指出，这与罗舍尔本人提出的要以严谨的历史研究为目标的主张无法协调。</p>
<h2 id="如何看待社会科学"><a href="#如何看待社会科学" class="headerlink" title="如何看待社会科学"></a>如何看待社会科学</h2><h3 id="“精神的”内容不意味着要用直觉代替因果分析"><a href="#“精神的”内容不意味着要用直觉代替因果分析" class="headerlink" title="“精神的”内容不意味着要用直觉代替因果分析"></a>“精神的”内容不意味着要用直觉代替因果分析</h3><p>社会科学必然涉及人类特有的“精神的”或“观念的”现象，不存在于自然科学中。<br><strong>但这种“主体”与“客体”的必然区分并不需要也不应该牺牲社会科学中的“客观性”，更不应该用直觉来代替因果分析</strong></p>
<h3 id="社会科学的产生"><a href="#社会科学的产生" class="headerlink" title="社会科学的产生"></a>社会科学的产生</h3><p><strong>社会科学产生于人们对实际问题的关注，并受到人们所要实现的社会变革愿望的刺激。由此产生了要订立法则以对人类社会和文化的现实予以陈述的动力</strong>。</p>
<p>这一发展不会使人们清楚地理解，一方面社会科学的事实性或分析性的陈述与另一方面有关“应然”而非“必然”的规范性命题之间存在的本质上的逻辑不连贯有什么意义。</p>
<p>大多数形式的社会思想都企图在以下两个相互联系的假设上建立起事实性命题与规范性命题之间的结合。<br>一个假设是“渴望的东西”可以等同于“永恒存在的东西”：不变的规律支配着社会和经济体制的运行。<br>另一个假设是渴望的东西与实际的东西会在演化发展的普遍原则中同化：不是永恒存在，而是必然出现的。</p>
<h3 id="经验学科在逻辑上无法界定“应然”"><a href="#经验学科在逻辑上无法界定“应然”" class="headerlink" title="经验学科在逻辑上无法界定“应然”"></a>经验学科在逻辑上无法界定“应然”</h3><p>#应然与实然<br>上述两个观念都需摒弃，<strong>经验学科中，逻辑上不可能界定“应然”的理念</strong>。<br>价值判断不能通过科学分析的方法加以证实，这不是说价值判断应当被排除在科学研究范围之外，所有涉及某一特定行为是否应该实施的判断，都可以分为旨在达到某些特殊的或一般的“目的”的“手段”。</p>
<p><strong>科学的分析可以使我们断定特定范围内的手段是否适合于某一特定的目的</strong>。<br>逻辑上无法证明人应当把一种特定的目的作为价值来接受，追求目标时往往涉及利弊权衡。</p>
<h4 id="联系社会主义解释"><a href="#联系社会主义解释" class="headerlink" title="联系社会主义解释"></a>联系社会主义解释</h4><ul>
<li>革命建立社会主义就是运用武力确保渴望的社会变革，但也意味着革命后的政治镇压，有损于社会主义本身理想中的自由</li>
<li>建立社会主义的经济体系，尤其是在一个其他国家仍是资本主义的世界中，很可能出现一系列社会主义者未曾预料也不想看到的经济困难</li>
<li>不管是社会主义的手段如何，结果都不可避免地要转化为一种官僚制国家形式，肯定与使其得到实现的目的相抵触</li>
</ul>
<h2 id="实证科学｜终极目的伦理"><a href="#实证科学｜终极目的伦理" class="headerlink" title="实证科学｜终极目的伦理"></a>实证科学｜终极目的伦理</h2><p><strong>实证科学和逻辑分析能使一个人明白，哪些是他能够实现的，实现之后会有什么结果，从而帮助他弄清楚其理想的性质。但科学不能以这种方式给他指名他该做出什么决定</strong>。</p>
<p>不存在一个普遍适用的道德准则。这种方法论观点可以从他宗教社会学的著作中找到例证，从中追溯到不同理想的起源。<br>虽然理想和意义是在宗教和政治的斗争中产生的，但绝不可能产生于科学本身。</p>
<blockquote>
<p>“不管分析的手段多么完善，我们都无法根据分析的结果来了解世界的意义，而必须去创造这个意义本身。”</p>
</blockquote>
<h3 id="追求终极目的伦理行为的宗教性"><a href="#追求终极目的伦理行为的宗教性" class="headerlink" title="追求终极目的伦理行为的宗教性"></a>追求终极目的伦理行为的宗教性</h3><p>韦伯对政治和政治动机的逻辑分析建立在下列思想基础上：政治行为可能取决于一种“终极目的伦理”或一种“责任伦理”。<strong>追求终极目的伦理的人往往把坚持某一种理想作为他们一切政治行为的目标，而不对手段进行理性思考</strong>。</p>
<blockquote>
<p>“你可以向一个坚信终极目的伦理的工团主义者证明，他的行为会增加对抗的可能性，会增加对他的阶级压迫，会阻碍阶级的上升——而他一点也不会听你的解释。如果一个本意良好的行动导致了不良的后果，那么在行动者眼中，原因不在于自己，而在于这个世界，或者其他人的愚蠢行为，或是上帝的旨意。”</p>
</blockquote>
<p>这样的行为最终带有“宗教的”性质，或至少具有宗教行为的典型属性：行为指向终极目的的人相信，他唯一的要务是确保意图的纯洁性，“其行为的目标是极其不理性的，那就是重燃烈火……”</p>
<h3 id="责任伦理-“后果悖论”"><a href="#责任伦理-“后果悖论”" class="headerlink" title="责任伦理-“后果悖论”"></a>责任伦理-“后果悖论”</h3><p>某个人行为实际后果与意图存在很大出入甚至相反，政治行动者意识到这一点就不会为完全为动机的完整性所控制，而是理性考虑为达到目标所采取的行动可能带来的后果。</p>
<p>因此，上面论及的社会科学对责任政治来说十分重要，而与终极目的伦理的追求完全无关。</p>
<h4 id="区分责任伦理与实用主义"><a href="#区分责任伦理与实用主义" class="headerlink" title="区分责任伦理与实用主义"></a>区分责任伦理与实用主义</h4><p>实用主义作为一种哲学把真理等同于在任何特定时刻都切实可行的东西。但**韦伯不把“切实可行性”看作“真理”的标准，其分析的整体论述是，&#x3D;&#x3D;在事实真理和伦理真理之间存在着一条绝对的逻辑鸿沟，任何经验知识都无法判定何种伦理追求较另一种更恰当&#x3D;&#x3D;**。</p>
<h2 id="客观性"><a href="#客观性" class="headerlink" title="客观性"></a>客观性</h2><p>讨论客观性本质意图在于消除种种混淆状况，在他看来，这些状况模糊了科学判断与价值判断之间的逻辑关系。<br>但这不意味着要把理想排除在科学的讨论之外，社会科学家有责任搞清楚自己的理想，这样他所持有的价值观就不会被排除在他的研究之外。</p>
<blockquote>
<p>“道德上漠视的态度与科学上的客观性毫不相干”</p>
</blockquote>
<h1 id="事实判断与价值判断"><a href="#事实判断与价值判断" class="headerlink" title="事实判断与价值判断"></a>事实判断与价值判断</h1><h2 id="了解“决定事物的价值标准”"><a href="#了解“决定事物的价值标准”" class="headerlink" title="了解“决定事物的价值标准”"></a>了解“决定事物的价值标准”</h2><p>事实命题与价值命题二者之间的绝对逻辑区别——即科学本身无法成为确有价值的文化思想来源，必须从下列意义加以区分：<strong>科学的存在本身以价值的存在为前提，价值界定了科学分析本身为什么是一种“可取的”活动</strong>。</p>
<p>科学本身依据的理想无法科学地判定自身的价值，因此，韦伯认为，社会科学主要目标是“理解我们活动于其中的社会现实的特性”，即理解历史现象为何发生，但韦伯同时也认为抽象的经验现实存在有限性。</p>
<p><strong>由于现实外延和内涵的无限性，因此社会科学家必须选择“有兴趣的问题”，即必须了解“决定我们希望了解的事物”的价值标准*。</strong></p>
<p>这一问题，不能用“寻找特定规律”这样的答案来回答，规律的形成涉及到把纷繁复杂的现实加以抽象化的特殊法则，将法则之外的事件认定为“偶然”而在科学上不具有意义，这显然不适用于社会科学领域。</p>
<p>社会科学领域的事件之所以有意义，恰恰在于其独特性。</p>
<h2 id="自然科学不只是发现规律"><a href="#自然科学不只是发现规律" class="headerlink" title="自然科学不只是发现规律"></a>自然科学不只是发现规律</h2><p>天文学涉及特殊发展顺序，这些顺序不属于规律范围，也不是因为它与一般关系的形成有关而受人瞩目。</p>
<p>根据对宇宙特征的概括，我们所处的太阳系微不足道，我们之所以对它感兴趣，只是因为地球处于这一空间的某个角落。</p>
<p>&#x3D;&#x3D;<strong>因此，从一般规律性知识与表意性知识之间存在区别的观点来看，自然科学与社会科学之间的区分并不是绝对的</strong>&#x3D;&#x3D;。</p>
<p>虽然自然科学主要集中在一般原则，有时也会关注特殊知识。</p>
<blockquote>
<p>认为只有在一般规律的指导下对事件加以分类，因果关系才能“解释清楚”，这种看法是站不住脚的。从某个特定规律的角度来看，“偶然”事件同样可以追溯到因果上的前因。但决不能想象某个单一的原因或某一组特定的原因能对某个历史事件做出“完整的”解释。如果“值得了解”的事情只涉及现实的某些方面，那么因果关系的解释本身也是如此。</p>
</blockquote>
<p><strong>某项调查该在什么时候结束，该在什么时候宣告我们对某个具体现象有了足够的了解，就像决定调查在什么时候开始一样，是一个选择的问题</strong>。</p>
<h3 id="社会科学中的一般规律性研究"><a href="#社会科学中的一般规律性研究" class="headerlink" title="社会科学中的一般规律性研究"></a>社会科学中的一般规律性研究</h3><p>上述并不意味着社会科学不研究一般规律命题。<br><strong>阐明一般的解释性原则不是社会科学本身的目的，而是一种可以用来分析有待解释的特殊现象的有用手段：“如果不运用‘规律性’知识，想要有效地归纳出某个结果的原因，一般是不可能的。”</strong></p>
<p>我们对相关的一般原则的知识掌握得越可靠，得出的原因推断也就越确切。</p>
<h2 id="如何建立起因果关系"><a href="#如何建立起因果关系" class="headerlink" title="如何建立起因果关系"></a>如何建立起因果关系</h2><p>思想实验：如果事件没有发生，或者以不同方式发生，情况会怎样。<br>#马拉松之战<br>……..</p>
<p>对社会科学关注点的选择与认定必然是“主观的”——涉及对问题的选择，问题由于特定的文化意义引起人的兴趣——这并不意味着不能进行有效的因果分析。<br>相反，因果解释可以由他人来加以证实，而不只对某一个特殊个体“有效”。</p>
<p>但是，&#x3D;&#x3D;<strong>无论是对研究问题的选择，还是研究者认为要在无限的因果网络中研究的程度，都受到价值假设的支配。既然韦伯假定了这样一种前提，即研究兴趣的焦点在于独特的结构，那么社会科学研究题材就是不断变化着的</strong>&#x3D;&#x3D;。</p>
<blockquote>
<p>“无数的事件像流水一样源源不断地流向永恒。驱动人类的各种文化问题不断形成新的结构，而且特点各异。给我们带来意义和内涵的具体事件构成了不尽的事件流，其中文化领域的边界也在不断地变化着”</p>
</blockquote>
<h1 id="理想类型的建构模式"><a href="#理想类型的建构模式" class="headerlink" title="理想类型的建构模式"></a>理想类型的建构模式</h1><p>**韦伯对“理想类型”概念的性质及其运用的详细阐述，根植于这样一种一般性的认识论立场：&#x3D;&#x3D;社会科学中应用的概念，如果没有价值预设的介入，是不可能直接从现实中推导出来的，因为界定兴趣目标的问题本身就有赖于这种假设&#x3D;&#x3D;**。</p>
<p>因此，对历史情境的解释和说明需要特别为这一目的而勾画出的概念结构，就分析本身的目标来说，该概念结构不反映现实的普遍“本质”特征。<br>韦伯不认为自己在提出一种新的概念构建方法，而只是将实践中已经被运用的方法解释明白。<br>#理想类型 </p>
<h2 id="理想类型的概念"><a href="#理想类型的概念" class="headerlink" title="理想类型的概念"></a>理想类型的概念</h2><p><strong>理想类型是对不确定因素的抽象和组合后构建起来的，这些因素存在于现实中，但极少或从未以这种特定形式呈现过</strong>。</p>
<blockquote>
<p>韦伯对加尔文教伦理的特点分析就是从不同历史人物的著作中抽离出来的。</p>
</blockquote>
<p>理想类型不是对现实中任何特定方面的“描述”，也不是一种假说，但是对描述和解释具有帮助作用。</p>
<p>理想类型≠理想，没有要实现它的意思。</p>
<blockquote>
<p>建构一种杀人或卖淫的理想类型与建构其他现象的理想类型同样合法</p>
</blockquote>
<p><strong>理想类型是一种逻辑意义而非示范意义上的纯粹类型，“就其概念的纯粹性来说，这种心理上的构建不可能存在于现实中的任何经验领域”</strong></p>
<h2 id="理想类型必须与实证分析相结合"><a href="#理想类型必须与实证分析相结合" class="headerlink" title="理想类型必须与实证分析相结合"></a>理想类型必须与实证分析相结合</h2><p>理想类型本身不是目的，其应用效果只有与具体问题联系时才能得到评估，<strong>建立理想类型的唯一目的是便于对经验问题做出分析</strong></p>
<blockquote>
<p>建构理性资本主义现象的理想类型时，社会科学家通过对特定形式资本主义的实证研究，勾画出理性资本主义的最重要方面(关系到他自身的关注点)。</p>
</blockquote>
<p><strong>理想类型并不是纯概念思想的联结形成的，而是经过对具体问题的实证分析后才被创立、修改而变得明晰的，同时又反过来增加了分析的准确性</strong>。</p>
<h3 id="理想类型≠描述型概念"><a href="#理想类型≠描述型概念" class="headerlink" title="理想类型≠描述型概念"></a>理想类型≠描述型概念</h3><p>描述型类型在社会科学领域具有重要的、不可或缺的作用。概括了各种经验现象集合的共同特征。</p>
<p><strong>理想类型“片面地强调某个或多个观点”，描述类型则“对许多具体现象所共同具有的特征进行抽象的综合”</strong>。</p>
<h3 id="描述类型向理想类型的转化"><a href="#描述类型向理想类型的转化" class="headerlink" title="描述类型向理想类型的转化"></a>描述类型向理想类型的转化</h3><blockquote>
<p>韦伯用了“教会”和“教派”的概念进行解释，这两个概念可以用作分类的基础。宗教团体可以被确定为属于两个范畴中的一种。然而，如果我们想要用这种区分分析宗教运动对现代西方文化的理性化具有的重要性，就必须重构“教派”概念，以便强调在这个特定层面，宗派主义中产生影响的特殊成分。那么，该概念就成了理想典型概念。</p>
</blockquote>
<p><strong>通过对某些因素的抽象和重组，任何描述性概念都可以转化为理想类型：韦伯指出，从实际情况看，人们常常就是这样做的</strong>.</p>
<blockquote>
<p>就“交易”这个概念来看，如果我们认为无数的人类行为可以归类为交易业务，那这就是个描述类型。但是，如果我们把这个概念当做经济学边际效用理论的一个要素的话，我们就建构了一个基于纯理性构建的有关“交易”的理想类型。</p>
</blockquote>
<h2 id="道德中立"><a href="#道德中立" class="headerlink" title="道德中立"></a>道德中立</h2><p>一个人若在政治领域中用一种虚假的科学“中立”来掩盖起主张，就跟他在大学里公开宣扬自己的党派观点一样，都是不正当的。</p>
<p>按照韦伯的观点，无论如何，首先要明白，个人是否应该在教学中提出某种特定的价值观这个问题，应该与社会科学中事实前提和价值前提之间的逻辑关系加以区分。</p>
<blockquote>
<p>“经验学科问题当然应该做出‘非评价性的’解决，它们不属于评价问题。但是社会科学的问题是在所处理的各种现象的价值关联中挑选出来……在经验调查中，这种严格的逻辑事实不能使任何“实际评价”合理化。”</p>
</blockquote>
<p>[[11.0社会学基本概念]]</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 10.0韦伯的方法论著作</li>
        <li><strong>作者:</strong> avilliai</li>
        <li><strong>创建于
                :</strong> 2024-08-01 10:45:14</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-08-01 22:02:04
            </li>
        
        <li>
            <strong>链接:</strong> https://avilliai.github.io/2024/08/01/10.0韦伯的方法论著作/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/Sociology/">#Sociology</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E9%9F%A6%E4%BC%AF/">#韦伯</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E4%BB%B7%E5%80%BC%E5%88%A4%E6%96%AD/">#价值判断</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/08/01/11.0%E7%A4%BE%E4%BC%9A%E5%AD%A6%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">11.0社会学基本概念</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/08/01/09%E9%A9%AC%E5%85%8B%E6%96%AF%C2%B7%E9%9F%A6%E4%BC%AF%EF%BC%9A%E6%96%B0%E6%95%99%E4%B8%8E%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">9.马克斯·韦伯：新教与资本主义</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">10.0韦伯的方法论著作</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E8%A7%82%E6%80%A7%E4%B8%8E%E5%AE%A2%E8%A7%82%E6%80%A7"><span class="nav-text">主观性与客观性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%88%86%E8%87%AA%E7%84%B6%E7%A7%91%E5%AD%A6%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6%EF%BC%9A%E4%BC%AA%E7%9B%B4%E8%A7%89%E8%AE%BA"><span class="nav-text">区分自然科学与社会科学：伪直觉论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6"><span class="nav-text">如何看待社会科学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E7%B2%BE%E7%A5%9E%E7%9A%84%E2%80%9D%E5%86%85%E5%AE%B9%E4%B8%8D%E6%84%8F%E5%91%B3%E7%9D%80%E8%A6%81%E7%94%A8%E7%9B%B4%E8%A7%89%E4%BB%A3%E6%9B%BF%E5%9B%A0%E6%9E%9C%E5%88%86%E6%9E%90"><span class="nav-text">“精神的”内容不意味着要用直觉代替因果分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6%E7%9A%84%E4%BA%A7%E7%94%9F"><span class="nav-text">社会科学的产生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C%E5%AD%A6%E7%A7%91%E5%9C%A8%E9%80%BB%E8%BE%91%E4%B8%8A%E6%97%A0%E6%B3%95%E7%95%8C%E5%AE%9A%E2%80%9C%E5%BA%94%E7%84%B6%E2%80%9D"><span class="nav-text">经验学科在逻辑上无法界定“应然”</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%94%E7%B3%BB%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E8%A7%A3%E9%87%8A"><span class="nav-text">联系社会主义解释</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E8%AF%81%E7%A7%91%E5%AD%A6%EF%BD%9C%E7%BB%88%E6%9E%81%E7%9B%AE%E7%9A%84%E4%BC%A6%E7%90%86"><span class="nav-text">实证科学｜终极目的伦理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%BD%E6%B1%82%E7%BB%88%E6%9E%81%E7%9B%AE%E7%9A%84%E4%BC%A6%E7%90%86%E8%A1%8C%E4%B8%BA%E7%9A%84%E5%AE%97%E6%95%99%E6%80%A7"><span class="nav-text">追求终极目的伦理行为的宗教性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A3%E4%BB%BB%E4%BC%A6%E7%90%86-%E2%80%9C%E5%90%8E%E6%9E%9C%E6%82%96%E8%AE%BA%E2%80%9D"><span class="nav-text">责任伦理-“后果悖论”</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%BA%E5%88%86%E8%B4%A3%E4%BB%BB%E4%BC%A6%E7%90%86%E4%B8%8E%E5%AE%9E%E7%94%A8%E4%B8%BB%E4%B9%89"><span class="nav-text">区分责任伦理与实用主义</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E8%A7%82%E6%80%A7"><span class="nav-text">客观性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E5%AE%9E%E5%88%A4%E6%96%AD%E4%B8%8E%E4%BB%B7%E5%80%BC%E5%88%A4%E6%96%AD"><span class="nav-text">事实判断与价值判断</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3%E2%80%9C%E5%86%B3%E5%AE%9A%E4%BA%8B%E7%89%A9%E7%9A%84%E4%BB%B7%E5%80%BC%E6%A0%87%E5%87%86%E2%80%9D"><span class="nav-text">了解“决定事物的价值标准”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E7%A7%91%E5%AD%A6%E4%B8%8D%E5%8F%AA%E6%98%AF%E5%8F%91%E7%8E%B0%E8%A7%84%E5%BE%8B"><span class="nav-text">自然科学不只是发现规律</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6%E4%B8%AD%E7%9A%84%E4%B8%80%E8%88%AC%E8%A7%84%E5%BE%8B%E6%80%A7%E7%A0%94%E7%A9%B6"><span class="nav-text">社会科学中的一般规律性研究</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E8%B5%B7%E5%9B%A0%E6%9E%9C%E5%85%B3%E7%B3%BB"><span class="nav-text">如何建立起因果关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%90%86%E6%83%B3%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%BB%BA%E6%9E%84%E6%A8%A1%E5%BC%8F"><span class="nav-text">理想类型的建构模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E6%83%B3%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-text">理想类型的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E6%83%B3%E7%B1%BB%E5%9E%8B%E5%BF%85%E9%A1%BB%E4%B8%8E%E5%AE%9E%E8%AF%81%E5%88%86%E6%9E%90%E7%9B%B8%E7%BB%93%E5%90%88"><span class="nav-text">理想类型必须与实证分析相结合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E6%83%B3%E7%B1%BB%E5%9E%8B%E2%89%A0%E6%8F%8F%E8%BF%B0%E5%9E%8B%E6%A6%82%E5%BF%B5"><span class="nav-text">理想类型≠描述型概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0%E7%B1%BB%E5%9E%8B%E5%90%91%E7%90%86%E6%83%B3%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%BD%AC%E5%8C%96"><span class="nav-text">描述类型向理想类型的转化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%93%E5%BE%B7%E4%B8%AD%E7%AB%8B"><span class="nav-text">道德中立</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">avilliai</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 18 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
