<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  
<!-- Gaug.es Analytics -->
<script>
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', 'true');
    t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
    t.src = 'https://d36ee2fcip1434.cloudfront.net/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
<!-- End Gaug.es Analytics -->


  
  <title>6.1新穷人的前景 | Cumulus积云</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="这篇笔记大范围地使用了原文，因此字数较多 失去位置的穷人#生存模式任何强加的秩序模式都将造成分裂，将社会某个群体定性为不正常，而将某种特定的生存模式设定为规范。 穷人的位置人们对穷人的矛盾态度：恐惧和反感、怜悯和同情。前者允许在需要维护秩序时对穷人进行严厉处理；后者表达了穷人的悲惨命运，让正常生活的人在遵守社会规范时遭遇的艰辛变得微不足道。从而穷人的存在在社会秩序在生产和保障社会规范有效运作的努力">
<meta property="og:type" content="article">
<meta property="og:title" content="6.1新穷人的前景">
<meta property="og:url" content="http://example.com/2023/12/02/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/6.1%E6%96%B0%E7%A9%B7%E4%BA%BA%E7%9A%84%E5%89%8D%E6%99%AF/index.html">
<meta property="og:site_name" content="Cumulus积云">
<meta property="og:description" content="这篇笔记大范围地使用了原文，因此字数较多 失去位置的穷人#生存模式任何强加的秩序模式都将造成分裂，将社会某个群体定性为不正常，而将某种特定的生存模式设定为规范。 穷人的位置人们对穷人的矛盾态度：恐惧和反感、怜悯和同情。前者允许在需要维护秩序时对穷人进行严厉处理；后者表达了穷人的悲惨命运，让正常生活的人在遵守社会规范时遭遇的艰辛变得微不足道。从而穷人的存在在社会秩序在生产和保障社会规范有效运作的努力">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-02T14:20:47.000Z">
<meta property="article:modified_time" content="2023-12-02T14:38:32.653Z">
<meta property="article:author" content="avillia">
<meta property="article:tag" content="社会学">
<meta property="article:tag" content="鲍曼">
<meta property="article:tag" content="工作、消费主义和新穷人">
<meta property="article:tag" content="工作伦理">
<meta property="article:tag" content="消费主义">
<meta property="article:tag" content="新穷人">
<meta property="article:tag" content="基本收入">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Cumulus积云" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/dsa.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  
     
<div class="widget color-picker">
  <h3 class="widget-title">Theme Preview</h3>
  <div id="banner-toggle-bar">
    <label for="vehicle1">Show Banner</label><br>
    <input type="checkbox" id="banner-checkbox" name="banner-checkbox" value="show">
  </div>

  <div id="preset-list">
    
      <div class="preset-btn" style="background-color: #f486aa;" data-hue="0"></div>
    
      <div class="preset-btn" style="background-color: #fa8978;" data-hue="30"></div>
    
      <div class="preset-btn" style="background-color: #ee9748;" data-hue="60"></div>
    
      <div class="preset-btn" style="background-color: #00cab1;" data-hue="180"></div>
    
      <div class="preset-btn" style="background-color: #63b3ff;" data-hue="250"></div>
    
      <div class="preset-btn" style="background-color: #8ca8ff;" data-hue="270"></div>
    
      <div class="preset-btn" style="background-color: #bc98f9;" data-hue="300"></div>
    
      <div class="preset-btn" style="background-color: #df8cd8;" data-hue="330"></div>
    
      <div class="preset-btn" style="background-color: #ec88c2;" data-hue="345"></div>
     
  </div>
  <input type="range" min="0" max="360" value="250" class="slider" id="colorSlider" step="5" style="width: 100%;">
  <p class="hue-text">Hue: <span id="hueValue"></span></p>
  <p class="oklch-tip">You are using an outdated browser that does not support OKLCH colors. The color setting will not take effect.</p>
</div>

<script>
  let slider = document.getElementById("colorSlider");
  let output = document.getElementById("hueValue");
  let presetList = document.getElementById("preset-list");
  let r = document.querySelector(':root');
  output.innerHTML = slider.value; // Display the default slider value

  function getColorNode(l, c, h) {
    return new Color("oklch", [l, c, h]).to("srgb").toString({format: "hex"});
  }
  function setHue(hue) {
    localStorage.setItem('hue', hue);
    output.innerHTML = hue;
    slider.value = hue;

    r.style.setProperty(`--primary-hue`, hue);
  }

  let storedHue = localStorage.getItem('hue');
  if (storedHue) {
    setHue(storedHue);
  }

  slider.oninput = function() {
    output.innerHTML = this.value;
    let hue = this.value;
    setHue(hue);
  }

  presetList.onclick = function(event) {
    let hue = event.target.dataset.hue;
    if (hue) {
      setHue(hue);
    }
  }

  // Banner switch

  function enableBanner() {
    r.setAttribute("showBanner", "true");
    localStorage.setItem('showBanner', "true");
  }
  
  function disableBanner() {
    r.setAttribute("showBanner", "false");
    localStorage.setItem('showBanner', "false");
  }

  let showBannerCheck = document.querySelector("input[name=banner-checkbox]");
  if (r.getAttribute("showBanner") === "true") {
    showBannerCheck.checked = true;
  }
  showBannerCheck.addEventListener('change', function() {
    if (this.checked) {
      enableBanner();
    } else {
      disableBanner();
    }
  });
</script>
  
  
  
    
<div id="banner" class="">
  <img src="/ba.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Cumulus积云 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
      <a class="main-nav-link" href="/code">code</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
      <a class="nav-dropdown-link" href="/code">code</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/dsa.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">avillia </div>
      <div class="dot"></div>
      <div class="subtitle">cumulus </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com/Anstiya" title="avillia"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/avilliai" title="avilliai"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box"></div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BC%98%E7%BB%A9%E4%B8%BB%E4%B9%89/" rel="tag">优绩主义</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%9F%BA%E6%9C%AC%E6%94%B6%E5%85%A5/" rel="tag">基本收入</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/" rel="tag">工作、消费主义和新穷人</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E4%BC%A6%E7%90%86/" rel="tag">工作伦理</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%96%B0%E7%A9%B7%E4%BA%BA/" rel="tag">新穷人</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89/" rel="tag">消费主义</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B6%88%E8%B4%B9%E7%BE%8E%E5%AD%A6/" rel="tag">消费美学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%8E%B0%E4%BB%A3%E6%80%A7/" rel="tag">现代性</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag">社会学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A6%8F%E5%88%A9%E5%9B%BD%E5%AE%B6/" rel="tag">福利国家</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%B2%8D%E6%9B%BC/" rel="tag">鲍曼</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2023/12 ">
          十二月 2023 
          <div class="archive-count">8 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2023/12/02/%E4%BC%98%E7%BB%A9%E4%B8%BB%E4%B9%89/" title="优绩主义" >
            <div class="recent-link-text">
              优绩主义
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/02/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/1.0%E5%B7%A5%E4%BD%9C%E7%9A%84%E6%84%8F%E4%B9%89%EF%BC%9A%E5%88%9B%E9%80%A0%E5%B7%A5%E4%BD%9C%E4%BC%A6%E7%90%86/" title="1.0工作的意义：创造工作伦理" >
            <div class="recent-link-text">
              1.0工作的意义：创造工作伦理
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/02/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/2.0%E4%BB%8E%E5%B7%A5%E4%BD%9C%E4%BC%A6%E7%90%86%E5%88%B0%E6%B6%88%E8%B4%B9%E7%BE%8E%E5%AD%A6/" title="2.0从工作伦理到消费美学" >
            <div class="recent-link-text">
              2.0从工作伦理到消费美学
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/02/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/3.0%E7%A6%8F%E5%88%A9%E5%9B%BD%E5%AE%B6%E7%9A%84%E5%85%B4%E8%A1%B0/" title="3.0福利国家的兴衰" >
            <div class="recent-link-text">
              3.0福利国家的兴衰
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/02/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/5.0%E5%85%A8%E7%90%83%E5%8C%96%E4%B9%8B%E4%B8%8B%E7%9A%84%E5%B7%A5%E4%BD%9C%E4%B8%8E%E8%BF%87%E5%89%A9/" title="5.0全球化之下的工作与过剩" >
            <div class="recent-link-text">
              5.0全球化之下的工作与过剩
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-工作、消费主义和新穷人/6.1新穷人的前景" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        6.1新穷人的前景
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-12-02T14:20:47.000Z" itemprop="datePublished">2023-12-02</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/sociology/">sociology</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            7.6k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9F%BA%E6%9C%AC%E6%94%B6%E5%85%A5/" rel="tag">基本收入</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/" rel="tag">工作、消费主义和新穷人</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E4%BC%A6%E7%90%86/" rel="tag">工作伦理</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%B0%E7%A9%B7%E4%BA%BA/" rel="tag">新穷人</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89/" rel="tag">消费主义</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag">社会学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%B2%8D%E6%9B%BC/" rel="tag">鲍曼</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>这篇笔记大范围地使用了原文，因此字数较多</p>
<h1 id="失去位置的穷人"><a href="#失去位置的穷人" class="headerlink" title="失去位置的穷人"></a>失去位置的穷人</h1><p>#生存模式<br><strong>任何强加的秩序模式都将造成分裂，将社会某个群体定性为不正常，而将某种特定的生存模式设定为规范</strong>。</p>
<h2 id="穷人的位置"><a href="#穷人的位置" class="headerlink" title="穷人的位置"></a>穷人的位置</h2><p>人们对穷人的矛盾态度：恐惧和反感、怜悯和同情。<br>前者允许在需要维护秩序时对穷人进行严厉处理；后者表达了穷人的悲惨命运，让正常生活的人在遵守社会规范时遭遇的艰辛变得微不足道。<br>从而<strong>穷人的存在在社会秩序在生产和保障社会规范有效运作的努力中发挥有益作用</strong>。</p>
<p><strong>每个社会根据自己特定的秩序和规范模式，塑造穷人形象并对穷人的存在做出解释，为他们找到不同的价值，并指定不同的解决贫困问题的战略</strong>。</p>
<h3 id="前现代欧洲"><a href="#前现代欧洲" class="headerlink" title="前现代欧洲"></a>前现代欧洲</h3><p>作为上帝造物的一部分，他们的存在本身就充满意义。他们的苦难是对原罪的忏悔，得到救赎的保证。<br>而更幸运的人也可以接济穷人，并在这一过程中获得自己的救赎。</p>
<h3 id="祛魅后的世界"><a href="#祛魅后的世界" class="headerlink" title="祛魅后的世界"></a>祛魅后的世界</h3><p>**&#x3D;&#x3D;没有什么可以仅仅因为存在而享有权利，所有事物都必须展示出合法、合理的证据证明自己可以享受权利&#x3D;&#x3D;**。<br>秩序和规范是人类的产物，是有待人们通过行动实施的设计。<br>于是穷人的存在就成了问题（“问题”是指引起⼈们不适的东 西，总能引发解决、补救或消除它的冲动）。穷⼈是秩序的障碍和威 胁，也违背了规范。</p>
<h2 id="危险的穷人"><a href="#危险的穷人" class="headerlink" title="危险的穷人"></a>危险的穷人</h2><p>贫穷不再是天意的裁决，就没有必要谦卑恭顺地接受自己的命运，而是有理由抱怨和反抗那些更幸运的人，指责他们造成了自己的贫穷。<br>古老的基督教慈善思想在现在看来是一种不可容忍的负担，是无意义的财富消耗。它曾是对”来世“的明智投资，但在现世社会已不合逻辑。<br>甘于现状的穷人，一旦他们习惯并视为”天生“的微薄需求得到满足，就不愿再出卖自己的劳动。一旦有了足以度日的面包，就不愿继续忍受长时间的苦役。</p>
<h3 id="恶性的循环"><a href="#恶性的循环" class="headerlink" title="恶性的循环"></a>恶性的循环</h3><p><strong>穷⼈反抗他们 遭受的苦难导致叛乱和⾰命，穷⼈妥协于他们悲惨的命运遏制和阻碍 ⼯业企业的进步。强迫穷人在工厂长期劳作似乎是解决这种循环的一种有效办法。</strong></p>
<h2 id="工业时代的穷人"><a href="#工业时代的穷人" class="headerlink" title="工业时代的穷人"></a>工业时代的穷人</h2><p>#工作伦理<br>工业时代的穷人被重新定义为劳动力后备军。稳定、毋庸置疑的就业成为一种社会规范，失业与贫困划上等号。为了消除贫困——这一繁荣的威胁，<strong>显而易见的手段是诱导穷人去工厂工作，并在必要时强迫他们接受自己的命运</strong>。</p>
<p>实现这个目标最明显的方法当然是&#x3D;&#x3D;<strong>剥夺穷人的所有其他生活来源：接受条件，无论这些条件多么苛刻，它们都是最后的救命稻草</strong>。&#x3D;&#x3D;</p>
<p>**&#x3D;&#x3D;道德义务的说教是多余的，即便如此，人们还是普遍认为工作伦理是一剂良药，甚至不可或缺。可以⼀⽯三⻦ 地解决贫困、劳动⼒不⾜和⾰命的威胁，能够成为撒在苦涩糕点表⾯ 的糖霜。把枯燥⽆味的⼯作提升到崇⾼的道德责任，或许能够让从事这些⼯作的⼈⽢之如饴，同时也迎合了那些提供⼯作的⼈的道德良 知&#x3D;&#x3D;**。</p>
<p>当时的中产阶级已经接受了工作伦理，选择它成为工具也是自然而然的。</p>
<h3 id="观点的分歧与强调工作伦理的一致"><a href="#观点的分歧与强调工作伦理的一致" class="headerlink" title="观点的分歧与强调工作伦理的一致"></a>观点的分歧与强调工作伦理的一致</h3><p>有人视穷人为洪水猛兽，有人则以道德、良知、同情心为指引。</p>
<h4 id="约翰·洛克"><a href="#约翰·洛克" class="headerlink" title="约翰·洛克"></a>约翰·洛克</h4><p>#约翰·洛克 </p>
<blockquote>
<p>把穷⼈的孩⼦关在贫⺠ 学校⾥培训他们从事正规的⼯作，把他们的⽗⺟关在⼯棚⾥严加管 教，⽤微薄的收⼊、强迫劳动和体罚约束他们</p>
</blockquote>
<h4 id="约瑟亚·柴尔德"><a href="#约瑟亚·柴尔德" class="headerlink" title="约瑟亚·柴尔德"></a>约瑟亚·柴尔德</h4><p>#约瑟亚·柴尔德</p>
<blockquote>
<p>让穷人工作是人对上帝和自然的责任。</p>
</blockquote>
<h4 id="阿瑟·杨格"><a href="#阿瑟·杨格" class="headerlink" title="阿瑟·杨格"></a>阿瑟·杨格</h4><p>#阿瑟·杨格</p>
<blockquote>
<p>“只要不是⽩痴， 所有⼈都知道底层阶级必须保持贫穷，否则他们永远不会勤奋”。</p>
</blockquote>
<p>学识 渊博的经济学家忙不迭地⽴即证明，当⼯资保持在低⽔平的时候，“穷 ⼈会做更多的⼯作，实际上⽣活得更好”，⽽他们领取⾼⼯资时，他们 就迷失于⽆所事事和聚众闹事。</p>
<h4 id="杰里米·边沁"><a href="#杰里米·边沁" class="headerlink" title="杰里米·边沁"></a>杰里米·边沁</h4><p>#边沁 </p>
<blockquote>
<p>任何形式的经济诱导都达不到⽬的，要对付善变⼜愚蠢的 穷⼈，⾚裸裸的强制最为有效。他建议建造500间房屋，每间房屋容纳 2 000个“累赘的穷⼈”，由专⼈全权负责，不间断地监视。按照这个⽅ 案，那些“⼈类的垃圾、糟粕”、没有明显⽣活来源的成⼈和⼉童、乞 丐、未婚⺟亲、不守规矩的学徒等，都应该被抓起来，关进这种强制 劳动的场所，他们将在那⾥“变废为宝”。</p>
</blockquote>
<p>边沁：”你们说这是侵犯自由，我的回复是：我们侵犯的是作恶的自由！“。</p>
<blockquote>
<p>身处贫穷的事实就说明穷人并不比不守规矩的孩子更有资格获得自由，他们不能管理自己，只能被管理。</p>
</blockquote>
<p>(理解这家伙死后头为什么会被当皮球踢了🤣)</p>
<h2 id="现代的穷人"><a href="#现代的穷人" class="headerlink" title="现代的穷人"></a>现代的穷人</h2><p>今天很少有人会以同样傲慢的坦率去冒险陈述洛克、杨格、边沁等人关于穷人的哲学原则，但这种哲学已经在很大程度上影响了面向穷人的公共政策。<br>最强烈的体现在：尽管存 在⼤量的反⾯证据，⼈们还是顽固地认为废除普遍的以⼯代赈是造成 贫困的⾸要原因，解决贫困问题应当着⼒于引导失业者重返劳动⼒市 场。若⽤通俗的话来表述公共政策，那就是：&#x3D;&#x3D;<strong>只有作为商品的劳动才 能换取同样商品化的⽣活资料。</strong>&#x3D;&#x3D;</p>
<p>于是造成了这样的表象：当今的穷人保留着工业化时期初期赋予他们的职能——后备劳动力。这种定位使人们对那些”未服役者“的操守产生怀疑，并为他们明确指出”归队“。然而问题在于，**曾经⽤于把握和阐述⼯业时代初期现实的哲学，已经迷失在⼯业时代末期的现实之中。这种哲学曾致⼒于建⽴新秩序，却慢慢地变成了烟幕，掩盖了穷⼈前所未有 的新困境。&#x3D;&#x3D;把穷⼈塑造成后备劳动⼒的⼯作伦理，在诞⽣时是⼀种启示，在死后却变成了⼀种掩饰&#x3D;&#x3D;**。</p>
<h3 id="消费社会的累赘"><a href="#消费社会的累赘" class="headerlink" title="消费社会的累赘"></a>消费社会的累赘</h3><p>#消费社会<br>现在的经济已经不再需要大量劳动力，它已经能够在减少劳动力机器成本的同时增加利润和产出。<br><strong>对规范和纪律的服从，通过商品市场的吸引力来保证，而非通过国家管理的强制力</strong>。<br><strong>在经济和政治上，后现代的消费者社会无需把大部分社会化成员卷入工业劳动就能茁壮成长</strong><br>&#x3D;&#x3D;<strong>现代社会首先把其成员看作消费者，其次才部分地将其成员看作生产者</strong>&#x3D;&#x3D;</p>
<blockquote>
<p>想符合社会规范，成为⼀个合格的社会成员，就需要对消费 市场的诱惑作出及时有效的反应，需要为“清空供给”作出贡献，需要 在经济环境出现问题时，积极参与“消费者主导的复苏”。穷⼈没有体 ⾯的收⼊，没有信⽤卡和美好前景，他们达不到要求。今天穷⼈打破 的社会规范——使他们“不正常”的规范，是消费能⼒规范⽽⾮就业规 范。今天的穷⼈是“不消费的⼈”，⽽⾮“失业者”。他们⾸先被定义为 有缺陷的消费者，因为他们没有履⾏最重要的社会责任——积极有效 地购买市场提供的商品和服务。消费者社会的资产负债表中，穷⼈明 显是负债，⽆论如何也不能把他们记⼊现在或未来的资产。</p>
<p>因此，有史以来第⼀次，穷⼈成了彻底的⿇烦。他们没有任何价 值可以缓释或抵消⾃⼰的罪恶，也没有任何东西可以回报纳税⼈的⽀ 出。他们是⼀项糟糕的投资，永远不可能收回成本，更不⽤说带来收 益。他们就像⼀个⿊洞，吸⼊任何靠近的东西，吐出的只有⿇烦。体 ⾯、正常的社会成员，那些消费者，他们对穷⼈没有任何要求，也没 有任何期待。穷⼈是完全没价值的，没有⼈（真正有⾝份、有话语权 的⼈）需要他们。对穷⼈应该零容忍，没有他们的世界会变得更加美 好。没有⼈需要他们，所以他们最好不存在。他们可以被⽆情地抛 弃，没有⼈会因此懊悔或内疚。</p>
</blockquote>
<h1 id="没有位置，没有道德义务"><a href="#没有位置，没有道德义务" class="headerlink" title="没有位置，没有道德义务"></a>没有位置，没有道德义务</h1><h2 id="福利国家的衰退"><a href="#福利国家的衰退" class="headerlink" title="福利国家的衰退"></a>福利国家的衰退</h2><p>#福利国家<br>有人认为福利国家是穷人和底层人士来之不易的胜利。如果 确实是穷⼈的⽃争迫使卑斯⻨、劳埃德·乔治（Lloyd George）和⻉弗 ⾥奇这么做的话，那只是因为穷⼈还有很多“讨价还价的资本”——他 们还有重要的价值，对⽣产者社会仍有不可取代的作⽤。<br>除此之外，**&#x3D;&#x3D;福利国家只是把劳动力再商品化的手段&#x3D;&#x3D;**，使劳动力达到能售卖的标准，并在劳动需求回升时将其推向交易市场。</p>
<p>(福利国家的本质)<br>福利国家的衰退因此不足为奇。脱离过去遗留的社会保障机制是获得外国援助、被承认为”自由国家“的必要条件。要么是欧洲式⾼速上升的失业率，要么是美国式快速 下降的底层阶级收⼊，但这两者并没有多⼤区别。</p>
<h3 id="美国的去福利化"><a href="#美国的去福利化" class="headerlink" title="美国的去福利化"></a>美国的去福利化</h3><p>#新穷人</p>
<blockquote>
<p>美国引领着世界去福利化的浪潮。过去的20年⾥，美国收⼊最低 20%家庭的总收⼊下降了21%，⽽收⼊最⾼20%家庭的总收⼊则上升了 22%。[5]<strong>劫贫济富的收⼊再分配以不可阻挡的速度进⾏着</strong>。最近得到 了四分之三国会议员热情⽀持的⼤幅削减福利⽀出，⽤⽐尔·克林顿的 话说，是“终结众所周知的福利国家”。这使得贫困⼉童的⼈数从2006 年的200万增加到500万，被剥夺所有社会援助的⽼弱病残⼈数成倍增 加。卢克·华康德认为，美国社会政策的⽬的不再是消除贫穷，⽽是缩 ⼩穷⼈（官⽅认定的有资格接受援助的⼈）的数量：“这种细微的差别 很重要，就像昔⽇⼀个好的印第安⼈是⼀个死的印第安⼈那样，今 天‘好的穷⼈’是隐形的穷⼈，他们不造成负担，没有任何要求。简⽽ ⾔之，就像不存在⼀样”</p>
</blockquote>
<p>(攻击性)</p>
<h2 id="新穷人的沉默"><a href="#新穷人的沉默" class="headerlink" title="新穷人的沉默"></a>新穷人的沉默</h2><p>可以想象，如果穷人试图捍卫福利体系的残存，很快就会发现自己没有谈判的筹码，无法传达自己的声音，更不可能给对手造成威胁。他们尤其没有任何能⼒来打动社会上的普通公⺠，⼤众受到了 政客的蛊惑，他们被劝说不要因为内⼼的冲动投票，⽽要根据⾃⼰的 利益投票。</p>
<p>但这个假设很难得到验证。<strong>穷人似乎并不关心自己的处境，即使他们关心，也没有任何实际证据表明他们的愤怒和付诸行动的决心</strong>。他们的苦难无疑像所有时代的穷人遭受的苦难一样，但与他们的父辈不同，<strong>他们没有试图把自己的苦难重新变成社会关注的问题，或者这种尝试已经失败</strong>。<br>#泽维尔·艾曼纽利 </p>
<blockquote>
<p>显然，尽管⼯业化国家的经济增⻓势头强劲，但过去遗留下 来的、代代相传的贫困现象仍然存在……⽽且，在我们这个史⽆ 前例快速变化的时代，⼀个新的现象出现了。<br>失业，没有收⼊，丧偶，离婚，分居，颠沛流离，不幸的命 运交织累积，使个⼈和家庭陷⼊穷困潦倒的境地，不得不露宿街 头。穷⼈从社会交互和交易的⽹络中被孤⽴出来，这⼀系列的排 斥造成的结果是，他们失去了基准，前途未⼘。</p>
</blockquote>
<p>大规模”放松管制“的时代，政府从规范管理中逐渐撤离，秩序的建设仍在继续，但政治权利倡导的秩序和规范的整体愿景却不见了。社会的每⼀个单位，⽆论⼤⼩，都在努⼒ （⾄少是被推动着）把⾃⼰的⼩部⻔或社会相互依存的复杂⽹络的⼀ 部分塑造成社会希望的模样——这种⽆处不在的“再造”产⽣的“⼈类废 弃物”被驱逐到⼀个⽆⼈负责、⽆⼈监护的虚空地带。这个新的“⽆⼈ 区”中，<strong>被驱逐的⼈或过剩的⼈被遗弃在法律和道德义务的领域之外</strong>。</p>
<blockquote>
<p>临时雇⽤制深刻影响了饱受其苦的⼈，通过把⼈们的未来变 得更不确定，它制⽌了所有的理性预期，尤其熄灭了⼈们对未来 的基本信念和希望。然⽽⼈们需要这种信念和希望来反抗（特别 是集体反抗）⽬前这个最⽆可容忍的现状</p>
</blockquote>
<p>这就是为什么现在那些”被驱逐者“没有要求、也没有计划、不重视自己的权利，也不履行自己作为人、作为公民的义务。<strong>既然他们在别人眼里如同不存在，逐渐地，他们在自己眼里也不复存在</strong>。</p>
<p><strong>如今，穷人的苦难不再能汇聚成一项共同的事业</strong>。每⼀个有缺陷 的消费者都在孤独中舔舐⾃⼰的伤⼝，最多只能与他们尚未破碎的家 庭为伴，与同样没有资源的朋友为伴。有缺陷的消费者是孤独的，感 觉⾃⼰被抛弃，⼀旦他们⻓期处于孤独状态，他们就真的变成了独⾏ 者。他们不知道社会能帮上什么忙，也不期望能获得帮助，他们只能 指望通过彩票来改变⾃⼰的命运。</p>
<h2 id="新穷人的归宿"><a href="#新穷人的归宿" class="headerlink" title="新穷人的归宿"></a>新穷人的归宿</h2><p>他们不被需要，被社会抛弃。那么，哪里才是他们的归宿？最简单的答案是，消失不见。</p>
<h4 id="物理隔离"><a href="#物理隔离" class="headerlink" title="物理隔离"></a>物理隔离</h4><p>要把穷人从消费者的勇敢新世界赶走，把他们从街道赶走，从公共场所赶走。如果他们碰巧是新来的，证件不齐全，那就再好不过，可以把它们驱逐出境，从而把他们从社会的义务中完全驱逐出去。如果找不到驱逐出境的借⼝，他们仍可 能被流放到遥远的监狱或集中营，最好在亚利桑那州的沙漠⾥，在远 离航线的落锚船上，或在⾼科技、全⾃动化的牢狱中——在那⾥，他 们⻅不到任何⼈，即使是狱警也不可能经常和他们⻅⾯。</p>
<h4 id="精神隔离"><a href="#精神隔离" class="headerlink" title="精神隔离"></a>精神隔离</h4><p><strong>为了使物理隔离万无一失，人们还可以用精神隔离加强效果，把穷人从道德同情的世界中彻底驱逐出去</strong>。</p>
<blockquote>
<p>在把穷⼈驱逐出街头的同 时，还可以把他们驱逐出整个⼈类社会，驱逐出道德责任的世界。这 是通过改写故事实现的：把剥夺的故事改写为⾃⽢堕落的故事。穷⼈ 可以作为“嫌疑惯犯”，⼀旦⽇常秩序中出现问题，他们就成为公众追 捕的对象。穷⼈被描绘为懒散、罪恶、缺乏道德标准的⼈。媒体与警 ⽅欣然合作，向追求耸⼈听闻的公众展⽰犯罪、毒品、滥交等“犯罪分 ⼦”的丑陋画⾯，⽽穷街陋巷正是他们的栖⾝之所。</p>
</blockquote>
<p><strong>于是，贫穷问题首先是(也许仅仅是)法律和秩序问题，人们应该以应对其他违法行为的方法来对待贫困问题</strong>。</p>
<h2 id="沉默的暴力"><a href="#沉默的暴力" class="headerlink" title="沉默的暴力"></a>沉默的暴力</h2><p>脱离了社会群体，脱离了公共关注。我们知道接下来会发生什么。⼈们总会有强烈的冲动，去摆脱那些纯粹的⿇烦，就像擦拭美丽 ⻛景中的污斑，或是抹去有序世界、正常社会之画布上的污点。<br>#阿兰·芬基尔克劳特<br>当道德考量被彻底压制，同情心消亡，道德的障碍被拆除。</p>
<blockquote>
<p>纳粹的暴⾏并⾮因为喜欢暴⾏，⽽是因为责任；并⾮为了施 虐，⽽是为了美德；并⾮基于快感，⽽是基于⽅法；并⾮肆⽆忌 惮、释放野性的冲动，⽽是以优秀的价值观为名，以专业的能⼒ 持之以恒地完成⾯前的任务。</p>
</blockquote>
<p>人们自认为是正直的、有道德的，却认为那些暴力的受害者没有理由成为同情的对象，因为他们早被踢出了人类大家庭。<br>#格雷戈里·贝特森<br><strong>一旦道德共同体的消亡与解决棘手问题的先进技术相结合，你的生存机会几乎为零</strong>。<br>&#x3D;&#x3D;<strong>解决麻烦的理性方案，辅之以道德上的冷漠，造就一件爆炸性混合物。很多人会死于这场爆炸，最醒目的牺牲品是躲过这场劫难的幸存者的人性</strong>&#x3D;&#x3D;。</p>
<p><strong>我们没有站在那⾥——尚未站在那⾥，但凶兆已经显现。我们别 把它当作⼜⼀个末⽇预⾔，在经受检验之前就早早忘却，以免未来不 得不⼀次次反思今天，为没有留意到的征兆⽽遗憾。幸运的是，⼈类的历史上到处都是未能成为现实的不祥预⾔。但是，因为缺少警告或 对警告不以为然，历史中也发⽣了很多最令⼈发指的罪⾏。现在和过 去⼀样，选择权在我们⼿中</strong>。</p>
<h1 id="工作伦理，还是生活道德"><a href="#工作伦理，还是生活道德" class="headerlink" title="工作伦理，还是生活道德"></a>工作伦理，还是生活道德</h1><p>现在，这里有一个选择。尽管人们希望隐匿自己的人类本性，假设选择就像空气一样具有不证自明的必要性，但大多数人仍把当下趋势之外的其他选择视为”不切实际“，甚至违背”事物的本质“。想象另一种共存方式不是我们这个世界的强项，我们这个世界是私有化的乌托邦，时刻都在计算着得失，危机意识取代了政治愿景。<br><strong>我们这个时代没有能力凝聚必要的意志和决心，去实践一个完全不一样的世界。”不切实际“这种不屑一顾的态度，在当前的政治冲突中比比皆是，正是缺乏意志和决心的真实写照</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">齐泽克：正在进行的公地私有化非但没有使文化（之间的关系）文明化，反而破坏了每一种文化中的伦理实质，把我们推回了野蛮状 态。然而，当我们完全接受我们生活在地球飞船上的事实时，迫切要求的任务 是在所有人类社区之间实行普遍的团结与合作。没有更高的历史必要性将我们 推向这个方向，历史不在我们这边，它倾向于我们的集体自杀。正如瓦尔 特·本雅明所写的那样，我们今天的任务不是推动历史进步的列车，而是在我们都在后资本主义的野蛮状态下完蛋之前完成紧急突破。</span><br></pre></td></tr></table></figure>
<h2 id="自我质疑的消失-价值理性的缺失"><a href="#自我质疑的消失-价值理性的缺失" class="headerlink" title="自我质疑的消失(价值理性的缺失)"></a>自我质疑的消失(价值理性的缺失)</h2><p>#工具理性<br>西方世界的危机”恰恰在于不再质疑自己“。”质疑自己“曾是可行的，事实上是必不可少的，因为我们所有的规划都建立与主观之上，并注定只能是主观的。<br>但情况已经不一样了，<strong>我们往往忘记了“把⼈ 视作物体或纯粹的机械系统，这种臆想不亚于声称他是⼀只猫头鹰”</strong>。<br>一旦忘记这点，我们就不再追问那些推动社会不断前进的问题。<strong>比如“⼀切都以有效性优先，但对谁有效？基于什么？⽬的是什么？经 济增⻓是实现了，但这是什么的增⻓？为谁⽽增⻓？付出了什么代 价？达到了什么⽬的？”</strong></p>
<p>如果不提出这样的问题，就⽆法阻碍我们把臆造出的、持续不断 的、更愿意看到的、⽆限制的合理化（导致⼈被“为了主观⽬的⽽主观 选取的部分特征的集合”替代）抬升到客观必然的⾼度，就⽆法阻碍把所有的怀疑都归为“诗⼈和⼩说家等不切实际的⼈”特有的⽆病呻 吟。</p>
<h2 id="解决方案：收入权利与实际收入能力脱钩"><a href="#解决方案：收入权利与实际收入能力脱钩" class="headerlink" title="解决方案：收入权利与实际收入能力脱钩"></a>解决方案：收入权利与实际收入能力脱钩</h2><p>#克劳斯·奥菲  #基本收入<br>(UBI是一种更加具体的形式。)</p>
<p>克劳斯·奥菲提出的一个合乎逻辑又有生命力的主张，其<strong>核心在于“个人收入权利和实际收入能力脱钩”</strong>。</p>
<p>这是可以实现的，只要转变一个视角，即<strong>从工作伦理决定的以雇佣劳动为中心，转变为人的地位和尊严决定的以基本权利、基本保障为中心</strong>。通过税收为社会保障提供资本且废除经济审查和工作意愿评估的原则，通过逐步以需求原则取代等价原则，通过个人作为权力基础的原则，这种构想就能切实推进。<br>按照这些原则对社会保障制度进行改造，就有可能把自由、平等、公正的福利国家价值观延续到资本主义福利国家目前所处的发展阶段。(这个阶段，充分就业的目标早已退出理想和现实的视野)</p>
<h3 id="为什么我们需要实行基本收入"><a href="#为什么我们需要实行基本收入" class="headerlink" title="为什么我们需要实行基本收入"></a>为什么我们需要实行基本收入</h3><p>我们越来越失去了对世界质疑的能力。当所有依靠选举的政治力量都在奔向相反的方向，把疾病的症状看作康复的迹象，把疾病的原因看作良药，这些建议不可能引起任何关注。<br>出于政治私利和选举收益，似乎所有重量级的、有组织的政党都倾向于忽略奥菲的观点。如果被公开追问，“负责任的政治家”很可能会以难以负担或政治、经济上“不现实”为由，否定实施基本保障的可能性，从而掩盖应该被质疑的现实主义：当下流行的危机管理权宜之计。</p>
<p>(盖伊·斯坦丁的《基本收入》[[01.0基本收入的意义与历史起源]]已经探讨过这些问题，对众多来说，有中国版的翟东升老师“未来起点收入”。)</p>
<p>奥菲自己所说，他的建议归根结底是保守的。<strong>它们建议的不是革命，而是在既有体制无法继续贯彻西方文明道德价值和社会安排的情况下，保存这些道德价值和社会安排</strong>。因为这些建议的保守用意，举证的责任落到了反对者的身上。要么他们终结战后的社会道德共识，要么他们必须表明，从长远来看，他们的诉求可以通过基本收入之外的手段得到满足——这并不现实。</p>
<blockquote>
<p>奥菲似乎低估了反对者的抵抗⼒，他忽视了消费者社会提供给反 对者的⼀种现实可能性：不顾⼀切“终结道德和社会共识”。奥菲提出 的诘问是⼀个真正的现实困境。⽆论作出正确选择的机会有多⼤，这 个选择都像奥菲描述的那样真实存在。<strong>通过否认存在选择以拒绝认真 考量，将造成不可估量的社会和道德后果</strong>.</p>
</blockquote>
<h3 id="工作的定义"><a href="#工作的定义" class="headerlink" title="工作的定义"></a>工作的定义</h3><p><strong>工作并不等同于有偿工作</strong>。把工作等同于有偿工作在历史上是男人的成就，马克斯·韦伯指出：他们把自己的事业从家庭中分离出来。在这种情况下，他们让女人去从事其他所有必须的生活家务，这些工作看不到经济收益，所以就不再被看作是工作。</p>
<p><strong>如上所述，工作的观念进入政治，并被等价于商业活动领域的工作</strong>。即那些可以买卖，可以获得报酬的工作。<br>#道德经济</p>
<blockquote>
<p>所有⼯作领域之外的事都扔 给了⼥性。当⼈们谈论⼯作时，不会想到家务或抚养孩⼦，这两者明 显属于⼥性领域；更普遍的是，⼈们也不会意识到那些⽇常⽣活中消 耗的⼤量社会技能和花费的⽆数时间，即A. H.哈尔西（A. H. Halsey） 和迈克尔·杨（Michael Young）所说的“道德经济”</p>
</blockquote>
<p><strong>这种无人质疑的歧视和工作伦理同流合污，认为劳动力市场之外不以交易为目的的劳动都意味着失业</strong>。</p>
<h3 id="社区的瓦解"><a href="#社区的瓦解" class="headerlink" title="社区的瓦解"></a>社区的瓦解</h3><p>社会凝聚力的维系需要消耗大量的时间，付出大量努力。目前<strong>对工作的扭曲对家庭结构和家庭活力造成了深远的伤害，严重侵蚀了人际关系网络和人与人之间道德联系扎根的土壤。这种损害是任何市场的商品、任何消费能力的增长和任何心理咨询都无法弥合的</strong>。</p>
<h2 id="以工艺伦理取代工作伦理"><a href="#以工艺伦理取代工作伦理" class="headerlink" title="以工艺伦理取代工作伦理"></a>以工艺伦理取代工作伦理</h2><p>#工艺伦理<br>把劳动从以市场为中心的计算和限制中解放出来。以工艺伦理取代工作伦理。<br>#索尔斯坦·凡勃伦<br><strong>“工艺本能”有别于工作伦理这个现代发明，它是人类的自然倾向。人是有创造力的生物，如果认为标价牌是区分工作与非工作、努力与懒惰的标准，那是对人类本性的贬低；如果认为没有收益，人们宁愿闲着，让自己的技能和想象力腐烂生锈，那是对人类本性的肢解。<br>&#x3D;&#x3D;工艺伦理将恢复人类本能的尊严，恢复社会公认的意义。现代资本主义社会形成且根深蒂固的工作伦理却否认了这种尊严和意义&#x3D;&#x3D;</strong></p>
<h2 id="我们的未来"><a href="#我们的未来" class="headerlink" title="我们的未来"></a>我们的未来</h2><p>我们不是第⼀次站在历史的⼗字路⼝，需要选择⾛向何⽅。⾸ 先，⾄关重要但并不那么显⽽易⻅的是，需要认识到我们⾝处⼗字路 ⼝，认识到有多个选择都可以通向未来，认识到前⾏的路上或许随时 需要紧急转换⽅向。<br>(open your mind!)</p>
<p>人们很容易对“收入权利与收入能力脱钩，工作与劳动力市场脱钩”这个想法不以为然，认为这是被蔑称为“乌托邦坟场”的历史中的又一个乌托邦。我们的时代是“个体乌托邦”的时代，是私有化乌托邦的时代，因此人们自然而然地(流行地)嘲笑和讥讽这种构想，因为它们只是“集体任凭个人使用”理念的小小修订。</p>
<p>因此，奥夫的观点引出的思想，在严肃⼜现实的学者看来或许不 值得思考。他们这样做有充分的理由。正如罗歇-波尔·德鲁⽡（Roger- Pol Droit）最近说的，“现实如同鸡蛋⼀般饱满，让⼈⼏乎⽆法摆脱它 的约束。我们相信它们是永恒的，直到它们被历史抹去”。<strong>在伯⾥克利的希腊或恺撒的罗⻢，没有奴⾪的世界是不可想象 的，在波舒哀（Bossuet）的时代，⾮君主制的世界也是不可想象的。 因此，我们怎么能肯定，不被市场奴役的经济是不现实的？不平等的 加剧是⽆法阻⽌的？</strong> 德鲁⽡的结论是：“我们的时代并未阻⽌乌托邦的 脚步，反⽽为其回归做好了准备。我们越是复述政治没有梦想的空 间，就越是渴望⼀个完全不同的世界。”保罗·利科（Paul Ricoeur）肯 定会同意：正是他在⼗年前提出，在我们这个被看似⽆形的体系阻隔 的时代，乌托邦成为我们对抗封闭的主要武器。最近，费尔南多· 艾因萨（Fernando Ainsa）在完成关于拉丁美洲历史的研究后建议，与其说“乌托邦 ” ， ⼀个根本不存在的地⽅，不如说 “泛托邦” （ pan- topia），⽆处不在之地。</p>
<p><strong>收⼊权利与收⼊能⼒脱钩的想法其实并不保守。根据我们的推 论，实现它恰恰需要⼀个⾮常⼤的转变。我们将不得不放弃⽬前⽣活 模式中⼀些神圣不可侵犯的假设（由于缺少反思，它们显得更加神 圣）。例如，效率是⼀件好事，⽆论它⽬的何在，也⽆论它是否会带 来痛苦的副作⽤。再例如，凡是“经济增⻓”的东西，即统计意义上“今 天⽐昨天多，明天⽐今天多”的东西，就是好的，⽽⽆视其增⻓过程中 对⼈类⽣存环境和⾃然（全⼈类共享的⽣存环境）造成的损害</strong>。</p>
<p>对那些因为需要作出巨⼤的转变⽽反对的⼈，我们只能再次引⽤ 科尼利厄斯的话来回答。当⼀个采访者问他：“那么，你想要什么？改 变⼈类吗？”，卡斯托利亚蒂斯回答说：“不，没有那么夸张：我希望 ⼈类改变，正像他们已经改变过两三次那样。”</p>
<p>至少现在还有希望，人类能够再次完成同样的壮举。毕竟正如帕特里克·库里所言：&#x3D;&#x3D;“<strong>群体自愿的返璞归真，正成为群体贫困的唯一有意义的替代</strong>&#x3D;&#x3D;”</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/12/02/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/4.0%E5%B7%A5%E4%BD%9C%E4%BC%A6%E7%90%86%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/"
      title="4.0工作伦理和新穷人"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        4.0工作伦理和新穷人
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/12/02/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/6.0%E6%96%B0%E7%A9%B7%E4%BA%BA%E7%9A%84%E5%89%8D%E6%99%AF/"
      title="6.0新穷人的前景"
     >

    <p class="title-text">
      
        6.0新穷人的前景
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 avillia<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
