<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="avilliai">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://avilliai.github.io/2024/08/01/11.0社会学基本概念/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="解释社会学韦伯反对社会科学不可能进行一般化的观点，但他认为，建构一般原理主要是达到某种目的的手段。 韦伯的立场在《经济与社会》这部巨著中有了某种变化，但他并未放弃自己的根本立场，**无论是关于事实判断与价值判断之间在逻辑上存在绝对分离的主张，还是独特历史情境不能仅按照一般原则加以分析的观点(一般原则对历史分析只有先导意义)**。 在《经济与社会》中，韦伯兴趣的焦点专线了对确立社会和经济组织一致性的">
<meta property="og:type" content="article">
<meta property="og:title" content="11.0社会学基本概念">
<meta property="og:url" content="https://avilliai.github.io/2024/08/01/11.0%E7%A4%BE%E4%BC%9A%E5%AD%A6%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="Eridanus">
<meta property="og:description" content="解释社会学韦伯反对社会科学不可能进行一般化的观点，但他认为，建构一般原理主要是达到某种目的的手段。 韦伯的立场在《经济与社会》这部巨著中有了某种变化，但他并未放弃自己的根本立场，**无论是关于事实判断与价值判断之间在逻辑上存在绝对分离的主张，还是独特历史情境不能仅按照一般原则加以分析的观点(一般原则对历史分析只有先导意义)**。 在《经济与社会》中，韦伯兴趣的焦点专线了对确立社会和经济组织一致性的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-01T03:45:14.000Z">
<meta property="article:modified_time" content="2024-08-01T13:59:14.117Z">
<meta property="article:author" content="avillia">
<meta property="article:tag" content="Sociology">
<meta property="article:tag" content="韦伯">
<meta property="article:tag" content="社会学">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.webp" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.webp">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-logo.webp">
    <!--- Page Info-->
    
    <title>
        
            11.0社会学基本概念 -
        
        Eridanus
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"avilliai.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":5,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-light.webp"},"title":"RETROTOPIA","subtitle":{"text":["autonomy"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Status":{"path":"https://status.ohevan.com/","icon":"fa-regular fa-chart-bar"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/avilliai","Friends":"/friends"}},"Links":{"icon":"fa-regular fa-link","submenus":{"Link1":"/link1","Link2":"/link2","Link3":"/link3"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":20},"tags":{"enable":true,"limit":20}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Eridanus
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Eridanus
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://status.ohevan.com/"
                                        >
                                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                                    状态
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/avilliai">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/friends">
                                                    友情链接
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    链接
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/link1">
                                                    LINK1
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/link2">
                                                    LINK2
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/link3">
                                                    LINK3
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://status.ohevan.com/"
                        >
                            <span>
                                状态
                            </span>
                            
                                <i class="fa-regular fa-chart-bar fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/avilliai">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/friends">友情链接</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                链接
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link1">LINK1</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link2">LINK2</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link3">LINK3</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">36</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">19</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">11.0社会学基本概念</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-logo.webp">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">avilliai</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-08-01 11:45:14</span>
        <span class="mobile">2024-08-01 11:45:14</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-08-01 21:59:14</span>
            <span class="mobile">2024-08-01 21:59:14</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E4%B8%8E%E7%8E%B0%E4%BB%A3%E7%A4%BE%E4%BC%9A%E7%90%86%E8%AE%BA/">资本主义与现代社会理论</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Sociology/">Sociology</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E9%9F%A6%E4%BC%AF/">韦伯</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/">社会学</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="解释社会学"><a href="#解释社会学" class="headerlink" title="解释社会学"></a>解释社会学</h1><p>韦伯反对社会科学不可能进行一般化的观点，但他认为，建构一般原理主要是达到某种目的的手段。</p>
<p>韦伯的立场在《经济与社会》这部巨著中有了某种变化，但他并未放弃自己的根本立场，**无论是关于事实判断与价值判断之间在逻辑上存在绝对分离的主张，还是独特历史情境不能仅按照一般原则加以分析的观点(一般原则对历史分析只有先导意义)**。</p>
<p>在《经济与社会》中，韦伯兴趣的焦点专线了对确立社会和经济组织一致性的直接关注，即转向了社会学。</p>
<h2 id="社会学"><a href="#社会学" class="headerlink" title="社会学"></a>社会学</h2><p>#社会学<br>韦伯认为，社会学的任务在于阐述与人类社会行为有关的一般原则和一般类型概念相比之下，历史学则“是对于具有文化意义的特定行为、结构和人格进行原因分析和解释”。</p>
<p>韦伯的关注点向社会学转移是其个人研究旨趣的变化，而不是基本方法论观点的改变。许多研究韦伯思想的人都将韦伯《经济与社会》中思想新倾向程度夸大了。</p>
<h2 id="解释社会学-1"><a href="#解释社会学-1" class="headerlink" title="解释社会学"></a>解释社会学</h2><p>#解释社会学<br>对社会现象进行分析的主要步骤之一是，<strong>把现象的主观基础“陈述清楚”；当然，人类活动具有“主观性”特征，但这并不排除对社会和历史现象做“客观的”分析的可能性</strong>。</p>
<p>韦伯在《经济与社会》中略述“解释社会学”概念时，坚持强调主观性对社会学分析的重要意义。</p>
<h3 id="诠释性地理解社会行为并做出解释"><a href="#诠释性地理解社会行为并做出解释" class="headerlink" title="诠释性地理解社会行为并做出解释"></a>诠释性地理解社会行为并做出解释</h3><p>韦伯指出，“这里使用的这个词含义极为含糊，从这个层面上说”，<strong>社会学“应当被看作一门诠释性地理解社会行为从而对社会行为的过程和结果做出因果解释的科学”。</strong><br>行动的意义可以从两个方面分析</p>
<ul>
<li>对于特定的个人行动者而言的具体意义</li>
<li>对于某一假定的行动者而言，主观意义的理想类型</li>
</ul>
<p>这样界定的行动实际上与纯粹未经思考或自发的行为之间没有明显区别。</p>
<h3 id="可检验性｜可证明性"><a href="#可检验性｜可证明性" class="headerlink" title="可检验性｜可证明性"></a>可检验性｜可证明性</h3><p><strong>韦伯赞同主观意义是许多人类行为的基本要素，但他的论点是直觉论(intutionism)并非唯一能进行这种研究的学说。相反，解释社会学也必须建立在解释意义的技巧基础上，这些技巧可以重复，也就是说，是&#x3D;&#x3D;可检验和可证明的</strong>&#x3D;&#x3D;。</p>
<p><strong>对构成行动者主观意识部分的逻辑关系进行理性认识，或者对更具情感色彩的因素加以理解，这一点是可以做到的</strong>。</p>
<p>行动者运用数学分析或逻辑形式的情况下，理性认识最完整也最精确。<br>然而，掌握这个严格意义上的逻辑命题，与我们何以理解某个理性地选择和运用某种手段来达到实际目标的人的行为之间，并不存在绝对清楚的界限。</p>
<p>引导行为者活动的理想与影响我们自己行为的理想越是不相干，就越是难以达成理解。<br>这种情况下，我们只能接受，<strong>理解只能是部分的，而当连这一点都实现不了时，我们就只能满足于将其当做“给定资料”</strong></p>
<h3 id="关注影响人类活动的客观事物"><a href="#关注影响人类活动的客观事物" class="headerlink" title="关注影响人类活动的客观事物"></a>关注影响人类活动的客观事物</h3><p>包括自然环境等，只要它们涉及人类主观目的，就有了意义，就成为社会行为中的因素。</p>
<h3 id="构建理想类型"><a href="#构建理想类型" class="headerlink" title="构建理想类型"></a>构建理想类型</h3><p>#理想类型<br>既然对社会行动的科学分析不仅仅是描述，那么就可以通过建构理想类型来进行。<br>同时，考虑到在理解以价值为导向或受情感影响的多形式行动时存在困难，理想类型的构建通常是有用的。</p>
<p>&#x3D;&#x3D;<strong>在对理想类型中构成理性行动的因素进行了界定之后，对于偏离它的行动便可以根据非理性因素的影响来检测</strong>&#x3D;&#x3D;</p>
<h2 id="对意义的诠释性理解"><a href="#对意义的诠释性理解" class="headerlink" title="对意义的诠释性理解"></a>对意义的诠释性理解</h2><h3 id="两种基本类型"><a href="#两种基本类型" class="headerlink" title="两种基本类型"></a>两种基本类型</h3><h4 id="直接理解"><a href="#直接理解" class="headerlink" title="直接理解"></a>直接理解</h4><p>直接观察理解行动意义。<br>其理性次类型可以通过前面引述的数学命题理解介意说明，当我们听到或看到2+2&#x3D;4时，就理解了它的意义。<br>(1984：2+2&#x3D;5)</p>
<h4 id="诠释性理解"><a href="#诠释性理解" class="headerlink" title="诠释性理解"></a>诠释性理解</h4><p>#诠释性理解<br><strong>对观察到的活动与其行动者之间存在的动机联系予以解释</strong>.</p>
<h5 id="理性子类型｜非理性子类型"><a href="#理性子类型｜非理性子类型" class="headerlink" title="理性子类型｜非理性子类型"></a>理性子类型｜非理性子类型</h5><p>对个人行动的理解</p>
<p>看到某人在劈柴，推测他要生火(领会行为的理性内容)<br>知道某人遭受了失望，理解他的痛哭流涕(领会行为的非理性内容)</p>
<h3 id="诠释性理解-详-：主观适合性与因果适合性"><a href="#诠释性理解-详-：主观适合性与因果适合性" class="headerlink" title="诠释性理解(详)：主观适合性与因果适合性"></a>诠释性理解(详)：主观适合性与因果适合性</h3><p><strong>诠释性理解中，关注的特定行动被置于一种可理解的动机序列中，其理解可以被看做对行为实际过程的解释。因此，对于一种涉及行动的主观意义的科学而言，解释需要掌握意义复合体，如此解释的课理解的行动，其实际过程就属于该复合体。</strong>。</p>
<p>要对因果关系做出解释，就必须对主观适合性和因果适合性加以区分。<br>如果一行为的动机符合公认的或习惯的规范，那么对该行动过程的解释就是主观上适合的。换句话说，这一点表明了行动是有意义的，因为它根据公认的规范是行得通的。<br>但这一点本身并不是对特定行动做的有说服力的解释。<br><strong>唯心主义的根本谬误在于将主观适合性与因果适合性混为一谈。其根本缺陷是，在“意义复合体”、动机与行为之间不存在直接和简单的关系</strong></p>
<p>类似行动可能由不同动机引发，相似的动机也可能引发不用的行为。<br>社会学家必须认识到动机的复杂性，并在经验层面加以处理，一种行为越是出于无意识冲动，诠释时它就越成为边缘现象。</p>
<h4 id="因果适合性"><a href="#因果适合性" class="headerlink" title="因果适合性"></a>因果适合性</h4><p>基于上述理由，<strong>因果适合性要求的是可以“断定有那么一种可能性，虽然它只是在极少数理想的情况下可以精确地表述，但总是可以预测的，那就是某一显而易见的事件(主观&#x2F;客观)将会有紧跟或伴随着另一事件的可能性”</strong></p>
<p>&#x3D;&#x3D;<strong>要表明解释性意义，就必须把行为的主观意义与某一特定范围内的可预测结果联系起来，建构一种经验性的一般原则</strong>&#x3D;&#x3D;。</p>
<blockquote>
<p>当然，根据韦伯在方法上的内在假定，这样一种一般原则无论得到了多么精确的证明，如果在意义层次上缺乏适合性，那就依然只是社会学领域之外的一种统计关系</p>
</blockquote>
<p>有多种统计资料与明显影响人类行为的现象有关，根据韦伯的定义，它们并没有意义。不过这不意味着有意义的行为不可以进行统计处理：如包括犯罪率或职业分布统计在内的社会统计学就属于此类。</p>
<h2 id="有机社会学"><a href="#有机社会学" class="headerlink" title="有机社会学"></a>有机社会学</h2><p>韦伯与舍夫勒的差异在于整体概念的逻辑地位。</p>
<p>韦伯认为“社会”不过是特定环境下众多个体的相互作用，呈现出具体的身份，就好像一个有独特意识的行动单位。<br>但韦伯也承认社会科学中有必要使用指称集合体的概念，诸如国家、工业公司等。<br><strong>但这些集合体“只是个人特定的行动所合成的结果和模式，因为对我们来说，唯有这些个别的人才是主观上可理解的行动的能动主体”</strong>。</p>
<h2 id="心理学与解释社会学"><a href="#心理学与解释社会学" class="headerlink" title="心理学与解释社会学"></a>心理学与解释社会学</h2><p>解释社会学不意味着社会现象可以从心理学的角度加以解释。</p>
<p>心理学研究当然与所有社会科学有关，但并不因此比其他相近学科的研究结果相关度更高。</p>
<p><strong>社会学家对个人自身的心理构成不感兴趣，而是对社会行为的诠释性分析感兴趣</strong>。</p>
<p>韦伯否认了这样一种观点：即认为社会制度从解释意义上来说，可以从心理学的一般原则中“衍生”出来。既然人类生活首先是在社会文化的影响下形成的，那实际情况可能是，社会学更有益于心理学，而不是正相反。</p>
<blockquote>
<p>“研究过程并不是先从分析心理品质开始，进而过渡到分析社会的制度……..正相反，要了解心理的先决条件和制度的结果，首先要具备对后者的确切知识和对其结构的科学分析……但我们不会根据心理规律来推演制度，或用基本的心理现象解释它们”</p>
</blockquote>
<h1 id="社会关系与社会行为的定位"><a href="#社会关系与社会行为的定位" class="headerlink" title="社会关系与社会行为的定位"></a>社会关系与社会行为的定位</h1><p><strong>社会行动包括任何一种有意义地“关涉着他人过去、现在或可预期的未来行为”的人类行为。<br>两个或两个以上的个人有了相互关联，社会关系就形成了，每个人的行动都关联着别人的行为(包括预期行为)。<br>当然，这不意味着包含在这种关系中的意义为所有人共享</strong>，如单相思的“恋爱”关系中，一方所持的态度不被另一方认同。然而，这样的关系中，如果他们持续下去，就会形成一种相互补充的意义——为每个人确定对方对他的“期待”。</p>
<h2 id="社会化"><a href="#社会化" class="headerlink" title="社会化"></a>社会化</h2><p>#社会化<br>并不是个人之间的所有接触都构成了社会关系，走在大街上碰撞了不构成社会关系，但如果他们因此开始争吵谁是谁非，那么就构成了社会关系。</p>
<p>韦伯还提到了人群中的相互关系：如果勒蓬的观点正确，那么<strong>群体成员就能形成集体情绪，这种情绪被潜意识的影响激发，个人难以控制潜意识的影响。<br>个人的这种行为是由他人行为的影响造成的，但在意义的层次上，这并不是关涉他人的行动，因此，韦伯不将其划分为“社会行动”</strong></p>
<h2 id="社会行为定位的四种类型"><a href="#社会行为定位的四种类型" class="headerlink" title="社会行为定位的四种类型"></a>社会行为定位的四种类型</h2><p>韦伯这一四分法构成了《经济与社会》中经验本质的基础，但并不是对社会行动做一个整体上的归类；这是个理想典型图式。</p>
<p>要对人类行为特定经验实例做出解释，实际上极少有不是以不同的组合将一种以上类型的因素混合在一起的例子。</p>
<h3 id="目的理性"><a href="#目的理性" class="headerlink" title="目的理性"></a>目的理性</h3><p>#目的理性<br><strong>个人根据对达到目的的手段的预测，理性地估量某种行为可能产生的结果</strong>。为了实现特定目标，通常有许多可选手段，作为选择主体的个人会掂量每一种可能实现目的的手段的相关效果以及达到目的后其对个人怀有的其他目标可能带来的影响。</p>
<h3 id="价值理性"><a href="#价值理性" class="headerlink" title="价值理性"></a>价值理性</h3><p>#价值理性<br>指向一种至高无上的理想，而不考虑其他任何相关因素。</p>
<blockquote>
<p>基督徒的例子</p>
</blockquote>
<h3 id="情感行动"><a href="#情感行动" class="headerlink" title="情感行动"></a>情感行动</h3><p>其与价值理性的根本不同点在于，前者预设了个人怀有一种清楚明确的支配其活动的理想，后者则不具备这一特点。</p>
<p><strong>情感行动在某种情感的波动状态下进行，因而处在有意义和无意义的边缘。</strong></p>
<p>它与价值理性行动的共同点在于，不把行动的意义定位在实现目的的工具性手段上，而在于行为的实施本身。</p>
<h3 id="传统性行动"><a href="#传统性行动" class="headerlink" title="传统性行动"></a>传统性行动</h3><p>同样处在有意义和无意义的边缘。<br><strong>传统性行动在风俗习惯的影响下实施。</strong></p>
<p>这种实施适用于“人们习以为常的大部分日常生活行动……”，这种类型中，行动的意义来自象征或理想，但不像价值理性中追求的理想或象征那样具有清晰明确的形式。</p>
<p>传统性价值如果理性化了，传统性行动就与价值性行动合二为一了。</p>
<h2 id="因果适合性是一个可能性程度的问题"><a href="#因果适合性是一个可能性程度的问题" class="headerlink" title="因果适合性是一个可能性程度的问题"></a>因果适合性是一个可能性程度的问题</h2><p>在讨论解释社会学中由“证实”这一问题带来的困难时，韦伯强调指出，因果适合性永远是个可能性程度的问题，那些认定人类行为“不可预知”的人显而易见是错误的，“不可预测性…….是精神错乱者所特有的”。</p>
<p>但是，人类行为中的统一性只有根据特定的行为或环境使行动者做出一定反应的可能性才可以做出表达。</p>
<p>因此，可以说，&#x3D;&#x3D;<strong>每一种社会关系都建立在一个或多个行动者会把其行为定位在特定方式的“可能性”的基础之上</strong>&#x3D;&#x3D;。</p>
<p>这里的“可能性”≠“偶然”意义上的“可能性”。<br><strong>韦伯认为，肯定人类行为中的可能性因素就是不否定其规律性和可预知性；但仍要强调，有意义的行为与诸如受到痛的刺激下意识的回缩反应这样的不变反应是有区别的</strong>。</p>
<h3 id="习俗与习惯"><a href="#习俗与习惯" class="headerlink" title="习俗与习惯"></a>习俗与习惯</h3><p><strong>社会行动中的统一性是一种习惯，“只不过它在一个群体中存在的可能性完全取决于实际实践”</strong><br>习俗：长时间形成的习惯，习惯或习俗表现为“惯常”行为的形式，不为人们明确表态，但由大多数人默认遵守。<br>一致性不需要任何约束力保障，出于行为者的自觉。</p>
<p>&#x3D;&#x3D;<strong>建立在习惯或习俗之上的行为统一性，与个人追求自身利益之时理性行动的理想类型所具有的同一性明显不同</strong>&#x3D;&#x3D;。</p>
<blockquote>
<p>自由市场环境下，资本主义企业家的态度就是后者典型。凡是出于自身利益的动机而产生的行为统一性，其社会关系与建立在习俗基础上的社会关系比起来通常更加不稳定。</p>
</blockquote>
<h1 id="合法性、支配和权威"><a href="#合法性、支配和权威" class="headerlink" title="合法性、支配和权威"></a>合法性、支配和权威</h1><h2 id="正当秩序"><a href="#正当秩序" class="headerlink" title="正当秩序"></a>正当秩序</h2><p>&#x3D;&#x3D;<strong>社会关系最稳定的形式就是，那些参与其中的人主观上相信它是一种合法的秩序(legitimate order)</strong>&#x3D;&#x3D;。</p>
<p><strong>对正当秩序的信仰可以指导行动，但不一定是去遵循该秩序的原则</strong>，而是以其他方式行动。如罪犯通过犯罪来承认法律的存在并以此使自己的行为适应这种存在。</p>
<p>另外，<strong>正当的秩序可能以不同的方式加以解释</strong>。如宗教改革中的新教是基督教秩序激进化的结果，而天主教会同样将这种秩序作为其合法性基础。</p>
<h2 id="习惯、习俗、惯例-convention-之间不存在明显界限"><a href="#习惯、习俗、惯例-convention-之间不存在明显界限" class="headerlink" title="习惯、习俗、惯例(convention)之间不存在明显界限"></a>习惯、习俗、惯例(convention)之间不存在明显界限</h2><p>这种情况下，一致性就不再是个人意愿倾向的问题。</p>
<p><strong>惯例的运作常常是维持固有秩序的强力模式</strong>。</p>
<blockquote>
<p>如上流社会团体中某个成员违反了恰当礼仪准则这一惯例，他就有可能被团体的其他成员嘲笑或排斥。</p>
</blockquote>
<p><strong>当惯例不单纯由广泛的非正式规约来支撑，而且个人或更多时候是团体具有合法的能力和责任去应用规约来制约违规者时，“法律”便存在了</strong>。</p>
<blockquote>
<p>法律的执行者不一定是现代社会中的司法和警察那样的专门职业群体，例如，在家族间的世仇争斗中，宗族团体就代行了与制裁机构相同的职责。</p>
</blockquote>
<p>习俗、惯例与法律之间的经验关系是很密切的。即使只是对纯粹习惯的坚持，也可能很强有力。<br><strong>习俗和习惯很大程度上的确是后来法律准则的来源。相反的情况也有，但不太常见：法律的制定造成的影响可能是直接的也可能是间接的。</strong></p>
<h3 id="宗教与法律理性化"><a href="#宗教与法律理性化" class="headerlink" title="宗教与法律理性化"></a>宗教与法律理性化</h3><p>“法律”存在时，执行法律的强制机构是政治机构。</p>
<p>但实际上，<strong>在某个团体(宗族&#x2F;宗教或什么别的)承担了应用戒律来惩处违规者的任务的环境中，都存在一种法律秩序</strong>。</p>
<p>实际上，宗教团体对法律理性化的影响是韦伯实证著作中的主要论题。<br>法律、宗教、政治之间的相互关系对于经济结构和经济发展具有决定性意义。</p>
<h2 id="国家、权力、支配关系"><a href="#国家、权力、支配关系" class="headerlink" title="国家、权力、支配关系"></a>国家、权力、支配关系</h2><p>国家：特定疆域内合法地垄断暴力的机构<br>权力：行动者能自行其是的可能性<br>韦伯的权力定义非常广泛，实际上涵盖了所有社会关系。</p>
<p>支配：行动者遵从另一人发出特定命令这样的权力行使情况。<br>对支配的接受可能出于不同动机，但<strong>获取物质报酬和保证社会认可的可能性是维系统治者和被统治者之间关系的最普遍形式</strong>。</p>
<p>&#x3D;&#x3D;<strong>没有一种稳定的支配体系是纯粹建立在自发习惯或谋求自身利益的基础上的：关键因素在于被支配者坚信其受支配的合法性</strong>&#x3D;&#x3D;</p>
<h3 id="支配关系赖以建立的三种合法性理想类型"><a href="#支配关系赖以建立的三种合法性理想类型" class="headerlink" title="支配关系赖以建立的三种合法性理想类型"></a>支配关系赖以建立的三种合法性理想类型</h3><h4 id="传统型权威"><a href="#传统型权威" class="headerlink" title="传统型权威"></a>传统型权威</h4><p>建立在对“古老法则和权力的神圣性信仰”的基础上。</p>
<p>初级传统型支配中，统治者没有专业化行政人员借以行使权威。权威通常归于村落年长者。</p>
<p>传统型支配的第二种类型与长老制混合在一起——家长制，建立在家庭单位基础上，权威归家长所有并根据继承法则传递。</p>
<p>世袭制是东方传统专制政府中的典型支配形式，西方也存在过。相较于结构不那么复杂的家长制，世袭制具有统治者与“臣民”之间界线分明的特点：</p>
<ul>
<li>简单家长制中，支配是继承而来，但必须代表全体成员利益，作为一种共同的权力加以行使。因此不会被滥用。</li>
<li>世袭制中，权威基于统治者的家族式管理之上，融宫廷生活和政府职能为一体，官员最初为统治者的个人侍从。当世袭制施行于广袤领土时，录用范围随之扩大，并且尝尝出现行政权力分散的情况。于是产生央地冲突</li>
</ul>
<h5 id="混合支配类型"><a href="#混合支配类型" class="headerlink" title="混合支配类型"></a>混合支配类型</h5><p>真实的历史情境中，往往存在支配类型相混合的情况，但传统结构体制的纯粹类型与理性官僚制支配的理想类型之间形成鲜明的对照，后者是建立在法律基础之上的支配体制。<br><strong>传统结构体制中，官员的权力和职责则主要根据统治者的意愿而定，录用也是任人唯亲，&#x3D;&#x3D;不存在“法定”的理性过程：任何行政法规的变革都必须显示出“给定”真理的再次发现</strong>&#x3D;&#x3D;</p>
<h4 id="法理型权威"><a href="#法理型权威" class="headerlink" title="法理型权威"></a>法理型权威</h4><p><strong>拥有权威的个人根据不受个人因素影响的准则行使权威，这种准则不是传统的遗留，而是在目的理性或价值理性情境有意识地建立起来的。服从不是出于人身依附关系，而是出于接受了界定这种权威的不受个人因素影响的准则</strong>。</p>
<h5 id="官僚制的纯粹类型"><a href="#官僚制的纯粹类型" class="headerlink" title="官僚制的纯粹类型"></a>官僚制的纯粹类型</h5><ul>
<li>行政人员活动定期进行，形成界限明确的公务“职责”</li>
<li>职责范围明确界定，权威层次根据职责层次划分</li>
<li>以文本法律法规约束人员的行为、规定其权威和责任</li>
<li>公务员的任用基于专业能力或学位资格</li>
<li>机关财产不归公务人员所有，公务人员与机关分离</li>
</ul>
<h5 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h5><ul>
<li>公务人员的职业生涯受到一种抽象职责观念约束，要求其忠于职守，而非谋求个人利益</li>
<li>基于个人专业资格由上级任命取得职位，而非选举</li>
<li>通常拥有终身职位</li>
<li>定期工资报酬</li>
<li>职业地位为其提升权威等级提供了“履历”，程度则由表现出的能力、资历等决定<br><strong>只有在现代资本主义中，接近这种理想类型的组织体系才会建立起来。</strong></li>
</ul>
<h5 id="现代资本主义官僚制-重点"><a href="#现代资本主义官僚制-重点" class="headerlink" title="现代资本主义官僚制(重点)"></a>现代资本主义官僚制(重点)</h5><p>#官僚制 #资本主义官僚制<br>现代资本主义出现之前，发达官僚制存在，主要都是世袭制，并且官员俸禄大多建立在实物报酬基础之上。<br>这说明，<strong>货币经济的事先形成并不是官僚制出现的先决条件，尽管他在现代理性官僚制的发展方面有很大促进作用。现代官僚制的发展与不同社会生活领域内劳动分工的扩张有着直接关系</strong><br>#异化<br>韦伯社会学的基本要点是，&#x3D;&#x3D;<strong>职业功能的专门化并不局限于经济领域。马克思将劳动者与生产工具之间的异化归结为现代资本主义的最鲜明特点，这种异化不仅局限于工业领域，更延伸到了以大规模组织为主体的政治、军事、社会等其他领域</strong>&#x3D;&#x3D;。</p>
<h5 id="官僚化与资本主义"><a href="#官僚化与资本主义" class="headerlink" title="官僚化与资本主义"></a>官僚化与资本主义</h5><p>后中世纪的西欧，国家官僚化先于经济层面。现代资本主义国家完全依赖于官僚体系维持其存在。<br>#瓦格纳法则 </p>
<blockquote>
<p>“国家越大，或它越是成为强大的国家，情况就越毫无条件地如此……”</p>
</blockquote>
<p>行政单位的绝对规模虽然是决定理性官僚制拓展的主要因素——如现代大众型政党——但，规模与官僚化之间并不是一种单向的关系。<strong>履行行政职责需要的专门化，与在规模上提升官僚制的专业化水平一样重要</strong>。</p>
<p><strong>现代资本主义经济中，跨区域市场的形成是刺激官僚制发展的主要条件，因为市场的形成要求货物和服务有规律且协调地分布</strong>。</p>
<p>官僚体制履行这些例行化工作时显示出来的效率是其拓展的主要原因。<br>官僚制具有作为理性化结构的性质，根据系统化的行为准则运行。传统法律实践中，世袭统治者任意干涉法律裁定，基于他的了解的确有可能做出更加“公正”的裁定。</p>
<p>但这种情况在大多数案例中绝不会发生。<br>&#x3D;&#x3D;<strong>正是因为在理性的法理型支配中，“可预测性”因素使官僚行政体制与先前类型大相径庭：这是唯一能够完成现代资本主义所需大量协调工作的组织形式</strong>&#x3D;&#x3D;。</p>
<blockquote>
<p>“不管有多少人抱怨‘官僚制’，在任何领域中，想象一下无需公务人员在机关工作就能进行持续性行政工作，那完全是一种幻觉。日常生活的整个形态被整合进这种框架。从技术、形式的观点来看，在其余情况不变的条件下，如果官僚行政体制总是属于最理性的类型，那么，(对人或事物)集体管理的要求就会使得该体制在今天变得不可或缺。”</p>
</blockquote>
<h4 id="克里斯玛型权威"><a href="#克里斯玛型权威" class="headerlink" title="克里斯玛型权威"></a>克里斯玛型权威</h4><p>#克里斯玛型权威<br>传统型支配和法理型支配都有固定的行政系统，涉及日常生活中的例行事务。<br>从定义来说，克里斯玛型支配是一种特别类型。韦伯将超凡魅力定义为</p>
<blockquote>
<p>“某种个人人格上的特质，具有该特质的个人被视为不平凡的，而且富有超自然、超人类的禀赋，或至少有特别异常的能力和品质”。</p>
</blockquote>
<p>不在于他本身有没有这种特质，而是在于其他人认为他有。</p>
<h5 id="合法性在于被相信"><a href="#合法性在于被相信" class="headerlink" title="合法性在于被相信"></a>合法性在于被相信</h5><p><strong>克里斯玛型权威的合法性总是建基于领导者和追随者都相信其使命真实性这一点</strong>。</p>
<blockquote>
<p>克里斯玛型人物往往通过展示神迹或天启来“证明”自己的真实性。然而，这些虽然是其权威正当性的标志，却不是它赖以成立的基础。</p>
</blockquote>
<p>&#x3D;&#x3D;<strong>合法性“倒不如说是建立在这样的思想基础上：去认识超凡魅力型权威的真实性，并且体现在行动上，这是其追随者的职责”</strong>&#x3D;&#x3D;。</p>
<h5 id="克里斯玛型运动并非围绕一般法律原则组织"><a href="#克里斯玛型运动并非围绕一般法律原则组织" class="headerlink" title="克里斯玛型运动并非围绕一般法律原则组织"></a>克里斯玛型运动并非围绕一般法律原则组织</h5><p>超凡魅力型运动中，次级权威成员地位不是建立在通过个人关系而得到的特权基础上，也不是凭借他们拥有的技术上的资格。<br>超凡魅力型领袖仅拥有一群不确定人数的亲信，他们分享他的超凡魅力，或者他们自己也有超凡魅力。<br><strong>超凡魅力型运动不是围绕一般法律原则组织的，而传统型和法理型支配的情形则是然，只不过内容不同；司法审判根据每个特定案例做出，并被视为“天启”</strong>。</p>
<h5 id="克里斯玛型支配的含义：打破既定秩序"><a href="#克里斯玛型支配的含义：打破既定秩序" class="headerlink" title="克里斯玛型支配的含义：打破既定秩序"></a>克里斯玛型支配的含义：打破既定秩序</h5><p>冲破并控制现存秩序的既定法则，无论它们是传统的还是法理的。<br>韦伯认为这是一种特别不合理的现象，这的确是他为超凡魅力所下的定义的本质所在，超凡魅力型权威的唯一基础是对领导者宣称的真实性的确认：这并不需要受缚于现存控制体系。</p>
<p><strong>超凡魅力作为一种革命的力量在传统的支配体系中尤其重要。前理性时期，传统和超凡魅力几乎支配了整个行动导向；随着理性化推进，社会变革中的理性手段越来越重要</strong>。</p>
<h5 id="克里斯玛型支配的例行化：形成稳定经济安排"><a href="#克里斯玛型支配的例行化：形成稳定经济安排" class="headerlink" title="克里斯玛型支配的例行化：形成稳定经济安排"></a>克里斯玛型支配的例行化：形成稳定经济安排</h5><p>要求克里斯玛型权威向传统体制或法理体制的方向转移。<br>当克里斯玛型权威去世时，继承者就遭遇了十分严峻的合法性问题。</p>
<ul>
<li>指定继位者：这也是君主和主教加冕的原始意义</li>
<li>血缘继承：将超凡魅力看作一种遗传的品质<br>超凡魅力型支配转变为传统形式后，其自身就成了掌权者保有地位合法性的神圣源泉，成为社会生活中的一个持续因素。一旦超凡魅力被看作一种非个人的力量，那它就不必再被看作一种不能传授的品质，而部分地可通过某种教育或仪式取得。</li>
</ul>
<p><strong>超凡魅力的例行化，要求行政人员的活动建立在一种规则的基础上</strong>，这种基础可以通过形成传统规范或建立法律准则的方式实现。<br>如果超凡魅力通过继承实现，官僚体系可能转变为传统身份团体，继承补位。<br>另一种情况下，官员录用通过资格考试进行，趋于理性化。<br><strong>不管朝着哪一个方向发展，&#x3D;&#x3D;例行化要求的总是形成一种稳定的经济安排&#x3D;&#x3D;</strong></p>
<ul>
<li>传统主义：俸禄&#x2F;封地</li>
<li>法理型：职位薪水</li>
</ul>
<h5 id="克里斯玛型运动与原有秩序"><a href="#克里斯玛型运动与原有秩序" class="headerlink" title="克里斯玛型运动与原有秩序"></a>克里斯玛型运动与原有秩序</h5><p>其理想内容不可能直接来自先前支配体系，但不等于说其主张不受到其对抗的秩序象征的影响，也不是说经济或物质利益在影响超凡魅力型运动的发展中不重要。<br>但它确实意味着，“超凡魅力使命”的内容不能解释为影响社会变化的物质过程在观念上的“反映”。</p>
<p>在韦伯看来，<strong>革命的动力不会受整个历史发展进程中任何理性进程的约束。</strong><br>这就从一个更加经验性的层次上保持了对发展理论的排斥，是韦伯根据纯粹理论得出的观点。</p>
<h1 id="市场关系的影响：阶级与身份集团"><a href="#市场关系的影响：阶级与身份集团" class="headerlink" title="市场关系的影响：阶级与身份集团"></a>市场关系的影响：阶级与身份集团</h1><p>#阶级 #身份集团<br>韦伯认为，<strong>如果作为整体的“历史理论”不可能形成，那么在更加具体的层次上，任何企图将历史发展系于经济或阶级关系上的普遍性因果支配理论都注定是要失败的</strong></p>
<h2 id="阶级"><a href="#阶级" class="headerlink" title="阶级"></a>阶级</h2><p>同马克思一样没有详细分析说明。<br>以他对市场经济行为做的概括性分析为出发点，<strong>韦伯将经济行动定义为通过和平的手段对渴望获得的效用(utilities)加以控制的行为</strong>。</p>
<h3 id="效用与货币交换"><a href="#效用与货币交换" class="headerlink" title="效用与货币交换"></a>效用与货币交换</h3><p>市场有别于易货贸易，涉及通过贸易竞争获取利益的投机性经济行为，<strong>“阶级”只有在这种市场——可能呈现出多种具体形式——形成的时候才会存在，而这样反过来又成为货币经济形成的先决条件</strong>。<br>#货币<br><strong>货币使得对交换价值进行数量化且固定的而不是主观的估量成为可能，因此，经济关系从地方性社会结构的特殊纽带和义务中解脱出来，而且任由物质机会来决定，也就是个人在竞争市场上运用他们的财产、货物、服务交易的物质机会。“阶级斗争”也随之开始</strong>。</p>
<h3 id="阶级的定义"><a href="#阶级的定义" class="headerlink" title="阶级的定义"></a>阶级的定义</h3><p>任何交换物品的“市场状况”都可以定义为“把它兑换成货币的所有机会，它们由交换关系参与者共知，而且有助于他们在价格竞争中的定位。”</p>
<p>&#x3D;&#x3D;<strong>那些拥有类似交换物品(货物和服务)的人“共同享有”他们生活机会的特定因果构件(specific causal component)。也就是共享相同市场或“阶级状况”的人，都服从于类似的经济要求，并因此影响到其生存水平&#x2F;体验</strong>&#x3D;&#x3D;</p>
<p>从这意义上讲，<strong>一个“阶级”意指享有相同阶级状况的个人集合。</strong></p>
<p>没有财产只能提供服务的人，可以根据他们提供的服务种类进行区分，就像有产者可以根据他们拥有的财产类型以及如何运用以达到经济目的来加以区分。</p>
<h3 id="食利者阶级和企业者阶级"><a href="#食利者阶级和企业者阶级" class="headerlink" title="食利者阶级和企业者阶级"></a>食利者阶级和企业者阶级</h3><p>#食利者资本主义<br>认可马克思根据是否有产进行划分。还遵循马克思的观点，将有产者划分为食利者阶级和企业者阶级，即“有产阶级”和“商业阶级”。</p>
<h4 id="强势、弱势、中间｜有产阶级"><a href="#强势、弱势、中间｜有产阶级" class="headerlink" title="强势、弱势、中间｜有产阶级"></a>强势、弱势、中间｜有产阶级</h4><p>有产阶级指哪些拥有自己的矿山、土地等收取税利的人。这些人是“强势”有产阶级，“弱势”有产阶级包括那些没有财产也没有技术的人。<br>二者之间存在中间有产阶级，有少量财产或具备技艺，包括公务员、工匠、农民等。</p>
<h4 id="商业阶级"><a href="#商业阶级" class="headerlink" title="商业阶级"></a>商业阶级</h4><p>#商业阶级<br>强势集团中为市场提供商品销售的企业家或金融人员，如银行家。<br>工薪劳动者构成了弱势商业阶级。</p>
<h2 id="韦伯的第二种阶级划分"><a href="#韦伯的第二种阶级划分" class="headerlink" title="韦伯的第二种阶级划分"></a>韦伯的第二种阶级划分</h2><p>对韦伯阶级概念的讨论大部分集中在其早期论述，从而忽视他的第二种表述，让人以为韦伯对概念的论述不如实际中那么完整。<br>虽然根据市场状况来确认阶级状况，原则上可能存在同经济地位的细微层级一样多的阶级分类，<strong>但实际上，韦伯只是把围绕某些财产所有权和非所有权所形成的特定结合体看作是具有历史意义的，在后来的论文中，除了区分有产阶级和商业阶级，他还区分了他所说的，纯粹的“社会”阶级</strong></p>
<h3 id="纯粹的“社会”阶级"><a href="#纯粹的“社会”阶级" class="headerlink" title="纯粹的“社会”阶级"></a>纯粹的“社会”阶级</h3><p>只要一个人可以在具有共同阶级状况的群体内自由流动，那他们就构成了一个特定的社会阶级。</p>
<h3 id="资本主义的社会阶级结构"><a href="#资本主义的社会阶级结构" class="headerlink" title="资本主义的社会阶级结构"></a>资本主义的社会阶级结构</h3><h4 id="1、体力劳动阶级"><a href="#1、体力劳动阶级" class="headerlink" title="1、体力劳动阶级"></a>1、体力劳动阶级</h4><p>技术上的差别——尤其是在它们作为专有东西而被垄断时——是威胁劳动阶级一体化的主要因素，但<strong>工业机械化程度的提升把大部分工人推到了一个只需要有限技术的领域</strong>。</p>
<h4 id="2、小资产阶级"><a href="#2、小资产阶级" class="headerlink" title="2、小资产阶级"></a>2、小资产阶级</h4><h4 id="3、无产的白领工人、技术人员和知识分子"><a href="#3、无产的白领工人、技术人员和知识分子" class="headerlink" title="3、无产的白领工人、技术人员和知识分子"></a>3、无产的白领工人、技术人员和知识分子</h4><h4 id="4、占统治地位的企业和资产集团"><a href="#4、占统治地位的企业和资产集团" class="headerlink" title="4、占统治地位的企业和资产集团"></a>4、占统治地位的企业和资产集团</h4><p>他们同时享有受教育的优先权</p>
<h2 id="阶级冲突"><a href="#阶级冲突" class="headerlink" title="阶级冲突"></a>阶级冲突</h2><p>相似阶级利益的存在与明显阶级冲突的发生，二者之间的关系在历史上是偶然的。</p>
<p>阶级斗争并不总是由财产分配中的显著不均造成的。只有人们看清了生活机会中的不均等分配并不是“不可避免的事实”，阶级冲突才可能展开。</p>
<h3 id="阶级意识的滋长条件"><a href="#阶级意识的滋长条件" class="headerlink" title="阶级意识的滋长条件"></a>阶级意识的滋长条件</h3><h4 id="1、阶级敌人显而易见"><a href="#1、阶级敌人显而易见" class="headerlink" title="1、阶级敌人显而易见"></a>1、阶级敌人显而易见</h4><p>现代资本主义社会中，劳动阶级更可能组织起来对抗工业企业主或者经营者，而不是那些与其关系更加疏远的金融家或持股人。</p>
<blockquote>
<p>“被工人敌视的不是食利者、持股人和银行家，而几乎全是制造商河经营者，因为他们是工人们工薪斗争中的直接对手”</p>
</blockquote>
<h4 id="2、为数众多的人处于相同阶级状况"><a href="#2、为数众多的人处于相同阶级状况" class="headerlink" title="2、为数众多的人处于相同阶级状况"></a>2、为数众多的人处于相同阶级状况</h4><h4 id="3、联络和集会容易组织"><a href="#3、联络和集会容易组织" class="headerlink" title="3、联络和集会容易组织"></a>3、联络和集会容易组织</h4><p>现代工厂工人大规模集中在生产单位里</p>
<h4 id="4、领导者设立清楚目标"><a href="#4、领导者设立清楚目标" class="headerlink" title="4、领导者设立清楚目标"></a>4、领导者设立清楚目标</h4><p>比如来自知识阶层的领导者，为其活动确立明确目标。</p>
<p><strong>“阶级”指众多个人市场状况的客观属性，就此而言，阶级对于社会行为的影响不依赖于这些个人为他们自己或别人所做的价值评估。韦伯不接受经济现象直接决定人类理想的性质的观点，因此这种评估概念的行程也就独立于阶级利益之外</strong>。</p>
<h2 id="身份状况｜身份集团"><a href="#身份状况｜身份集团" class="headerlink" title="身份状况｜身份集团"></a>身份状况｜身份集团</h2><p>与阶级状况区分。<br><strong>身份状况指他人对主体或其社会地位的评估，从而给予其某种形式的社会声望或评价</strong><br><strong>身份集团是处于相同身份状况中的众多个人，与阶级不同，身份集团总会意识到他们共同的身份</strong>。</p>
<blockquote>
<p>“身份集团最接近‘社会’阶级，而且最不同于商业阶级”</p>
</blockquote>
<p>然而，社会集团与韦伯的三种类型阶级任一种并不存在必然或普遍联系，有产阶级常常——并非总是——构成特定身份集团，商业阶级则极少如此。</p>
<h3 id="身份集团"><a href="#身份集团" class="headerlink" title="身份集团"></a>身份集团</h3><p>遵循某种特殊生活方式，或者在与他人交往的方式上设置限制以体现其独特性。</p>
<p>如种姓制度。</p>
<p><strong>按身份区分的阶层不单纯是阶级登记的“复杂化”，相反，身份集团与阶级不同，并在历史发展的许多阶段具有重要作用；此外，身份集团还可能影响到市场运行，由此影响阶级关系</strong>。历史上，这种情况发生的重要途径就是限制由市场控制的经济生活的范围。</p>
<blockquote>
<p>古希腊城邦和古罗马，继承的社会地位被垄断了，如骑士、农民、教士等地位集团，尤其是手工和商业行会的客户群。市场是受管制的，而对阶级的形成有至关重要的赤裸裸的财富力量本身，却被推至幕后。</p>
</blockquote>
<h4 id="经济占有与身份特权"><a href="#经济占有与身份特权" class="headerlink" title="经济占有与身份特权"></a>经济占有与身份特权</h4><p>占有物质财产不总是进入某个优势身份集团的坚实基础，虽然个人通常可以用其财富确保其后代具备成为该集团成员的必要条件。长远来看，财产“最终”仍被看作某种身份的资格。</p>
<p>特定社会秩序中，身份分层盛行的程度受到该社会经济变化速度影响。发生明显经济变化的地方与没发生的相比，阶级分层更成为决定行动的普遍因素，在后一种情形，身份分层盛行。</p>
<p>&#x3D;&#x3D;<strong>阶级和身份集团的成员资格都可以是社会权力的基础，但政党的形成对权力的分配具有进一步的、分析性独立的影响</strong>&#x3D;&#x3D;。</p>
<h2 id="党派"><a href="#党派" class="headerlink" title="党派"></a>党派</h2><p>#政党制度<br>党派通常指任何怀有直接控制某种体制的目的，以在该体制内实施某些具体政策而自愿结成的团体。从定义来看，政党可以存在于任何形式的体制中。</p>
<p>建党基础多种多样。共同的阶级或身份状况可能是构成一个政党的唯一资源，但这种情况十分少见。政党往往可能是一种混合类型，也可能二者都不是。</p>
<p>现代国家的成长促进了大众政党的发展，而且导致了职业政治家的出现。一个职业就是为政治权力而斗争的人可能是“为”政治而活，也可能是“靠”政治而活。</p>
<p>某种政治秩序中，权力位置由“为”政治而活的人占有，那么该秩序必然为有产的实力集团所形成，他们通常是食利者，而非企业家。这并不等于说这类政治家制定的政策就完全代表他们来自的阶级或身份集团的利益。</p>
<p>[[12.0理性化、“世界宗教”与西方资本主义]]</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 11.0社会学基本概念</li>
        <li><strong>作者:</strong> avilliai</li>
        <li><strong>创建于
                :</strong> 2024-08-01 11:45:14</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-08-01 21:59:14
            </li>
        
        <li>
            <strong>链接:</strong> https://avilliai.github.io/2024/08/01/11.0社会学基本概念/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/Sociology/">#Sociology</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E9%9F%A6%E4%BC%AF/">#韦伯</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/">#社会学</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/08/01/12.0%E7%90%86%E6%80%A7%E5%8C%96%E3%80%81%E2%80%9C%E4%B8%96%E7%95%8C%E5%AE%97%E6%95%99%E2%80%9D%E4%B8%8E%E8%A5%BF%E6%96%B9%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">12.0理性化、“世界宗教”与西方资本主义</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/08/01/10.0%E9%9F%A6%E4%BC%AF%E7%9A%84%E6%96%B9%E6%B3%95%E8%AE%BA%E8%91%97%E4%BD%9C/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">10.0韦伯的方法论著作</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">11.0社会学基本概念</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A%E7%A4%BE%E4%BC%9A%E5%AD%A6"><span class="nav-text">解释社会学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E5%AD%A6"><span class="nav-text">社会学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A%E7%A4%BE%E4%BC%9A%E5%AD%A6-1"><span class="nav-text">解释社会学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%A0%E9%87%8A%E6%80%A7%E5%9C%B0%E7%90%86%E8%A7%A3%E7%A4%BE%E4%BC%9A%E8%A1%8C%E4%B8%BA%E5%B9%B6%E5%81%9A%E5%87%BA%E8%A7%A3%E9%87%8A"><span class="nav-text">诠释性地理解社会行为并做出解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E6%A3%80%E9%AA%8C%E6%80%A7%EF%BD%9C%E5%8F%AF%E8%AF%81%E6%98%8E%E6%80%A7"><span class="nav-text">可检验性｜可证明性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E6%B3%A8%E5%BD%B1%E5%93%8D%E4%BA%BA%E7%B1%BB%E6%B4%BB%E5%8A%A8%E7%9A%84%E5%AE%A2%E8%A7%82%E4%BA%8B%E7%89%A9"><span class="nav-text">关注影响人类活动的客观事物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E7%90%86%E6%83%B3%E7%B1%BB%E5%9E%8B"><span class="nav-text">构建理想类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%84%8F%E4%B9%89%E7%9A%84%E8%AF%A0%E9%87%8A%E6%80%A7%E7%90%86%E8%A7%A3"><span class="nav-text">对意义的诠释性理解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B"><span class="nav-text">两种基本类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E7%90%86%E8%A7%A3"><span class="nav-text">直接理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%A0%E9%87%8A%E6%80%A7%E7%90%86%E8%A7%A3"><span class="nav-text">诠释性理解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%90%86%E6%80%A7%E5%AD%90%E7%B1%BB%E5%9E%8B%EF%BD%9C%E9%9D%9E%E7%90%86%E6%80%A7%E5%AD%90%E7%B1%BB%E5%9E%8B"><span class="nav-text">理性子类型｜非理性子类型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%A0%E9%87%8A%E6%80%A7%E7%90%86%E8%A7%A3-%E8%AF%A6-%EF%BC%9A%E4%B8%BB%E8%A7%82%E9%80%82%E5%90%88%E6%80%A7%E4%B8%8E%E5%9B%A0%E6%9E%9C%E9%80%82%E5%90%88%E6%80%A7"><span class="nav-text">诠释性理解(详)：主观适合性与因果适合性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%A0%E6%9E%9C%E9%80%82%E5%90%88%E6%80%A7"><span class="nav-text">因果适合性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E6%9C%BA%E7%A4%BE%E4%BC%9A%E5%AD%A6"><span class="nav-text">有机社会学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E7%90%86%E5%AD%A6%E4%B8%8E%E8%A7%A3%E9%87%8A%E7%A4%BE%E4%BC%9A%E5%AD%A6"><span class="nav-text">心理学与解释社会学</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E5%85%B3%E7%B3%BB%E4%B8%8E%E7%A4%BE%E4%BC%9A%E8%A1%8C%E4%B8%BA%E7%9A%84%E5%AE%9A%E4%BD%8D"><span class="nav-text">社会关系与社会行为的定位</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E5%8C%96"><span class="nav-text">社会化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E8%A1%8C%E4%B8%BA%E5%AE%9A%E4%BD%8D%E7%9A%84%E5%9B%9B%E7%A7%8D%E7%B1%BB%E5%9E%8B"><span class="nav-text">社会行为定位的四种类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E7%9A%84%E7%90%86%E6%80%A7"><span class="nav-text">目的理性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E7%90%86%E6%80%A7"><span class="nav-text">价值理性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%85%E6%84%9F%E8%A1%8C%E5%8A%A8"><span class="nav-text">情感行动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E6%80%A7%E8%A1%8C%E5%8A%A8"><span class="nav-text">传统性行动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%A0%E6%9E%9C%E9%80%82%E5%90%88%E6%80%A7%E6%98%AF%E4%B8%80%E4%B8%AA%E5%8F%AF%E8%83%BD%E6%80%A7%E7%A8%8B%E5%BA%A6%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">因果适合性是一个可能性程度的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A0%E4%BF%97%E4%B8%8E%E4%B9%A0%E6%83%AF"><span class="nav-text">习俗与习惯</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%88%E6%B3%95%E6%80%A7%E3%80%81%E6%94%AF%E9%85%8D%E5%92%8C%E6%9D%83%E5%A8%81"><span class="nav-text">合法性、支配和权威</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%BD%93%E7%A7%A9%E5%BA%8F"><span class="nav-text">正当秩序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E6%83%AF%E3%80%81%E4%B9%A0%E4%BF%97%E3%80%81%E6%83%AF%E4%BE%8B-convention-%E4%B9%8B%E9%97%B4%E4%B8%8D%E5%AD%98%E5%9C%A8%E6%98%8E%E6%98%BE%E7%95%8C%E9%99%90"><span class="nav-text">习惯、习俗、惯例(convention)之间不存在明显界限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%97%E6%95%99%E4%B8%8E%E6%B3%95%E5%BE%8B%E7%90%86%E6%80%A7%E5%8C%96"><span class="nav-text">宗教与法律理性化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E5%AE%B6%E3%80%81%E6%9D%83%E5%8A%9B%E3%80%81%E6%94%AF%E9%85%8D%E5%85%B3%E7%B3%BB"><span class="nav-text">国家、权力、支配关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%AF%E9%85%8D%E5%85%B3%E7%B3%BB%E8%B5%96%E4%BB%A5%E5%BB%BA%E7%AB%8B%E7%9A%84%E4%B8%89%E7%A7%8D%E5%90%88%E6%B3%95%E6%80%A7%E7%90%86%E6%83%B3%E7%B1%BB%E5%9E%8B"><span class="nav-text">支配关系赖以建立的三种合法性理想类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E5%9E%8B%E6%9D%83%E5%A8%81"><span class="nav-text">传统型权威</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E6%94%AF%E9%85%8D%E7%B1%BB%E5%9E%8B"><span class="nav-text">混合支配类型</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%95%E7%90%86%E5%9E%8B%E6%9D%83%E5%A8%81"><span class="nav-text">法理型权威</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%98%E5%83%9A%E5%88%B6%E7%9A%84%E7%BA%AF%E7%B2%B9%E7%B1%BB%E5%9E%8B"><span class="nav-text">官僚制的纯粹类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%88%E6%9E%9C"><span class="nav-text">效果</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%8E%B0%E4%BB%A3%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%AE%98%E5%83%9A%E5%88%B6-%E9%87%8D%E7%82%B9"><span class="nav-text">现代资本主义官僚制(重点)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%98%E5%83%9A%E5%8C%96%E4%B8%8E%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89"><span class="nav-text">官僚化与资本主义</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%8B%E9%87%8C%E6%96%AF%E7%8E%9B%E5%9E%8B%E6%9D%83%E5%A8%81"><span class="nav-text">克里斯玛型权威</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%88%E6%B3%95%E6%80%A7%E5%9C%A8%E4%BA%8E%E8%A2%AB%E7%9B%B8%E4%BF%A1"><span class="nav-text">合法性在于被相信</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%8B%E9%87%8C%E6%96%AF%E7%8E%9B%E5%9E%8B%E8%BF%90%E5%8A%A8%E5%B9%B6%E9%9D%9E%E5%9B%B4%E7%BB%95%E4%B8%80%E8%88%AC%E6%B3%95%E5%BE%8B%E5%8E%9F%E5%88%99%E7%BB%84%E7%BB%87"><span class="nav-text">克里斯玛型运动并非围绕一般法律原则组织</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%8B%E9%87%8C%E6%96%AF%E7%8E%9B%E5%9E%8B%E6%94%AF%E9%85%8D%E7%9A%84%E5%90%AB%E4%B9%89%EF%BC%9A%E6%89%93%E7%A0%B4%E6%97%A2%E5%AE%9A%E7%A7%A9%E5%BA%8F"><span class="nav-text">克里斯玛型支配的含义：打破既定秩序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%8B%E9%87%8C%E6%96%AF%E7%8E%9B%E5%9E%8B%E6%94%AF%E9%85%8D%E7%9A%84%E4%BE%8B%E8%A1%8C%E5%8C%96%EF%BC%9A%E5%BD%A2%E6%88%90%E7%A8%B3%E5%AE%9A%E7%BB%8F%E6%B5%8E%E5%AE%89%E6%8E%92"><span class="nav-text">克里斯玛型支配的例行化：形成稳定经济安排</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%8B%E9%87%8C%E6%96%AF%E7%8E%9B%E5%9E%8B%E8%BF%90%E5%8A%A8%E4%B8%8E%E5%8E%9F%E6%9C%89%E7%A7%A9%E5%BA%8F"><span class="nav-text">克里斯玛型运动与原有秩序</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E5%85%B3%E7%B3%BB%E7%9A%84%E5%BD%B1%E5%93%8D%EF%BC%9A%E9%98%B6%E7%BA%A7%E4%B8%8E%E8%BA%AB%E4%BB%BD%E9%9B%86%E5%9B%A2"><span class="nav-text">市场关系的影响：阶级与身份集团</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B6%E7%BA%A7"><span class="nav-text">阶级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%88%E7%94%A8%E4%B8%8E%E8%B4%A7%E5%B8%81%E4%BA%A4%E6%8D%A2"><span class="nav-text">效用与货币交换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B6%E7%BA%A7%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-text">阶级的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A3%9F%E5%88%A9%E8%80%85%E9%98%B6%E7%BA%A7%E5%92%8C%E4%BC%81%E4%B8%9A%E8%80%85%E9%98%B6%E7%BA%A7"><span class="nav-text">食利者阶级和企业者阶级</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%BA%E5%8A%BF%E3%80%81%E5%BC%B1%E5%8A%BF%E3%80%81%E4%B8%AD%E9%97%B4%EF%BD%9C%E6%9C%89%E4%BA%A7%E9%98%B6%E7%BA%A7"><span class="nav-text">强势、弱势、中间｜有产阶级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%95%86%E4%B8%9A%E9%98%B6%E7%BA%A7"><span class="nav-text">商业阶级</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%A6%E4%BC%AF%E7%9A%84%E7%AC%AC%E4%BA%8C%E7%A7%8D%E9%98%B6%E7%BA%A7%E5%88%92%E5%88%86"><span class="nav-text">韦伯的第二种阶级划分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%AF%E7%B2%B9%E7%9A%84%E2%80%9C%E7%A4%BE%E4%BC%9A%E2%80%9D%E9%98%B6%E7%BA%A7"><span class="nav-text">纯粹的“社会”阶级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%9A%84%E7%A4%BE%E4%BC%9A%E9%98%B6%E7%BA%A7%E7%BB%93%E6%9E%84"><span class="nav-text">资本主义的社会阶级结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E4%BD%93%E5%8A%9B%E5%8A%B3%E5%8A%A8%E9%98%B6%E7%BA%A7"><span class="nav-text">1、体力劳动阶级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E5%B0%8F%E8%B5%84%E4%BA%A7%E9%98%B6%E7%BA%A7"><span class="nav-text">2、小资产阶级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E6%97%A0%E4%BA%A7%E7%9A%84%E7%99%BD%E9%A2%86%E5%B7%A5%E4%BA%BA%E3%80%81%E6%8A%80%E6%9C%AF%E4%BA%BA%E5%91%98%E5%92%8C%E7%9F%A5%E8%AF%86%E5%88%86%E5%AD%90"><span class="nav-text">3、无产的白领工人、技术人员和知识分子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E5%8D%A0%E7%BB%9F%E6%B2%BB%E5%9C%B0%E4%BD%8D%E7%9A%84%E4%BC%81%E4%B8%9A%E5%92%8C%E8%B5%84%E4%BA%A7%E9%9B%86%E5%9B%A2"><span class="nav-text">4、占统治地位的企业和资产集团</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B6%E7%BA%A7%E5%86%B2%E7%AA%81"><span class="nav-text">阶级冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B6%E7%BA%A7%E6%84%8F%E8%AF%86%E7%9A%84%E6%BB%8B%E9%95%BF%E6%9D%A1%E4%BB%B6"><span class="nav-text">阶级意识的滋长条件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E9%98%B6%E7%BA%A7%E6%95%8C%E4%BA%BA%E6%98%BE%E8%80%8C%E6%98%93%E8%A7%81"><span class="nav-text">1、阶级敌人显而易见</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E4%B8%BA%E6%95%B0%E4%BC%97%E5%A4%9A%E7%9A%84%E4%BA%BA%E5%A4%84%E4%BA%8E%E7%9B%B8%E5%90%8C%E9%98%B6%E7%BA%A7%E7%8A%B6%E5%86%B5"><span class="nav-text">2、为数众多的人处于相同阶级状况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E8%81%94%E7%BB%9C%E5%92%8C%E9%9B%86%E4%BC%9A%E5%AE%B9%E6%98%93%E7%BB%84%E7%BB%87"><span class="nav-text">3、联络和集会容易组织</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E9%A2%86%E5%AF%BC%E8%80%85%E8%AE%BE%E7%AB%8B%E6%B8%85%E6%A5%9A%E7%9B%AE%E6%A0%87"><span class="nav-text">4、领导者设立清楚目标</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BA%AB%E4%BB%BD%E7%8A%B6%E5%86%B5%EF%BD%9C%E8%BA%AB%E4%BB%BD%E9%9B%86%E5%9B%A2"><span class="nav-text">身份状况｜身份集团</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BA%AB%E4%BB%BD%E9%9B%86%E5%9B%A2"><span class="nav-text">身份集团</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E5%8D%A0%E6%9C%89%E4%B8%8E%E8%BA%AB%E4%BB%BD%E7%89%B9%E6%9D%83"><span class="nav-text">经济占有与身份特权</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%9A%E6%B4%BE"><span class="nav-text">党派</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">avilliai</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 19 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
