<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="alperg">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://avilliai.github.io/2024/08/01/09马克斯·韦伯：新教与资本主义/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="早期著作博士论文(1889)关注意大利商业城市，表明那里的商业资本主义需要建构起法律原则，以便规范企业合作者之间风险共担、利益共享的分配模式。此时的韦伯已经开始关注罗马法对中世纪和后中世纪欧洲法律体系发展的影响。 第二本著作关注罗马本身，分析罗马土地占有权的演变，与法律和政治变化联系了起来。 概述两本早期作品不在于本质内容，而在于勾勒出了韦伯学术发展早期轨迹，显示了后期韦伯关注的问题：资本主义企业">
<meta property="og:type" content="article">
<meta property="og:title" content="9.马克斯·韦伯：新教与资本主义">
<meta property="og:url" content="https://avilliai.github.io/2024/08/01/09%E9%A9%AC%E5%85%8B%E6%96%AF%C2%B7%E9%9F%A6%E4%BC%AF%EF%BC%9A%E6%96%B0%E6%95%99%E4%B8%8E%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89/index.html">
<meta property="og:site_name" content="Retrotopia">
<meta property="og:description" content="早期著作博士论文(1889)关注意大利商业城市，表明那里的商业资本主义需要建构起法律原则，以便规范企业合作者之间风险共担、利益共享的分配模式。此时的韦伯已经开始关注罗马法对中世纪和后中世纪欧洲法律体系发展的影响。 第二本著作关注罗马本身，分析罗马土地占有权的演变，与法律和政治变化联系了起来。 概述两本早期作品不在于本质内容，而在于勾勒出了韦伯学术发展早期轨迹，显示了后期韦伯关注的问题：资本主义企业">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-01T01:45:14.000Z">
<meta property="article:modified_time" content="2024-08-01T14:02:04.626Z">
<meta property="article:author" content="alperg">
<meta property="article:tag" content="Sociology">
<meta property="article:tag" content="韦伯">
<meta property="article:tag" content="资本主义精神">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.webp" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.webp">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-logo.webp">
    <!--- Page Info-->
    
    <title>
        
            9.马克斯·韦伯：新教与资本主义 -
        
        RETROTOPIA
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"avilliai.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":5,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-light.webp"},"title":"RETROTOPIA","subtitle":{"text":["autonomy"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Status":{"path":"https://status.ohevan.com/","icon":"fa-regular fa-chart-bar"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/avilliai","Friends":"/friends"}},"Links":{"icon":"fa-regular fa-link","submenus":{"Link1":"/link1","Link2":"/link2","Link3":"/link3"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":20},"tags":{"enable":true,"limit":20}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        RETROTOPIA
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                RETROTOPIA
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://status.ohevan.com/"
                                        >
                                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                                    状态
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/avilliai">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/friends">
                                                    友情链接
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    链接
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/link1">
                                                    LINK1
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/link2">
                                                    LINK2
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/link3">
                                                    LINK3
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://status.ohevan.com/"
                        >
                            <span>
                                状态
                            </span>
                            
                                <i class="fa-regular fa-chart-bar fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/avilliai">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/friends">友情链接</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                链接
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link1">LINK1</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link2">LINK2</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link3">LINK3</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">41</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">21</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">9.马克斯·韦伯：新教与资本主义</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-logo.webp">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">alperg</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-08-01 09:45:14</span>
        <span class="mobile">2024-08-01 09:45:14</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-08-01 22:02:04</span>
            <span class="mobile">2024-08-01 22:02:04</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E4%B8%8E%E7%8E%B0%E4%BB%A3%E7%A4%BE%E4%BC%9A%E7%90%86%E8%AE%BA/">资本主义与现代社会理论</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Sociology/">Sociology</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E9%9F%A6%E4%BC%AF/">韦伯</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%B2%BE%E7%A5%9E/">资本主义精神</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="早期著作"><a href="#早期著作" class="headerlink" title="早期著作"></a>早期著作</h1><h2 id="博士论文-1889"><a href="#博士论文-1889" class="headerlink" title="博士论文(1889)"></a>博士论文(1889)</h2><p>关注意大利商业城市，表明那里的商业资本主义需要建构起法律原则，以便规范企业合作者之间风险共担、利益共享的分配模式。<br>此时的韦伯已经开始关注罗马法对中世纪和后中世纪欧洲法律体系发展的影响。</p>
<h2 id="第二本著作"><a href="#第二本著作" class="headerlink" title="第二本著作"></a>第二本著作</h2><p>关注罗马本身，分析罗马土地占有权的演变，与法律和政治变化联系了起来。</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>两本早期作品不在于本质内容，而在于<strong>勾勒出了韦伯学术发展早期轨迹，显示了后期韦伯关注的问题：资本主义企业的性质和西欧资本主义的具体特征</strong>。</p>
<p>韦伯同马克思一样，认为“古代文明在某些方面与中世纪文明不同”，但在强劲的扩张主义、大规模商业利益的形成、货币经济的发展方面，罗马的经济发展水平堪比与后中世纪早期的欧洲媲美。<br>对罗马衰亡的解释也大体上与马克思相同</p>
<h3 id="拒绝经济决定论"><a href="#拒绝经济决定论" class="headerlink" title="拒绝经济决定论"></a>拒绝经济决定论</h3><p>早期关于罗马史的著作，尤其表达了<strong>所有形式的粗糙经济决定论都必须被摒弃</strong>这样一种信念。</p>
<p>与后期著作存在明显连续性。后期著作涉及德国易北河东岸农民状况调查以及德国金融资本运行状况的研究，两方面的研究分析了现代商业的性质和成效，并影响后来的《新教伦理与资本主义精神》</p>
<h2 id="方面1：理性与资本运作｜商业活动促使道德中立"><a href="#方面1：理性与资本运作｜商业活动促使道德中立" class="headerlink" title="方面1：理性与资本运作｜商业活动促使道德中立"></a>方面1：理性与资本运作｜商业活动促使道德中立</h2><p>1894-1897关注股票交易运作和股票交易与资本理财，<strong>反驳对现代经济运行状况的天真理解，即把股票交易等同于毫无责任的投机行为是错误的，商人通过合乎&#x3D;&#x3D;理性&#x3D;&#x3D;的计划促使公司前进</strong>。但随着交易规模和数量的增长，韦伯同样认为规范股市是困难的。</p>
<p>因此，&#x3D;&#x3D;<strong>商业活动的扩展使交易活动中必须的道德约束趋于中立</strong>&#x3D;&#x3D;。</p>
<h2 id="方面2：农民研究"><a href="#方面2：农民研究" class="headerlink" title="方面2：农民研究"></a>方面2：农民研究</h2><p>长期研究德国东部农业劳动，1892发表。</p>
<ul>
<li>易北河西：独立农民</li>
<li>易北河东：容克地主<ul>
<li>契约型农工：类似中世纪环境。不仅是经济依赖，也受到权利与义务的束缚</li>
<li>雇佣型劳工：雇佣条件近似于工业无产阶级。以报酬契约为基础受到雇佣，与传统劳工生活于其间的社会体制没有有机的联系。<br>传统形式和现代形式的劳动生态很不稳定地结合在一起，他得出结论说，按日雇佣的劳工一定会逐渐取代契约制劳工。<br>按日雇佣的劳工的利益几乎完全与确保尽可能高的报酬密切相关，<strong>农业的不断商业化进程刺激了对按日雇佣劳工的需求，也就引发了劳工与雇主之间经济冲突的恶化</strong>。</li>
</ul>
</li>
</ul>
<p>农业商业化并未改善劳工生活水准，反而使其变得更糟。<br>契约制劳工经济地位整体上高于雇佣式劳工，但契约制劳工是中存在摆脱人身依附的状况，不仅是经济方面的原因，也在于企图摆脱“家长制的人身依附关系”。因此，他们宁可忍受极度贫困和繁重债务，也要拥有一小块自己的土地以保留自己的“独立”。</p>
<h3 id="假象的“自由”"><a href="#假象的“自由”" class="headerlink" title="假象的“自由”"></a>假象的“自由”</h3><p>这种方式获得的自由多半是假象，但韦伯断定这些假象是了解人类活动的基础。<br>劳工的行为不是“仅仅通过面包”就可以理解的，引导劳工行为的种种观念同样也来自社会和经济的变革。</p>
<p>韦伯在早期研究中得出的结论将他的关注点引入了新的途径，使他直接接触马克思主义思想关注的领域，尤其是现代资本主义特征和影响资本主义兴起与发展的条件。</p>
<h1 id="资本主义“精神”的起源"><a href="#资本主义“精神”的起源" class="headerlink" title="资本主义“精神”的起源"></a>资本主义“精神”的起源</h1><h2 id="宗教改革与现代资本"><a href="#宗教改革与现代资本" class="headerlink" title="宗教改革与现代资本"></a>宗教改革与现代资本</h2><p>16C早期资本主义发展中心往往有较强大的新教势力，一般被解读为与经济传统主义的决裂，这也就形成了对一般传统尤其是旧有形式的宗教制度的扬弃。</p>
<p>但这种解释经不起推敲，<strong>把宗教改革看作摆脱教会的控制是相当错误的</strong>。事实上天主教对日常生活的监管很宽松：新教运动呼吁人们接受一种比天主教要求更加严格的行为规范。对于放松和享乐新教持十分严厉的态度——尤其是加尔文教派。</p>
<p>如果我们想要解释清楚新教与经济理性之间的关系，就必须认识新教信仰的特殊性。</p>
<p>韦伯解释的新颖之处不在于指出宗教改革与现代资本之间存在着关联。<br>韦伯之前的马克思就认为：<strong>新教是一种资本主义的早期发展带来的经济变革在意识形态上的反映</strong><br>韦伯不认可这样的观点，在《新～》一书的开头就提出了不同的观点，并围绕其论证写作了《新~》</p>
<h2 id="《新教伦理与资本主义》"><a href="#《新教伦理与资本主义》" class="headerlink" title="《新教伦理与资本主义》"></a>《新教伦理与资本主义》</h2><p>一般认为，忙于经济活动和追求利益的人对于宗教要么是漠不关心，要么坚决反对，因为他们的行动直接指向物质世界，而宗教关注非物质世界。</p>
<p>但新教不仅不放松教会对日常生活的监管，反而要求教徒遵守比天主教更加严厉的纪律，因此将一种宗教的因素渗透到了信徒生活的所有领域。</p>
<p>新教和资本主义存在关联，但不能完全说前者是后者的“结果”；但新教的信仰和行为准则在性质上不同于那种表面上可能激发经济活动的东西。</p>
<h3 id="新教分析"><a href="#新教分析" class="headerlink" title="新教分析"></a>新教分析</h3><p>不仅要分析其内容，评估其对信徒行为的影响，而且还要说明作为一种经济形态的现代西方资本主义的特征。</p>
<p><strong>现代资本主义雇主已经尝试把当代生产方法引入了人们原先不了解它们的社会，他们的经验生动地表明了人们对传统主义劳动特征的态度</strong>。</p>
<p>雇主追求最大收益——计件付酬——工人更高报酬——实际上工作量减少<br>传统工人仅仅考虑满足日常需求</p>
<p>传统主义并非与贪财不相容，贪得无厌存在于所有社会中，事实上在前资本主义社会更加突出。<br><strong>“冒险者资本主义”存在于历史所有阶段，但这与现代资本主义很不相同，后者并非建立在不道德地寻求个人财富的基础上，而是建立在对责任性工作的义务约束的基础上</strong>。</p>
<h3 id="资本主义“精神”的特点"><a href="#资本主义“精神”的特点" class="headerlink" title="资本主义“精神”的特点"></a>资本主义“精神”的特点</h3><p>财富被当成目的本身</p>
<p>&#x3D;&#x3D;<strong>通过正当的经济活动而全力以赴地投身于财富的追求，与避免把这样得来的钱财用于个人享乐，二者独特地结合在了一起。这就是现代资本主义精神的特征，其根植于这样的信仰：在一个选定的职业中有效地工作是一种义务和美德。</strong>&#x3D;&#x3D;</p>
<p>资本主义不可能从西方社会理性主义发展中推导出来，这种分析方法往往假设理性主义是进步的、单线性的发展：实际上，西方社会中不同制度的理性化程度呈现出不均匀的分布(经济理性化和法律理性化)</p>
<p>“天职”概念在宗教改革时期出现，它的意义以及在新教中的使用方式就是将日常生活中的世俗事务置于无所不包的宗教影响中。个人通过日常生活中符合道德的行为完成对上帝的义务。</p>
<h1 id="新教禁欲主义的影响"><a href="#新教禁欲主义的影响" class="headerlink" title="新教禁欲主义的影响"></a>新教禁欲主义的影响</h1><p><strong>宗教改革在引入天职概念，并由此将世俗活动的义务性追求置于人生舞台的中心方面起了根本性作用</strong>。<br>然而路德教派关于天职的思想某些方面还保留了传统主义的特点，天职思想进一步发展是后来新教诸多教派努力的结果，它们形成了韦伯称为“新教禁欲主义”(ascetic Protestantism)的各种分支。</p>
<h2 id="四种分支"><a href="#四种分支" class="headerlink" title="四种分支"></a>四种分支</h2><p>加尔文教(Calvinism)、卫理公会(Methodism)、虔信派(Pietism)、浸礼派(Baptist sects)。</p>
<p>这几个教派关系密切，往往无法清楚区分。<br><strong>韦伯关于新教禁欲主义的讨论不是为了对其教义进行全面的历史性描述，而只是关注其教义中那些对个人的实际经济行为有重要影响的因素</strong>。<br>韦伯分析的最重要部分集中在加尔文教及其教徒行为上</p>
<h2 id="加尔文教分析"><a href="#加尔文教分析" class="headerlink" title="加尔文教分析"></a>加尔文教分析</h2><h3 id="最重要的三条教义"><a href="#最重要的三条教义" class="headerlink" title="最重要的三条教义"></a>最重要的三条教义</h3><ul>
<li>宇宙被创造出来是为了增进上帝的荣耀，只有与上帝的目的有关时才有意义。“人为了上帝而存在”</li>
<li>全能的上帝动机超出人的理解范围，人只知道上帝展示的神圣真理的一小部分</li>
<li>信奉上帝预选说：只有一部分人天生就能够得到拯救</li>
</ul>
<h3 id="前所未有的内心孤独感"><a href="#前所未有的内心孤独感" class="headerlink" title="前所未有的内心孤独感"></a>前所未有的内心孤独感</h3><p>宗教改革时代的人们追求永恒的救赎，但加尔文教派则迫使个人“沿着自己的路孤独前行，面对那早已被决定了的命运”，无论是教士还是俗人都不能向上帝说请以获得救赎。<br><strong>这种认为不可能通过教会或圣事获得救赎的观点，是加尔文教区分与路德教派与天主教的最关键的不同点</strong>。</p>
<p>&#x3D;&#x3D;<strong>加尔文教促成了一个伟大历史过程的最后定局</strong>&#x3D;&#x3D;。</p>
<h2 id="“祛魅”"><a href="#“祛魅”" class="headerlink" title="“祛魅”"></a>“祛魅”</h2><p>#祛魅 </p>
<blockquote>
<p>“如果上帝拒绝赐予某些人恩惠，不但不存在施用巫术获得它们的手段，也不存在任何别的办法。如果把这种个人内心的孤独感同视上帝有绝对优越性以及与人的肉体有关的一切皆为腐朽的严酷教义结合起来……..便可以解释清教主义(Puritanism)为什么对文化和宗教上的所有感官性、情感性的东西都持绝对否定的态度了，因为这些东西对获得救赎毫无作用，同时还会增加情感上的幻觉和偶像崇拜的迷信。因此，这是它从根本上反对所有感官文化的基础。”</p>
</blockquote>
<h3 id="预选者｜如何确认上帝选中了我？"><a href="#预选者｜如何确认上帝选中了我？" class="headerlink" title="预选者｜如何确认上帝选中了我？"></a>预选者｜如何确认上帝选中了我？</h3><p>被选者和被抛弃者之间不存在外表区别的加尔文教义很快带来了信徒在精神上的压力。</p>
<h4 id="两种反应"><a href="#两种反应" class="headerlink" title="两种反应"></a>两种反应</h4><h5 id="1、个人有义务认为自己是被选者之一"><a href="#1、个人有义务认为自己是被选者之一" class="headerlink" title="1、个人有义务认为自己是被选者之一"></a>1、个人有义务认为自己是被选者之一</h5><p>任何对天选确定性的怀疑态度都是信仰不坚定的证据，因此也就是得不到恩惠的证据</p>
<h5 id="2、热情主动的世俗行动"><a href="#2、热情主动的世俗行动" class="headerlink" title="2、热情主动的世俗行动"></a>2、热情主动的世俗行动</h5><p>热情主动的世俗行动是保持和滋长这种必要自信的恰当途径。</p>
<p><strong>出色的工作表现被看作天选的征兆——不是获得救赎的方法，而是消除怀疑能否得救的途径</strong>。</p>
<h2 id="禁欲精神与追求物质利益"><a href="#禁欲精神与追求物质利益" class="headerlink" title="禁欲精神与追求物质利益"></a>禁欲精神与追求物质利益</h2><p>#巴克斯特<br>警惕财富诱惑，悠闲懒散和虚度光阴是十恶不赦的罪行。<br>这一教义一定意义上已经偏向富兰克林“时间就是金钱”的立场，“<strong>时间具有无限的价值，每一个丧失的时辰，都不能再用于为上帝之荣耀而进行的劳动”</strong>。</p>
<p>加尔文教要求教徒始终如一遵循生活戒律，从而消除忏悔和赎罪的可能——天主教是可以忏悔的，后者明显容忍对生活放任态度，因为信徒们认为，牧师的介入可以免除道德上的过失。</p>
<p><strong>加尔文教认为，物质世界中的劳动会得到伦理上的最高评价。拥有财富不能使一个人免于对上帝的旨意：谨守天职而全身心地工作。履行天职中奉行的禁欲精神来追求物质利益，不仅是被允许的，而且在道德上还受到称赞。</strong></p>
<h2 id="预选说｜“逻辑结果”？心理结果"><a href="#预选说｜“逻辑结果”？心理结果" class="headerlink" title="预选说｜“逻辑结果”？心理结果"></a>预选说｜“逻辑结果”？心理结果</h2><p>韦伯的分析中至关重要的一点在于，这些特点不是加尔文最初宣扬预选说的“逻辑结果”，而是“心理结果”。<br>清教教义的后续发展源于信徒经历的不同寻常的孤独感，以及由此产生的焦虑感。</p>
<p>预选说并非加尔文教特有，但根据不同社会背景，以及信仰之间的关系，结果往往是不同的。<br>如伊斯兰教信仰命运预选说产生的就不是加尔文教的世俗禁欲主义，而是“为了打赢征服世界的圣战，以完全的忘我来执行宗教的律令。”</p>
<h2 id="资本主义精神的起源"><a href="#资本主义精神的起源" class="headerlink" title="资本主义精神的起源"></a>资本主义精神的起源</h2><p><strong>资本主义精神的起源应当到加尔文教阐发的那种宗教伦理中去寻找，我们可以把这些独一无二的特性追溯到这种伦理中，这些特性使潜含在现代资本主义活动背后的态度与先前大多数资本盈利形式具有的与道德范畴无关的特性区别开来</strong>。</p>
<blockquote>
<p>“从基督教禁欲主义的精神中，诞生了现代资本主义精神，以及现代文化的基本特征之一：建立在天职观念基础上的理性生活行为。”</p>
</blockquote>
<p>加尔文教戒律相较于其他新教教派的戒律更为严厉，然而，韦伯指出，&#x3D;&#x3D;<strong>在资本主义精神的起源中，不同的新教禁欲派别与资本主义经济中的不同社会阶级可能存在着某种历史性关系</strong>&#x3D;&#x3D;。<br>虔信派：谦卑和克制——工业界下层雇员<br>加尔文教：锲而不舍地倾注精力——企业经营者</p>
<h2 id="清教精神是现代资本主义体系运行必须的吗"><a href="#清教精神是现代资本主义体系运行必须的吗" class="headerlink" title="清教精神是现代资本主义体系运行必须的吗"></a>清教精神是现代资本主义体系运行必须的吗</h2><p><strong>清教徒遵循神的引导，越来越与现代资本主义世界劳动分工等级中所有层次的工业生产在经济和组织上的迫切需求存在机械性一致</strong>。</p>
<p>韦伯谨慎地否认了清教精神是现代资本主义运行体系(建立起来后运行)的必须因素。<br>但在《新～》中，有一个明确而具体的结论：<strong>虽然清教徒因其宗教信仰中的天职观念而工作，但实际上是资本主义劳动分工的专业化使现代人不得不如此</strong></p>
<blockquote>
<p>“如今，这种精神已从牢笼中溜走了——它是否永远走了，谁知道呢？但无论如何，胜利的资本主义因为建立在机械的基础之上已经不在需要禁欲精神的支持了…….天职中的义务观念也像逝去了的宗教信仰的幽灵一样，在我们的生活中徘徊。”</p>
</blockquote>
<h2 id="总结：对因果关系的初步评估"><a href="#总结：对因果关系的初步评估" class="headerlink" title="总结：对因果关系的初步评估"></a>总结：对因果关系的初步评估</h2><p>宗教改革主要结果，以及后来新教诸派发展的历史，都是要将禁欲主义从修道院转移到现实的世界中。</p>
<p>《新～》阐明了，加尔文教——更准确地说是它的的某些信仰——与现代资本主义活动的经济伦理之间有一种“选择性的亲和力”。</p>
<h3 id="如何进一步说明因果关系"><a href="#如何进一步说明因果关系" class="headerlink" title="如何进一步说明因果关系"></a>如何进一步说明因果关系</h3><p>该著作的显著特点在于，&#x3D;&#x3D;<strong>它要说明作为现代资本主义特征的经济生活理性化与非理性的价值约束有关。这是一项对因果关系做出评估的初期工作，但它本身不足以说明原因</strong>&#x3D;&#x3D;。</p>
<p>韦伯明确指出，要实现这一目的需要完成两项任务</p>
<h4 id="1、对理性主义在经济之外-政治、法律、科学、艺术-诸领域的起源和发展情况做出分析"><a href="#1、对理性主义在经济之外-政治、法律、科学、艺术-诸领域的起源和发展情况做出分析" class="headerlink" title="1、对理性主义在经济之外(政治、法律、科学、艺术)诸领域的起源和发展情况做出分析"></a>1、对理性主义在经济之外(政治、法律、科学、艺术)诸领域的起源和发展情况做出分析</h4><h4 id="2、对新教禁欲主义本身如何受社会和经济力量的影响情况进行调查"><a href="#2、对新教禁欲主义本身如何受社会和经济力量的影响情况进行调查" class="headerlink" title="2、对新教禁欲主义本身如何受社会和经济力量的影响情况进行调查"></a>2、对新教禁欲主义本身如何受社会和经济力量的影响情况进行调查</h4><h3 id="摆脱“幼稚的历史唯物主义”"><a href="#摆脱“幼稚的历史唯物主义”" class="headerlink" title="摆脱“幼稚的历史唯物主义”"></a>摆脱“幼稚的历史唯物主义”</h3><p>韦伯认为，《新～》中分析的题材足以摆脱“幼稚的历史唯物主义学说”，即认为加尔文教信仰中的思想观念纯粹是经济条件的“反映”。</p>
<p><strong>韦伯主张，“我们必须消除这样的看法，即认为可以从经济的变革中可以推断宗教改革是历史发展的必然结果”</strong>。但韦伯也不打算用别的什么理论取代他拒绝接受的这种唯物主义思想，在他关于方法论的论文中，他明确说明了这种理论是不可能创立的。<br>[[10.0韦伯的方法论著作]]</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 9.马克斯·韦伯：新教与资本主义</li>
        <li><strong>作者:</strong> alperg</li>
        <li><strong>创建于
                :</strong> 2024-08-01 09:45:14</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-08-01 22:02:04
            </li>
        
        <li>
            <strong>链接:</strong> https://avilliai.github.io/2024/08/01/09马克斯·韦伯：新教与资本主义/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/Sociology/">#Sociology</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E9%9F%A6%E4%BC%AF/">#韦伯</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%B2%BE%E7%A5%9E/">#资本主义精神</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/08/01/10.0%E9%9F%A6%E4%BC%AF%E7%9A%84%E6%96%B9%E6%B3%95%E8%AE%BA%E8%91%97%E4%BD%9C/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">10.0韦伯的方法论著作</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/08/01/08%E5%AE%97%E6%95%99%E4%B8%8E%E9%81%93%E5%BE%B7%E5%87%86%E5%88%99/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">8.宗教与道德准则</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">9.马克斯·韦伯：新教与资本主义</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A9%E6%9C%9F%E8%91%97%E4%BD%9C"><span class="nav-text">早期著作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%9A%E5%A3%AB%E8%AE%BA%E6%96%87-1889"><span class="nav-text">博士论文(1889)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%9C%AC%E8%91%97%E4%BD%9C"><span class="nav-text">第二本著作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%92%E7%BB%9D%E7%BB%8F%E6%B5%8E%E5%86%B3%E5%AE%9A%E8%AE%BA"><span class="nav-text">拒绝经济决定论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E9%9D%A21%EF%BC%9A%E7%90%86%E6%80%A7%E4%B8%8E%E8%B5%84%E6%9C%AC%E8%BF%90%E4%BD%9C%EF%BD%9C%E5%95%86%E4%B8%9A%E6%B4%BB%E5%8A%A8%E4%BF%83%E4%BD%BF%E9%81%93%E5%BE%B7%E4%B8%AD%E7%AB%8B"><span class="nav-text">方面1：理性与资本运作｜商业活动促使道德中立</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E9%9D%A22%EF%BC%9A%E5%86%9C%E6%B0%91%E7%A0%94%E7%A9%B6"><span class="nav-text">方面2：农民研究</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%87%E8%B1%A1%E7%9A%84%E2%80%9C%E8%87%AA%E7%94%B1%E2%80%9D"><span class="nav-text">假象的“自由”</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E2%80%9C%E7%B2%BE%E7%A5%9E%E2%80%9D%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="nav-text">资本主义“精神”的起源</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%97%E6%95%99%E6%94%B9%E9%9D%A9%E4%B8%8E%E7%8E%B0%E4%BB%A3%E8%B5%84%E6%9C%AC"><span class="nav-text">宗教改革与现代资本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%96%B0%E6%95%99%E4%BC%A6%E7%90%86%E4%B8%8E%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E3%80%8B"><span class="nav-text">《新教伦理与资本主义》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E6%95%99%E5%88%86%E6%9E%90"><span class="nav-text">新教分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E2%80%9C%E7%B2%BE%E7%A5%9E%E2%80%9D%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">资本主义“精神”的特点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E6%95%99%E7%A6%81%E6%AC%B2%E4%B8%BB%E4%B9%89%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-text">新教禁欲主义的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E7%A7%8D%E5%88%86%E6%94%AF"><span class="nav-text">四种分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E5%B0%94%E6%96%87%E6%95%99%E5%88%86%E6%9E%90"><span class="nav-text">加尔文教分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E4%B8%89%E6%9D%A1%E6%95%99%E4%B9%89"><span class="nav-text">最重要的三条教义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%89%80%E6%9C%AA%E6%9C%89%E7%9A%84%E5%86%85%E5%BF%83%E5%AD%A4%E7%8B%AC%E6%84%9F"><span class="nav-text">前所未有的内心孤独感</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E7%A5%9B%E9%AD%85%E2%80%9D"><span class="nav-text">“祛魅”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E9%80%89%E8%80%85%EF%BD%9C%E5%A6%82%E4%BD%95%E7%A1%AE%E8%AE%A4%E4%B8%8A%E5%B8%9D%E9%80%89%E4%B8%AD%E4%BA%86%E6%88%91%EF%BC%9F"><span class="nav-text">预选者｜如何确认上帝选中了我？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E5%8F%8D%E5%BA%94"><span class="nav-text">两种反应</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E4%B8%AA%E4%BA%BA%E6%9C%89%E4%B9%89%E5%8A%A1%E8%AE%A4%E4%B8%BA%E8%87%AA%E5%B7%B1%E6%98%AF%E8%A2%AB%E9%80%89%E8%80%85%E4%B9%8B%E4%B8%80"><span class="nav-text">1、个人有义务认为自己是被选者之一</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E7%83%AD%E6%83%85%E4%B8%BB%E5%8A%A8%E7%9A%84%E4%B8%96%E4%BF%97%E8%A1%8C%E5%8A%A8"><span class="nav-text">2、热情主动的世俗行动</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%81%E6%AC%B2%E7%B2%BE%E7%A5%9E%E4%B8%8E%E8%BF%BD%E6%B1%82%E7%89%A9%E8%B4%A8%E5%88%A9%E7%9B%8A"><span class="nav-text">禁欲精神与追求物质利益</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E9%80%89%E8%AF%B4%EF%BD%9C%E2%80%9C%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%9C%E2%80%9D%EF%BC%9F%E5%BF%83%E7%90%86%E7%BB%93%E6%9E%9C"><span class="nav-text">预选说｜“逻辑结果”？心理结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%B2%BE%E7%A5%9E%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="nav-text">资本主义精神的起源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E6%95%99%E7%B2%BE%E7%A5%9E%E6%98%AF%E7%8E%B0%E4%BB%A3%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E4%BD%93%E7%B3%BB%E8%BF%90%E8%A1%8C%E5%BF%85%E9%A1%BB%E7%9A%84%E5%90%97"><span class="nav-text">清教精神是现代资本主义体系运行必须的吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A%E5%AF%B9%E5%9B%A0%E6%9E%9C%E5%85%B3%E7%B3%BB%E7%9A%84%E5%88%9D%E6%AD%A5%E8%AF%84%E4%BC%B0"><span class="nav-text">总结：对因果关系的初步评估</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%BF%9B%E4%B8%80%E6%AD%A5%E8%AF%B4%E6%98%8E%E5%9B%A0%E6%9E%9C%E5%85%B3%E7%B3%BB"><span class="nav-text">如何进一步说明因果关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E5%AF%B9%E7%90%86%E6%80%A7%E4%B8%BB%E4%B9%89%E5%9C%A8%E7%BB%8F%E6%B5%8E%E4%B9%8B%E5%A4%96-%E6%94%BF%E6%B2%BB%E3%80%81%E6%B3%95%E5%BE%8B%E3%80%81%E7%A7%91%E5%AD%A6%E3%80%81%E8%89%BA%E6%9C%AF-%E8%AF%B8%E9%A2%86%E5%9F%9F%E7%9A%84%E8%B5%B7%E6%BA%90%E5%92%8C%E5%8F%91%E5%B1%95%E6%83%85%E5%86%B5%E5%81%9A%E5%87%BA%E5%88%86%E6%9E%90"><span class="nav-text">1、对理性主义在经济之外(政治、法律、科学、艺术)诸领域的起源和发展情况做出分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E5%AF%B9%E6%96%B0%E6%95%99%E7%A6%81%E6%AC%B2%E4%B8%BB%E4%B9%89%E6%9C%AC%E8%BA%AB%E5%A6%82%E4%BD%95%E5%8F%97%E7%A4%BE%E4%BC%9A%E5%92%8C%E7%BB%8F%E6%B5%8E%E5%8A%9B%E9%87%8F%E7%9A%84%E5%BD%B1%E5%93%8D%E6%83%85%E5%86%B5%E8%BF%9B%E8%A1%8C%E8%B0%83%E6%9F%A5"><span class="nav-text">2、对新教禁欲主义本身如何受社会和经济力量的影响情况进行调查</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%86%E8%84%B1%E2%80%9C%E5%B9%BC%E7%A8%9A%E7%9A%84%E5%8E%86%E5%8F%B2%E5%94%AF%E7%89%A9%E4%B8%BB%E4%B9%89%E2%80%9D"><span class="nav-text">摆脱“幼稚的历史唯物主义”</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">alperg</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 21 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
