<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="avilliai">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://avilliai.github.io/2024/08/01/04资本主义发展理论/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="剩余价值理论#剩余价值理论  交换价值与使用价值资本主义是一个商品生产体系，在资本主义生产体系中，生产者不完全是为了自己的需要而生产，也不是为了与他们有私人联系的那些人的需要而生产，资本主义涉及一个全国性的、甚至是国际性的交换市场。 使用价值“只在物品的消费中实现”，指的是作为一种物理人造物具有满足人们需要的特定。无论是不是商品，一个物品都有使用价值，但要成为商品，就必须要有使用价值。交换价值指一">
<meta property="og:type" content="article">
<meta property="og:title" content="4.资本主义发展理论">
<meta property="og:url" content="https://avilliai.github.io/2024/08/01/04%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%8F%91%E5%B1%95%E7%90%86%E8%AE%BA/index.html">
<meta property="og:site_name" content="Eridanus">
<meta property="og:description" content="剩余价值理论#剩余价值理论  交换价值与使用价值资本主义是一个商品生产体系，在资本主义生产体系中，生产者不完全是为了自己的需要而生产，也不是为了与他们有私人联系的那些人的需要而生产，资本主义涉及一个全国性的、甚至是国际性的交换市场。 使用价值“只在物品的消费中实现”，指的是作为一种物理人造物具有满足人们需要的特定。无论是不是商品，一个物品都有使用价值，但要成为商品，就必须要有使用价值。交换价值指一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-31T20:45:14.000Z">
<meta property="article:modified_time" content="2024-08-01T14:08:15.029Z">
<meta property="article:author" content="avillia">
<meta property="article:tag" content="politics">
<meta property="article:tag" content="马克思">
<meta property="article:tag" content="唯物主义">
<meta property="article:tag" content="剩余价值">
<meta property="article:tag" content="劳动">
<meta property="article:tag" content="共产主义">
<meta property="article:tag" content="Sociology">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.webp" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.webp">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-logo.webp">
    <!--- Page Info-->
    
    <title>
        
            4.资本主义发展理论 -
        
        Eridanus
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"avilliai.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":5,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-light.webp"},"title":"RETROTOPIA","subtitle":{"text":["autonomy"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Status":{"path":"https://status.ohevan.com/","icon":"fa-regular fa-chart-bar"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/avilliai","Friends":"/friends"}},"Links":{"icon":"fa-regular fa-link","submenus":{"Link1":"/link1","Link2":"/link2","Link3":"/link3"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":20},"tags":{"enable":true,"limit":20}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Eridanus
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Eridanus
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://status.ohevan.com/"
                                        >
                                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                                    状态
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/avilliai">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/friends">
                                                    友情链接
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    链接
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/link1">
                                                    LINK1
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/link2">
                                                    LINK2
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/link3">
                                                    LINK3
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://status.ohevan.com/"
                        >
                            <span>
                                状态
                            </span>
                            
                                <i class="fa-regular fa-chart-bar fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/avilliai">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/friends">友情链接</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                链接
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link1">LINK1</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link2">LINK2</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link3">LINK3</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">36</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">19</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">4.资本主义发展理论</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-logo.webp">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">avilliai</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-08-01 04:45:14</span>
        <span class="mobile">2024-08-01 04:45:14</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-08-01 22:08:15</span>
            <span class="mobile">2024-08-01 22:08:15</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E4%B8%8E%E7%8E%B0%E4%BB%A3%E7%A4%BE%E4%BC%9A%E7%90%86%E8%AE%BA/">资本主义与现代社会理论</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/politics/">politics</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D/">马克思</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%94%AF%E7%89%A9%E4%B8%BB%E4%B9%89/">唯物主义</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%89%A9%E4%BD%99%E4%BB%B7%E5%80%BC/">剩余价值</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%8A%B3%E5%8A%A8/">劳动</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89/">共产主义</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Sociology/">Sociology</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="剩余价值理论"><a href="#剩余价值理论" class="headerlink" title="剩余价值理论"></a>剩余价值理论</h1><p>#剩余价值理论 </p>
<h2 id="交换价值与使用价值"><a href="#交换价值与使用价值" class="headerlink" title="交换价值与使用价值"></a>交换价值与使用价值</h2><p>资本主义是一个商品生产体系，在资本主义生产体系中，生产者不完全是为了自己的需要而生产，也不是为了与他们有私人联系的那些人的需要而生产，资本主义涉及一个全国性的、甚至是国际性的交换市场。</p>
<p>使用价值“只在物品的消费中实现”，指的是作为一种物理人造物具有满足人们需要的特定。无论是不是商品，一个物品都有使用价值，但要成为商品，就必须要有使用价值。<br>交换价值指一个商品与其他商品交换时的价值，它假定了“特定的经济关系”，与市场密不可分，而且只有在与商品相关联时才有意义。</p>
<p><strong>交换价值和使用价值都与商品生产中的劳动量直接相关，但交换价值不可能直接来源于使用价值</strong>，不同商品明显具有不同的物理特性，无法彼此衡量。<br>&#x3D;&#x3D;<strong>交换价值必须建立在某种具有量化特征的劳动的基础上&#x3D;&#x3D;，交换价值是从商品的特殊性中抽象出来的，而且可以以一种抽象的量化比率来计算它们</strong>。在推导交换价值时，也只需要考虑“抽象的一般劳动”，可以通过工人生产商品耗费的劳动时间量来得到衡量。</p>
<h2 id="“一般抽象劳动”"><a href="#“一般抽象劳动”" class="headerlink" title="“一般抽象劳动”"></a>“一般抽象劳动”</h2><p><strong>抽象劳动是价值交换的基础，而“有用劳动”则是使用价值的基础。商品的二重性不过是劳动二重性特征的表现形式</strong>。<br>劳动作为劳动力，是人类有机体能量的消耗，是所有生产活动的共有形式；作为特定种类的劳动，有机体消耗的能量被导入某种特殊的运作体系中，从而生产出具有特定用途的商品。</p>
<h3 id="流动性体系｜社会必要劳动时间"><a href="#流动性体系｜社会必要劳动时间" class="headerlink" title="流动性体系｜社会必要劳动时间"></a>流动性体系｜社会必要劳动时间</h3><p>#流动性<br>资本主义是一种流动性更强的体系，要求劳动力具有高度流动性，以适应不同类型的工作。<br>#社会必要劳动时间<br>抽象劳动是通过时间单位衡量的，而<strong>这里的时间，是指“社会必要”劳动时间。即在正常生产条件下，在既定时间和特定工业领域的“平均技术和平均强度”水平上，生产一件商品所需的时间量</strong>。</p>
<h3 id="资本家如何获利"><a href="#资本家如何获利" class="headerlink" title="资本家如何获利"></a>资本家如何获利</h3><p>马克思反对这样一种观点：即认为资本家是从不诚实和狡猾欺诈的交易中来获得钱财。<br>经济总体中的利润不能用这种方式进行解释。<br>马克思认为，从总体上说<strong>资本家是以劳动力和商品的真实价值来购买或出售它们的，正如他所说的那样，资本家“必须按照商品的价值购买商品，按商品的价值出卖商品，但他在过程终了时取出的价值必须大于他投入的价值”</strong>。</p>
<h3 id="剩余价值"><a href="#剩余价值" class="headerlink" title="剩余价值"></a>剩余价值</h3><p>#异化 #异化劳动 #剩余价值理论<br>劳动力的恢复和再生产(这一过程中，工人的劳动力和工人本身分开了)。<br>“工人用来和资本交换的东西，是他的劳动本身…….工人转让自己的劳动。工人得到的东西是这种转让的价值”。</p>
<p>在现代制造业和工业生产的条件下，工人在每个平均工作日里生产的产品数量，比维持其生存所必须的成本要多得多。<br>也就是说，只要一部分工作日的生产就可以和工人自己的价值持平。<strong>凡是工人生产所多出的或超过的，就是“剩余价值”</strong><br>必要劳动与剩余劳动之间的比率叫做“剩余价值率”。必要劳动时间不可能纯粹从物质层面得到界定，而必须考虑社会状况。</p>
<p>&#x3D;&#x3D;<strong>剩余价值是利润的源泉</strong>&#x3D;&#x3D;。利润是剩余价值可以看的见的表面现象，它是“剩余价值的一个转化形式，在这个形式中，剩余价值的起源和它存在的秘密被掩盖了，被抹杀了。”<br>马克思要做的是揭开这层伪装，而不是去讨论利润与剩余价值之间的真实关系。</p>
<p>不变资本：生产必须的机器、原料和工厂设备等<br>可变资本：工资</p>
<p>只有可变资本才会创造价值，不变资本在生产过程中并不改变自己的价值量。<br>#利润率公式<br>p(利润率)&#x3D;s(剩余价值)&#x2F;(c+v)(不变资本＋可变资本)</p>
<h2 id="价格"><a href="#价格" class="headerlink" title="价格"></a>价格</h2><p>商品不是按照其价值来销售的，而是依照所谓的“生产价格”销售。经济中的利润总量是由经济中的剩余价值量决定的，但单个资本家在利润总量中占有的份额并不与其企业所创造的剩余价值率成比例。资本家在剩余价值总量中所获分配与他们所投资的资本成比例，而不是与这一资本的有机构成成比例。</p>
<p>换句话说，“生产价格”或者说商品的真正价格，可以通过将社会总资本换算为剩余价值总数的方式计算出来。生产价格就等于成本价格，或者是真正花费在生产中的数额(不变资本＋可变资本)，再算上所用资本的平均利润率。</p>
<h2 id="平均利润"><a href="#平均利润" class="headerlink" title="平均利润"></a>平均利润</h2><p><strong>生产部门中，如果可变资本相对于不变资本的比率更高，相应的剩余价值率和利润率也更高</strong>。<br>资本会流向利润率更高的其他部门，并最终实现不同部门有相同的生产利润。资本主义在一国社会中越是发展，该国越适应资本主义生产方式，资本就越能实现这种平均化。</p>
<h3 id="1、资本的流动性"><a href="#1、资本的流动性" class="headerlink" title="1、资本的流动性"></a>1、资本的流动性</h3><p>消灭封建垄断特权</p>
<h3 id="2、劳动力流动"><a href="#2、劳动力流动" class="headerlink" title="2、劳动力流动"></a>2、劳动力流动</h3><p>打破劳动者与生产工具所有权之间的关系，把他们从地方性的情境中“解放”出来，把手工技术简化为非技术性的操作，从而使工人可以毫无困难地变换工作。<br>(异化的产生)</p>
<p>&#x3D;&#x3D;<strong>尽管资本主义最初是围绕自由市场体系而建立起来的，在这种体系中，商品可以在单个企业的开发过程中找到属于“自己的价值”，但资本主义生产的内在趋势却破坏了资本主义经济赖以建立的经验性条件</strong>&#x3D;&#x3D;。</p>
<h1 id="资本主义生产的经济“矛盾”"><a href="#资本主义生产的经济“矛盾”" class="headerlink" title="资本主义生产的经济“矛盾”"></a>资本主义生产的经济“矛盾”</h1><h2 id="利润率下降"><a href="#利润率下降" class="headerlink" title="利润率下降"></a>利润率下降</h2><p><strong>对利润的追求是资本主义的内在本质。但资本主义经济中根深蒂固地存在着一种利润下降的结构性趋势</strong>。</p>
<p>资本主义经济的利润总量依赖于它创造的剩余价值量，不变资本与可变资本之间的比率在总体上决定了经济中的平均利润率。因此，利润率与资本的有机构成成反比。</p>
<p>资本主义建立在竞争利润基础之上，技术改进尤其是生产过程机械化水平的提高，成为每个资本家在市场上生存竞争的主要武器，但他的改进随后也会导致其他资本家进行类似的技术改进，从而形成一种新的平衡。<br>然而，这却使得每个资本家在不变资本上投入的资本比例都比以前提高了。结果就是，资本的有机构成提高了，而平均利润率水平却下降了。<br>当然，这并不导致经济中总体利润的绝对下降，即使回报率下降了，它也还可能上升。并且，也存在几种抵消利润率下降趋势的因素…..<strong>马克思强调的是，这些抵消利润率下降的因素会导致对劳动者更强化的剥削</strong>。体现在工作日延长，以及工资压制等方面。</p>
<h2 id="经济危机"><a href="#经济危机" class="headerlink" title="经济危机"></a>经济危机</h2><p>#经济危机<br>周期性经济危机是资本主义制度“内在”矛盾的最明显体现。但马克思不试图追溯导致危机真正发生的多重因果链，在他看来，这种任务只有在资本主义生产的一般运作背景下才能完成。因此，马克思的分析主要局现在对资本主义经济中基本要素的描述上，它们构成了周期性危机倾向的基础。</p>
<p>货币的使用在资本主义发展中扮演了重要角色，使交换各方比物物交换时期具有更大的自主行动能力，从某种重要的意义上说，<strong>资本主义是一种“无政府”体制。生产和消费方面，不受任何特定机构调节，而且它本质上还是以扩张性的体制，动力来源于对利润永无止境的追求。</strong></p>
<p>资本主义体系是人类历史上第一个使大规模生产过剩成为可能的体系，当然这里的过剩指交换价值而不是使用价值的过剩。</p>
<p><strong>危机就是生产的扩张超过了市场的吸收限度，从而无法获得充足的利润率回报的情况</strong>。一旦生产过剩发生，哪怕是发生在经济结构中的某个部分，都会带来恶性循环反应。利润率下降——投资下降——劳动力失业——购买力下降——利润率再次下降，直到失业率升高、工资下降到一定程度，以至于产生了提高剩余价值率的新条件，因此刺激投资重又进行。<br>危机淘汰掉一定企业，剩下的企业瓜分其市场份额，由此开始新一轮扩张期。</p>
<p>&#x3D;&#x3D;<strong>危机并不代表资本主义的“崩溃”，而是一种调节机制，使资本主义能够从其周期性波动中生存下来。危机的作用在于保持一种平衡，使进一步的增长成为可能</strong>&#x3D;&#x3D;。</p>
<blockquote>
<p>危机是“现有矛盾的暂时的暴力解决，永远只是使已经破坏的平衡得到瞬间恢复的暴力的爆发”。</p>
</blockquote>
<p>利润下降的趋势无时不在，无论资本主义哪个发展阶段都会有利润压力存在，危机的效应就在于资本进一步集中，暂时加强资本主义体系。<br><strong>危机是资本主义的痼疾，尽管资本主义生产的全部动力将导致整个“社会生产力的无条件的发展”，但建立在阶级剥削关系基础上的生产关系是围绕着资本的扩张而组织起来的。</strong></p>
<blockquote>
<p>“资本主义生产的真正限制是资本自身，这就是说：资本及其自行增殖，表现为生产的起点和终点，表现为生产的动机和目的；生产只是为资本而生产，而不是反过来生产资料只是生产者社会的生活过程不断扩大的手段”</p>
</blockquote>
<h1 id="贫困化论题"><a href="#贫困化论题" class="headerlink" title="贫困化论题"></a>贫困化论题</h1><p>尽管马克思说过危机在“周期性的重复中越来越危及整个资产阶级社会生存”，但他从来没有明确预测过将发生一次毁灭性的最后危机，这种观念与资本主义危机具有再平衡功能的观念也不相容。</p>
<p>马克思相信资本主义不可能永远生存，但毁灭的本质依赖于其发展的法则和我们无法事先知道的特殊历史情境；然而，危机在培育革命意识方面确实扮演了重要的角色。</p>
<h2 id="相对过剩人口"><a href="#相对过剩人口" class="headerlink" title="相对过剩人口"></a>相对过剩人口</h2><p>#贫困问题 #相对过剩人口<br><strong>长期失业群体或产业后备军的存在对资本主义是重要的</strong>。<br>资本主义的特征是劳动力本身成为商品，但劳动力本身是一种特殊商品，如果劳动力价格上涨，没有哪个资本家可以“生产”更多劳动者。正是在这里，马克思引入了后备军的概念，即“相对过剩人口”。<br>#劳动力过剩 </p>
<p>经济景气的时候，劳动力需求量相应增加，后备军中的一部分加入劳动大军的行列中，因此压低工资；其他时候则成为廉价劳动力的潜在来源，从而阻止工人阶级改善其命运的任何企图。<br><strong>后备军是“资本主义积累的杠杆”，也是“资本主义生产方式存在的一个条件”</strong>。</p>
<h2 id="贫困化"><a href="#贫困化" class="headerlink" title="贫困化"></a>贫困化</h2><p>资本主义条件下，工人阶级中的相当一部分被迫过着贫困的物质生活。<br>要分析这一问题，需要从两个主题分析。</p>
<h3 id="1、关于资本主义发展过程中，工人阶级与资产阶级收入差距不断扩大的理论"><a href="#1、关于资本主义发展过程中，工人阶级与资产阶级收入差距不断扩大的理论" class="headerlink" title="1、关于资本主义发展过程中，工人阶级与资产阶级收入差距不断扩大的理论"></a>1、关于资本主义发展过程中，工人阶级与资产阶级收入差距不断扩大的理论</h3><h3 id="2、资本主义发展过程中创造了一个庞大的后备军，其中大部分人生活在贫困中"><a href="#2、资本主义发展过程中创造了一个庞大的后备军，其中大部分人生活在贫困中" class="headerlink" title="2、资本主义发展过程中创造了一个庞大的后备军，其中大部分人生活在贫困中"></a>2、资本主义发展过程中创造了一个庞大的后备军，其中大部分人生活在贫困中</h3><p>两个主题紧扣，<strong>实际上正是“相对过剩人口”的存在阻碍了工资水平的提高</strong>，但是二者的混同导致了一种毫无根据的结论，即马克思相信工人阶级作为一个整体将生活在物质上极端贫困的状态。<br>尽管马克思说过，随着资本主义的发展，工人所受的剥削与日俱增，但剥削率(剩余价值率)的上升并不一定意味着压制工人的工资。<br>至于收入差距扩大，马克思的论点很简单，资产阶级的财富积累的再多，工人阶级的工资也不会超过其生活需要水平太多。尽管《资本论》中阐释了资本主义对工人整体造成的影响：“使工人畸形发展，成为局部的人，把工人贬低为机器的附属品，使工人受劳动的折磨，从而使劳动失去内容……使劳动的过程的智力与工人相异化。”</p>
<p>但正是产业后备军的扩大，使得积重难返的贫困相应扩大。<br>&#x3D;&#x3D;<strong>资本主义的矛盾性特征即体现在“一极”财富积累与另一极的贫穷与苦难积累之上。</strong>&#x3D;&#x3D;</p>
<h1 id="积聚与集中"><a href="#积聚与集中" class="headerlink" title="积聚与集中"></a>积聚与集中</h1><p>#资本集中<br><strong>资本主义发展过程中，资本有机构成的提高与资本积聚和集中这一趋势紧密相连</strong>。</p>
<p>积聚：资本积累过程中，单个资本家成功扩张其所能控制的资本数量<br>集中：现有资本的合并</p>
<p>单个资本家能运转的资源越多，越能有效率地生产，引入规模经济，应对萧条的能力就越强。<strong>作为一条总体性生产规律，较大的生产单位会把较小的单位逐出市场，并将其资本吸收过来</strong>。</p>
<h2 id="信用制度"><a href="#信用制度" class="headerlink" title="信用制度"></a>信用制度</h2><p>#信用制度 #金融系统<br>银行集中了贷方的货币资本，也达到了借方集中的目的。其自身越来越成为单一的金融系统。<br><strong>银行制度表明，货币事实上无非是劳动及其产品的社会性的一种特殊表现</strong>。<br>只要它存在，信用制度自身就是资本主义企业，因为它是在私人贷款生成的利息基础上组织起来的，但由于它为经济整合打下了基础，“在由资本主义的生存方式向联合起来劳动的生产方式过渡时，信用制度会作为有利杠杆发生作用”。</p>
<h2 id="股份公司"><a href="#股份公司" class="headerlink" title="股份公司"></a>股份公司</h2><p>产业组织的一种形式，与资本大规模集中最为相容，代表了“资本主义生产极度发展”。<br><strong>股份公司将个体资本家与生产组织分离开，代表“资本主义生产方式在资本主义生产方式本身范围内的扬弃”</strong>，他们不再直接参与生产过程，股份公司中，生产的社会性质已经变的非常明显，也因此暴露了少数人通过他们掌握的资本所有权占有大部分社会财富的事实。</p>
<p>股份公司仅仅是一种过渡形式，其与作为利息载体的资本之间存在着关联，因此还“局限在资本主义界限之内”。而且，此类巨型公司的发展，还将导致对特定工业领域的垄断，成为各种新型剥削关系的基础。</p>
<h2 id="资本主义的超越"><a href="#资本主义的超越" class="headerlink" title="资本主义的超越"></a>资本主义的超越</h2><p>&#x3D;&#x3D;<strong>资本主义是一种内在不稳定的体系，它建立在彼此敌对的基础之上，并只能通过最终将损害它自身的变迁来解决。这些矛盾首先来自其阶级性质：资本家和工人之间的不对称。资本主义生产方式的运转最终将不可避免地导致这一体系的崩溃。</strong>&#x3D;&#x3D;</p>
<p>废除资本主义生产方式这一历史趋势，不能看做对资本主义的整体破坏，社会主义必须“从头开始”，相反，资本主义体系危机四伏的运动趋势，为辩证超越它创造了社会条件。<br>新社会必然“还带着它脱胎出来的那个旧社会的痕迹。”</p>
<p>[[01马克思为什么是对的#马克思对未来的沉默]]</p>
<h1 id="资本主义的超越-1"><a href="#资本主义的超越-1" class="headerlink" title="资本主义的超越"></a>资本主义的超越</h1><h2 id="无产阶级专政"><a href="#无产阶级专政" class="headerlink" title="无产阶级专政"></a>无产阶级专政</h2><p>#无产阶级专政<br>社会主义的第一阶段是资产阶级社会的潜在特性变得明显的阶段：资本主义特性得到了最充分的发展。因此，社会主义生产早就隐含在资本主义中，在市场的积聚过程中日益成型，并随着私有财产的消灭而最终完善。</p>
<p>社会主义社会，财产集体共有，工资按照固定原则分配，并从社会总产品中划拨一定数量应对集体需求，如管理生产、兴办学校等。</p>
<blockquote>
<p>每个工人“在做了各项扣除以后，从社会领回的，正好是他给予社会的……他从社会领回一张凭证，证明他提供了多少劳动(扣除社会基金部分)，以凭证从社会储存中领取一份耗费同等劳动量的消费资料”</p>
</blockquote>
<p>社会主义社会阶段仍然保留资产阶级社会的基本原则，它仍将劳动作为一种交换价值，只不过实现了普遍化，不再局限于一个阶级团体。</p>
<p>无产阶级专政构成了过渡阶段，代表政治权力的集中——这在资本主义社会只是一种更为松散的存在。<br>政治权力的集中使得生产和分配的中央计划成为可能：“无产阶级将利用自己的政治统治，一步一步地夺取资产阶级的全部资本，把一切生产工具集中在国家即组织成为统治阶级的无产阶级手里，并且尽可能快地增加生产力总量。”</p>
<h2 id="国家的“消亡”｜共产主义社会"><a href="#国家的“消亡”｜共产主义社会" class="headerlink" title="国家的“消亡”｜共产主义社会"></a>国家的“消亡”｜共产主义社会</h2><p>#共产主义<br>对马克思来说，国家的消亡不是国家突然“转化”成社会组织，然后把前面提到的中央集权形式的国家废除掉。<br><strong>相反，它是通过使国家从属于社会，并通过作为总体的社会组织实现对公共事务的管理，才能完成国家的辩证性转化</strong>。</p>
<p>在巴黎公社的运作结构中，马克思找到了这一规划的架构。</p>
<ul>
<li>公社由普选产生代表组成</li>
<li>公社是实干式而非议会式的</li>
<li>公社既是行政机关，也是立法机关</li>
<li>警察、司法人员、以及其他官员都是民选</li>
<li>官员承担责任且随时可被罢免<br><strong>这样一种组织形式将使国家失去阶级特征，反过来又使作为与市民社会相分离的国家的消失成为可能</strong>.</li>
</ul>
<p>#社会分工<br>共产主义社会中，现在的工人将会被代之以“全面发展的个人”，适用于不断变动的劳动需求。<strong>马克思所有涉及未来的著作中，都保留了扬弃社会分工的观点。通过自动化生产的形式，人们可以从目前社会分工的必然性中解放出来</strong>。<br>#异化<br>分工的废除既是消除异化的前提，也是其表现。在社会主义社会，社会关系将不再处于人类创造的物质成果的支配之下。</p>
<p>资本主义通过市场化，将所有个人依赖关系转变为交换价值，这种普遍化的社会关系，只是一种变形的阶级关系，也第一次将人类带入到一个单一社会秩序的范围之内，但在这一过程中，资本主义的一切发展都是对立地进行的，资本主义生产方式构成了对自身的限制。</p>
<p>&#x3D;&#x3D;<strong>既然资本主义的核心建立在资本与劳动者对立关系的基础之上，既然它的运作只会使劳动者普遍处于一种异化的状态，那么，资本主义内部就不仅包含了将自身推向灭亡的力量，也为其超越铺平了道路</strong>&#x3D;&#x3D;。</p>
<p>[[05涂尔干的早期著作]]</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 4.资本主义发展理论</li>
        <li><strong>作者:</strong> avilliai</li>
        <li><strong>创建于
                :</strong> 2024-08-01 04:45:14</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-08-01 22:08:15
            </li>
        
        <li>
            <strong>链接:</strong> https://avilliai.github.io/2024/08/01/04资本主义发展理论/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/politics/">#politics</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D/">#马克思</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%94%AF%E7%89%A9%E4%B8%BB%E4%B9%89/">#唯物主义</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%89%A9%E4%BD%99%E4%BB%B7%E5%80%BC/">#剩余价值</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%8A%B3%E5%8A%A8/">#劳动</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89/">#共产主义</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/Sociology/">#Sociology</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/08/01/05%E6%B6%82%E5%B0%94%E5%B9%B2%E7%9A%84%E6%97%A9%E6%9C%9F%E8%91%97%E4%BD%9C/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">5.涂尔干的早期著作</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/08/01/03%E7%94%9F%E4%BA%A7%E5%85%B3%E7%B3%BB%E4%B8%8E%E9%98%B6%E7%BA%A7%E7%BB%93%E6%9E%84/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">3.生产关系与阶级结构</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">4.资本主义发展理论</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%A9%E4%BD%99%E4%BB%B7%E5%80%BC%E7%90%86%E8%AE%BA"><span class="nav-text">剩余价值理论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E4%BB%B7%E5%80%BC%E4%B8%8E%E4%BD%BF%E7%94%A8%E4%BB%B7%E5%80%BC"><span class="nav-text">交换价值与使用价值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E4%B8%80%E8%88%AC%E6%8A%BD%E8%B1%A1%E5%8A%B3%E5%8A%A8%E2%80%9D"><span class="nav-text">“一般抽象劳动”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E5%8A%A8%E6%80%A7%E4%BD%93%E7%B3%BB%EF%BD%9C%E7%A4%BE%E4%BC%9A%E5%BF%85%E8%A6%81%E5%8A%B3%E5%8A%A8%E6%97%B6%E9%97%B4"><span class="nav-text">流动性体系｜社会必要劳动时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC%E5%AE%B6%E5%A6%82%E4%BD%95%E8%8E%B7%E5%88%A9"><span class="nav-text">资本家如何获利</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%A9%E4%BD%99%E4%BB%B7%E5%80%BC"><span class="nav-text">剩余价值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%B7%E6%A0%BC"><span class="nav-text">价格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E5%9D%87%E5%88%A9%E6%B6%A6"><span class="nav-text">平均利润</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E8%B5%84%E6%9C%AC%E7%9A%84%E6%B5%81%E5%8A%A8%E6%80%A7"><span class="nav-text">1、资本的流动性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%8A%B3%E5%8A%A8%E5%8A%9B%E6%B5%81%E5%8A%A8"><span class="nav-text">2、劳动力流动</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%94%9F%E4%BA%A7%E7%9A%84%E7%BB%8F%E6%B5%8E%E2%80%9C%E7%9F%9B%E7%9B%BE%E2%80%9D"><span class="nav-text">资本主义生产的经济“矛盾”</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E6%B6%A6%E7%8E%87%E4%B8%8B%E9%99%8D"><span class="nav-text">利润率下降</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E5%8D%B1%E6%9C%BA"><span class="nav-text">经济危机</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%AB%E5%9B%B0%E5%8C%96%E8%AE%BA%E9%A2%98"><span class="nav-text">贫困化论题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E8%BF%87%E5%89%A9%E4%BA%BA%E5%8F%A3"><span class="nav-text">相对过剩人口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%AB%E5%9B%B0%E5%8C%96"><span class="nav-text">贫困化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%85%B3%E4%BA%8E%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%8F%91%E5%B1%95%E8%BF%87%E7%A8%8B%E4%B8%AD%EF%BC%8C%E5%B7%A5%E4%BA%BA%E9%98%B6%E7%BA%A7%E4%B8%8E%E8%B5%84%E4%BA%A7%E9%98%B6%E7%BA%A7%E6%94%B6%E5%85%A5%E5%B7%AE%E8%B7%9D%E4%B8%8D%E6%96%AD%E6%89%A9%E5%A4%A7%E7%9A%84%E7%90%86%E8%AE%BA"><span class="nav-text">1、关于资本主义发展过程中，工人阶级与资产阶级收入差距不断扩大的理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%8F%91%E5%B1%95%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%88%9B%E9%80%A0%E4%BA%86%E4%B8%80%E4%B8%AA%E5%BA%9E%E5%A4%A7%E7%9A%84%E5%90%8E%E5%A4%87%E5%86%9B%EF%BC%8C%E5%85%B6%E4%B8%AD%E5%A4%A7%E9%83%A8%E5%88%86%E4%BA%BA%E7%94%9F%E6%B4%BB%E5%9C%A8%E8%B4%AB%E5%9B%B0%E4%B8%AD"><span class="nav-text">2、资本主义发展过程中创造了一个庞大的后备军，其中大部分人生活在贫困中</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%AF%E8%81%9A%E4%B8%8E%E9%9B%86%E4%B8%AD"><span class="nav-text">积聚与集中</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E7%94%A8%E5%88%B6%E5%BA%A6"><span class="nav-text">信用制度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%82%A1%E4%BB%BD%E5%85%AC%E5%8F%B8"><span class="nav-text">股份公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%9A%84%E8%B6%85%E8%B6%8A"><span class="nav-text">资本主义的超越</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%9A%84%E8%B6%85%E8%B6%8A-1"><span class="nav-text">资本主义的超越</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E4%B8%93%E6%94%BF"><span class="nav-text">无产阶级专政</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E5%AE%B6%E7%9A%84%E2%80%9C%E6%B6%88%E4%BA%A1%E2%80%9D%EF%BD%9C%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E7%A4%BE%E4%BC%9A"><span class="nav-text">国家的“消亡”｜共产主义社会</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">avilliai</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 19 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
