<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  
<!-- Gaug.es Analytics -->
<script>
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', 'true');
    t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
    t.src = 'https://d36ee2fcip1434.cloudfront.net/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
<!-- End Gaug.es Analytics -->


  
  <title>政治社会学作业 | Cumulus积云</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="如何理解现代国家?要理解现代国家，首先要对国家做一个明确的定义根据马克思韦伯的观点，国家是在特定疆域内合法地垄断暴力的机构；迈克尔·曼则认为现代国家是具有明确地域的强制性组织；安东尼·吉登斯则强调官僚体制，国家的原意是指行政管理机器，是由专门从事行政管理工作的官员组成的等级体系。根据道格拉斯·诺斯的观点，国家存在内在矛盾，其存在是经济增长必不可少的，同时它也是人为的经济衰退的根源。 包刚升老师在《">
<meta property="og:type" content="article">
<meta property="og:title" content="政治社会学作业">
<meta property="og:url" content="http://example.com/2023/12/15/%E6%94%BF%E6%B2%BB%E7%A4%BE%E4%BC%9A%E5%AD%A6%E4%BD%9C%E4%B8%9A/index.html">
<meta property="og:site_name" content="Cumulus积云">
<meta property="og:description" content="如何理解现代国家?要理解现代国家，首先要对国家做一个明确的定义根据马克思韦伯的观点，国家是在特定疆域内合法地垄断暴力的机构；迈克尔·曼则认为现代国家是具有明确地域的强制性组织；安东尼·吉登斯则强调官僚体制，国家的原意是指行政管理机器，是由专门从事行政管理工作的官员组成的等级体系。根据道格拉斯·诺斯的观点，国家存在内在矛盾，其存在是经济增长必不可少的，同时它也是人为的经济衰退的根源。 包刚升老师在《">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-15T14:20:47.000Z">
<meta property="article:modified_time" content="2023-12-15T02:48:12.208Z">
<meta property="article:author" content="avillia">
<meta property="article:tag" content="社会学">
<meta property="article:tag" content="政治社会学">
<meta property="article:tag" content="现代国家">
<meta property="article:tag" content="法团主义">
<meta property="article:tag" content="多元主义">
<meta property="article:tag" content="主权">
<meta property="article:tag" content="政治学">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Cumulus积云" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/dsa.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  
     
<div class="widget color-picker">
  <h3 class="widget-title">Theme Preview</h3>
  <div id="banner-toggle-bar">
    <label for="vehicle1">Show Banner</label><br>
    <input type="checkbox" id="banner-checkbox" name="banner-checkbox" value="show">
  </div>

  <div id="preset-list">
    
      <div class="preset-btn" style="background-color: #f486aa;" data-hue="0"></div>
    
      <div class="preset-btn" style="background-color: #fa8978;" data-hue="30"></div>
    
      <div class="preset-btn" style="background-color: #ee9748;" data-hue="60"></div>
    
      <div class="preset-btn" style="background-color: #00cab1;" data-hue="180"></div>
    
      <div class="preset-btn" style="background-color: #63b3ff;" data-hue="250"></div>
    
      <div class="preset-btn" style="background-color: #8ca8ff;" data-hue="270"></div>
    
      <div class="preset-btn" style="background-color: #bc98f9;" data-hue="300"></div>
    
      <div class="preset-btn" style="background-color: #df8cd8;" data-hue="330"></div>
    
      <div class="preset-btn" style="background-color: #ec88c2;" data-hue="345"></div>
     
  </div>
  <input type="range" min="0" max="360" value="250" class="slider" id="colorSlider" step="5" style="width: 100%;">
  <p class="hue-text">Hue: <span id="hueValue"></span></p>
  <p class="oklch-tip">You are using an outdated browser that does not support OKLCH colors. The color setting will not take effect.</p>
</div>

<script>
  let slider = document.getElementById("colorSlider");
  let output = document.getElementById("hueValue");
  let presetList = document.getElementById("preset-list");
  let r = document.querySelector(':root');
  output.innerHTML = slider.value; // Display the default slider value

  function getColorNode(l, c, h) {
    return new Color("oklch", [l, c, h]).to("srgb").toString({format: "hex"});
  }
  function setHue(hue) {
    localStorage.setItem('hue', hue);
    output.innerHTML = hue;
    slider.value = hue;

    r.style.setProperty(`--primary-hue`, hue);
  }

  let storedHue = localStorage.getItem('hue');
  if (storedHue) {
    setHue(storedHue);
  }

  slider.oninput = function() {
    output.innerHTML = this.value;
    let hue = this.value;
    setHue(hue);
  }

  presetList.onclick = function(event) {
    let hue = event.target.dataset.hue;
    if (hue) {
      setHue(hue);
    }
  }

  // Banner switch

  function enableBanner() {
    r.setAttribute("showBanner", "true");
    localStorage.setItem('showBanner', "true");
  }
  
  function disableBanner() {
    r.setAttribute("showBanner", "false");
    localStorage.setItem('showBanner', "false");
  }

  let showBannerCheck = document.querySelector("input[name=banner-checkbox]");
  if (r.getAttribute("showBanner") === "true") {
    showBannerCheck.checked = true;
  }
  showBannerCheck.addEventListener('change', function() {
    if (this.checked) {
      enableBanner();
    } else {
      disableBanner();
    }
  });
</script>
  
  
  
    
<div id="banner" class="">
  <img src="/ba.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Cumulus积云 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
      <a class="main-nav-link" href="/code">code</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
      <a class="nav-dropdown-link" href="/code">code</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/dsa.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">avillia </div>
      <div class="dot"></div>
      <div class="subtitle">cumulus </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com/Anstiya" title="avillia"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/avilliai" title="avilliai"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box"></div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%B8%B9%E5%B0%BC%E5%B0%94%C2%B7J%C2%B7%E5%B8%83%E5%B0%94%E6%96%AF%E5%BB%B7/" rel="tag">丹尼尔·J·布尔斯廷</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%B8%BB%E6%9D%83/" rel="tag">主权</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BC%98%E7%BB%A9%E4%B8%BB%E4%B9%89/" rel="tag">优绩主义</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BC%AA%E4%BA%8B%E4%BB%B6/" rel="tag">伪事件</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%9F%BA%E6%9C%AC%E6%94%B6%E5%85%A5/" rel="tag">基本收入</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%A4%9A%E5%85%83%E4%B8%BB%E4%B9%89/" rel="tag">多元主义</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/" rel="tag">工作、消费主义和新穷人</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E4%BC%A6%E7%90%86/" rel="tag">工作伦理</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B9%BB%E8%B1%A1/" rel="tag">幻象</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%BC%82%E5%8C%96/" rel="tag">异化</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%BC%82%E5%8C%96%E6%B6%88%E8%B4%B9/" rel="tag">异化消费</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%BC%97%E6%B4%9B%E5%A7%86/" rel="tag">弗洛姆</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB%E5%AD%A6/" rel="tag">政治学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag">政治社会学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%96%B0%E7%A9%B7%E4%BA%BA/" rel="tag">新穷人</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B3%95%E5%9B%A2%E4%B8%BB%E4%B9%89/" rel="tag">法团主义</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89/" rel="tag">消费主义</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B6%88%E8%B4%B9%E7%A4%BE%E4%BC%9A/" rel="tag">消费社会</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B6%88%E8%B4%B9%E7%BE%8E%E5%AD%A6/" rel="tag">消费美学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%8E%B0%E4%BB%A3%E5%9B%BD%E5%AE%B6/" rel="tag">现代国家</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%8E%B0%E4%BB%A3%E6%80%A7/" rel="tag">现代性</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag">社会学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A6%8F%E5%88%A9%E5%9B%BD%E5%AE%B6/" rel="tag">福利国家</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%AC%A6%E5%8F%B7/" rel="tag">符号</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%AC%A6%E5%8F%B7%E5%AD%A6/" rel="tag">符号学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%A9%AC%E5%B0%94%E5%BA%93%E5%A1%9E/" rel="tag">马尔库塞</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%B2%8D%E6%9B%BC/" rel="tag">鲍曼</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2023/12 ">
          十二月 2023 
          <div class="archive-count">11 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2023/12/25/%E4%B8%B9%E5%B0%BC%E5%B0%94%C2%B7J%C2%B7%E5%B8%83%E5%B0%94%E6%96%AF%E5%BB%B7%E3%80%8A%E5%B9%BB%E8%B1%A1%E3%80%8B%EF%BC%9A%E6%88%91%E4%BB%AC%E7%9A%84%E8%BF%87%E5%BA%A6%E6%9C%9F%E6%9C%9B%E6%89%80%E9%80%A0%E5%B0%B1%E7%9A%84%E5%B9%BB%E8%B1%A1%E4%B8%96%E7%95%8C/" title="丹尼尔·J·布尔斯廷《幻象》：我们的过度期望所造就的幻象世界" >
            <div class="recent-link-text">
              丹尼尔·J·布尔斯廷《幻象》：我们的过度期望所造就的幻象世界
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/22/%E5%BC%82%E5%8C%96%E6%B6%88%E8%B4%B9%EF%BC%9A%E5%BC%82%E5%8C%96%E7%9A%84%E4%B8%BB%E4%BD%93%E5%90%9E%E6%B2%A1%E5%BC%82%E5%8C%96%E4%BA%86%E7%9A%84%E5%AD%98%E5%9C%A8/" title="异化消费：异化的主体吞没异化了的存在" >
            <div class="recent-link-text">
              异化消费：异化的主体吞没异化了的存在
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/15/%E6%94%BF%E6%B2%BB%E7%A4%BE%E4%BC%9A%E5%AD%A6%E4%BD%9C%E4%B8%9A/" title="政治社会学作业" >
            <div class="recent-link-text">
              政治社会学作业
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/02/%E4%BC%98%E7%BB%A9%E4%B8%BB%E4%B9%89/" title="优绩主义" >
            <div class="recent-link-text">
              优绩主义
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/02/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/1.0%E5%B7%A5%E4%BD%9C%E7%9A%84%E6%84%8F%E4%B9%89%EF%BC%9A%E5%88%9B%E9%80%A0%E5%B7%A5%E4%BD%9C%E4%BC%A6%E7%90%86/" title="1.0工作的意义：创造工作伦理" >
            <div class="recent-link-text">
              1.0工作的意义：创造工作伦理
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-政治社会学作业" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        政治社会学作业
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-12-15T14:20:47.000Z" itemprop="datePublished">2023-12-15</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/sociology/">sociology</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            4k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%BB%E6%9D%83/" rel="tag">主权</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%9A%E5%85%83%E4%B8%BB%E4%B9%89/" rel="tag">多元主义</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB%E5%AD%A6/" rel="tag">政治学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag">政治社会学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B3%95%E5%9B%A2%E4%B8%BB%E4%B9%89/" rel="tag">法团主义</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8E%B0%E4%BB%A3%E5%9B%BD%E5%AE%B6/" rel="tag">现代国家</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag">社会学</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="如何理解现代国家"><a href="#如何理解现代国家" class="headerlink" title="如何理解现代国家?"></a>如何理解现代国家?</h1><p>要理解现代国家，首先要对国家做一个明确的定义<br>根据马克思韦伯的观点，国家是在特定疆域内合法地垄断暴力的机构；迈克尔·曼则认为现代国家是具有明确地域的强制性组织；安东尼·吉登斯则强调官僚体制，国家的原意是指行政管理机器，是由专门从事行政管理工作的官员组成的等级体系。<br>根据道格拉斯·诺斯的观点，国家存在内在矛盾，其存在是经济增长必不可少的，同时它也是人为的经济衰退的根源。</p>
<p>包刚升老师在《政治学通识》一书总结了现代国家的基本特征<br>1、特定的疆域。即国家有确定的地理范围<br>2、包含特定人口。同质性的人口，是塑造国家认同和民族认同而不至于导致分裂的关键。<br>3、垄断暴力。正如韦伯和查尔斯·蒂利将处理暴力视为国家的基本问题<br>4、拥有一整套官僚系统。政府是国家的载体，政府由官僚系统组成，它们具有统一的命令协调体系。<br>5、国家依赖于税收系统。国家通过提供公共服务换取收入(税收)，税收是国家的基础，英国立宪国家的起源是国王与贵族税收权的争论，美国独立革命的口号也是“没有代表权，就不纳税”。国家的税收能力同样是国家能力的重要体现<br>6、国家主权需要得到国际承认。现代国家处于现代国际体系之中，国家主权是国家的主要特征之一。</p>
<p>中国的现代国家建设有其独有的特点，中国通过一元化领导弥补了传统中国治国资源的匮乏，尤其是组织资源的不足，实现了在落后分散和低组织化社会开始现代国家建设的可能性。<br>面临外部入侵，人民被发动起来，民族意识空前一体化是得以实现一元化领导的重要原因，也是争取民族独立和解放的不二之选。<br>自改革开放以来中国的现代化建设加快打破了原来中心与边缘的平衡，现代性之下边缘和中心变成了一组对立关系。中国历史上的强大中心，很大程度上是靠着把这个中心内化，每个地方都觉得自己是个小中心，在象征意义上实现的大一统，当时的边缘与中心实际上是一种“月照千湖”的境况，费孝通先生提出的差序格局便是如此，官员们老了之后往往“告老还乡”，回归自己的中心；新中国成立后，计划经济时期，地区管理层级化依然保留着中心-次中心的递归关系，这与当时粮食的收购与再分配系统有关。<br>改革开放之后，要求加强横向联系，加上商品流通，打破了中心-次中心这样的递归关系，却保留了人们的中心意识，人们于是争先恐后地希望进入“中心”。<br>基于中心-次中心这样的递归结构，在早期修宪时各省自治曾是一种主流选择，费孝通先生同样认为中国最重要的出路是地方自治，这也是基于差序格局得出的观点。<br>当下的现代中国，政治和经济资源过分集中于中心，农村集体处于半瘫痪状态，如何实现乡村振兴，关键就在于重建边缘与中心的关系，这仍需要更多脚踏实地的研究，以及更多新的创想，而不是靠几个愚蠢的官僚造几个看上去时髦的新词就能解决的。</p>
<h1 id="论述西方近代主权观念的演化脉络"><a href="#论述西方近代主权观念的演化脉络" class="headerlink" title="论述西方近代主权观念的演化脉络"></a>论述西方近代主权观念的演化脉络</h1><p>西方近代主权观念可以追溯到16世纪让·博丹的主权学说：主权是超越其他权利之上的，不受法律约束的最高权力。<br>萨拜因将其总结为，主权的出现就是把国家同包括国家在内的所有其他群体区别开来的标志，因此博丹首先将公民定义为对主权的服从。而议会则是咨询性质的，行政官员的权力由主权者授予，所有法人团体的权利和特权也是出于主权者的意志。<br>博丹的主权学说是自我矛盾的，一方面认为主权是不受约束的最高权力，同时又认为“主权者是受上帝和自然法约束的”。</p>
<p>威斯特伐利亚体系的建立，是现代民族国家主权论述的基础。它是以对世界的特定的想象或者说世界图景为基础的。国家不论大小一律平等，彼此不干涉内政这个似乎理所当然的原则，依赖于在历史中形成的一种特定的世界想象。</p>
<p>启蒙运动时期，卢梭完善社会契约论，提出了主权在民学说，称为系统阐明民主理论的源头。政府的合法性源自人民，这种主权是不可让与和分割的，任何人或任何团体都不能取代人民总体而被给予立法的权力。诉诸人民的意志意味着信奉“人民主权”原则，因此现代民粹主义与民主政治具有令人迷惑的相似性，也总是如影随形。<br>由主权在民原则衍生而来的民粹主义是代议制民主“永恒的影子”，它必须通过抹杀现代社会的多元性才可能维持其对代表性的垄断，因此必须压制和排斥部分民众的意志和利益，从而反讽地陷入它所指控的那种精英政治罪行（压制与排斥）。在根本上，反多元主义的结构性特征使民粹主义不仅是反自由的，最终也是反民主的。</p>
<p>美国独立战争和法国大革命则是对主权在民原则的实践，推动国家主权和人民主权的结合，从实践上为近现代资本主义国家找到了新的合法性来源。<br>20世纪民族国家的大量兴起，以及民主化浪潮的衰退等促使人们重新反思现代国家主权理论。</p>
<p>全球化时代，经济全球化在加上主权国家联系的同时，也对国家主权构成了严峻的挑战。一部分国际组织承担了主权国家的部分功能，但它们也可能成为强权政治和霸权主义操纵国际政治的工具。<br>经济学家丹尼·罗德尔克提出了“全球化中的三难困境”：想要全球化和主权国家，就很难兼顾民众问责。问责政治捆住政府手脚使得政府无法创造竞争性投资环境；想要主权国家和民众问责，就要拒绝全球化；想要全球化和民众问责，就要全球各国放弃主权共同合作。</p>
<p>传统主权理论面临着诸多困境，在全球化时代如何平衡诸多复杂关系，是当今面临的重要难题</p>
<h1 id="如何理解现代性中政治面向和社会面向之间的关系"><a href="#如何理解现代性中政治面向和社会面向之间的关系" class="headerlink" title="如何理解现代性中政治面向和社会面向之间的关系"></a>如何理解现代性中政治面向和社会面向之间的关系</h1><p>根据齐格蒙特·鲍曼的定义：现代化不应被解释为“通往现代性之路”，<strong>现代化就是现代性，一旦停止，现代性也随之消亡</strong>。现代化是对世界和人们生活方式的一种难以抑制、令人上瘾的重塑，是现代生活方式的同义词，永久和持续的现代化是现代性的基本特征。<br><strong>现代性的核心特征是对秩序的永无止境的建构，知识与权力的共生，时空的重组等</strong>。</p>
<p>现代性中的政治面向。首先表现为强调效率和理性的官僚体制的广泛普及，依靠官僚体系进行均质化统治。官僚化的行政系统不仅出现在公共部门，也向公司传播，一个理想的官僚系统规则合理，纪律严明，⼈尽其责，照章办 事；系统运转精确、稳定，具有很⾼的可预测性，效率⾼，执⾏⼒极 强。工具理性大行其道，就像韦伯所说的，铸成了一个现代的“铁笼”，社会呈现出机器的属性，以指标分配任务，把个人当作社会运转的零件，人与人之间的关系逐渐变成一种商业的“供求关系”。</p>
<p>知识与权力的共生。在政治上表现为知识为权力提供了合法化和工具化的支持，权力为知识提供了资源和保障。乌尔里希·贝克在《风险社会》一书中认为，当今的社会与其说是“后现代社会”，不如说是现代性的自反，他以“风险社会”描述如今的社会。风险社会的权利会通过知识生产来推责或隐藏责任，如美国时不时推出他的所谓的科研人员声称“全球变暖是假的，全球变暖是共产主义的骗局”，这种知识生产也体现在了社会文化上，呈现出晚期资本主义社会独有的“解构”氛围——后现代的个体化浪潮解构了宏观叙事的氛围，人们逐渐意识不到权力自反性的风险。<br>正如贝克在书中所说，&#x3D;&#x3D;<strong>科学总是要放弃它们实验逻辑的根基，而与商业、政治和伦理建立一夫多妻制的婚姻</strong>&#x3D;&#x3D;，为了维持现代化、技术化和经济资本化极端进程，权力不断通过知识生产来转移或隐藏责任，使人们只能感受到越来越多不知道从哪里来的不确定性。风险由全球共同承担，责任却被完美隐藏，明明是权利主体造成的困境，受害方却无权管辖，只能留待外部生产者——这些权力的联姻者的假设、方法和争议来解决，最终只会导向自我毁灭。</p>
<p>时空的重组。现代性也是一种对时空关系进行重新定义和重塑的过程，它试图将时间从空间中解放出来，使时间成为一种可度量、可控制、可利用的资源。同时，它也试图将空间从地域中解放出来，使空间成为一种可扩展、可连接、可转换的领域。现代性以监狱、工厂、学校等机构为模式，建立了一种全方位、全时段、全覆盖的监视体系。这是一个新的“全景监狱”，大数据和算法无时无刻不在监视着人们的一举一动，并想方设法地从中提炼出价值。奥威尔在《1984》一书中提到的那句经典的“老大哥在看着你”如今依然变成了现实。如上文所说，权利主体掌握知识生产，而时空的重组使得人置身于新的全景监狱之中，在现代社会，政治权力主体是不允许结构性问题被发现和指出的，权利主体或资本要的是人们沉迷于消费娱乐产业生产、文化工业生产带来的丰富消费品，逐渐丧失思辨性，把自己的时间转化为金钱并最终流向老爷们的口袋，成为尼采所说的“末人”，而不是一个真正的，有独立性和主体性的人。</p>
<h1 id="法团主义与多元主义比较"><a href="#法团主义与多元主义比较" class="headerlink" title="法团主义与多元主义比较"></a>法团主义与多元主义比较</h1><p>一般认为法团主义可以追溯到罗马教皇良13世提出以阶级合作取代阶级斗争，其作为政治制度而出现则与意大利的墨索里尼有重要联系，墨索里尼期望通过组织阶级组织行会的方式，实现国家对社会的控制。</p>
<p>政治学意义上的法团主义作用是作为一个利益代表系统将公民社会中的组织化利益联合到国家的决策结构中去。法团作为一种组织化的功能单位，整合社会利益并与国家达成合作。法团主义往往与极权主义联系起来。</p>
<p>法团主义面临的主要问题在于其法团的代表性问题，这一组织化的功能单位能否起到整合社会利益的功能仍待商榷。从国家的角度来看，国家往往将法团视作统治的工具，活动严格受到国家的管控，其领袖实际上也往往由国家指派。如中国工会的作用一般只是过节发月饼，再起不到别的用处。在马克思的眼中，同样作为一种上层建筑的功能团体只是传播资本主义价值观、意识形态和主流文化的工具。</p>
<p>如果功能团体不能拥有很好的自主性，就无法构建良性的国家-社会关系模式。</p>
<p>与国家法团主义相对应的是社会法团主义，社会法团主义拥有更强的自主性，发挥对国家的制约与平衡作用。是一种理想的模式</p>
<p>多元主义往往被看作极权主义的反面。</p>
<p>韦伯提出的“诸神之争”指的就是多元主义带来的价值冲突，根据哈贝马斯的观点：<strong>人生信仰和生活理想的多元化是好事，但当这种多样性瓦解了公共生活的客观性原则，现代社会的道德和政治生活失去了政治规范，又当如何看待。</strong></p>
<p>伯林的多元价值论主张人们追求的价值不是单一的，而是多种多样的，理性无法给出唯一正确的答案。价值多元论的理论很简单，与之相对应的是价值一元论。在多元主义看来我们追求的许多价值它们之间是不能换算的，都是彼此独立的“终极价值”。并不存在这样一个能够通用地、衡量价值的尺度。</p>
<p>即一种价值不是另一种价值的派生物，不能被还原为其他价值。</p>
<p>多元主义衍生的国家理论一般适用于现代自由民主国家，在多元主义国家理论中，代表不同社会利益的政党和集团进行政治竞争，背后则是民众的广泛参与和不同利益的表达。国家没有自己的自主性和利益，就好比一个巨型剧院的中央舞台，公共政策被视为不同利益集团政治博弈的均衡。这种设想过分理想。</p>
<p>在美国，流行的观点认为文化多元主义与无节制的”政治正确“将摧毁美国的传统文化根基，并将产生对白人的”逆向歧视“。LGBTQ+过分强调权力话语导致的将是政治对话的逐渐枯竭，最终将引向社会的分裂。</p>
<p>如何处理好愈加多元的利益表达而不致使分裂，仍是需要不断探索和解决的问题。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/12/22/%E5%BC%82%E5%8C%96%E6%B6%88%E8%B4%B9%EF%BC%9A%E5%BC%82%E5%8C%96%E7%9A%84%E4%B8%BB%E4%BD%93%E5%90%9E%E6%B2%A1%E5%BC%82%E5%8C%96%E4%BA%86%E7%9A%84%E5%AD%98%E5%9C%A8/"
      title="异化消费：异化的主体吞没异化了的存在"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        异化消费：异化的主体吞没异化了的存在
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/12/02/%E4%BC%98%E7%BB%A9%E4%B8%BB%E4%B9%89/"
      title="优绩主义"
     >

    <p class="title-text">
      
        优绩主义
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 avillia<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
