<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  
<!-- Gaug.es Analytics -->
<script>
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', 'true');
    t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
    t.src = 'https://d36ee2fcip1434.cloudfront.net/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
<!-- End Gaug.es Analytics -->


  
  <title>2.0从工作伦理到消费美学 | Cumulus积云</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="从生产者社会到消费者社会消费者#消费者顾名思义就是消费的人。通过消费(通常是花费金钱)满足自己的欲望，也意味着对物的占有。消费也意味着毁坏，在被消费的过程中被消费的事物将不复存在，它们被吃掉或耗尽，或者被剥夺了原本的吸引力。 这就是消费者的意味，消费者在任何一个已知的社会都或多或少地存在。因此当我们谈到“消费社会”时，我们需要走得更远。 生产者社会#生产者社会现代社会的工业化阶段，从人类诞生起就从">
<meta property="og:type" content="article">
<meta property="og:title" content="2.0从工作伦理到消费美学">
<meta property="og:url" content="http://example.com/2023/12/02/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/2.0%E4%BB%8E%E5%B7%A5%E4%BD%9C%E4%BC%A6%E7%90%86%E5%88%B0%E6%B6%88%E8%B4%B9%E7%BE%8E%E5%AD%A6/index.html">
<meta property="og:site_name" content="Cumulus积云">
<meta property="og:description" content="从生产者社会到消费者社会消费者#消费者顾名思义就是消费的人。通过消费(通常是花费金钱)满足自己的欲望，也意味着对物的占有。消费也意味着毁坏，在被消费的过程中被消费的事物将不复存在，它们被吃掉或耗尽，或者被剥夺了原本的吸引力。 这就是消费者的意味，消费者在任何一个已知的社会都或多或少地存在。因此当我们谈到“消费社会”时，我们需要走得更远。 生产者社会#生产者社会现代社会的工业化阶段，从人类诞生起就从">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-02T14:20:47.000Z">
<meta property="article:modified_time" content="2023-12-02T14:36:49.542Z">
<meta property="article:author" content="avillia">
<meta property="article:tag" content="社会学">
<meta property="article:tag" content="鲍曼">
<meta property="article:tag" content="工作、消费主义和新穷人">
<meta property="article:tag" content="工作伦理">
<meta property="article:tag" content="消费主义">
<meta property="article:tag" content="消费美学">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Cumulus积云" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/dsa.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  
     
<div class="widget color-picker">
  <h3 class="widget-title">Theme Preview</h3>
  <div id="banner-toggle-bar">
    <label for="vehicle1">Show Banner</label><br>
    <input type="checkbox" id="banner-checkbox" name="banner-checkbox" value="show">
  </div>

  <div id="preset-list">
    
      <div class="preset-btn" style="background-color: #f486aa;" data-hue="0"></div>
    
      <div class="preset-btn" style="background-color: #fa8978;" data-hue="30"></div>
    
      <div class="preset-btn" style="background-color: #ee9748;" data-hue="60"></div>
    
      <div class="preset-btn" style="background-color: #00cab1;" data-hue="180"></div>
    
      <div class="preset-btn" style="background-color: #63b3ff;" data-hue="250"></div>
    
      <div class="preset-btn" style="background-color: #8ca8ff;" data-hue="270"></div>
    
      <div class="preset-btn" style="background-color: #bc98f9;" data-hue="300"></div>
    
      <div class="preset-btn" style="background-color: #df8cd8;" data-hue="330"></div>
    
      <div class="preset-btn" style="background-color: #ec88c2;" data-hue="345"></div>
     
  </div>
  <input type="range" min="0" max="360" value="250" class="slider" id="colorSlider" step="5" style="width: 100%;">
  <p class="hue-text">Hue: <span id="hueValue"></span></p>
  <p class="oklch-tip">You are using an outdated browser that does not support OKLCH colors. The color setting will not take effect.</p>
</div>

<script>
  let slider = document.getElementById("colorSlider");
  let output = document.getElementById("hueValue");
  let presetList = document.getElementById("preset-list");
  let r = document.querySelector(':root');
  output.innerHTML = slider.value; // Display the default slider value

  function getColorNode(l, c, h) {
    return new Color("oklch", [l, c, h]).to("srgb").toString({format: "hex"});
  }
  function setHue(hue) {
    localStorage.setItem('hue', hue);
    output.innerHTML = hue;
    slider.value = hue;

    r.style.setProperty(`--primary-hue`, hue);
  }

  let storedHue = localStorage.getItem('hue');
  if (storedHue) {
    setHue(storedHue);
  }

  slider.oninput = function() {
    output.innerHTML = this.value;
    let hue = this.value;
    setHue(hue);
  }

  presetList.onclick = function(event) {
    let hue = event.target.dataset.hue;
    if (hue) {
      setHue(hue);
    }
  }

  // Banner switch

  function enableBanner() {
    r.setAttribute("showBanner", "true");
    localStorage.setItem('showBanner', "true");
  }
  
  function disableBanner() {
    r.setAttribute("showBanner", "false");
    localStorage.setItem('showBanner', "false");
  }

  let showBannerCheck = document.querySelector("input[name=banner-checkbox]");
  if (r.getAttribute("showBanner") === "true") {
    showBannerCheck.checked = true;
  }
  showBannerCheck.addEventListener('change', function() {
    if (this.checked) {
      enableBanner();
    } else {
      disableBanner();
    }
  });
</script>
  
  
  
    
<div id="banner" class="">
  <img src="/ba.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Cumulus积云 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
      <a class="main-nav-link" href="/code">code</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
      <a class="nav-dropdown-link" href="/code">code</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/dsa.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">avillia </div>
      <div class="dot"></div>
      <div class="subtitle">cumulus </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com/Anstiya" title="avillia"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/avilliai" title="avilliai"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box"></div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%B8%BB%E6%9D%83/" rel="tag">主权</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BC%98%E7%BB%A9%E4%B8%BB%E4%B9%89/" rel="tag">优绩主义</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%9F%BA%E6%9C%AC%E6%94%B6%E5%85%A5/" rel="tag">基本收入</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%A4%9A%E5%85%83%E4%B8%BB%E4%B9%89/" rel="tag">多元主义</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/" rel="tag">工作、消费主义和新穷人</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E4%BC%A6%E7%90%86/" rel="tag">工作伦理</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB%E5%AD%A6/" rel="tag">政治学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag">政治社会学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%96%B0%E7%A9%B7%E4%BA%BA/" rel="tag">新穷人</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B3%95%E5%9B%A2%E4%B8%BB%E4%B9%89/" rel="tag">法团主义</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89/" rel="tag">消费主义</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B6%88%E8%B4%B9%E7%BE%8E%E5%AD%A6/" rel="tag">消费美学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%8E%B0%E4%BB%A3%E5%9B%BD%E5%AE%B6/" rel="tag">现代国家</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%8E%B0%E4%BB%A3%E6%80%A7/" rel="tag">现代性</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag">社会学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A6%8F%E5%88%A9%E5%9B%BD%E5%AE%B6/" rel="tag">福利国家</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%B2%8D%E6%9B%BC/" rel="tag">鲍曼</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2023/12 ">
          十二月 2023 
          <div class="archive-count">9 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2023/12/15/%E6%94%BF%E6%B2%BB%E7%A4%BE%E4%BC%9A%E5%AD%A6%E4%BD%9C%E4%B8%9A/" title="政治社会学作业" >
            <div class="recent-link-text">
              政治社会学作业
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/02/%E4%BC%98%E7%BB%A9%E4%B8%BB%E4%B9%89/" title="优绩主义" >
            <div class="recent-link-text">
              优绩主义
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/02/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/1.0%E5%B7%A5%E4%BD%9C%E7%9A%84%E6%84%8F%E4%B9%89%EF%BC%9A%E5%88%9B%E9%80%A0%E5%B7%A5%E4%BD%9C%E4%BC%A6%E7%90%86/" title="1.0工作的意义：创造工作伦理" >
            <div class="recent-link-text">
              1.0工作的意义：创造工作伦理
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/02/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/2.0%E4%BB%8E%E5%B7%A5%E4%BD%9C%E4%BC%A6%E7%90%86%E5%88%B0%E6%B6%88%E8%B4%B9%E7%BE%8E%E5%AD%A6/" title="2.0从工作伦理到消费美学" >
            <div class="recent-link-text">
              2.0从工作伦理到消费美学
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/02/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/3.0%E7%A6%8F%E5%88%A9%E5%9B%BD%E5%AE%B6%E7%9A%84%E5%85%B4%E8%A1%B0/" title="3.0福利国家的兴衰" >
            <div class="recent-link-text">
              3.0福利国家的兴衰
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-工作、消费主义和新穷人/2.0从工作伦理到消费美学" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        2.0从工作伦理到消费美学
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-12-02T14:20:47.000Z" itemprop="datePublished">2023-12-02</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/sociology/">sociology</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            6k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/" rel="tag">工作、消费主义和新穷人</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E4%BC%A6%E7%90%86/" rel="tag">工作伦理</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89/" rel="tag">消费主义</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B6%88%E8%B4%B9%E7%BE%8E%E5%AD%A6/" rel="tag">消费美学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag">社会学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%B2%8D%E6%9B%BC/" rel="tag">鲍曼</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="从生产者社会到消费者社会"><a href="#从生产者社会到消费者社会" class="headerlink" title="从生产者社会到消费者社会"></a>从生产者社会到消费者社会</h1><h2 id="消费者"><a href="#消费者" class="headerlink" title="消费者"></a>消费者</h2><p>#消费者<br>顾名思义就是消费的人。通过消费(通常是花费金钱)满足自己的欲望，也意味着对物的占有。<br>消费也意味着毁坏，在被消费的过程中被消费的事物将不复存在，它们被吃掉或耗尽，或者被剥夺了原本的吸引力。</p>
<p>这就是消费者的意味，消费者在任何一个已知的社会都或多或少地存在。<br>因此当我们谈到“消费社会”时，我们需要走得更远。</p>
<h2 id="生产者社会"><a href="#生产者社会" class="headerlink" title="生产者社会"></a>生产者社会</h2><p>#生产者社会<br>现代社会的工业化阶段，从人类诞生起就从事生产，并将持续生产直到人类灭亡。生产者社会中，人们以生产者的身份参与其中，社会通过社会分工塑造其成员。</p>
<h2 id="消费者社会"><a href="#消费者社会" class="headerlink" title="消费者社会"></a>消费者社会</h2><p>#消费社会 #消费者社会<br><strong>要求人们以消费者的身份参与其中，首先按照“消费者”角色需要塑造其成员，并期望他们拥有消费的能力和意愿。</strong><br>过去与现在的差异并不是取而代之式的，而是重心发生了转移。</p>
<h2 id="变化所在"><a href="#变化所在" class="headerlink" title="变化所在"></a>变化所在</h2><p><strong>技术的进步在就业萎缩的前提下确保了⽣产⼒的增⻓，⼯⼚的员⼯越来越少，“精简”成为新的⾏为准则</strong>。</p>
<h3 id="选择的回归"><a href="#选择的回归" class="headerlink" title="选择的回归"></a>选择的回归</h3><p><strong>圆形监狱的训练⽅式不适合培育消费者</strong>。那套体系擅⻓训练⼈们 习惯例⾏的、单调的⾏为，并通过限制选择或完全取消选择巩固效 果。然⽽，不因循守旧、持续进⾏选择恰恰是消费者的美德（实际上 是“⻆⾊要求”）。因此，圆形监狱式训练不仅在后⼯业化时代⼤幅减 少，⽽且与消费者社会的需求背道⽽驰。<strong>它擅⻓培养的⽓质和⽣活态 度，与理想的消费者⼤相径庭</strong>。<br>&#x3D;&#x3D;<strong>理想状态下的消费者，不应固守任何东西，也没有能被完全满足的需求，没有终极欲望，任何承诺、忠诚的誓言都应有一个附加的有效期，时效比契约本身更重要，它不应超过满足欲望的消费所花费的时间(欲望消退的时间)</strong>&#x3D;&#x3D;</p>
<h3 id="即时满足"><a href="#即时满足" class="headerlink" title="即时满足"></a>即时满足</h3><p>理想情况下，消费应该立刻得到满足，没有时延，不需要旷⽇持久的技能学习和准备⼯作；消费行为一旦完成，满足感就该尽快消失。<br>如果消费 者⽆法对任何⽬标保持⻓期关注和欲望，如果他们没有耐⼼、焦躁、 冲动，尤其是容易激动，⼜同样容易失去兴趣，“即时满⾜”就达到了 最佳效果。</p>
<h4 id="需求与满足需求关系的反转"><a href="#需求与满足需求关系的反转" class="headerlink" title="需求与满足需求关系的反转"></a>需求与满足需求关系的反转</h4><p>对满足感的期待会先于需求并总是大于现存需求，但也不至于大到让人失去欲望。<br>前所未有的新鲜的兴奋感，就是消费者游戏的秘诀。</p>
<h4 id="提高消费者的消费能力"><a href="#提高消费者的消费能力" class="headerlink" title="提高消费者的消费能力"></a>提高消费者的消费能力</h4><p>想要提⾼消费者的消费能⼒就不能让他们休息。他们需要不断地 接受新的诱惑，持续处于永不枯竭的兴奋之中，持续处于怀疑和不满 之中。诱使他们转移注意⼒的诱饵需要肯定这种怀疑，同时提供⼀个 宣泄的出⼝：“你以为这就是全部？好戏还在后头呢！“</p>
<h2 id="虚假自由意志"><a href="#虚假自由意志" class="headerlink" title="虚假自由意志"></a>虚假自由意志</h2><p>#自由 #消费社会<br>消费市场诱惑了消费者，需要的是成熟的、热衷于被诱惑的消费者。消费者会主动寻求被诱惑，从吞下一个诱饵到寻找另一个诱饵，每一个新的吸引、诱惑和诱饵都不尽相同，似乎比之前的更加诱人，<strong>他们⽣活于这种轮 回，就像他们的先辈，那些⽣产者，⽣活于⼀个传送带和下⼀个传送 带之间</strong></p>
<p>&#x3D;&#x3D;<strong>这种行动方式是一种强迫症、一种必需品，这种以其他方式生活的不可能性，却以行使自由意志之名展现在他们面前。</strong>&#x3D;&#x3D;<br>市场选择了它们，把他们培养成消费者，剥夺他们不受诱惑的自由，但每次来到市场，消费者却觉得自己在掌控一切。他们可以评判、评论和选择，可以拒绝无限选择中的任何一个。<br><strong>寻求自我认同，获取社会地位，以他人认为有意义的方式生活，这些都需要日复一日地到访消费市场</strong></p>
<p><strong>在现代性的工业阶段，每个人在拥有其他身份之前，首先必须是个生产者；在现代性的第二阶段，即消费者的时代，人首先要成为消费者，才能拥有其他特别的身份</strong></p>
<h1 id="制造消费者"><a href="#制造消费者" class="headerlink" title="制造消费者"></a>制造消费者</h1><p>&#x3D;&#x3D;<strong>消费取代工作，把个人动机、社会整合和系统再生产链接在一起</strong>&#x3D;&#x3D;<br>消费是经济增长的重要动力。</p>
<h2 id="社会定位"><a href="#社会定位" class="headerlink" title="社会定位"></a>社会定位</h2><p>#身份认同  #社会建构 </p>
<h3 id="前现代"><a href="#前现代" class="headerlink" title="前现代"></a>前现代</h3><p>传统的、归属型的机制，相对直接地要求人们人以群分。</p>
<h3 id="现代-自我构建"><a href="#现代-自我构建" class="headerlink" title="现代-自我构建"></a>现代-自我构建</h3><p><strong>自行构建自己的社会身份，人们需要自己选择自己的社会定位，并使这个定位得到社会认同</strong></p>
<h3 id="最初-工作提供身份建构"><a href="#最初-工作提供身份建构" class="headerlink" title="最初-工作提供身份建构"></a>最初-工作提供身份建构</h3><p>以工作技能、就业场所以及职业规划，作为人们社会身份构建的主要决定因素。职业生涯稳定持久，身份建构是平稳的、持续的。</p>
<h3 id="当下-身份的消费品化"><a href="#当下-身份的消费品化" class="headerlink" title="当下-身份的消费品化"></a>当下-身份的消费品化</h3><p>今天流行的口号是“灵活”——一场几乎没有任何规则的雇佣和解雇游戏，而且在游戏进行时，单方面就可以随时更改规则。对大多数人来说，在工作的基础上构建终身身份，是死路一条。</p>
<p>实际上，<strong>对身份的社会认同也发生了变化，必须适应当下“灵活”的劳动力市</strong>。<br>#乔治·斯坦纳<br>所有的⽂化产品都被设计为具有“最 ⼤限度的影响⼒并且可以瞬间废弃”<br>#里卡多·佩雷拉<br><strong>⽬前的全球趋势是“通过⼤幅减少产品和服务的寿命， 以及提供不稳定的⼯作（临时的、灵活的、兼职的⼯作），将经济导 向短周期和不确定的⽣产”</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">⽂化潮流前赴后继地涌进浮华的公众市场，⼜迅速过时，变成荒 唐滑稽的⽼古董，衰败的速度⽐获取注意的速度更快。因此，当前的 ⾝份最好都只是暂时的，⼈们只需轻轻地拥抱它们，确保⼀旦放⼿它 们就消失不⻅，以拥抱下⼀个更新、更鲜艳或者未曾尝试的新⾝份。 更确切地说，⾝份是多重的：⼤多数⼈的⽣命旅程中可能都散布着遗 失或遗弃的⾝份。每⼀个后继的⾝份可能都是不完全的、有条件的， 因此，如何避免⾝份的固化成为⼀个难题。“⾝份”这个词或许已经失 去了效⽤，因为在⽇常⽣活中，它所掩饰的⽐揭露的更多。随着社会 地位越来越得到关注，⼈们恐惧过于牢固的⾝份认同，害怕在必要时 难以全⾝⽽退。对社会⾝份的渴望和恐惧，社会⾝份唤起的吸引和排 斥，混合在⼀起，产⽣了⼀种持久、⽭盾、困惑的复杂⼼态。</span><br><span class="line"></span><br><span class="line">变化多端、⽆限创新、飘忽不定的消费品市场，可以很好地解决 这类担忧。⽆论是耐⽤品，还是易耗品，从定义上来说，消费品就不 打算永久存在，不可能提供什么“终⾝的服务”。消费品意味着消耗殆 尽，时间性和短暂性是其内在特征，它们遍体都写满了死亡的悼词。</span><br></pre></td></tr></table></figure>

<p>消费品的这些特质和当代社会身份问题的矛盾性，存在某种和谐和共鸣：&#x3D;&#x3D;<strong>身份被像消费品一样占有，而占有是为了消费，所以它们终将消失</strong>&#x3D;&#x3D;<br>#集合身份 #符号消费<br>即随意地安排商店⾥能买到的、不太持久、容易剥离、 可随意更替的标签，这似乎正是⼈们应对当代⽣活的挑战所需要的。</p>
<h2 id="管制的失效"><a href="#管制的失效" class="headerlink" title="管制的失效"></a>管制的失效</h2><p>消费者和市场经营者的利益在此交汇，“消费者精神”和依赖于它们的厂商一起反抗者管制，维护着所谓的选择自由，抗拒对任何潜在的消费对象的非法化。</p>
<p>#民粹主义 </p>
<blockquote>
<p>美国不管是左派还是右派，对“还利于民”这句口号都无比狂热。它呼吁消费者履行选择的责任。更多税后收入的吸引力，与其说是来自更多消费，不如说是来自有了更多消费选择的预期，这种能够频繁行使选择权的期望有着惊人的有活力。</p>
</blockquote>
<h1 id="由美学评判的工作"><a href="#由美学评判的工作" class="headerlink" title="由美学评判的工作"></a>由美学评判的工作</h1><p><strong>生产是一种集体性事业，消费则恰恰相反。</strong><br>消费过程中消费者确实可能会聚在一起，但即使如此，消费的本质依然是一种彻头彻尾的孤独的、私人的生活体验。聚集只不过凸显了消费行为的私密性。<br><strong>聚集消费时，被共同欢庆的是选择和消费的个性，这一个性通过其他消费者的模仿得到重申和再次确认。</strong></p>
<h2 id="选择塑造了消费者"><a href="#选择塑造了消费者" class="headerlink" title="选择塑造了消费者"></a>选择塑造了消费者</h2><p>&#x3D;&#x3D;<strong>选择的自由设定了消费者社会的阶层，设定了消费者社会的成员绘制生活理想的框架，为他们定义了自我改善的方向，以及“美好生活”的图景。</strong>&#x3D;&#x3D;</p>
<p>财富的意义在于拓宽消费者选择的预期，信贷的膨胀是“事情朝正确方向发展”的可靠信号。这是一个信用卡社会，而非存折社会，消费者社会“活在当下”，物欲横流，没有耐心等待。</p>
<h2 id="消费美学"><a href="#消费美学" class="headerlink" title="消费美学"></a>消费美学</h2><p>#消费美学 #消费社会 #符号消费<br><strong>美学被用于整合消费者社会。</strong><br>伦理学赋予履行责任以崇高价值(把时间结构化，指引一个方式，使逐步积累、延迟享受等具有意义)，美学则把崇高的体验放在首位。追求体验没有任何延迟的理由，体验的机会也不需要做任何准备，你必须时刻准备去体验。</p>
<p>生产社会是柏拉图式的，追求牢不可破的规则和事物的终极模式。<br>消费者社会是亚里士多德式的，务实、灵活，遵循船到桥头自然直的原则。<br><strong>理智的消费者唯一能掌控的，就是在机会最密集的时间守候在已知的机会最多的地方，这种主动性只能采纳“实践智慧”，作为经验法则的集合，它需要大量信任，于是消费者社会成了咨询和广告的天堂</strong><br>&#x3D;&#x3D;<strong>消费美学取代了工作伦理的统治地位</strong>&#x3D;&#x3D;</p>
<blockquote>
<p>对于合格的消 费者来说，世界是⼀个充满可能性的巨型矩阵，包含着更强烈的感受 和更深刻的体验。评判世间万物的标准是激发⼈们感受和体验的能⼒ ——唤起欲望的能⼒，这是消费⽣活中最愉悦的阶段，⽐欲望得到满 ⾜更令⼈陶醉。根据这些能⼒的差异，所有的⼈、物、事件被标记在 地图上。最常⽤的地图是美学的，⽽不是认知的或道德的</p>
</blockquote>
<p>与生活中的其他活动一样，工作首先受到美学的审视，工作的价值取决于产生愉悦体验的能力，不能使人获得“内在满足”的工作没有价值。</p>
<h1 id="使命是一种特权"><a href="#使命是一种特权" class="headerlink" title="使命是一种特权"></a>使命是一种特权</h1><p>从伦理学的角度来说，所有工作都能增加人的尊严，都服务于道德得体和精神救赎的事业。工作伦理传达了一种平等的信息，它淡化了工作之间原本显著的差异，包括带来满足感的能力、带来地位和声望的能力，以及能提供的物质利益。</p>
<h2 id="工作美学"><a href="#工作美学" class="headerlink" title="工作美学"></a>工作美学</h2><p>#工作美学<br><strong>工作美学强调区别，放大差异，把某些职业提升到引人入胜的程度，赋予其精致的美学内涵与艺术性体验，而对其他为生计获取报酬的职业则被认为是没有价值的。</strong></p>
<blockquote>
<p>这些“⾼⼤上”的职业对其欣赏者有同等的素质要求——良好的品 位、⾜够的修养、独到的眼光、⽆私的奉献精神和优秀的教育。其他 类型的⼯作⼀律被认为是悲剧，⼀⽂不值，⽆论如何也不可能成为⼈ 们⼼⽢情愿、⾃由选择的标的。只有在迫不得已的情况下，在⽆法获 得任何其他⽣存⼿段的情况下，才有⼈会从事这类⼯作。</p>
</blockquote>
<p>前者是“有趣的”，后者是“无聊的”，这两个简明扼要的价值判断赋予了它们实质的复杂审美标准，主导了工作的价值判断。<strong>工作如同消费品一样，必须是“有趣的”，在这个注重体验的社会里，那些单调、重复、例⾏、缺乏 冒险精神、不允许创新、没有挑战、⽆法带来提升和⾃信的⼯作完全没有美学价值，不可能成为一种使命。</strong></p>
<p>在这个美学标准至高无上的世界里，那些令人厌恶的工作未能保留过去假定的道德价值。只有未经消费者社会改造、尚未皈依消费主义的人才会心甘情愿选择那样的工作，出卖劳动力来勉强生存。</p>
<p>曾经隐藏在⼯作伦理外⾐下的粗暴胁迫，今天⾚裸裸地、 毫不掩饰地显现出来。引诱和唤起欲望，这些在消费者社会中⽆⽐有 效的整合&#x2F;激励⼯具，此时也只能束之⾼阁</p>
<p>&#x3D;&#x3D;<strong>为了让那些已经皈依消费主义的人们去从事那些经不起美学考验的工作岗位，必须人为地重新创造一种没有选择、迫不得已、为基本生存而奋斗的处境。只是这一次，不会再扯上什么崇高的道德救赎。</strong>&#x3D;&#x3D;</p>
<p><strong>工作的美学价值成为消费者社会的一个层级化因素</strong>。诀窍不再是最小化工作时间以腾出更多休闲时间，而是完全抹去工作与兴趣、爱好、娱乐之间的界限，把工作本身变成最令人愉悦的娱乐。娱乐式工作是一种特权，他们并非过去的奴隶，而是当下幸运和成功的精英。<br><strong>具有使命感(意义)的工作，成为少数人的特权，成为精英阶层的特有标志</strong>。</p>
<h3 id="灵活的劳动市场"><a href="#灵活的劳动市场" class="headerlink" title="灵活的劳动市场"></a>灵活的劳动市场</h3><p>(除了上面提到的那些特权阶层)对大多数人来说，爱上自己的工作，根据自己的工作和技能确定自己在世界上的位置，意味着成为命运的人质。</p>
<blockquote>
<p>这样⼀来，勤奋和奉献的劝诫显得虚伪、空洞，理智的⼈最好能 够洞察本质，看穿⽼板所布置游戏中的“使命感”外⾐。⽼板其实并不 指望员⼯们相信⾃⼰说的是肺腑之⾔，他们只希望彼此对这场游戏⼼ 照不宣，并据此⾏事。对⽼板来说，员⼯若真的接受所谓的“使命感” 会积聚⿇烦，下⼀次“裁员”或“合理化”时，这些⿇烦就会爆发。道德 说教或许可以在短期获得成功，但⻓远来看都会适得其反，因为这会 转移⼈们的注意⼒，使他们偏离真正的使命——⾝为消费者的追求。</p>
</blockquote>
<h3 id="自我毁灭的生活"><a href="#自我毁灭的生活" class="headerlink" title="自我毁灭的生活"></a>自我毁灭的生活</h3><p>#明星<br>被崇拜的明星如同其他被崇拜的圣明一样，可以被敬仰，却不可效仿。<strong>他们象征着人生的理想，也象征着人生理想的遥不可及。</strong><br>体育场和舞台上的明星格外富有，他们倾心付出，最终收获了”以工作为使命“这则信条孕育的果实。但这种荣耀往往过于短暂，明星从不知名处跃⼊苍穹， 最终⼜回到不知名处销声匿迹。<br>这种成就必然短暂，如青春一般稍纵即逝。他们⽣动地展⽰了“以 ⼯作为使命”是⼀种⾃我毁灭、快速消亡的⽣活。<br><strong>使命只是生活的一个插曲，就像那些后现代的体验收集者收集的任何一种体验一样。</strong><br>#马克斯·韦伯<br>韦伯陛下的清教徒把工作生活作为道德修行，所有工作本质上都是道德问题，今天的精英同样认为所有工作本质上都是美学问题。<br>就社会底层的现实生活而言，这种观念和前者同样荒唐。<br><strong>它使人们相信，上层人士热情追求、自愿选择、珍惜且维护的”灵活性“，对其他人也一定是一种无上的祝福，哪怕这种”灵活性“最终带来的与其说是选择和自主的权利，不如说是安全感的丧失、被迫背井离乡和前途未卜。</strong></p>
<h1 id="消费社会的穷人"><a href="#消费社会的穷人" class="headerlink" title="消费社会的穷人"></a>消费社会的穷人</h1><h2 id="就业中的穷人"><a href="#就业中的穷人" class="headerlink" title="就业中的穷人"></a>就业中的穷人</h2><p>生产者社会的黄金时代，”充分就业“既是一种权利，又是一种义务，是”正常社会“不可或缺的特征。穷人的长期存在也往往被解释为缺乏工作岗位或缺乏工作意愿。<br>查尔斯·布斯和西伯姆·朗特里等人认为：”充分就业的情况下也存在贫困，因此贫困现象不能用工作伦理的传播不充分来解释。“<br>工作曾是个人动机、社会整合和系统再生产的交汇，但现在它离这个核心位置越来越远。<br><strong>把穷⼈的悲惨遭遇归咎于他们不愿意⼯作， 指控他们道德沦丧，把贫穷说成是对罪恶的惩罚，这是⼯作伦理在新 的消费者社会能做的最后贡献。</strong></p>
<h2 id="贫穷意味着什么"><a href="#贫穷意味着什么" class="headerlink" title="贫穷意味着什么"></a>贫穷意味着什么</h2><p><strong>贫穷并不仅限于物质匮乏和身体上的痛苦，也是一种社会和心理状况</strong>。每个社会都有”体面生活“的衡量标准。达不到这些标准，人们就会烦恼、痛苦、自我折磨，从而导致自尊心受到打击，产生羞愧感和负罪感。<br>贫穷也意味着与既定社会的“幸福⽣活”⽆缘，⽆法享受 “⽣活的馈赠”。随之⽽来的是怨恨加剧，并以暴⼒⾏为、⾃惭形秽或兼⽽有之的形式表现出来。</p>
<p>&#x3D;&#x3D;<strong>消费社会的穷人，被社会、也被自身定义为有瑕疵的、有缺陷的、不完美的、先天不足的消费者。简而言之，就是不合格的消费者。</strong>&#x3D;&#x3D;</p>
<p>作为消费者的不合格是导致个人社会降级和“内部流放”的首要原因。这种不合格、无法履行消费者义务的无能，转化为痛苦，他们被抛弃、被剥夺、被贬低、被排除在正常人共同享用的社会盛宴之外。克服这种不合格被视为唯一的救赎，是摆脱屈辱困境的唯一出路。</p>
<h3 id="无聊与烦躁"><a href="#无聊与烦躁" class="headerlink" title="无聊与烦躁"></a>无聊与烦躁</h3><p>对失业者来说：“似乎永无止境的空闲时间”加上他们“无法利用这些时间……日复一日，他们的大多数时间都没有安排”。失业者<strong>无法以任何有意义的、令人满意的或有价值的方式安排时间。</strong></p>
<p>消费文化致力于消除无聊，按照消费文化的定义，幸福的生活是绝缘于无聊的生活，不断有事发生，新鲜又刺激。消费市场作为消费文化的忠实伙伴和必要补充，确保任何人都不会因”尝试过所有东西“而绝望或沮丧，从而失去生活的乐趣。</p>
<p>#弗洛伊德<br>不存在所谓的幸福状态。我们只有在满足了某个令人烦恼的需求时，才会短暂地获得幸福，但紧接着就会感到厌倦。&#x3D;&#x3D;<strong>一旦欲望的理由消失，欲望的对象就失去了诱惑力</strong>&#x3D;&#x3D;。<br>#消费社会<br>对消费市场来说：<strong>在欲望被安抚之前 激发新的欲望，在因占有⽽感到厌倦、烦躁之前替换新的猎物。永远 不出现厌倦——这才是消费者的⽣活准则，也是切实可⾏的准则、触 ⼿可及的⽬标。达不到这个⽬标的⼈只能怪⾃⼰，并容易成为他⼈鄙视和谴责的对象。</strong></p>
<p>欲望是免费的，但要体验实现欲望的愉悦状态则需要资源，金钱才是进入治疗无聊的场所(商场、游乐园或健身中心的通行证。</p>
<p>所以，&#x3D;&#x3D;<strong>无聊是消费者社会特有的社会分层因素而产生的心理学结果</strong>&#x3D;&#x3D;，这些因素包括：选择的自由度和丰富度、流动的自由度、消除孤立和组织时间的能力。<br>在社会分层的心理学维度中，它或许是那些处于处于社会底层的人们最痛苦的感受，也是他们最恼怒，最抗拒的感受，急于摆脱无聊或减轻无聊，是他们行为的主要动机。<br>挑战法律和秩序成为穷人最愿意用来对抗无聊的冒险，毕竟富裕的消费者相对安全的方法对他们来说过于遥远。</p>
<p><strong>关于一个人是否是合格消费者的评价来自远方，得体的标准已被设立，并不断提升，本地舆论无法与之抗争</strong>。</p>
<p>#杰里米·希布鲁克<br>当今社会依赖于”制造人为的、主观的不满足感“，因为本质上”人们满足于自己拥有的东西才是最可怕的威胁“。<br>现在大众崇拜的是财富本身——奢华生活的保障。富人对消费美学的掌握，才是他们高人一等的核心。<br>#贫富差距问题 #平等<br>希布鲁克指出，<strong>“穷⼈与富⼈并⾮⽣存于相互独⽴的⽂化中。他们 只能⽣活在同⼀个世界⾥，⽽这个世界是为有钱⼈的利益设计的。穷 ⼈的贫困不但因经济增⻓⽽加剧，也因经济衰退和停滞⽽加剧”。我要 补充的是，“因经济增⻓⽽加剧”，具有双重意义。</strong></p>
<h3 id="因经济增长而加剧"><a href="#因经济增长而加剧" class="headerlink" title="因经济增长而加剧"></a>因经济增长而加剧</h3><h4 id="穷人变得更加贫穷"><a href="#穷人变得更加贫穷" class="headerlink" title="穷人变得更加贫穷"></a>穷人变得更加贫穷</h4><p>#撒切尔夫人<br>无论现阶段经济增长指的是什么，随之而来的都是”灵活的劳动力“取代铁饭碗，以”滚动合同“替代工作保障，采用固定期限合同、临时性雇佣、裁员重组和”企业优化“——<strong>所有这些措施最终都在削减就业数量</strong>。撒切尔夫人执政期间尤其如此，后撒切尔时代的英国是西方世界获得最惊人”经济成功“的国家，也是全球富裕国家中贫穷问题最骇人听闻的地方。<br><strong>“在 撒切尔夫⼈执政期间，处于贫困线的穷⼈⽐例猛增了近60%”</strong></p>
<h4 id="富人变得更加富有"><a href="#富人变得更加富有" class="headerlink" title="富人变得更加富有"></a>富人变得更加富有</h4><p>穷人越是贫穷，展现在他们面前的生活模式就越高高在上，越匪夷所思，令他们崇拜、觊觎，渴望效仿。<br>”主观上的不满足“加之以随之而来的耻辱和污名化造成的痛苦，由于生活水平下降和相对贫困恶化的双重压力而加剧。<br>目前这两种压力都因放松管制、自由放任的经济增长而加剧，而非减轻。</p>
<p>&#x3D;&#x3D;<strong>消费者梦想的天空越升越⾼，曾经帮助⼒有不逮的⼈们⻜往天堂 的恢弘⻜⾏器耗尽了燃料，被丢弃在“过⽓”的废品场，或者被重造成 了警⻋。</strong>&#x3D;&#x3D;<br>[[3.0福利国家的兴衰]]</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/12/02/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/1.0%E5%B7%A5%E4%BD%9C%E7%9A%84%E6%84%8F%E4%B9%89%EF%BC%9A%E5%88%9B%E9%80%A0%E5%B7%A5%E4%BD%9C%E4%BC%A6%E7%90%86/"
      title="1.0工作的意义：创造工作伦理"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        1.0工作的意义：创造工作伦理
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/12/02/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/3.0%E7%A6%8F%E5%88%A9%E5%9B%BD%E5%AE%B6%E7%9A%84%E5%85%B4%E8%A1%B0/"
      title="3.0福利国家的兴衰"
     >

    <p class="title-text">
      
        3.0福利国家的兴衰
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 avillia<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
