<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  
<!-- Gaug.es Analytics -->
<script>
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', 'true');
    t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
    t.src = 'https://d36ee2fcip1434.cloudfront.net/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
<!-- End Gaug.es Analytics -->


  
  <title>4.0工作伦理和新穷人 | Cumulus积云</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="工作伦理和新穷人#证券市场 #工作伦理   19C初，劳动是财富的主要来源，生产更多的东西基本等同于让更多人参与生产过程。渴望扩大生产的企业家增多，不愿按照企业家提出的条件工作、生产的穷人也增多。 工作伦理的作用是调和二者矛盾：“工作不仅能使国家富强，也能帮助个人脱贫致富。” 20C末，工作伦理再次得到政治家的推崇，以工代赈成为主流救济方式。 实际上工作伦理下的以工代赈并没有显著减少贫困者数量，也">
<meta property="og:type" content="article">
<meta property="og:title" content="4.0工作伦理和新穷人">
<meta property="og:url" content="http://example.com/2023/12/02/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/4.0%E5%B7%A5%E4%BD%9C%E4%BC%A6%E7%90%86%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/index.html">
<meta property="og:site_name" content="Cumulus积云">
<meta property="og:description" content="工作伦理和新穷人#证券市场 #工作伦理   19C初，劳动是财富的主要来源，生产更多的东西基本等同于让更多人参与生产过程。渴望扩大生产的企业家增多，不愿按照企业家提出的条件工作、生产的穷人也增多。 工作伦理的作用是调和二者矛盾：“工作不仅能使国家富强，也能帮助个人脱贫致富。” 20C末，工作伦理再次得到政治家的推崇，以工代赈成为主流救济方式。 实际上工作伦理下的以工代赈并没有显著减少贫困者数量，也">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-02T14:20:47.000Z">
<meta property="article:modified_time" content="2023-12-02T14:37:32.577Z">
<meta property="article:author" content="avillia">
<meta property="article:tag" content="社会学">
<meta property="article:tag" content="鲍曼">
<meta property="article:tag" content="工作、消费主义和新穷人">
<meta property="article:tag" content="工作伦理">
<meta property="article:tag" content="消费主义">
<meta property="article:tag" content="新穷人">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Cumulus积云" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/dsa.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  
     
<div class="widget color-picker">
  <h3 class="widget-title">Theme Preview</h3>
  <div id="banner-toggle-bar">
    <label for="vehicle1">Show Banner</label><br>
    <input type="checkbox" id="banner-checkbox" name="banner-checkbox" value="show">
  </div>

  <div id="preset-list">
    
      <div class="preset-btn" style="background-color: #f486aa;" data-hue="0"></div>
    
      <div class="preset-btn" style="background-color: #fa8978;" data-hue="30"></div>
    
      <div class="preset-btn" style="background-color: #ee9748;" data-hue="60"></div>
    
      <div class="preset-btn" style="background-color: #00cab1;" data-hue="180"></div>
    
      <div class="preset-btn" style="background-color: #63b3ff;" data-hue="250"></div>
    
      <div class="preset-btn" style="background-color: #8ca8ff;" data-hue="270"></div>
    
      <div class="preset-btn" style="background-color: #bc98f9;" data-hue="300"></div>
    
      <div class="preset-btn" style="background-color: #df8cd8;" data-hue="330"></div>
    
      <div class="preset-btn" style="background-color: #ec88c2;" data-hue="345"></div>
     
  </div>
  <input type="range" min="0" max="360" value="250" class="slider" id="colorSlider" step="5" style="width: 100%;">
  <p class="hue-text">Hue: <span id="hueValue"></span></p>
  <p class="oklch-tip">You are using an outdated browser that does not support OKLCH colors. The color setting will not take effect.</p>
</div>

<script>
  let slider = document.getElementById("colorSlider");
  let output = document.getElementById("hueValue");
  let presetList = document.getElementById("preset-list");
  let r = document.querySelector(':root');
  output.innerHTML = slider.value; // Display the default slider value

  function getColorNode(l, c, h) {
    return new Color("oklch", [l, c, h]).to("srgb").toString({format: "hex"});
  }
  function setHue(hue) {
    localStorage.setItem('hue', hue);
    output.innerHTML = hue;
    slider.value = hue;

    r.style.setProperty(`--primary-hue`, hue);
  }

  let storedHue = localStorage.getItem('hue');
  if (storedHue) {
    setHue(storedHue);
  }

  slider.oninput = function() {
    output.innerHTML = this.value;
    let hue = this.value;
    setHue(hue);
  }

  presetList.onclick = function(event) {
    let hue = event.target.dataset.hue;
    if (hue) {
      setHue(hue);
    }
  }

  // Banner switch

  function enableBanner() {
    r.setAttribute("showBanner", "true");
    localStorage.setItem('showBanner', "true");
  }
  
  function disableBanner() {
    r.setAttribute("showBanner", "false");
    localStorage.setItem('showBanner', "false");
  }

  let showBannerCheck = document.querySelector("input[name=banner-checkbox]");
  if (r.getAttribute("showBanner") === "true") {
    showBannerCheck.checked = true;
  }
  showBannerCheck.addEventListener('change', function() {
    if (this.checked) {
      enableBanner();
    } else {
      disableBanner();
    }
  });
</script>
  
  
  
    
<div id="banner" class="">
  <img src="/ba.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Cumulus积云 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
      <a class="main-nav-link" href="/code">code</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
      <a class="nav-dropdown-link" href="/code">code</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/dsa.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">avillia </div>
      <div class="dot"></div>
      <div class="subtitle">cumulus </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com/Anstiya" title="avillia"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/avilliai" title="avilliai"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box"></div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BC%98%E7%BB%A9%E4%B8%BB%E4%B9%89/" rel="tag">优绩主义</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%9F%BA%E6%9C%AC%E6%94%B6%E5%85%A5/" rel="tag">基本收入</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/" rel="tag">工作、消费主义和新穷人</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E4%BC%A6%E7%90%86/" rel="tag">工作伦理</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%96%B0%E7%A9%B7%E4%BA%BA/" rel="tag">新穷人</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89/" rel="tag">消费主义</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B6%88%E8%B4%B9%E7%BE%8E%E5%AD%A6/" rel="tag">消费美学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%8E%B0%E4%BB%A3%E6%80%A7/" rel="tag">现代性</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag">社会学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A6%8F%E5%88%A9%E5%9B%BD%E5%AE%B6/" rel="tag">福利国家</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%B2%8D%E6%9B%BC/" rel="tag">鲍曼</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2023/12 ">
          十二月 2023 
          <div class="archive-count">8 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2023/12/02/%E4%BC%98%E7%BB%A9%E4%B8%BB%E4%B9%89/" title="优绩主义" >
            <div class="recent-link-text">
              优绩主义
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/02/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/1.0%E5%B7%A5%E4%BD%9C%E7%9A%84%E6%84%8F%E4%B9%89%EF%BC%9A%E5%88%9B%E9%80%A0%E5%B7%A5%E4%BD%9C%E4%BC%A6%E7%90%86/" title="1.0工作的意义：创造工作伦理" >
            <div class="recent-link-text">
              1.0工作的意义：创造工作伦理
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/02/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/2.0%E4%BB%8E%E5%B7%A5%E4%BD%9C%E4%BC%A6%E7%90%86%E5%88%B0%E6%B6%88%E8%B4%B9%E7%BE%8E%E5%AD%A6/" title="2.0从工作伦理到消费美学" >
            <div class="recent-link-text">
              2.0从工作伦理到消费美学
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/02/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/3.0%E7%A6%8F%E5%88%A9%E5%9B%BD%E5%AE%B6%E7%9A%84%E5%85%B4%E8%A1%B0/" title="3.0福利国家的兴衰" >
            <div class="recent-link-text">
              3.0福利国家的兴衰
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/02/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/5.0%E5%85%A8%E7%90%83%E5%8C%96%E4%B9%8B%E4%B8%8B%E7%9A%84%E5%B7%A5%E4%BD%9C%E4%B8%8E%E8%BF%87%E5%89%A9/" title="5.0全球化之下的工作与过剩" >
            <div class="recent-link-text">
              5.0全球化之下的工作与过剩
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-工作、消费主义和新穷人/4.0工作伦理和新穷人" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        4.0工作伦理和新穷人
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-12-02T14:20:47.000Z" itemprop="datePublished">2023-12-02</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/sociology/">sociology</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            9.7k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/" rel="tag">工作、消费主义和新穷人</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E4%BC%A6%E7%90%86/" rel="tag">工作伦理</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%B0%E7%A9%B7%E4%BA%BA/" rel="tag">新穷人</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89/" rel="tag">消费主义</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag">社会学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%B2%8D%E6%9B%BC/" rel="tag">鲍曼</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="工作伦理和新穷人"><a href="#工作伦理和新穷人" class="headerlink" title="工作伦理和新穷人"></a>工作伦理和新穷人</h1><p>#证券市场 #工作伦理 </p>
<ul>
<li>19C初，劳动是财富的主要来源，生产更多的东西基本等同于让更多人参与生产过程。渴望扩大生产的企业家增多，不愿按照企业家提出的条件工作、生产的穷人也增多。</li>
<li>工作伦理的作用是调和二者矛盾：“工作不仅能使国家富强，也能帮助个人脱贫致富。”</li>
<li>20C末，工作伦理再次得到政治家的推崇，以工代赈成为主流救济方式。</li>
<li>实际上工作伦理下的以工代赈并没有显著减少贫困者数量，也没有改善穷人的经济自给自足能力。<br>今天，**&#x3D;&#x3D;劳动力在生产过程中的重要性减弱&#x3D;&#x3D;**，即使需要劳动力，也可以在世界的其他地方很容易找到，而且价格也要便宜得多，进一步加剧了本地穷人的贫困。<br>[[3.0福利国家的兴衰#大范围的裁员]]<br><strong>对大公司而言进步首先意味着裁员，科技进步意味着用软件取代人。<br>谴责接受救济的人不愿意工作，并推断他们只要摆脱麻木和依赖的惯性，就能轻而易举地自力更生，现在看来更像是自欺欺人。</strong></li>
</ul>
<blockquote>
<p>这从证券交易市场对就业波动的反应可以看出来，证券交易市场 ⽆意中成为企业利益最真诚的代⾔⼈。某国整体失业率快速上升时， 你看不到证券市场有任何焦虑的迹象，更谈不上恐慌，它们反倒可能 表现⽕爆。1996年6⽉⾄7⽉，美国新的就业机会减少，失业⼈⼝⽐例 上升，这条消息被报道为“就业数据令华尔街振奋”[2]，道琼斯指数当 天应声上涨70点。在管理层宣布裁减4万个⼯作岗位的当天，⾏业巨⼈ AT&amp;T的股票急剧拉升[3]——这种现象⼏乎每天都在全球所有的证券市 场重复上演。</p>
</blockquote>
<h1 id="定居者与游牧者"><a href="#定居者与游牧者" class="headerlink" title="定居者与游牧者"></a>定居者与游牧者</h1><p>#罗伯特·赖希 #职业分类<br>罗伯特·赖希认为劳动力市场存在四类职业：</p>
<ul>
<li>“引导者”，发明家、广告商，推广者和商人</li>
<li>“教育者”，从事于可雇佣劳动力的再生产，把劳动力塑造成可供购买和消费的产品。</li>
<li>“消费市场服务”人员，从事产品销售和培养消费者购买欲望</li>
<li>“常规劳动者”，被配置于传统的流水线，或“新改进”的自动化电子设备终端，如超市收银台。</li>
</ul>
<h2 id="常规劳动者"><a href="#常规劳动者" class="headerlink" title="常规劳动者"></a>常规劳动者</h2><p>出售劳动力时面临的困难最小，不需要难以掌握的稀有技能，也不需要和顾客沟通的特殊机敏。<br><strong>他们可以较容易地在所有有偿的低技能工作中切换，出于同样的原因，他们也很容易被弃用，工作不稳定</strong>。</p>
<blockquote>
<p>他们随时可能被替换，这不会给 雇主带来什么损失。他们可能在⽣意不景⽓时被就地解雇，因为业务 回暖时有很多这样的⼈随时可以上岗。因此，他们没有找⿇烦的⽓ ⼒，没有讨价还价的资本，即使有能⼒也愿意争取更好的就业条件， 他们仍没有胜算的机会。</p>
</blockquote>
<h3 id="悲哀-审慎而有效的生存哲学"><a href="#悲哀-审慎而有效的生存哲学" class="headerlink" title="悲哀-审慎而有效的生存哲学"></a>悲哀-审慎而有效的生存哲学</h3><p>[[00.0]]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">盖伊·斯坦丁《朝不保夕的人》</span><br><span class="line">朝不保夕者是一个“正在形成的阶级”，但还不是一个“自为的阶级”，那些处于朝不保夕境况的人往往具有共同的特征，但对于应该做点什么却没有形成统一的思想。</span><br></pre></td></tr></table></figure>
<p>这类⼈很少有抗争的意愿，特别是团结起来⼀致⾏动的意愿。所 有的情况似乎都对他们不利。他们的⼯作是脆弱的，肯定不会持续很 久，随时可能消失不⻅；今天的伙伴明天可能就各奔东西，去向遥远 的地⽅……<strong>投身于工人的团结和集体抗争，需要付出长期的、充满风险的努力，注定收益不大，成本却高得难以计量</strong>。如果这样的状况持 续很久，看不到任何改观，那些受雇者的世界观和⼼态也会相应变 化。“今朝有酒今朝醉，明⽇愁来明⽇愁”和“各⼈⾃扫⻔前雪，莫管他 ⼈⽡上霜”在潜移默化之间不可避免地成为审慎⽽有效的⽣存哲学。</p>
<h3 id="脆弱的的雇佣关系"><a href="#脆弱的的雇佣关系" class="headerlink" title="脆弱的的雇佣关系"></a>脆弱的的雇佣关系</h3><p>#劳动力市场<br>如同福特式工厂老式的常规工作一样：单调、缺乏创造性、枯燥无味。但却有着极其脆弱、多变、短期、偶发的雇佣关系。</p>
<p>即使是最常规、乏味的工作，只要有望长期持续，就有利于稳定、扎实、持久的人际关系的成长。然而，新的不稳定的雇佣关系使得“所有持久的关系、坚定 的承诺和牢不可破的友谊都令⼈⽣疑地像是痛苦和失望的配⽅”。</p>
<p><strong>被称为“劳动力市场灵活性”的重要转变，给长期协作的可能性蒙上了一层阴影，更不用说对“共同事业”全心全意、无条件的承诺和忠诚</strong></p>
<blockquote>
<p>在这个充满灵活性的 ⼯作场所，机器才是唯⼀真正的秩序标准，所以必须让机器对于 任何⼈——⽆论是谁——都是容易操作的。在⼀个灵活性的体制 中，有难度的任务只会带来⿇烦。这就带来⼀个可怕的悖论，当 我们减少困难和阻⼒的时候，我们也在培育⼯作者不去挑选和漠 不关⼼的⾏为。</p>
</blockquote>
<h3 id="工作伦理的崩溃"><a href="#工作伦理的崩溃" class="headerlink" title="工作伦理的崩溃"></a>工作伦理的崩溃</h3><p>#工作伦理<br>**&#x3D;&#x3D;工作仍是生存的源泉，但不是生命意义的源泉，也不是培育人与人之间纽带的温室，它不足以支撑和维持道德信念和道德实践&#x3D;&#x3D;**。<br>曾由专业能力带来的自豪感，现在可以从购买精美商品中获得。</p>
<h3 id="游牧资本-定居劳工-劳资依赖关系的松绑"><a href="#游牧资本-定居劳工-劳资依赖关系的松绑" class="headerlink" title="游牧资本&#x2F;定居劳工-劳资依赖关系的松绑"></a>游牧资本&#x2F;定居劳工-劳资依赖关系的松绑</h3><p>#全球化<br>福特式工厂中，存在大量本地劳工，老板的财富和利润取决于雇员的认同和士气，雇员的生计取决于老板的仁慈。<br>当下，<strong>依赖关系不再是相互的，而是单向的。求职者依然像以前一样“受缚于土地”，资本却可以无拘无束地移动</strong>。</p>
<blockquote>
<p>资本家雇⽤⼯⼈不再受限于本地劳动⼒市场，因此，他们选择基 地的⾸要标准是利润最⼤化，以及充⾜的低要求、温顺、不会招惹⿇ 烦的劳动⼒。合格并迫切愿意成为“常规劳动者”的⼈随处可⻅，他们 愿意接受任何⼯作，愿意接受最卑微的薪⽔。资本完全没必要承受本 地劳动⼒⽇益膨胀的⾃信（以及⽇益增⻓的要求）所带来的不便（和 ⾼昂的成本）。⻓期雇⽤导致这些定居劳动⼒越来越勇敢，并且有⾜ 够（过多）的时间变得更团结、更强⼤、更坚固。然⽽，当游牧资本 想要转移到其他地⽅时，定居的劳动⼒根本就没有机会阻碍它转移， 更不⽤说将其永久绑定，因此他们没有机会争取⾃⼰的权利，实现⾃ ⼰的抱负</p>
</blockquote>
<h2 id="非常规工作者"><a href="#非常规工作者" class="headerlink" title="非常规工作者"></a>非常规工作者</h2><p>日益增长的全球化跨境贸易和金融造就了他们，支持他们四处游牧。<br>#雅克·阿塔利</p>
<blockquote>
<p>雅克·阿塔利：“他们不拥有⼯⼚和⼟地，也不担 任⾏政职务。他们的财富来⾃⼀种便携式资产：他们对迷宫法则的熟 稔”。他们“喜欢创造、竞争和迁移”，他们⽣活在⼀个“没有固定价 值观、对未来⽆忧⽆虑、⾃我主义和享乐主义”的社会。他们“享受新 鲜事物，崇尚冒险精神，唯变化为永恒，以交融为富⾜”。他们都在不 同程度上掌握并实践着“液态⽣活”（liquid life）的艺术：接受⽅向的 迷失，免疫于晕头转向，容忍旅⾏计划和⽅向的缺失，以及⽆限期的 旅⾏。</p>
</blockquote>
<h3 id="以东方哲学辩护"><a href="#以东方哲学辩护" class="headerlink" title="以东方哲学辩护"></a>以东方哲学辩护</h3><p>(<em>这是我们禅学的梗，下次记得标明出处.jpg</em>)<br>以“⾚脚医⽣”为笔名的《观察家报》专栏作家⼤概就是这样的 ⼈，他建议⼈们做任何事情都要从容。从东⽅预⾔家⽼⼦的超脱和 宁静获得启迪，他描述了最可能达到这种效果的⽣活⽴场：</p>
<blockquote>
<p>如⽔般流淌……你灵动前⾏，顺势⽽为，从不停顿太久，成 为⼀潭死⽔，也不依附河岸或礁⽯——⽣命中过往的财物、情境 或⼈，甚⾄不固守⾃⼰的⻅解和世界观，⽽是聪明地轻轻抓住任 何出现在路边之物，随即放⼿，让它随⻛⽽逝……</p>
</blockquote>
<p>面对这样的对手，“常规劳动者”的战斗还没开始就已经输了，未必是因为对手强大的力量和技巧，而是因为他们“无怨无悔”的生活态度。他们难以捉摸，坚定地拒绝付出，避免承 诺。他们精通胡迪尼式的逃脱术，总是打破最复杂的枷锁，从最牢固 的牢笼⾥逃脱。<br>#全球化<br>世界劳工组织1995年在日内瓦发布报告</p>
<blockquote>
<p>全球化削弱了国家的经济⾃主权：资本的流动削弱了国家对 利率和汇率的影响，跨国公司的灵活性侵蚀了按地域分配投资的 控制能⼒，技术和专业劳动⼒的全球流动使收⼊和财富的累进税 征收更加困难，进⽽维持公共服务也更加困难。</p>
</blockquote>
<p>（当代中国年轻人的躺平）<br><strong>⽆论从哪个⽅⾯看，脆弱性和不稳定性像幽灵⼀样萦绕在各种⼯ 作周围。不同⼯作的区别仅在于是否能有效防范雇员的反抗：以消极 怠⼯、逃避责任来对抗雇佣关系的脆弱性。<br>没有哪种⼯作能免除失 业，也没有⼈可以免除近来出现的“⻓期失业”——这个词现在已经被 更准确地描述为“过剩”。&#x3D;&#x3D;如果说“失业”，甚⾄是⻓期失业，意味着⼯ 作⽣活的⼀个阶段，那么“过剩”则更贴近如今失业的本质。它暗⽰了 ⼀场不可逆转的灾难最终到来。它是通向废品站的⼀张单程票……&#x3D;&#x3D;</strong></p>
<h1 id="从“失业”到“过剩”"><a href="#从“失业”到“过剩”" class="headerlink" title="从“失业”到“过剩”"></a>从“失业”到“过剩”</h1><h2 id="就业是一种“正常态”吗"><a href="#就业是一种“正常态”吗" class="headerlink" title="就业是一种“正常态”吗"></a>就业是一种“正常态”吗</h2><p>失业(unemployment)预设了一个只有就业才是正常状况的社会。即使经济放缓或萧条的时候，“充分就业”的愿景仍岿然不动：一旦走出目前低迷——工作机会就会纷至沓来，所有人都能充分就业。</p>
<h3 id="工作岗位的持续流失"><a href="#工作岗位的持续流失" class="headerlink" title="工作岗位的持续流失"></a>工作岗位的持续流失</h3><p><strong>无论国民生产总值(GNP)和国内生产总值(GDP)的统计数字多么振奋人心，工作岗位仍在继续流失，徒劳寻找工作或因绝望放弃寻找工作的人持续增加。<br>&#x3D;&#x3D;“经济发展之路”的理念残酷地转向用更少的劳动力完成同样甚至更多的工作&#x3D;&#x3D;</strong><br>真正的“范式转变”从这里产生——“过剩”这个新词，取代了“失业”。</p>
<h3 id="新的范式：“过剩”"><a href="#新的范式：“过剩”" class="headerlink" title="新的范式：“过剩”"></a>新的范式：“过剩”</h3><p>#劳动力过剩<br>没有任何隐晦、含蓄的承诺。</p>
<ul>
<li>失业过去被认为是一种暂时的烦恼，一旦环境好转，一切都将回到正轨。</li>
<li>过剩则意味着他们是多余的、编外的、不被需要的。<br>他们要么出生在一个“饱和”的社会中(社会的存续无需更多人从事生产)，要么由于经济和技术进步(较少人就能满足日益增长的商品和服务需求)变得不再必要。</li>
</ul>
<p>所谓“过剩”的⼈被标记在资产负债表的借⽅， ⽽⾮贷⽅，**&#x3D;&#x3D;因为无论是现在还是可预⻅的未来，他们都不能增加社会 的财富——他们增加的只是社会的负担（公共⽀出）。他们是“资源黑洞”，是尚⽆清晰解决⽅案的“问题”&#x3D;&#x3D;；从事“经济活动”的那部分⼈带来 的经济增⻓和社会繁荣，似乎也创造不出“过剩”的⼈的⼯作需求，⽆ 法使他们重新就业。就所有现实意义⽽⾔，如果他们不存在，经济会 更好。简⽽⾔之，他们应该继续被排除在经济活动之外**。</p>
<h2 id="“繁荣”不再包含充分就业"><a href="#“繁荣”不再包含充分就业" class="headerlink" title="“繁荣”不再包含充分就业"></a>“繁荣”不再包含充分就业</h2><p>人们对“繁荣”的理解以及经济“向好&#x2F;向坏”的理解，正在发生深刻转变。<br>1997.11.17《国际先驱论坛报》：欧洲公司从痛苦中获益——削减成本虽不带来就业，但带来了利润。<br>裁员与精简管理以提高利润率被市场所推崇。</p>
<h3 id="追求“经济健康”带来失业"><a href="#追求“经济健康”带来失业" class="headerlink" title="追求“经济健康”带来失业"></a>追求“经济健康”带来失业</h3><blockquote>
<p>其中⼀份来⾃ MORI的调查表明，85%的芬兰⼈、78%的法国⼈和瑞典⼈、73%的德 国⼈和72%的西班⽛⼈认为，失业是他们国家最严重的问题。</p>
</blockquote>
<p>加入欧洲货币联盟的标准是“经济健康”，而失业率下降并不在这些标准之列。<br>事实上，人们普遍认为，正是为达到“经济健康”标准所做的努力，严重阻碍了能够真正提升就业水平的有效措施——创造就业机会。</p>
<h2 id="工作伦理的新目的"><a href="#工作伦理的新目的" class="headerlink" title="工作伦理的新目的"></a>工作伦理的新目的</h2><p>工作伦理曾与劳动密集型企业产生共鸣，如今的精简型、小型化、资本和知识密集型企业，则把劳动力视为生产力提升的制约要素，这是对奉为经典的斯密-里卡多-马克思劳动价值论的直接挑战。<br>&#x3D;&#x3D;<strong>劳动力过剩被是为灾难，所有寻求合理化(提升投入产出比)的努力首先都会集中于进一步削减雇员数量的可能性</strong>&#x3D;&#x3D;，<strong>技术进步以劳动力的替代和淘汰为标准</strong>。<br>而工作伦理的复苏，是因为在我们这样的后工业时代，这个消费者社会，人们期望它能发挥一些新的作用。</p>
<p>正如弗吉（Ferge）和⽶勒（Miller）所⾔，&#x3D;&#x3D;<strong>近来重新⿎吹⼯作伦 理的⽬的，是为了“将值得帮助的穷⼈和不值得帮助的穷⼈分开，把责 难倾倒给后者，以合理化社会对他们的冷漠”，因此“说明贫穷是个⼈ 缺陷的必然后果，进⽽促成对穷⼈和被剥夺者的漠不关⼼”。换⾔之，⼯作伦理虽然不再是减少贫困的⼿段，却能帮助调和社会众⽣和 永恒存在的穷⼈之间的关系，有助于整个社会的安宁平和</strong>&#x3D;&#x3D;</p>
<h1 id="“底层阶级”的浮现"><a href="#“底层阶级”的浮现" class="headerlink" title="“底层阶级”的浮现"></a>“底层阶级”的浮现</h1><h2 id="各种社会意象"><a href="#各种社会意象" class="headerlink" title="各种社会意象"></a>各种社会意象</h2><h3 id="工人阶级"><a href="#工人阶级" class="headerlink" title="工人阶级"></a>工人阶级</h3><p>社会中富人和穷人有不同的社会分工，又互为补充。“工人阶级”让人联想到一个积极参与社会生活的阶层，他们对社会做出有益的贡献，并获取相应的回报。</p>
<h3 id="下层阶级"><a href="#下层阶级" class="headerlink" title="下层阶级"></a>下层阶级</h3><p>社会流动性意象。<br>社会中的人是流动的，阶层是暂时的，原则上可以改变。</p>
<h3 id="底层阶级"><a href="#底层阶级" class="headerlink" title="底层阶级"></a>底层阶级</h3><p>这不是一个完全开放和包容的社会，其真正的范畴小于社会各组分的总和。<br>“底层阶级”让人联想到那些被排除在阶级体系之外的人，他们没任何机会，也无法被重新接纳；他们没有容身之所，对社会没有任何有益贡献，原则上不值得救赎。</p>
<h2 id="底层阶级-1"><a href="#底层阶级-1" class="headerlink" title="底层阶级"></a>底层阶级</h2><h3 id="底层阶级的群像"><a href="#底层阶级的群像" class="headerlink" title="底层阶级的群像"></a>底层阶级的群像</h3><p>#赫伯特·J·甘斯</p>
<blockquote>
<p>从⾏为界定来说，穷⼈指的是那些辍学者、⽆业游⺠和未婚 ⽣⼦靠社会福利⽣存的年轻⼥⼈。此外，底层阶级还包括⽆家可 归者、乞丐、酗酒和吸毒成瘾的穷⼈[11]，以及街头罪犯。这个词 很灵活，住在“廉租房”中的穷⼈、⾮法移⺠和⻘少年帮派成员也 经常被归⼊底层阶级。事实上，这种灵活性也使该词成为⼀个标 签，可以⽤来污辱穷⼈，⽆论他们的实际⾏为如何。</p>
</blockquote>
<h3 id="共同点-无用与威胁"><a href="#共同点-无用与威胁" class="headerlink" title="共同点-无用与威胁"></a>共同点-无用与威胁</h3><p><strong>在其他人看来，他们没有存在的必要，正是因为完全无用才被归入底层社会——如果他们消失，其他人会生活得更好</strong>。<br>他们带来的危险占据了人们对他们的认知，从公然的暴力、潜伏在街角的谋杀和抢劫、他们悲惨生活给人造成的良心上的烦扰和困窘，再到公共资源的负担。</p>
<p>当这些共同点被作为分类标准时，显示出了“灵活性”，能够精确囊括所有萦绕社会的邪恶魔鬼。</p>
<blockquote>
<p>这些概念帮助绘制的精 神世界地图为接踵⽽⾄的“道德恐慌”提供了⼀个⽆限⼴阔的容器，已 有的分类可以不费吹灰之⼒地吸收和驯化新的威胁，同时让散布的恐 惧集中在⼀个⽬标上——这个⽬标因具象化⽽使⼈安⼼。</p>
</blockquote>
<p>这是底层阶级的无用性为社会提供的一种重要价值——这个社会中没有哪个⾏业或职业能够确信⾃⼰的⻓期有⽤性；也是底层阶级的危险性为社会提供的一项重要服务——这个社会被太多焦虑困扰，⼈们根本⽆法分辨究竟在恐惧什么，如何减缓这种恐 惧。</p>
<h3 id="底层阶级的浮现，社会矛盾的转移"><a href="#底层阶级的浮现，社会矛盾的转移" class="headerlink" title="底层阶级的浮现，社会矛盾的转移"></a>底层阶级的浮现，社会矛盾的转移</h3><p>#底层阶级<br>进入人们视线时，苏联解体，冷战结束。危险不再来⾃外部威胁， 也不在于“内部敌⼈”——那些外国势⼒在我们内部建⽴的根据地和桥 头堡，那些敌⼈扶植的“第五纵队”。外国煽动、培育的政治威胁不复 存在，危险⽆处扎根，必须委⾝于社会内部，在本地的⼟壤中⽣根壮 ⼤。<br>有人倾向于认为，即使不存在底层阶级，它也会被创造出来。</p>
<p><strong>把乞丐、吸毒者和未婚母亲归为一类是一种分类决策，而非事实裁决。把他们混为一体，指责他们是无用和危险的是一种价值判断而非真实陈述</strong>。</p>
<blockquote>
<p>底层阶级的概念基于⼀个假设，即社 会（能使社会存活的⼀切事物的集合）可能⼩于其组分的总和，但这 个概念指代的底层阶级却⼤于其组分的总和：这种归类⾏为给其组分 加上了它⾃⾝没有的新特征。实际上，“未婚⺟亲”和“底层⼥性”并不 是同⼀种⼈，把前者归类为后者花费了⼤量的努⼒（虽然思考很 少)</p>
</blockquote>
<h1 id="用于底层的阶级工作伦理"><a href="#用于底层的阶级工作伦理" class="headerlink" title="用于底层的阶级工作伦理"></a>用于底层的阶级工作伦理</h1><p>#冈纳·缪达尔<br>去工业化似乎使越来越多的人陷入永久失业并无法再就业，<br><strong>不是因为他们有道德或身体的缺陷，而纯粹是因为缺乏工作机会；不是因为工作伦理无法有效激励，而是因为社会没能按照工作伦理的规则来保障生活。</strong><br>底层社会成员是被驱逐的受害者，他们在社会中的定位并非是因为自己选择了退出，而是经济逻辑的产物，受害者无法对之控制或施以影响。</p>
<p>1977.8.29，《时代》杂志封面报道：：“⼀⼤群棘⼿的、与社会格格不⼊的、怀有敌意的⼈，危险性远超所有⼈的预期。 他们是不可理喻的：美国底层阶级。“后面跟着一串长名单，包括少年犯、辍学这、单身母亲、抢劫犯、纵火犯、暴力罪犯、未婚母亲、皮条客、毒品贩子、乞丐…….</p>
<p>这种描述，意在指控对这些人伸出援手完全无济于事，这些人无药可救，他们自己选择了病态的生活，工作伦理无法规劝这类人。</p>
<h2 id="修辞性的暗示"><a href="#修辞性的暗示" class="headerlink" title="修辞性的暗示"></a>修辞性的暗示</h2><p>(不断边缘化底层阶级)<br>1981-1982，肯·奥莱塔</p>
<blockquote>
<p>从统计数据来看，犯罪、领取救济和吸毒⽇益膨胀。这些反 社会⾏为显著上升，在美国的⼤部分城市蔓延，我很好奇究竟谁 才是幕后的推⼿……我很快了解到，在家境贫寒的学⽣中，确实 存在着相当明显的⾮裔和⽩⼈底层社会，他们普遍感觉受到社会 的排斥，拒绝接受公认的价值观。他们不仅收⼊微薄，⾏为上也 存在缺陷。他们不仅受困于贫穷，在⼤多数美国⼈眼中，他们的 ⾏为也是畸形的</p>
</blockquote>
<p>奥莱塔致力于保留和彰显足够的客观性。但在他的报告中，<strong>”犯罪“”领取救济“和”吸毒“被相提并论，无需论证也无需证据，它们都被归类于”反社会行为“。这种暗示通过纯粹的语法形式达到了目的。</strong><br>底层阶级的行为由此受到批判性的审视，并被宣布为异常，而”大多数美国人“则理所当然地坐在审判席上审判底层阶级的行为。</p>
<p>&#x3D;&#x3D;<strong>修辞性的暗示之后是付诸于行，并在实践中得到回溯性的确认，用于补充之前或许不完整的论证。这种实践越充分、越广泛，先入为主的观念就越能自圆其说，修辞的暗示作用就越难被发现，更不用说去反对</strong>&#x3D;&#x3D;。</p>
<p>奥莱塔不厌其烦地提醒他的读者：堕入底层阶级一定是贫穷之外的原因，可能是心理或行为上的疾病，贫困时这些疾病可能会更频繁地发作，但贫困并非决定性因素。</p>
<h3 id="分离贫困问题与底层阶级问题"><a href="#分离贫困问题与底层阶级问题" class="headerlink" title="分离贫困问题与底层阶级问题"></a>分离贫困问题与底层阶级问题</h3><p><strong>沦为底层阶级变成了个人的选择问题</strong>，这些人在选择自由的国家里，自愿选择了反社会的行为。</p>
<h4 id="剥夺索赔的权力"><a href="#剥夺索赔的权力" class="headerlink" title="剥夺索赔的权力"></a>剥夺索赔的权力</h4><p>&#x3D;&#x3D;<strong>把贫困问题和底层阶级问题分开，有效地避免了底层阶级声称自己是社会机能失灵的受害者，剥夺他们“索赔”的权利</strong>&#x3D;&#x3D;。<br>举证责任被公平公正地转移到“底层阶级”身上，无论要做什么，他们必须首先证明自己的善意和决心；如果他们什么也没有做，也不愿意离开，那么解释就很简单。<br>如果说其他人有什么值得自责的地方，那也只是缺乏足够的决心去遏制底层阶级的错误选择，这样一来，更多地警察、监狱显然是用于亡羊补牢的手段。</p>
<h4 id="贫困问题的正常化"><a href="#贫困问题的正常化" class="headerlink" title="贫困问题的正常化"></a>贫困问题的正常化</h4><p>底层社会的异常，使得贫困问题正常化。底层社会只占“公认的穷人”的一小部分。底层社会问题的迫切，使得大部分非底层的贫困人口都算不上是急需解决的问题。<br>这些“仅仅是穷人”的人只是暂时遭受着不幸，他们本质上是正常的人，会做出正确的选择并回归社会。<br>就像上面所提到的，穷人沦为底层阶级是他们自己选择的结果，如果做出正确的选择，完全可以脱离困境。</p>
<h2 id="底层阶级：主动选择无能"><a href="#底层阶级：主动选择无能" class="headerlink" title="底层阶级：主动选择无能"></a>底层阶级：主动选择无能</h2><p>#自由选择 #选择无能<br><strong>消费者社会有⼀个没有争议的、核⼼的、不成⽂的规则——⾃由 选择需要具有竞争⼒：⾏使选择权的技能和决⼼。选择⾃由并不意味 着所有的选择都是正确的，因为既有好的选择，也有坏的选择。最终 作出的选择是是否具有竞争⼒的证据。底层社会是错误选择者的集 合，证明了其成员“选择⽆能”</strong>。<br>#劳伦斯·米德<br>贫穷的文化核心似乎是无法掌控自己的生活，也就是心理学所说的效能缺失。他们不愿意去抓住机会，缺乏能力去享受“工作生活”，把“不工作”置于“工作”之上。</p>
<p>在他们的观点看来，社会永远不缺少机会，穷人则拒绝接受这些机会。工作伦理只帮助愿意接受帮助的人，工作的机会就在那里，剩下的要靠穷人自己去争取，他们无权再提出更高要求。</p>
<p>事实上，&#x3D;&#x3D;<strong>在社会日益富裕的过程中，贫困继续存在并扩大，持续印证着工作伦理的无效。但是，如果人们依然相信，工作伦理的无效只是因为其戒律没有得到很好地倾听和遵从，那么，就只能用那些掉队者的道德缺陷或犯罪倾向予以解释。</strong>&#x3D;&#x3D;</p>
<blockquote>
<p>让我再重复⼀遍：⼀开始，⼯作伦理是⼀种⾮常有效的⼿段，它 可以帮助急需劳动⼒的⼯⼚迅速扩充⼈员。随着劳动⼒迅速变成提⾼ ⽣产⼒的障碍，⼯作伦理仍然可以发挥作⽤，但这次是作为另⼀种有 效⼿段：洗涤社会中正常⼈的双⼿和良知，帮他们从抛弃同胞致使同 胞永久失业的罪责中摆脱出来。在对穷⼈的道德进⾏谴责的同时，对 ⾮穷⼈的道德实施赦免，通过这种双管⻬下的⽅法，达到双⼿和良⼼ 的洁净</p>
</blockquote>
<h1 id="贫穷即犯罪"><a href="#贫穷即犯罪" class="headerlink" title="贫穷即犯罪"></a>贫穷即犯罪</h1><p>#劳伦斯·米德<br>“社会政策必须公正⽽坚定地抵制消极的穷⼈，直到理性被重新唤 醒，直到他们⾃⾝⼟崩⽡解。“<br>这是个无可挑剔的比喻，底层阶级在当今富裕社会最重要的作用之一，就是吸纳恐惧和焦虑。外部的敌人已不复存在，底层阶级是内部的敌人，成为保持社会健康的关键药物，成为源于个体不安全感的社会紧张的安全阀。<br>#彼得·汤森</p>
<blockquote>
<p>彼得·汤森（Peter Townsend）指出，消费者社会的逻辑是把穷⼈塑造成未被满⾜的消 费者：“消费者的⽣活⽅式对于那些低收⼊者⽽⾔越来越触不可及，这 ⾥的低收⼊指的是只能维持⽣计、满⾜⽣活最基本要求的收⼊。”[24] 消费者社会培养其成员体验消费者的⽣活⽅式，对于这种⽣活⽅式的 可望⽽不可得，恰恰是最令⼈痛苦的剥夺。</p>
</blockquote>
<p><strong>社会秩序需要制造出威胁它们自身的危险形象，社会也会按照自己的标准孕育为之奋斗的愿景</strong>。这些愿景往往 是孕育它们的社会的映射，那些危险的形象通常是社会负⾯的镜像。 或者，⽤精神分析学的术语来说，这些威胁是关于社会选择的⽅式⽅ 法、关于社会当下和⻓期⽣存⽅式的社会内部⽭盾的投影。<br>当一个社会对自己的生存方式缺乏自信，就会产生围城心态。攻击城墙的敌人就是它”内部的恶魔“：被压抑的、环绕着它的恐惧渗透进它的⽇ 常⽣活，渗透进它的“常态”。<br>为了⻓盛不衰，这些恐惧必须被逐渐挤 出，被塑造为⼀个异端形象：成为⼀个有形的敌⼈，⼈们可以与之不 断⽃争，并有望征服它。</p>
<h2 id="消费社会的自反性"><a href="#消费社会的自反性" class="headerlink" title="消费社会的自反性"></a>消费社会的自反性</h2><p>近年来犯罪率上升，是消费者社会不可避免的产物。<br>消费者需求越大，消费者社会就越安全、越繁荣。然而，那些有欲望并能满足自己欲望的人和那些已经被诱惑却无法按照期望采取行动的人之间的差距越拉越大。<br>&#x3D;&#x3D;<strong>市场诱惑，既是伟大的均衡器，也是伟大的分化器</strong>&#x3D;&#x3D;。<br>消费的诱惑必须传达到每一个角落，<strong>消费成为衡量成功人生&#x2F;尊严&#x2F;幸福的标准，再多的购买和刺激，都不能唤回过去”达到标准”带来的满足感：现在根本就没有标准可言。终点线和参赛者一起前行，人们力图达到的目标永远领先一步之遥</strong>。</p>
<h3 id="消费社会-赌场"><a href="#消费社会-赌场" class="headerlink" title="消费社会-赌场"></a>消费社会-赌场</h3><blockquote>
<p>如果获胜是游戏的唯⼀⽬ 标，那些⼿⽓不好的⼈就会尝试所有其他可以掌握的资源。在赌场⽼ 板的眼中，他们⾃⼰能够⽀配和周转的⼀些资源是合法的筹码，超出 他们控制范围的其他资源则会被禁⽌。然⽽，玩家未必认可这种公平 的界限，热切准备参与游戏的玩家尤是如此，更不必说那些没有能⼒ 获得合法的筹码⼜对游戏⽆⽐热忱的玩家。他们会利⽤所有⾃⼰拥有 的资源，⽆论所谓的合法还是⾮法。他们原本也可能选择完全退出游 戏。然⽽，在市场的诱导下，退出已经变得⽆法想象。</p>
</blockquote>
<p>对于那些无法实现欲望的玩家来说，<strong>解除他们的武装，剥夺他们的权利，镇压他们，就成为“通过商品诱惑整合社会”这个策略的必要补充</strong>。</p>
<blockquote>
<p>⽆能、懒惰的玩家必须被排除 在游戏之外，他们是这场游戏的废弃品，只要不停⽌游戏，不停⽌吸 纳参与者，这种废弃品就会源源不断地产⽣。不停⽣产这种废弃品还 有个重要原因：需要让仍在参与游戏的⼈看到作出其他选择的可怕后 果（他们也被告知这是唯⼀的后果），这样他们就能够忍受，并愿意 忍受这场游戏给他们的⽣活带来的艰⾟压⼒</p>
</blockquote>
<p>那些被排除在游戏之外的人所遭受的苦难，曾经被认为是社会造成的，需要用社会的手段来解决，如今则成了个体的犯罪。“危险的阶层”就这样充分被定义为罪犯阶层。</p>
<h2 id="里根-布什时期"><a href="#里根-布什时期" class="headerlink" title="里根-布什时期"></a>里根-布什时期</h2><p>自由竞争带来消费社会的蓬勃发展，与放松管制、取消福利相伴的是犯罪率上升，监狱也更加严格，匹配消费者快速增长的恐惧、焦虑、紧张、不安和愤怒。<br>(规训社会向功绩社会的转型期，期望依靠外在的否定性、约束，消除不安定感，把责任转嫁给大他者。)<br>克林顿的连任选举中，两党都支持强大警力。<br>#莱尼伯</p>
<blockquote>
<p>处决的场景“被政客们⽆所顾忌地⽤来恐吓⽇益壮⼤的底层社 会”。美国那些沉默的⼤多数需要对底层阶级进⾏恐吓，以驱逐⾃⼰内 ⼼的恐惧。</p>
</blockquote>
<p>#赫伯特·J·甘斯 </p>
<blockquote>
<p>“较幸运的阶层对穷⼈ 的情绪是恐惧、愤怒和厌恶的混合物，但恐惧可能是其中最重要的因 素“</p>
</blockquote>
<p>事实上，<strong>只有身处真正的强烈恐惧之中，这种情绪混合物才可能在动机和政治上发挥作用</strong>。大量的对穷人的污名化宣传，加上犯罪率上升、侵犯他人生命财产等信息，厌恶的情绪就会被恐惧淹没。<br>&#x3D;&#x3D;<strong>贫困从社会政策问题转变为刑法学和典狱学问题。穷人不再是消费者社会的弃儿，而是彻头彻尾地变成了社会的公敌</strong>&#x3D;&#x3D;。依赖救济的人和毒贩、强盗之间只有一条能轻易跨越的纤细界线。让人依赖救济生存无异于支持犯罪。</p>
<h1 id="逐出道德义务的世界"><a href="#逐出道德义务的世界" class="headerlink" title="逐出道德义务的世界"></a>逐出道德义务的世界</h1><p><strong>将贫穷与犯罪联系起来的另一个作用，是将穷人从道德义务的世界中驱逐出去</strong>。<br>道德的本质是为弱者、不幸的人、苦难的人谋求福祉的责任冲动，通过给贫穷定罪，穷人不再是一个道德问题，他们已经被摒弃于我们的道德义务之外。<br><strong>保护穷人不受残酷命运的伤害不再是一个道德问题，新的道德问题取而代之：保护正常人的权利和正当生活，使他们避免来自贫贱街区或贫民窟的袭击</strong>。</p>
<h2 id="对穷人的道德义务"><a href="#对穷人的道德义务" class="headerlink" title="对穷人的道德义务"></a>对穷人的道德义务</h2><p>不工作的穷人已经不是”后备劳动力“，无需帮助他们保持良好状态以备生产，但这不意味着为他们提供有尊严的生活没有道德意义。这与人类应有的道德情感、人文关怀以及人类社会的自尊紧密相关<br>#托马斯·潘恩</p>
<blockquote>
<p>当世界上任何⼀个国家宣称，我们的穷⼈是幸福的，他们之 中没有⽆知，也没有痛苦，我们的监狱⾥没有囚犯，街道上没有 有乞丐，年⻓者免于贫困，没有苛捐杂税……当⼀个国家敢于这 么说时，它的宪法和政府就是值得夸赞的。</p>
</blockquote>
<h3 id="工作伦理与公共道德"><a href="#工作伦理与公共道德" class="headerlink" title="工作伦理与公共道德"></a>工作伦理与公共道德</h3><p>现代历史早期阶段，把穷人带进工厂符合商品生产者的利益，但也呼应了公众的道德敏感，当时新兴的大规模工业对劳动力的巨量需求，让道德关怀在传播工作伦理的福音中找到一个合法又现实的出路。</p>
<p>现在的情况则是，工作伦理成为”中立化“的有力工具。在”中立化“的进程中，道德谴责不再适用于道德上可憎的行为。</p>
<h3 id="”中立化进程“"><a href="#”中立化进程“" class="headerlink" title="”中立化进程“"></a>”中立化进程“</h3><p>是否遵守工作伦理的号召，成了检验是否有资格获得道德同情的标准。但这一标准对它们所针对群体过于严苛，一旦失败，情况变成了这些群体自己选择把自己排除在道德义务的边界之外。社会⼤众于是不再对他们的困境负 有任何责任，也不会因为背弃了⾃⼰的道德义务⽽内疚。<strong>鉴于道德冲 动的普遍性以及对⼈类苦难和屈辱的敏感性，这可以说是⼀项伟⼤的 成就</strong>。<br>(老登好会说❤)<br>不可能扼杀道德冲动，彻底脱离道德义务并不现实。用不工作的穷人道德败坏和犯罪的新闻持续轰炸，或许能够成功压制大众的良心。但道德冲动无法消除的残余持续寻找出口。定期的“慈善盛宴”提供了这 样的出⼝——通常由耸人听闻的苦难或毁灭性的悲惨景象引发，是⼀种⼤规模但短暂的道德情感的爆发。**然⽽，所有的慈善盛宴都是 为了间接强化（⽽⾮破坏）⽇常的规则。&#x3D;&#x3D;⼤规模慈善的景象使⽇常的 镇静和道德的冷漠更容易忍受。最终，它们强化了在道德世界放逐穷 ⼈的信念&#x3D;&#x3D;**。<br>(亮亮和丽君事件是大众道德冲动的短暂爆发，还是隐含的民众愤怒的表现。人们在互联网上表达愤怒，却对身边的苦难和不平等熟视无睹，是这样吗？还是说这是我们的民粹主义？)</p>
<h2 id="操持”慈善盛宴“的手段"><a href="#操持”慈善盛宴“的手段" class="headerlink" title="操持”慈善盛宴“的手段"></a>操持”慈善盛宴“的手段</h2><p>#理查德·卡布辛斯基</p>
<h3 id="1、贫穷是自己的选择"><a href="#1、贫穷是自己的选择" class="headerlink" title="1、贫穷是自己的选择"></a>1、贫穷是自己的选择</h3><p>电视中的人们死于饥荒和疾病的遥远土地上，也诞生了”亚洲小龙“——尽管所有”小龙“的人口加起来不及亚洲人口的百分之一。<br>他们想要传达的是：饥荒和无家可归是他们自己的选择，他们缺乏勤奋和决心，不对自己的命运负责。</p>
<h3 id="2、贫穷降格为饥饿"><a href="#2、贫穷降格为饥饿" class="headerlink" title="2、贫穷降格为饥饿"></a>2、贫穷降格为饥饿</h3><h4 id="降低贫穷的真实规模"><a href="#降低贫穷的真实规模" class="headerlink" title="降低贫穷的真实规模"></a>降低贫穷的真实规模</h4><p>全世界有8亿⼈⻓期营养不 良，但约有40亿⼈，即世界⼈⼝的三分之⼆，⽣活在贫困中。<br>“贫穷&#x3D;饥饿”，这则 等式掩盖了贫穷的复杂性：“令⼈恐怖的⽣存和居住条件、疾病、⽂盲、敌视、⽀离破碎的家庭、衰弱的社会关系、没有未来、没有⽣产 能⼒”。这些都是饼⼲和奶粉⽆法解决的。</p>
<blockquote>
<p>卡布⾟斯基还记得，他在⾮ 洲乡村游荡时遇到的孩⼦“不是向我乞讨⾯包、⽔、巧克⼒或玩具，⽽ 是乞讨⼀⽀圆珠笔，因为他们上学时没有东西可以⽤来写作业”。</p>
</blockquote>
<h4 id="媒体画面与受指责违背工作伦理的穷人的困境之间的联系被割裂"><a href="#媒体画面与受指责违背工作伦理的穷人的困境之间的联系被割裂" class="headerlink" title="媒体画面与受指责违背工作伦理的穷人的困境之间的联系被割裂"></a>媒体画面与受指责违背工作伦理的穷人的困境之间的联系被割裂</h4><p>展示的是受苦的人和他们的饥饿，却不展示他们的工作器具、可耕作的土地或牲畜。<br><strong>在⼀个不需要更多劳动⼒的世 界⾥，⼯作伦理的空洞承诺和这些⽤于宣泄道德冲动的⼈所处的困境 似乎没有任何关系，⼯作伦理在这个过程中毫发⽆伤，准备再次扮演 鞭⼦的⻆⾊，把本⼟的穷⼈赶出他们徒劳寻求的福利国家的庇护</strong>。</p>
<h3 id="3、展示灾难实际上是另一种对日常道德撤出的鼓励"><a href="#3、展示灾难实际上是另一种对日常道德撤出的鼓励" class="headerlink" title="3、展示灾难实际上是另一种对日常道德撤出的鼓励"></a>3、展示灾难实际上是另一种对日常道德撤出的鼓励</h3><blockquote>
<p>……世界上的发达地区以事不关⼰的藩篱将⾃⼰包围起来， 竖起⼀道全球的柏林墙，来⾃“外部”的信息都是战争、谋杀、毒 品、抢劫、传染病、难⺠和饥荒，都是那些对我们造成威胁的东 西。</p>
</blockquote>
<p>这一段很精彩，直接看原文吧。<br>[[工作、消费主义和新穷人 ((英)齐格蒙特·鲍曼) (Z-Library).pdf#page&#x3D;122&amp;selection&#x3D;363,0,488,0|工作、消费主义和新穷人 ((英)齐格蒙特·鲍曼) (Z-Library), page 122]]<br>展示灾难，展示那些显而易见的，一个没有道德且无法救赎的低等人的世界，让你认定，把他们从自己酿造的苦果中解救出来只能暂时有效，长期来看则注定失败。在这些人身上花钱等同于浪费。</p>
<h2 id="道德的沉默"><a href="#道德的沉默" class="headerlink" title="道德的沉默"></a>道德的沉默</h2><p>#道德<br><strong>⼀说到我们（富⼈们）对世界上穷⼈的持续痛苦负有集体责任，经济计算就会占据上 ⻛，⾃由贸易规则、竞争⼒和⽣产⼒取代了道德准则。&#x3D;&#x3D;经济发⾔的时 候，道德最好保持沉默。&#x3D;&#x3D;</strong></p>
<p>功能伦理则是经济规则唯一能容忍的变体，作为经济规则的必要、有益补充。阐述了那些在生存中挣扎的人的职责，却只字未提那些超越了维持生计、有着更高层次的追求的人的职责。它否定了前者对后者的依赖，于是免除了后者对前者的责任。</p>
<p>福利国家体制被指责培养了依赖性，问题被提升到自我延续的文化高度，成为去除福利国家体制的一个冠冕堂皇的理由。<br>这 场反对依赖的圣战中，道德责任第⼀个被波及，因为“他者”的依赖就 是⾃⾝责任的镜像，是所有道德关系的起点，也是⼀切道德⾏动的基 础假设。在诋毁穷⼈的依赖性是罪恶的同时，当前演绎的⼯作伦理， 给富裕阶层的道德顾虑带来了最⼤的慰藉。<br>[[5.0全球化之下的工作与过剩]]</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/12/02/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/5.0%E5%85%A8%E7%90%83%E5%8C%96%E4%B9%8B%E4%B8%8B%E7%9A%84%E5%B7%A5%E4%BD%9C%E4%B8%8E%E8%BF%87%E5%89%A9/"
      title="5.0全球化之下的工作与过剩"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        5.0全球化之下的工作与过剩
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/12/02/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/6.1%E6%96%B0%E7%A9%B7%E4%BA%BA%E7%9A%84%E5%89%8D%E6%99%AF/"
      title="6.1新穷人的前景"
     >

    <p class="title-text">
      
        6.1新穷人的前景
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 avillia<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
