<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  
<!-- Gaug.es Analytics -->
<script>
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', 'true');
    t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
    t.src = 'https://d36ee2fcip1434.cloudfront.net/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
<!-- End Gaug.es Analytics -->


  
  <title>5.0全球化之下的工作与过剩 | Cumulus积云</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="工作现代化与现代性现代化不应被解释为“通往现代性之路”，现代化就是现代性，一旦停止，现代性也随之消亡。现代化是对世界和人们生活方式的一种难以抑制、令人上瘾的重塑，是现代生活方式的同义词，永久和持续的现代化是现代性的基本特征。 现代化被视为一种工具，用于实现理性社会这个终极目标。 资本主导下的现代化逻辑 资本主导的现代化逻辑违背了⼈们的期望。资本主义初期，其动 ⼒来⾃征服并殖⺠“处⼥地”——把⽣产者">
<meta property="og:type" content="article">
<meta property="og:title" content="5.0全球化之下的工作与过剩">
<meta property="og:url" content="http://example.com/2023/12/02/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/5.0%E5%85%A8%E7%90%83%E5%8C%96%E4%B9%8B%E4%B8%8B%E7%9A%84%E5%B7%A5%E4%BD%9C%E4%B8%8E%E8%BF%87%E5%89%A9/index.html">
<meta property="og:site_name" content="Cumulus积云">
<meta property="og:description" content="工作现代化与现代性现代化不应被解释为“通往现代性之路”，现代化就是现代性，一旦停止，现代性也随之消亡。现代化是对世界和人们生活方式的一种难以抑制、令人上瘾的重塑，是现代生活方式的同义词，永久和持续的现代化是现代性的基本特征。 现代化被视为一种工具，用于实现理性社会这个终极目标。 资本主导下的现代化逻辑 资本主导的现代化逻辑违背了⼈们的期望。资本主义初期，其动 ⼒来⾃征服并殖⺠“处⼥地”——把⽣产者">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-02T14:20:47.000Z">
<meta property="article:modified_time" content="2023-12-02T14:38:12.201Z">
<meta property="article:author" content="avillia">
<meta property="article:tag" content="社会学">
<meta property="article:tag" content="鲍曼">
<meta property="article:tag" content="工作、消费主义和新穷人">
<meta property="article:tag" content="工作伦理">
<meta property="article:tag" content="消费主义">
<meta property="article:tag" content="新穷人">
<meta property="article:tag" content="现代性">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Cumulus积云" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/dsa.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  
     
<div class="widget color-picker">
  <h3 class="widget-title">Theme Preview</h3>
  <div id="banner-toggle-bar">
    <label for="vehicle1">Show Banner</label><br>
    <input type="checkbox" id="banner-checkbox" name="banner-checkbox" value="show">
  </div>

  <div id="preset-list">
    
      <div class="preset-btn" style="background-color: #f486aa;" data-hue="0"></div>
    
      <div class="preset-btn" style="background-color: #fa8978;" data-hue="30"></div>
    
      <div class="preset-btn" style="background-color: #ee9748;" data-hue="60"></div>
    
      <div class="preset-btn" style="background-color: #00cab1;" data-hue="180"></div>
    
      <div class="preset-btn" style="background-color: #63b3ff;" data-hue="250"></div>
    
      <div class="preset-btn" style="background-color: #8ca8ff;" data-hue="270"></div>
    
      <div class="preset-btn" style="background-color: #bc98f9;" data-hue="300"></div>
    
      <div class="preset-btn" style="background-color: #df8cd8;" data-hue="330"></div>
    
      <div class="preset-btn" style="background-color: #ec88c2;" data-hue="345"></div>
     
  </div>
  <input type="range" min="0" max="360" value="250" class="slider" id="colorSlider" step="5" style="width: 100%;">
  <p class="hue-text">Hue: <span id="hueValue"></span></p>
  <p class="oklch-tip">You are using an outdated browser that does not support OKLCH colors. The color setting will not take effect.</p>
</div>

<script>
  let slider = document.getElementById("colorSlider");
  let output = document.getElementById("hueValue");
  let presetList = document.getElementById("preset-list");
  let r = document.querySelector(':root');
  output.innerHTML = slider.value; // Display the default slider value

  function getColorNode(l, c, h) {
    return new Color("oklch", [l, c, h]).to("srgb").toString({format: "hex"});
  }
  function setHue(hue) {
    localStorage.setItem('hue', hue);
    output.innerHTML = hue;
    slider.value = hue;

    r.style.setProperty(`--primary-hue`, hue);
  }

  let storedHue = localStorage.getItem('hue');
  if (storedHue) {
    setHue(storedHue);
  }

  slider.oninput = function() {
    output.innerHTML = this.value;
    let hue = this.value;
    setHue(hue);
  }

  presetList.onclick = function(event) {
    let hue = event.target.dataset.hue;
    if (hue) {
      setHue(hue);
    }
  }

  // Banner switch

  function enableBanner() {
    r.setAttribute("showBanner", "true");
    localStorage.setItem('showBanner', "true");
  }
  
  function disableBanner() {
    r.setAttribute("showBanner", "false");
    localStorage.setItem('showBanner', "false");
  }

  let showBannerCheck = document.querySelector("input[name=banner-checkbox]");
  if (r.getAttribute("showBanner") === "true") {
    showBannerCheck.checked = true;
  }
  showBannerCheck.addEventListener('change', function() {
    if (this.checked) {
      enableBanner();
    } else {
      disableBanner();
    }
  });
</script>
  
  
  
    
<div id="banner" class="">
  <img src="/ba.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Cumulus积云 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
      <a class="main-nav-link" href="/code">code</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
      <a class="nav-dropdown-link" href="/code">code</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/dsa.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">avillia </div>
      <div class="dot"></div>
      <div class="subtitle">cumulus </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com/Anstiya" title="avillia"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/avilliai" title="avilliai"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box"></div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%B8%BB%E6%9D%83/" rel="tag">主权</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BC%98%E7%BB%A9%E4%B8%BB%E4%B9%89/" rel="tag">优绩主义</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%9F%BA%E6%9C%AC%E6%94%B6%E5%85%A5/" rel="tag">基本收入</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%A4%9A%E5%85%83%E4%B8%BB%E4%B9%89/" rel="tag">多元主义</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/" rel="tag">工作、消费主义和新穷人</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E4%BC%A6%E7%90%86/" rel="tag">工作伦理</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB%E5%AD%A6/" rel="tag">政治学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag">政治社会学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%96%B0%E7%A9%B7%E4%BA%BA/" rel="tag">新穷人</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B3%95%E5%9B%A2%E4%B8%BB%E4%B9%89/" rel="tag">法团主义</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89/" rel="tag">消费主义</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B6%88%E8%B4%B9%E7%BE%8E%E5%AD%A6/" rel="tag">消费美学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%8E%B0%E4%BB%A3%E5%9B%BD%E5%AE%B6/" rel="tag">现代国家</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%8E%B0%E4%BB%A3%E6%80%A7/" rel="tag">现代性</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag">社会学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A6%8F%E5%88%A9%E5%9B%BD%E5%AE%B6/" rel="tag">福利国家</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%B2%8D%E6%9B%BC/" rel="tag">鲍曼</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2023/12 ">
          十二月 2023 
          <div class="archive-count">9 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2023/12/15/%E6%94%BF%E6%B2%BB%E7%A4%BE%E4%BC%9A%E5%AD%A6%E4%BD%9C%E4%B8%9A/" title="政治社会学作业" >
            <div class="recent-link-text">
              政治社会学作业
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/02/%E4%BC%98%E7%BB%A9%E4%B8%BB%E4%B9%89/" title="优绩主义" >
            <div class="recent-link-text">
              优绩主义
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/02/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/1.0%E5%B7%A5%E4%BD%9C%E7%9A%84%E6%84%8F%E4%B9%89%EF%BC%9A%E5%88%9B%E9%80%A0%E5%B7%A5%E4%BD%9C%E4%BC%A6%E7%90%86/" title="1.0工作的意义：创造工作伦理" >
            <div class="recent-link-text">
              1.0工作的意义：创造工作伦理
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/02/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/2.0%E4%BB%8E%E5%B7%A5%E4%BD%9C%E4%BC%A6%E7%90%86%E5%88%B0%E6%B6%88%E8%B4%B9%E7%BE%8E%E5%AD%A6/" title="2.0从工作伦理到消费美学" >
            <div class="recent-link-text">
              2.0从工作伦理到消费美学
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/02/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/3.0%E7%A6%8F%E5%88%A9%E5%9B%BD%E5%AE%B6%E7%9A%84%E5%85%B4%E8%A1%B0/" title="3.0福利国家的兴衰" >
            <div class="recent-link-text">
              3.0福利国家的兴衰
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-工作、消费主义和新穷人/5.0全球化之下的工作与过剩" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        5.0全球化之下的工作与过剩
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-12-02T14:20:47.000Z" itemprop="datePublished">2023-12-02</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/sociology/">sociology</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            5.3k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/" rel="tag">工作、消费主义和新穷人</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E4%BC%A6%E7%90%86/" rel="tag">工作伦理</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%B0%E7%A9%B7%E4%BA%BA/" rel="tag">新穷人</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89/" rel="tag">消费主义</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8E%B0%E4%BB%A3%E6%80%A7/" rel="tag">现代性</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag">社会学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%B2%8D%E6%9B%BC/" rel="tag">鲍曼</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h1><h1 id="现代化与现代性"><a href="#现代化与现代性" class="headerlink" title="现代化与现代性"></a>现代化与现代性</h1><p>现代化不应被解释为“通往现代性之路”，<strong>现代化就是现代性，一旦停止，现代性也随之消亡</strong>。<br>现代化是对世界和人们生活方式的一种难以抑制、令人上瘾的重塑，是现代生活方式的同义词，永久和持续的现代化是现代性的基本特征。</p>
<p><strong>现代化被视为一种工具，用于实现理性社会这个终极目标</strong>。</p>
<h2 id="资本主导下的现代化逻辑"><a href="#资本主导下的现代化逻辑" class="headerlink" title="资本主导下的现代化逻辑"></a>资本主导下的现代化逻辑</h2><blockquote>
<p>资本主导的现代化逻辑违背了⼈们的期望。资本主义初期，其动 ⼒来⾃征服并殖⺠“处⼥地”——把⽣产者和⽣产资料分离，把商业活 动和家庭经济分离，从⽽把⾮现代化的⽣活带⼊市场经济的轨道，并 将其变成资本的牧场</p>
</blockquote>
<p>#资产剥离<br>一旦这项工作完成，相应的可以改造的“处女地”就减少，<strong>现代资本主义社会的进一步生存就取决于把已经现代化的部分进一步现代化</strong>。<br>#理查德·桑内特 #创造性破坏</p>
<blockquote>
<p>近年来商业战略的⼀个 最 重 要 的 原 则 是 “ 间 歇 性 体 系 重 塑 ” （ discontinuous reinvention of institutions），将其破坏性的⾏为隐藏在“再造”（reengineering）[1]这 个令⼈得意的名称之下。</p>
</blockquote>
<p>“再造”带来的是工作岗位的缩减。![[Pasted image 20230926220215.png]]<br>(简单来说就是少花钱多办事)</p>
<p>人被“精简”则意味着更多的过剩。</p>
<h1 id="殖民主义，还是剩余劳动力输出"><a href="#殖民主义，还是剩余劳动力输出" class="headerlink" title="殖民主义，还是剩余劳动力输出"></a>殖民主义，还是剩余劳动力输出</h1><p>#殖民主义 #移民<br>劳动力市场的过度拥挤被归咎于农业技术进步导致的小农破产和衰败。工业革命时期，工业机器引发的手工业解体为许多人招致了苦难，随后很快轮到了矿山和工厂。它们曾承担了接受因农业进步而流离失所的劳动力。</p>
<p><strong>所有的例子中，提高他们生活水平的办法，无一不是寄希望于转移人口，减少本地就业竞争</strong>。毕竟当时还有很多地方可以安置剩余劳动人口。</p>
<h2 id="大迁徙"><a href="#大迁徙" class="headerlink" title="大迁徙"></a>大迁徙</h2><p>通过大规模驱逐剩余人口，把本地产生的“社会问题”输出到远方，除了是提高他们生活水平的方法，也是维持本地社会稳定的一种手段。</p>
<h3 id="影响因素"><a href="#影响因素" class="headerlink" title="影响因素"></a>影响因素</h3><p>过剩人口无法在自己的国家找到有报酬的工作或者无法维持既有或继承的社会地位，这通常出现在先进的现代化进程主导的地区。</p>
<p>快速现代化、产生了过剩人口的国家在技术和军事上优于那些现代化进程落后的国家，足以让他们把落后地区视为无人区。</p>
<blockquote>
<p>据不完全估算，⾃欧 洲⼠兵和商⼈⾸次抵达这些“未开化”地区并定居到20世纪初，这些地 区的⼟著⼈⼝数降⾄最低点，约有3 000万—5 000万当地居⺠死于⾮ 命，约占他们总⼈⼝的80%</p>
</blockquote>
<p>查尔斯·达尔文：”欧洲人走到哪里，死神就降临哪里”</p>
<p>以进步的名义，驱赶国内的过剩人口，同时对落后地区的原住民赶尽杀绝。<br>[[工作、消费主义和新穷人 ((英)齐格蒙特·鲍曼) (Z-Library).pdf#page&#x3D;132&amp;selection&#x3D;0,1,75,0|工作、消费主义和新穷人 ((英)齐格蒙特·鲍曼) (Z-Library), page 132]]</p>
<h1 id="解决本土问题的全球化策略之兴衰"><a href="#解决本土问题的全球化策略之兴衰" class="headerlink" title="解决本土问题的全球化策略之兴衰"></a>解决本土问题的全球化策略之兴衰</h1><p>**&#x3D;&#x3D;地球的饱和，本质上意味着过剩⼈⼝处理⾯临严 重危机。在过剩⼈⼝的产⽣有增⽆减，不断上升到新⾼度的同时，地 球上的垃圾场和垃圾回收的⼯具却急剧短缺&#x3D;&#x3D;**。</p>
<h2 id="人类垃圾场的消失"><a href="#人类垃圾场的消失" class="headerlink" title="人类垃圾场的消失"></a>人类垃圾场的消失</h2><p><strong>地球已满负荷。<br>这是一个政治学和社会学的论断</strong>。<br>技术进步拓展了人类的活动空间(成本也在增加)，也削弱了很多区域容纳人类居住和耕作的能力，经济进步使过去的谋生方式不再可行、不切实际，进而增加了休耕和废弃的荒地面积。</p>
<p>地球已满负荷指地球上居民的生存方式和方法。它标志着“⽆⼈区”的消 失，标志着能够被界定或被视为⽆⼈居住、没有主权管辖的⼟地的消 失，标志着可以作为殖⺠地的⼟地的消失。这样的⼟地在现代历史的⼤部分时间⾥，在持续的“现代化”进程影响之下，扮演着⼈类垃圾场 的重要作⽤，现在它们基本上不复存在。</p>
<h2 id="现代性与废弃的人"><a href="#现代性与废弃的人" class="headerlink" title="现代性与废弃的人"></a>现代性与废弃的人</h2><p><strong>制造无用的人——编外、冗余、不必要、过剩的人口，是现代化过程中不可避免也难以处理的结果，与现代化如影相随</strong>。</p>
<blockquote>
<p>这是秩序建⽴（每种秩序都会丢弃现存⼈⼝中“不协调”“不合适” 或“不受欢迎”的部分）和经济发展（经济发展不可能不破坏和废弃之 前⾏之有效的谋⽣⽅式，也必须剥夺⼀些从业者的⽣计）不可避免的 副作⽤。</p>
</blockquote>
<p><strong>清除和处理全球“现代化”过 程中产⽣的⼈类废弃物，是殖⺠主义和帝国主义征服的最深层意义</strong>。 这两个过程都是因为发展⽔平严重不平衡⼒量差距持续拉⼤的必然结 果，这也导致现代⽣活模式被限制于⼀个相对较⼩的“特权”区域。这 种不平等为现代国家提供了本⼟“⼈⼝过剩”问题的全球化解决⽅案。</p>
<p>但只要现代性(令人沉迷的现代化)仍然是一种“特权”，这种情况就将持续下去。</p>
<blockquote>
<p>当现代化的胜利号⻆响遍世界的每⼀个⻆落，当全体 ⼈类的⽣产和消费都以货币和市场为中介，当商品化、商业化和货币 化进程渗透进⼈类的每个缝隙，本地产⽣问题的全球化解决⽅案也就 不再可⾏，或者说本地过剩⼈⼝的全球出⼝⽅案不再能够实施。所有 地⽅，尤其是⾼度现代化的地⽅，现在都要承受现代性取得全⾯胜利的后果。他们必须寻找这个全球性问题的本地化解决⽅案，但他们逐 渐认识到，这种努⼒是徒劳的。</p>
</blockquote>
<h2 id="过剩人口的新来源"><a href="#过剩人口的新来源" class="headerlink" title="过剩人口的新来源"></a>过剩人口的新来源</h2><p>#危产阶级<br><strong>全球化已经成为第三条过剩人口的生产线</strong>(前两条是秩序建设和经济、技术的进步)，也是最多产、最不受控制的一条生产线。为旧问题披上新衣，赋予旧问题全新的意义和前所未有的紧迫性。</p>
<p><strong>现代生活方式在全球范围内的广泛传播正使得越来越多的人失去了以前的生存方式，以及生物学和社会、文化意义上的生存手段</strong>。<br><strong>由此产生的人口压力，即不能“回收”，又很难“安全处理”</strong>。全球人口过剩造成的就业难题和福利难题已经成为严重问题，“移民”和“难民”成为当代政治议程新的核心，模糊而又无所不在的“安全担忧”在新兴的全球战略和权力斗争中发挥着越来越重要的作用。</p>
<blockquote>
<p>在新兴的全球战略和权⼒⽃争中发挥着越来越重要的作⽤。 迄今为⽌，基本上不受管制的、政治不可控的全球化进程，在全 球“流动空间”中建⽴起各种新的“前沿阵地”，曾经仅限于现代主权国 家内部的许多⾏政权⼒被转移到这⾥。众所周知，这些“政治⾃由区 域”的脆弱⼜危险的平衡，是建⽴于“互相保证的脆弱性”之上。</p>
</blockquote>
<p>公众的关注和个体的焦虑从问题的经济、社会根源转移到个人人身安全。蓬勃发展的“安全产业”迅速成为废弃物产业的主要分支之一，并成为解决废弃物处理问题的首要手段。</p>
<h1 id="工作和贫穷问题的全球化新维度"><a href="#工作和贫穷问题的全球化新维度" class="headerlink" title="工作和贫穷问题的全球化新维度"></a>工作和贫穷问题的全球化新维度</h1><p><strong>考虑到现在全世界所有区域都彼此紧密依存（特别是劳动分⼯、 财富分配和社会分层），且考虑到填补这些差距的所有障碍，那么， 缺乏政治愿景和缺失能够有效实现愿景的政治机构，就显得更加凶 险，更具有灾难性</strong>。<br>(齐泽克观点同上，因此齐泽克认为需要一些更大的灾难，迫使人们进行全球性合作。)</p>
<h2 id="风险的全球化与道德义务的本地性"><a href="#风险的全球化与道德义务的本地性" class="headerlink" title="风险的全球化与道德义务的本地性"></a>风险的全球化与道德义务的本地性</h2><p>全球化风险的影响范围过于遥远，也不会像身边所见的苦难那样能引发强烈的行动意愿。<br>如果彼此相隔很远，富有和贫穷之间的关联很可能被忽视。<br>**&#x3D;&#x3D;我们的相互依赖是全球性的，道德义务却始终局限在本地&#x3D;&#x3D;**。</p>
<h3 id="丧钟为所有人而鸣"><a href="#丧钟为所有人而鸣" class="headerlink" title="丧钟为所有人而鸣"></a>丧钟为所有人而鸣</h3><p>#理查德·罗蒂</p>
<blockquote>
<p>“全球化正在产⽣⼀种全球经济。在这个体 系中，任何⼀个国家试图阻⽌其⼯⼈贫困化的努⼒只能导致他们丧失 ⼯作机会。”</p>
</blockquote>
<p>**&#x3D;&#x3D;不要问丧钟为谁而鸣，丧钟为所有人而鸣&#x3D;&#x3D;**。<br>(文学性构成鲍曼社会学的典型特征，老东西文学品味好得惊人。)</p>
<p>罗蒂的呼吁不只是为了遥远国度的穷人。</p>
<blockquote>
<p>我们应该教育我们的孩⼦，让他们认识到不公平：我们这些 坐在桌⼦后⾯敲打键盘的⼈的⼯资，是那些打扫厕所弄脏双⼿的 ⼈的10倍，是那些在第三世界国家制造键盘的⼯⼈的100倍。我们 应当让他们看到问题的所在：先实现⼯业化的国家的财富是尚未 实现⼯业化的国家的100倍。</p>
</blockquote>
<p><strong>全球化远没有做到为所有人提供就业和技术，跨国公司同样在压榨最贫穷的落后国家，以获取难以想象的利润</strong>。</p>
<blockquote>
<p>计算机只是号称 要创造平等世界的众多商品的⼀个代表，事实上，这些商品确实取悦 于消费者，但根本⽆法拯救其⽣产者于苦难。“耐克运动鞋的轨迹可以 追溯到越南的⾎汗⼯⼚，芭⽐娃娃的⾐服可以追溯到苏⻔答腊的童 ⼯，星巴克的拿铁咖啡可以追溯到危地⻢拉被烈⽇炙烤的咖啡园，壳 牌⽯油则可以追溯到尼⽇尔三⻆洲被污染的贫困村庄。</p>
</blockquote>
<h2 id="现代生活方式的传播后果"><a href="#现代生活方式的传播后果" class="headerlink" title="现代生活方式的传播后果"></a>现代生活方式的传播后果</h2><h3 id="过剩的人口超过了其回收能力"><a href="#过剩的人口超过了其回收能力" class="headerlink" title="过剩的人口超过了其回收能力"></a>过剩的人口超过了其回收能力</h3><p>现代生活模式不再是部分区域的特权，那么以前作为人类废弃物处理的方案，那些被视为“空旷”的土地，就将彻底消失。<br>对于现代化主宰之下，刚刚开始面对“过剩人口”的地区，这样的通道从来就不可能存在。<br>无论是通道被堵死，还是根本没有通道，前两类<strong>社会都只能逐渐将排除异己的利刃转向自己</strong>。</p>
<h3 id="过剩人口的未来"><a href="#过剩人口的未来" class="headerlink" title="过剩人口的未来"></a>过剩人口的未来</h3><p>“剩余”的人与“有用的”人混杂在一起，这样一来，暂时丧失⼯作能⼒的⼈和被永远废弃的⼈之间的界限逐渐模 糊，不再清晰可辨。<br>&#x3D;&#x3D;<strong>“过剩”不再是⼀部分⼈的问题，所有⼈都 将⾯对这种可能性，⼈们的社会地位将不断在两级之间摇摆。</strong>&#x3D;&#x3D;<br>为了安全起见，针对“内部剩余人口”的应急措施应该成为首选，无论是否是临时性的。</p>
<p>对于最近才⾯对“过剩⼈ ⼝”现象及问题处理的其他区域来说，往往更加严峻。地球已经超负荷，没有给他们处理人类废弃物的机会，所有现代国家都坚决反对新进入者，周边区域不再欢迎过剩人口。这些<strong>现代性的后来者只能在本地寻求解决方案，他们成功的机会微乎其微</strong>。</p>
<blockquote>
<p>这些国家向全球压⼒屈服，允许资本和商品在⾃⼰的领⼟⾃由流 通，使得家庭和社区商业举步维艰。这些企业曾经能够并愿意吸纳和 雇佣新⽣的劳动⼒，并确保他们能够⽣存。刚刚加⼊现代化⼤家庭的 国家，终于体验到⼏百年前现代性先驱所经历的企业与家庭的分离， 以及所有随之⽽来的社会动荡和⼈类苦难，但本地产⽣的问题，却不 再能够获得全球化解决⽅案：可以轻松安置“过剩”⼈⼝的充沛“空地” 和“⽆⼈区”</p>
<p>部落战争和⼤屠杀、增⽣的“游击队”（通常只是伪装的⼟匪团 伙）之间相互⽕并，在这些过程中“过剩⼈⼝”（主要是在国内失业 的、没有前途的年轻⼈）也被消灭和吸收。这是“现代性后来者”被迫 实施的“本地解决⽅案”之⼀。成千上万的⼈被赶出家⻔，死于杀戮， 或被迫逃出国境。</p>
</blockquote>
<p>&#x3D;&#x3D;<strong>迄今为止，在这些后来者的土地上，唯一快速发展繁荣的产业也许就是大量生产难民</strong>&#x3D;&#x3D;</p>
<h1 id="社会问题转为法律和秩序问题"><a href="#社会问题转为法律和秩序问题" class="headerlink" title="社会问题转为法律和秩序问题"></a>社会问题转为法律和秩序问题</h1><p>#卢克·华康德 </p>
<blockquote>
<p>过去那些致⼒于争取减少国家⼲预，以解放资本及其对于劳 动⼒的使⽤，并取得显著成功的⼈，今天却在拼命要求增加国家 ⼲预，以遏制放松就业管制和落后区域社会保护恶化造成的恶 果。</p>
</blockquote>
<h2 id="现代国家采取的措施"><a href="#现代国家采取的措施" class="headerlink" title="现代国家采取的措施"></a>现代国家采取的措施</h2><h3 id="取消防止个体从生产力被驱逐或跌落的集体保险"><a href="#取消防止个体从生产力被驱逐或跌落的集体保险" class="headerlink" title="取消防止个体从生产力被驱逐或跌落的集体保险"></a>取消防止个体从生产力被驱逐或跌落的集体保险</h3><blockquote>
<p>如果这种开除或跌落被认为是暂时的，是短 暂的回收再造阶段（⼀个“康复期”，以回归到⽣产⼯作中去）的开 始，那么这种社会保障对政治谱系的两翼来说都是具有显著意义的。 然⽽，⼀旦这种回收再造的前景变得遥不可及，⽤于重塑的设施也越 来越⽆法容纳那些堕落的、永远⽆法重⽣的⼈，这种社会保障很快就 失去了“不只是左右”的⽀持。</p>
</blockquote>
<p>(不要社会保障，要监狱和强制。因为回收再造的前景已经遥不可及，在老爷们看来，在他们身上投入资源变成了一种浪费)</p>
<h3 id="建立新的、安全的废弃物处理厂"><a href="#建立新的、安全的废弃物处理厂" class="headerlink" title="建立新的、安全的废弃物处理厂"></a>建立新的、安全的废弃物处理厂</h3><p>回收成功的希望逐渐消失，过去输出问题的方式也不再可行，不断蔓延的对未来的疑虑以及对“过剩人口”的恐惧，使得这项事业一定会得到越来越多的民众的支持。<br>(阴阳怪气，希望你能看出来)</p>
<h2 id="卫戍型国家"><a href="#卫戍型国家" class="headerlink" title="卫戍型国家"></a>卫戍型国家</h2><p>#卫戍型国家 #亨利·A·吉鲁<br><strong>国家越来越多地保护全球跨国企业利益，同时在国内加强压制和军事化程度</strong>。</p>
<blockquote>
<p>压制增加并取代了同情⼼。真正的问题被忽视了，例如城市 中的住房紧张和⼤量失业，这是⼈们⽆家可归，年轻⼈游⼿好 闲，以及毒品泛滥的原因。取⽽代之的是倾向于训诫、遏制和管 制的相关政策。</p>
</blockquote>
<p>“无用之人”大规模聚集并迅速膨胀，看上去会变成持续的、永久的存在。这要求更加严格的隔离政策和极端的安全措施，以免危及“社会的健康”以及社会系统的“正常运转”。<br>#塔尔科特·帕森斯</p>
<blockquote>
<p>所有系统都要执⾏的“模式维持”（pattern- maintenance）和“紧张关系管理”（tension-management）任务，⽬前可 以完全归结为通过物理区域来隔离这些“⽆⽤之⼈”，并<strong>将其排除在其 他正常⼈所处的法律框架之外</strong>，以“化解”和“中和”这个问题。既然“⽆ ⽤之⼈”已经不能被放逐到遥远的垃圾处理场，也不能被放置在“正常 ⽣活”的边界之外，那就需要⽤密闭的容器将其封存起来。</p>
</blockquote>
<h2 id="刑罚系统：新的废弃处理场"><a href="#刑罚系统：新的废弃处理场" class="headerlink" title="刑罚系统：新的废弃处理场"></a>刑罚系统：新的废弃处理场</h2><p>#大卫·加兰<br><strong>在回收利用过剩人口的时代，监狱发挥着矫正部门的深端作用，今天监狱被更明确地视为一种驱逐和控制的机制</strong>。<br>监狱的真正目的在于，不是暂时性处理过剩人口，而是对其进行终极的不可逆处理。一旦被拒绝，永远被拒绝，他们几乎永远不可能重返社会。</p>
<p>罪犯通常被视为“本质就邪恶的人”，“他们与我们的相似性纯属偶然”。<br>[[工作、消费主义和新穷人 ((英)齐格蒙特·鲍曼) (Z-Library).pdf#page&#x3D;141&amp;selection&#x3D;207,0,430,1|工作、消费主义和新穷人 ((英)齐格蒙特·鲍曼) (Z-Library), page 141]]</p>
<p>工作、社会福利和家庭支持曾经是刑满释放人员重新融入主流社会的手段。随着这些资源的减少，监禁已经变成了一项长期任务，囚徒几乎没有重返自由生活的希望…….今天，监狱变成一种保留地、一个隔离区，以公共安全之名把所谓危险的人隔离。</p>
<p><strong>&#x3D;&#x3D;监狱是把穷人和失业者(无法就业的人)从“社会问题”范畴转移到法律秩序范畴中所采取的手段，是消除他们对整个社会潜在的破坏性影响的投资。&#x3D;&#x3D;</strong></p>
<blockquote>
<p>所有这些⼿段，如不断 扩展的城市贫⺠窟、了⽆⽣⽓的难⺠营，都涉及由安保⼈员提供的空 间隔离服务。社会⼯作者和社会福利⼈员已经被他们完全取代。</p>
</blockquote>
<h1 id="从社会国家到“安全国家”"><a href="#从社会国家到“安全国家”" class="headerlink" title="从社会国家到“安全国家”"></a>从社会国家到“安全国家”</h1><p>#社会国家 #安全国家<br><strong>社会国家如今正在逐渐衰退</strong>。</p>
<h2 id="社会国家及其合法性来源"><a href="#社会国家及其合法性来源" class="headerlink" title="社会国家及其合法性来源"></a>社会国家及其合法性来源</h2><p>保护自己的公民，保护他们不被裁员、不被排斥、不被拒绝，帮助他们对抗命运的冲击——不因个人不足或不幸沦为“过剩人口”。<br><strong>承诺公民生活的确定性和安全性，对抗混乱性和偶然性</strong>。</p>
<h2 id="社会国家的危机"><a href="#社会国家的危机" class="headerlink" title="社会国家的危机"></a><strong>社会国家的危机</strong></h2><p>市场竞争造成的就业环境不稳定，是且将继续是人们对未来不确定性、社会地位和自尊的不安全感的主要根源。<br><strong>现在的国家无力兑现社会国家的承诺</strong>，政治家也不再热衷于重复这个承诺。他们在教导选民变得“更灵活”，为更多即将到来的不安全做好准备，并自己寻求社会产生的问题的解决方案。</p>
<p>(特朗普最近的演讲提到，让美国公民为“紧急状态”做好准备)</p>
<h2 id="新的合法配方"><a href="#新的合法配方" class="headerlink" title="新的合法配方"></a>新的合法配方</h2><p>每个意图解除社会国家的政府的当务之急，是寻找或发明一个新的合法配方，使国家权威和纪律能够赖以生存。<br>全球经济的自由流动是的国家政府无法避免保证不会成为经济进步的”附带牺牲品“。</p>
<blockquote>
<p>加强同样⾃由流动 的恐怖主义威胁导致的对于个⼈⼈⾝安全的恐惧，然后承诺增加安保⼒量，投⼊⼤量监控设备，扩⼤监控范围，进⾏更频繁的安全检查、 更多先发制⼈的打击和预防性逮捕，以保障这种安全，似乎是⼀个可 ⾏的权宜之计。</p>
</blockquote>
<p>(美国的套路，美国太坏了😡)</p>
<p><strong>政治力量对市场造就的不安全感无能为力，但人们感到无时无刻不处于威胁中的心态是可以积极培养的。无形的不可预测的威胁，作为一个非常事件展现在公众面前，然后国家机关就能让公众见识到他们应对这些威胁的卓越能力、警惕性和良好意愿</strong>。<br>(治不了美国，还治不了你？)</p>
<blockquote>
<p>中央情报局和联 邦调查局⼏乎每天、每周都在向美国⼈⺠发出警告，警告他们的安全 即将受到威胁，让他们处于持续的安全警戒状态，并将个⼈安全牢牢 安放在最多样化的、四处弥漫的紧张局势之中。美国总统不断提醒他 的选⺠，“⼀旦不慎让⼀丝不安定因素流⼊国内，我们就会遭受前所未 ⻅的灾难”。</p>
</blockquote>
<p>#列奥·施特劳斯<br>(施派传统)<br>**&#x3D;&#x3D;新的对国家的需求，不是建立在社会不安全和社会保护之上，而是建立在个人的脆弱性和人身安全之上&#x3D;&#x3D;**。<br>#附带伤害<br>“附带伤害”（collateral damage）是⼀个新⽣词，专⻔⽤来指代世 界新边域环境中的过剩⼈⼝。这种新边域环境被⽆法抑制的猛烈全球 化⼒量制造出来。⾄今为⽌，全球化驱动有效抵制了所有驯服和监管 的尝试。与现代过剩⼈⼝有关的各种恐惧压倒了更传统的对于过剩本 ⾝的担忧和焦虑。⽆怪乎他们被热切地⽤于构建（以及解构）新的全 球权⼒等级。<br>[[6.0新穷人的前景]]</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/12/02/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/3.0%E7%A6%8F%E5%88%A9%E5%9B%BD%E5%AE%B6%E7%9A%84%E5%85%B4%E8%A1%B0/"
      title="3.0福利国家的兴衰"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        3.0福利国家的兴衰
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/12/02/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/4.0%E5%B7%A5%E4%BD%9C%E4%BC%A6%E7%90%86%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/"
      title="4.0工作伦理和新穷人"
     >

    <p class="title-text">
      
        4.0工作伦理和新穷人
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 avillia<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
