<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>1.0工作的意义：创造工作伦理 | Cumulus积云</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="工作伦理本质上是一条戒律#工作伦理 #鲍曼两个外显前提和两个内隐假定 两个前提 为了维持生活并获取快乐，每个人都必须做一些他人认同的有价值的事，并以之获取回报。获取之前需要先给予 安于现状，不思进取是可耻的。工作本身具有价值，是一种崇高且鼓舞人心的活动，因此因满足而停止努力是不明智、不可取的戒律的内容如下：即使你看不到任何（尚未得到的或不需要的） 收益，你也应该继续⼯作。&#x3D;&#x3D;⼯">
<meta property="og:type" content="article">
<meta property="og:title" content="1.0工作的意义：创造工作伦理">
<meta property="og:url" content="http://example.com/2023/12/02/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/1.0%E5%B7%A5%E4%BD%9C%E7%9A%84%E6%84%8F%E4%B9%89%EF%BC%9A%E5%88%9B%E9%80%A0%E5%B7%A5%E4%BD%9C%E4%BC%A6%E7%90%86/index.html">
<meta property="og:site_name" content="Cumulus积云">
<meta property="og:description" content="工作伦理本质上是一条戒律#工作伦理 #鲍曼两个外显前提和两个内隐假定 两个前提 为了维持生活并获取快乐，每个人都必须做一些他人认同的有价值的事，并以之获取回报。获取之前需要先给予 安于现状，不思进取是可耻的。工作本身具有价值，是一种崇高且鼓舞人心的活动，因此因满足而停止努力是不明智、不可取的戒律的内容如下：即使你看不到任何（尚未得到的或不需要的） 收益，你也应该继续⼯作。&#x3D;&#x3D;⼯">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-02T14:20:47.000Z">
<meta property="article:modified_time" content="2023-12-02T14:36:34.110Z">
<meta property="article:author" content="avillia">
<meta property="article:tag" content="社会学">
<meta property="article:tag" content="鲍曼">
<meta property="article:tag" content="工作、消费主义和新穷人">
<meta property="article:tag" content="工作伦理">
<meta property="article:tag" content="消费主义">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Cumulus积云" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/ba.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Cumulus积云 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/dsa.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">avillia </div>
      <div class="dot"></div>
      <div class="subtitle">cumulus </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com/Anstiya" title="avillia"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/avilliai" title="avilliai"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box"></div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/you-ji-zh/" rel="tag">you&#39;ji&#39;zh</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BC%98%E7%BB%A9%E4%B8%BB%E4%B9%89/" rel="tag">优绩主义</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%9F%BA%E6%9C%AC%E6%94%B6%E5%85%A5/" rel="tag">基本收入</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/" rel="tag">工作、消费主义和新穷人</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E4%BC%A6%E7%90%86/" rel="tag">工作伦理</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%96%B0%E7%A9%B7%E4%BA%BA/" rel="tag">新穷人</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89/" rel="tag">消费主义</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B6%88%E8%B4%B9%E7%BE%8E%E5%AD%A6/" rel="tag">消费美学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%8E%B0%E4%BB%A3%E6%80%A7/" rel="tag">现代性</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag">社会学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A6%8F%E5%88%A9%E5%9B%BD%E5%AE%B6/" rel="tag">福利国家</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%B2%8D%E6%9B%BC/" rel="tag">鲍曼</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2023/12 ">
          十二月 2023 
          <div class="archive-count">9 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2023/12/02/%E4%BC%98%E7%BB%A9%E4%B8%BB%E4%B9%89/" title="优绩主义" >
            <div class="recent-link-text">
              优绩主义
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/02/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/1.0%E5%B7%A5%E4%BD%9C%E7%9A%84%E6%84%8F%E4%B9%89%EF%BC%9A%E5%88%9B%E9%80%A0%E5%B7%A5%E4%BD%9C%E4%BC%A6%E7%90%86/" title="1.0工作的意义：创造工作伦理" >
            <div class="recent-link-text">
              1.0工作的意义：创造工作伦理
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/02/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/2.0%E4%BB%8E%E5%B7%A5%E4%BD%9C%E4%BC%A6%E7%90%86%E5%88%B0%E6%B6%88%E8%B4%B9%E7%BE%8E%E5%AD%A6/" title="2.0从工作伦理到消费美学" >
            <div class="recent-link-text">
              2.0从工作伦理到消费美学
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/02/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/4.0%E5%B7%A5%E4%BD%9C%E4%BC%A6%E7%90%86%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/" title="4.0工作伦理和新穷人" >
            <div class="recent-link-text">
              4.0工作伦理和新穷人
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/02/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/3.0%E7%A6%8F%E5%88%A9%E5%9B%BD%E5%AE%B6%E7%9A%84%E5%85%B4%E8%A1%B0/" title="3.0福利国家的兴衰" >
            <div class="recent-link-text">
              3.0福利国家的兴衰
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-工作、消费主义和新穷人/1.0工作的意义：创造工作伦理" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        1.0工作的意义：创造工作伦理
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-12-02T14:20:47.000Z" itemprop="datePublished">2023-12-02</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/sociology/">sociology</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            6k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/" rel="tag">工作、消费主义和新穷人</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E4%BC%A6%E7%90%86/" rel="tag">工作伦理</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89/" rel="tag">消费主义</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag">社会学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%B2%8D%E6%9B%BC/" rel="tag">鲍曼</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="工作伦理本质上是一条戒律"><a href="#工作伦理本质上是一条戒律" class="headerlink" title="工作伦理本质上是一条戒律"></a>工作伦理本质上是一条戒律</h1><p>#工作伦理 #鲍曼<br>两个外显前提和两个内隐假定</p>
<h2 id="两个前提"><a href="#两个前提" class="headerlink" title="两个前提"></a>两个前提</h2><ul>
<li>为了维持生活并获取快乐，每个人都必须做一些他人认同的有价值的事，并以之获取回报。获取之前需要先给予</li>
<li>安于现状，不思进取是可耻的。工作本身具有价值，是一种崇高且鼓舞人心的活动，因此因满足而停止努力是不明智、不可取的<br><strong>戒律的内容如下：即使你看不到任何（尚未得到的或不需要的） 收益，你也应该继续⼯作。&#x3D;&#x3D;⼯作即正义，不⼯作是⼀种罪恶&#x3D;&#x3D;。</strong></li>
</ul>
<h2 id="两个假定"><a href="#两个假定" class="headerlink" title="两个假定"></a>两个假定</h2><p>#平等的分配原则 </p>
<ul>
<li>绝大多数人都有能力工作，并通过工作获取回报用以维持生活。工作是人类的一种正常状态，不工作是不正常的，大部分人都在努力履行着自己的责任，让他们把收益与福利分给那些有能力却因种种原因不工作的人并不公平。</li>
<li>只有公认的有价值的工作——那些可以要求薪水回报的，可以用于交易的——才会被工作伦理认同。<br>工业化早期，工作伦理就进入了欧洲人的视野，之后则以多种形式贯穿于整个现代化的曲折进程中，成为政治家、哲学家、传教士们的嘹亮口号，与各种恶习斗争。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">⼤多数⼈都不愿被⼯⼚雇佣，也拒绝服从由⼯头、时钟和机器 设定的⽣活节奏。这种恶习被视为建⽴⼀个美丽新世界的最⼤障碍。</span><br></pre></td></tr></table></figure>
传统的观念认为人的需求是既定的，一旦既定需求得到满足，因循守旧的工人彻底丧失了继续工作的动力。<blockquote>
<p>这种体⾯⽣活的⻔槛被设定得很 低，⼀旦到达⼈们就失去了继续攀升的动⼒。⽆论如何，这就是那个 时代的企业家、深刻意识到问题严重性的经济学家，以及渴望改善世 界的布道者描绘的画⾯。</p>
</blockquote>
</li>
</ul>
<p><strong>&#x3D;&#x3D;工厂体系的诞生事实上瓦解了工匠和他们的事业之间的亲密关系，而这恰恰是工作伦理所追求的。&#x3D;&#x3D;</strong><br><strong>被记载为引⼊⼯作伦理概念（或者说实践“绩效 原则”）的道德改⾰运动，实质上只是试图在新环境下恢复⼯业化前⼈ 们普遍拥有的⼯作态度，但正是这个新环境使⼈们曾经的⼯作态度失 去了意义</strong><br>这场道德改革运动，意图在工厂内部，在工厂所有者的掌控下，重塑全心投入、具有奉献精神的工作态度，以及艺术级的绩效。<br>然而，这些追求是过去的工匠在自己掌握工作时，自然而然地表现出来的。</p>
<h1 id="驱使人们去工作"><a href="#驱使人们去工作" class="headerlink" title="驱使人们去工作"></a>驱使人们去工作</h1><p>#密尔<br>密尔：“我们徒劳地在 ⼯⼈阶层中寻找⾃尊，这会驱动他们选择以优秀的⼯作回报⾼薪，但 在绝⼤多数情况下，单⽅⾯的善意被报以竭尽所能的偷懒。”<br>密尔哀叹过去的工匠变成了工人，只剩下计算成本效益的冷漠。然而，颇为讽刺的是<strong>市场理性腐蚀了工人的奉献精神，而对工作伦理的呼吁却遮蔽了昔日驱动工人远离市场理性的力量</strong>。</p>
<blockquote>
<p>⼯作伦理的幌⼦之下演化出⼀种纪律伦理：不⽤在意 尊严或荣誉，感受或⽬的——全⼒⼯作就好，⽇复⼀⽇，争分夺秒， 即使你完全看不到努⼒的意义所在。</p>
</blockquote>
<h2 id="自主性的消失"><a href="#自主性的消失" class="headerlink" title="自主性的消失"></a>自主性的消失</h2><p>过去工人自己设定目标并控制进程获得工作的意义和动力，但现在他们只能被动地完成他人设置和控制的任务，工作对他们而言失去了意义。<br>现代化的开拓者们于是提出了这样一个解决方案：机械地训练工人，让他们习惯于不假思索的盲从，并且剥夺他们完善工作的自豪感。</p>
<blockquote>
<p>新的⼯⼚系统需要的只是⼈的⼀部分：⾝处复杂机器 之中，如同没有灵魂的⼩⻮轮⼀样⼯作的那部分。这场战⽃是为了对 抗⼈⾝上那些⽆⽤的“部分”——兴趣和雄⼼，它们不仅与⽣产⼒⽆ 关，还会⼲扰⽣产需要的那些有⽤的“部分”。</p>
</blockquote>
<p><strong>工作伦理本质上是对自由的摒弃</strong>。<br><strong>&#x3D;&#x3D;就⽬的⽽⾔，⼯作伦理改⾰运动是⼀场关于控制和服从的战争。 除名称以外，这是⼀场彻头彻尾的权⼒⽃争，以崇⾼道德为名，迫使 劳动者接受既不⾼尚，也不符合他们道德标准的⽣活。&#x3D;&#x3D;</strong></p>
<h2 id="异化"><a href="#异化" class="headerlink" title="异化"></a>异化</h2><p>#异化 #异化劳动 #消费社会<br><strong>⼯作伦理改⾰运动的另⼀个⽬的，是把⼈们所做的事和他们认为 值得做、有意义的事分离开来，把⼯作本⾝和任何切实的、可理解的 ⽬的分离开来。</strong><br>如果完全被生活逻辑贯彻、吸收，工作伦理将取代所有反思、评价、选择和目标设定等人类活动，将它们流为一种过程形式。</p>
<p>一旦被推行，工作伦理也把生产活动和人的需要分离开来，这是历史上第一次人们优先考虑“能做什么”而不是“需要做什么”。**&#x3D;&#x3D;它使得满足人的需要与生产活动的逻辑与限度无关，这就形成了一个新时代的悖论：“为增长而增长”&#x3D;&#x3D;**</p>
<blockquote>
<p>哈蒙德夫妇（J. L.and Barbara Hammonds）尖锐地指出： ……上层阶级希望劳动者只具有奴⾪的价值。⼯⼈应该是勤 勉的、专注的，永远不要考虑⾃⼰，只对主⼈忠诚，依附于主 ⼈，他们应该认识到⾃⼰在国家经济中最适当的地位就是过去种 植园经济时代奴⾪所处的地位。我们平时赞赏的⼈类美德，到了 奴⾪⾝上就成为了罪恶</p>
</blockquote>
<p><strong>让⼈们平和地、不假思索地服从冷酷⽆情的机械化⼯⼚⼯作的规 劝之中，存在着⼀种奇怪的混合：本质上属于前⼯业时代、反现代的 奴⾪经济⼼态与⼀种⼤胆的新设想混合在⼀起。后者认为，⼀旦传统 的束缚被打破，随着⼈们创造⼒的发展和对⾃然的掌控，呈现在⼈们 ⾯前的将是⼀个美好的、神奇的、丰富的世界</strong>。</p>
<h2 id="征服自然"><a href="#征服自然" class="headerlink" title="征服自然"></a>征服自然</h2><p>#沃尔夫·莱布尼兹 #自然<br>17C依赖，人们谈论“自然”时，总是充斥着攻击性的概念和隐喻。</p>
<ul>
<li>弗朗西斯·培根：自然应该被征服，并尽可能为人类的利益和便利服务</li>
<li>笛卡尔把理性的进步与对抗自然的一系列胜利相提并论</li>
<li>狄德罗呼吁理论家和实践者联合起来征服自然</li>
<li>马克思把历史的进步定义为人类不可阻挡地主宰自然的步伐</li>
</ul>
<p><strong>⼀旦明确了最终⽬标，唯⼀要做的就是尽⼒缩短⼈们征服⾃然的 进程，除此之外的其他准绳则受到质疑，⽇渐式微。这些渐渐被摒弃 的评价标准中，⾸当其冲的是怜悯、同情和关怀。<br>对受害者的怜悯削 弱了⼈们的决⼼，使仁慈的⼈放缓了变⾰的步伐。所有阻碍或懈怠⼈ 类进步的都是不道德的，换⾔之，任何有利于征服⾃然这个终极⽬标 的都是好的，“归根结底”都是合乎道德的，“⻓远来看”有利于⼈类的 进步。<br>⼯匠对于传统权利的捍卫，以及⼯业化前穷⼈表现出的对合 理、⾼效的机械化⼯作体制的抵制，都被视为⾃然放置的障碍之⼀， 意图延缓⼈类的进步。如同精⼼设计却被揭露、破坏、清除的其他诡 计⼀样，这些抵抗也必将被毫不留情地消灭</strong>。</p>
<h2 id="“道德正当性”"><a href="#“道德正当性”" class="headerlink" title="“道德正当性”"></a>“道德正当性”</h2><p>詹姆斯·沃特1785年提出：所有其他人，即为了发明家的思想发挥作用付出体力劳动的人，“可以被视为等同于 纯粹的机械⼒量……他们的理性⼏乎没有⽤武之地“</p>
<p>拒绝进步的抵抗往往被用来证明穷人的懒散，以及强硬、严格、不留情面的工厂纪律在道德上的必然性。<strong>让穷人和”不思进取“的人工作，不仅是一项经济任务，也就这样成了一项道德任务</strong>。</p>
<blockquote>
<p>睿智的⼈达成共识：劳动 者（⽆论当下的还是未来的）没有管理好⾃⼰⽣活的能⼒。他们像那 些愚蠢、任性的孩⼦⼀样，不能约束⾃⼰，⽆法明辨是⾮，更不⽤说 认识到什么更符合⾃⼰的“⻓远利益”。他们只是有待加⼯、塑造的“⼈ 类原材料”，⾄少在⾁眼可⻅的未来，他们注定只能被动地接受社会的 变迁，他们只能成为当下如⽕如荼的理性变⾰的对象，⽽⾮主体。⼯ 作伦理是意义深远的道德教育议程中的关键项⽬之⼀，它为思想者和 ⾏动者设定的任务，构成了后来现代化的拥趸所谓的“⽂明化进程”之 核⼼。</p>
</blockquote>
<p>工作伦理彻底否定了这场伦理改革运动的目标对象原有的生活习惯、喜好和欲望，并描绘了一个”正确的“行为模式，同时质疑所有需要接受道德训练的人，质疑他们在未经教育和监督时所做的一切，他们的秉性决不能得到信任。如果放任他们不管，他们宁愿饿死也不会奴隶，宁愿沉湎于污秽也不愿自我完善，他们会置短暂的麻痹于长远稳定的幸福之上。<br>所有这些病态的、不受控制的冲动，都是新兴工业必须抵御、对抗并最终消灭的”传统“的一部分。<br><strong>马克斯·韦伯指出：⼯作伦理是对“这些 普通⼯⼈的传统主义”进⾏攻击，他们“依据⼀种固化的物质需求想象 做事，这导致他们倾向于懒散，放弃通过更努⼒、更⻓时间的⼯作来 增加收⼊”。传统主义“受到了诋毁”</strong></p>
<h2 id="实质"><a href="#实质" class="headerlink" title="实质"></a>实质</h2><p>&#x3D;&#x3D;<strong>在⼯作伦理发起的反对前⼯业时代穷⼈“传统主义”的战争中，⼯作伦理表⾯上的对⼿是“⽆欲⽆求”，但真正的⽕⼒ （最猛烈、最残酷的），对准的是那些准⼯⼈的反抗心态。后者认为 新的⼯作制度令他们感到屈辱、不适，他们并不期望也不愿理解这种 制度，遑论⾃愿选择。</strong>&#x3D;&#x3D;</p>
<h1 id="要么工作，要么死亡"><a href="#要么工作，要么死亡" class="headerlink" title="要么工作，要么死亡"></a>要么工作，要么死亡</h1><p>工作伦理希望一石二鸟：</p>
<ul>
<li>解决迅速发展的工业化所需的劳动力问题</li>
<li>处理那些无法适应新体系的人的生计问题(并非所有人都能被安排在工厂流水线上)</li>
</ul>
<h2 id="摆脱穷人"><a href="#摆脱穷人" class="headerlink" title="摆脱穷人"></a>摆脱穷人</h2><p>#布莱恩·恩格利斯<br>布莱恩·恩格利斯：</p>
<blockquote>
<p>……逐渐形成共识的是，穷⼈是可以被牺牲的，⽆论他们是 否该对⾃⼰的处境负责。如果有什么办法可以在不增加社会⻛险 的 前 提 下 简 单 地 摆 脱 他 们 ， 李 嘉 图 （ Ricardo ） 和 ⻢ 尔 萨 斯 （Malthus）肯定会建议这么做，政府也肯定会给予积极的关注， 只要不增加税赋就⾏。</p>
</blockquote>
<p>在长期的探索中，终于找到了这样一个不那么完美的方案：⼯作 （任何环境下的任何⼯作）是唯⼀体⾯的、道德的、可⾏的⽣存⽅ 式。<br>#托马斯·卡莱尔<br>托马斯·卡莱尔(1837)</p>
<blockquote>
<p>如果穷⼈⽣活得很痛苦，他们的数量就会⼤⼤减少。这是所 有捕⿏者都知道的秘密：堵上粮仓的缝隙，⽤持续的猫叫声、警 报声和陷阱的开关声折磨它们，这些负担就会消失，不再出现。 如果被许可，更简单的⽅法是⽤砒霜，或其他⼀些略温和的⽅ 法。</p>
</blockquote>
<p>#格特鲁德·希梅尔法布<br>格特鲁德·希梅尔法布</p>
<blockquote>
<p>穷⼈和⽼⿏⼀样，确实可以⽤这种⽅法消灭，或者⾄少把他 们赶出⼈们的视线。需要做的只是下决⼼把他们当作⽼⿏对待， 并接受“穷⼈和不幸的⼈是需要解决的⿇烦”</p>
</blockquote>
<p>(加速、加速)</p>
<h2 id="工作伦理的贡献"><a href="#工作伦理的贡献" class="headerlink" title="工作伦理的贡献"></a>工作伦理的贡献</h2><p>在“大量减少穷人”的过程中，工作伦理的贡献是无价的。<br><strong>工作伦理主张：⽆论⽣活多么悲惨，只要它是由劳动报酬⽀撑的，就 具有道德优越性。</strong><br>有了这样的道德准则，满怀善意的改⾰者可以宣 布，社会向⽆收⼊者提供的援助应当符合“最⼩化原则”（principle of less eligibility），并认为这个原则是向更⼈道的社会迈出的重要⼀ 步。“最⼩化”意味着那些依赖救济⽽⾮⼯资收⼊的⼈享有的⽣活质 量，必须低于最贫穷、最悲惨的劳动者。</p>
<p>这样工作伦理得到了支撑，胜利也触手可及。</p>
<h3 id="最小化原则-划分穷人和伪装的穷人"><a href="#最小化原则-划分穷人和伪装的穷人" class="headerlink" title="最小化原则-划分穷人和伪装的穷人"></a>最小化原则-划分穷人和伪装的穷人</h3><blockquote>
<p>新济贫法还提供了⼀条明确、“客观”的准绳，⽤以区分：（1）可 以被改造、可以被⼯作伦理接纳的⼈；（2）确实⽆法得到救赎，⽆论 采⽤何种巧妙的、不择⼿段的措施，都⽆法榨取任何社会价值的⼈。</p>
</blockquote>
<p>19C二三十年代，类似思潮在济贫法改革者中盛行。并最终决定，所有对贫困人口的援助都仅限于济贫院内。</p>
<ul>
<li>把“真正的穷人”与逃避工作伪装的穷人区别开来。除了“真正的穷人”，没人会选择救济院</li>
<li>其他援助的废止，也让穷人们再次认真考虑工作伦理的要求。工厂工作的要求的确令人生恶，但相比其他选项并没有那么糟糕</li>
<li>济贫法保护有工作(潜力)的穷人免受那些彻底无望的闲人的污染，⽤巨⼤的、坚不可摧的围墙把那些⿇烦圈住，旋即在内外 之间⼜竖起⼀道效果不亚于有形围墙的⽆形⽂化隔离墙。济贫院壁垒 之内的流⾔越是恐怖，⼯⼚⼯⼈的奴役看起来就越像⾃由，他们遭遇 的悲惨也越像⼀种幸运和福祉</li>
</ul>
<p><strong>给依靠救济度日(“选择贫穷”的人)建立骇人听闻、令人厌恶的生存环境，使得穷人更容易接受雇佣并避开懒惰的恶习，但这又的确使他们陷入贫穷。</strong></p>
<p><strong>救济院 的恐怖⽣活成为评估⼯⼚雇⼯⽣活质量的参照，帮助雇主更加肆⽆忌 惮地加⼤对劳⼯的压迫，不⽤担⼼他们反抗或是退出。最终，那些接 受⼯作伦理的⼈与那些拒绝接受的⼈，以及尝试接受但最终失败的 ⼈，⼏乎没什么差别。</strong></p>
<h2 id="边沁-工作伦理的核心-有效控制"><a href="#边沁-工作伦理的核心-有效控制" class="headerlink" title="边沁-工作伦理的核心-有效控制"></a>边沁-工作伦理的核心-有效控制</h2><p>#边沁  #功利主义<br>边沁强调规范性、统一性，并不抱有划分群体阵营的幻想。</p>
<blockquote>
<p>所有这些⼈都必须被剪除各种各样的习惯和爱好，以适应相同 的⾏为标准。</p>
</blockquote>
<p>⼯业⼯⼚的监督者和救济院的管理者⾯对的是同样的任 务。为了达到预期（有序的、⽇复⼀⽇的例⾏⼯作），这两类囚犯， 即“正在⼯作的”和“不⼯作的”的穷⼈，都必须服从同⼀的制度。</p>
<p>#密尔<br>密尔：政治经济学对⼈的情感和动机不感兴趣，“除⾮是被 认为与财富欲望永恒对⽴的原则，即对⼯作的厌恶，以及‘满⾜于当 下’这种昂贵放纵的欲望”。</p>
<h3 id="摒弃工作伦理的道德价值"><a href="#摒弃工作伦理的道德价值" class="headerlink" title="摒弃工作伦理的道德价值"></a>摒弃工作伦理的道德价值</h3><p>**像所有追寻“客观”、中⽴、独⽴经济规 律的学者⼀样，&#x3D;&#x3D;边沁摒弃了改进社会秩序这个常⻅的福⾳派诉求，直 达⼯作伦理的核⼼——基于⽆条件服从的纪律规范，通过⾃上⽽下的 有效监督，固化乏味的、规律有序的⾏为&#x3D;&#x3D;**。</p>
<blockquote>
<p>边沁无暇顾及精神上的启蒙或者思想上的改造，不指望这些圆形监狱的囚徒爱上他们的工作，也懒得去讴歌工作的高尚道德意义。如果囚犯的行为符合工作伦理的要求，与其说是道德的皈依，不如说是因为没有其他的选择，结果看似工作伦理的戒律被他们接受并融入了他们的良知。</p>
</blockquote>
<p>边沁完全没有把希望寄托在劳工美德的培养上，而是希望给他们最简单的选择或者压根不给他们选择。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“如果一个人不工作，那他就什么都不能做，只能吃变质发霉的面包、喝淡然无味的水，没人会和他说话.......这种激励能恰到好处地促使他竭尽所能地工作。”。</span><br></pre></td></tr></table></figure>
<h3 id="减少选择"><a href="#减少选择" class="headerlink" title="减少选择"></a>减少选择</h3><p>救济院外不救济的原则是“没有选择”的一种体现，另一种体现是提供“仅供生存”的薪水，工人只能靠它活到第二天的黎明。这样一来除了继续辛苦工作，他们“别无选择”</p>
<p>以上的方案都隐含着一定风险，无论如何贬低，要产生效果，二者都需要工人有思考和计算的能力；然而思想是一把双刃剑，无法估量的因素(人们对有尊严的生活的热情或自主的冲动)可能从之前的放逐回归，因此需要对肉体的胁迫作为额外的保险措施，体 罚、削减⼯资和粮⻝⾄低于⽣存⽔平，尤其是每时每刻、没有死⻆地 监督所有违反规则（⽆论多么微不⾜道）的⾏为并及时处罚，能够有 效地让穷⼈滞留于⼏乎没有选择的境地。</p>
<p>这使得工作伦理的说教显得表里不一，**&#x3D;&#x3D;事实上，如果真的希望工人道德完善，就必须扩大其自由的边界——这才是道德能够生长并最终开花结果的唯一土壤&#x3D;&#x3D;**。但工作伦理(至少在早期的历史中)选择了削减穷人的选择。</p>
<p>这种表里不一未必是有意为之，甚至可能从未被意识到。改革者真诚地认为它们是道德变革不可或缺的部分，勤奋工作被颂扬为一种令人振奋的体验、一种精神层面的升华，承受肉体的折磨也是为道德收益付出的必要代价，最终带来的将为国家带来荣誉和财富，为工人带来道德上的提升。</p>
<h1 id="制造生产者"><a href="#制造生产者" class="headerlink" title="制造生产者"></a>制造生产者</h1><h2 id="工作的价值"><a href="#工作的价值" class="headerlink" title="工作的价值"></a>工作的价值</h2><p>#工作的价值 #工作伦理<br>解决个体问题和社会弊病，这些现代的口号同时回荡在分割资本主义和共产主义的巨大鸿沟两侧。</p>
<ul>
<li>资：就业用以解决社会问题，保持社会稳定</li>
<li>社：未来无产阶级社会的愿景也是完全基于工厂的摸样构建的<br><strong>在经典的现代工业社会时代，工作同时是个人生活、社会秩序和社会生存能力(系统化再生产)的枢纽。</strong></li>
</ul>
<h3 id="提供个人生活所需"><a href="#提供个人生活所需" class="headerlink" title="提供个人生活所需"></a>提供个人生活所需</h3><p>决定人的社会地位和自我评价，是其他所有社会生活的锚点。帮助人们完成身份建构，并以此完成生活追求的规划和安排</p>
<h3 id="维持社会秩序"><a href="#维持社会秩序" class="headerlink" title="维持社会秩序"></a>维持社会秩序</h3><p>#父权制<br>工作场所承载了最主要的社交融合，形成⾃⼰的“社会性格”（⾄少 是那些有利于社会秩序的社会性格）。除⼤规模征兵（现代另⼀项伟 ⼤发明）外，⼯⼚是现代社会最主要的“圆形监狱。<br>让大部分男性进入工厂工作是生产和维持社会秩序的主要手段，那么以男性为绝对权威建立强大、稳定的父权制家庭就成为必要补充。</p>
<blockquote>
<p>福柯：现代的规训权⼒，如同⽑细⾎ 管⼀样分布和延伸，将⼼脏泵送的⾎液传导到⽣物体的每⼀个细微组 织和细胞。</p>
</blockquote>
<p><strong>&#x3D;&#x3D;家庭的父权将秩序生产和服务网络的规训压力传导到圆形监狱无法触及的人群。&#x3D;&#x3D;</strong></p>
<h3 id="社会再生产"><a href="#社会再生产" class="headerlink" title="社会再生产"></a>社会再生产</h3><p>#社会再生产<br>促进社会生存和繁荣，现代工业社会的实质是借助自然的可用能源对资源进行再加工最后产出财富的过程，通过雇佣关系实现。<br>其延续性取决于资本所有者能否让未参与生产的人口源源不断地加入生产过程。<br>产品是财富扩张的基本资源，其数量取决于“活劳力”参与并服从于生产劳动的逻辑。政府的强制力主要用于实现资本和劳动力的“商品化”。</p>
<p><strong>资本的活跃和就业的增⻓是 政治的主要议题。衡量政策成败的主要指标是：资本的雇佣能⼒和⺠ 众对⽣产过程的参与程度</strong></p>
<p>&#x3D;&#x3D;<strong>⼯作伦理要求 ⼈们选择⼀种献⾝于劳动的⽣活，但这也就意味着没有选择、⽆法选 择和禁⽌选择。&#x3D;&#x3D;</strong></p>
<h1 id="从“更好”到“更多”"><a href="#从“更好”到“更多”" class="headerlink" title="从“更好”到“更多”"></a>从“更好”到“更多”</h1><p><strong>再次强调，工作伦理是一种工具，目的在于使工人们丧失独立性，服从于工厂制度，服务于工业体系前进。</strong><br>#官僚制<br>工作伦理要求道德选择，而工作本身减少甚至排除了选择。它努力确保工人表现得如同工作伦理的信徒，这种信仰是否真诚并不重要。现代组织的总体趋势是使人们的道德情操与他们的行为无关，从而使他们的行为更具规律性，更容易预测，而不是由非理性的道德冲动主导。</p>
<h2 id="工作伦理的式微"><a href="#工作伦理的式微" class="headerlink" title="工作伦理的式微"></a>工作伦理的式微</h2><p>工作伦理似乎主要是欧洲人的发明，大多数美国社会历史学家(<em>乐</em>)认为<strong>工作从一开始就被美国人视为一种手段而非价值</strong>。工作是为获得更多财富进而更加自由与独立，工作不需要被热爱，人们可以公开反感工作，这不会导致纪律的崩坏，因为人们相信当下的忍耐是为了并不遥远的自由而短暂付出的代价。<br>[[读书笔记]]<br>#迈克尔·罗斯<br>迈克尔·罗斯看来，漠视工作伦理在20C的美国达到新的高度。</p>
<h3 id="科学管理运动"><a href="#科学管理运动" class="headerlink" title="科学管理运动"></a>科学管理运动</h3><p>#科学管理运动 #弗雷德里克·温斯洛·泰勒<br>抛弃工作伦理，而通过精心设计的经济激励机制鼓励人们积极工作。</p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>不平等加剧，工厂纪律的压力愈发令人窒息。人们靠自己努力获得成功的几率愈发渺茫，通过工作“获得自由”也愈发难以实现。<br><strong>无法再指望通过抬高工作的道德意义以及道德承诺来确保工人努力工作。</strong></p>
<h2 id="新的出路-物质激励"><a href="#新的出路-物质激励" class="headerlink" title="新的出路-物质激励"></a>新的出路-物质激励</h2><p>#资本主义精神<br>对放弃自身独立性，服从工厂纪律的工人给予奖励。<strong>与其宣扬努力工作通向道德高尚的生活，比如告诉大家这是赚取更多金钱的手段。要“更多”而不是“更好”</strong></p>
<p>工业社会以权利冲突拉开序幕，那时的人们为自治和自由而斗争，现在对社会生存质量的斗争变成了获得更多金钱的斗争，经济收益成了自治自主的唯一体现，人们默默接受了现存的权力结构，而对这种结构的修正却被排除在议程之外。<br>它实现了当初⼯作伦理在经济⼿段和偶尔的⾁体胁迫的帮助下徒 劳争取的⽬标。**&#x3D;&#x3D;它在现代⽣产者的思想和⾏动中灌输的与其说是“资本 主义精神”，不如说是以经济⽔平评判⼈的价值和尊严的倾向&#x3D;&#x3D;。这也把 ⼈的动机和对⾃由的渴望牢牢地、不可逆地转向消费领域。这些影响 在很⼤程度上决定了现代社会后续的发展——从⽣产者社会转向消费 者社会。**<br>[[2.0从工作伦理到消费美学]]</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/12/02/%E4%BC%98%E7%BB%A9%E4%B8%BB%E4%B9%89/"
      title="优绩主义"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        优绩主义
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/12/02/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%92%8C%E6%96%B0%E7%A9%B7%E4%BA%BA/2.0%E4%BB%8E%E5%B7%A5%E4%BD%9C%E4%BC%A6%E7%90%86%E5%88%B0%E6%B6%88%E8%B4%B9%E7%BE%8E%E5%AD%A6/"
      title="2.0从工作伦理到消费美学"
     >

    <p class="title-text">
      
        2.0从工作伦理到消费美学
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 avillia<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
