<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="alperg">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://avilliai.github.io/2024/08/01/07个人主义、社会主义与“职业群体”/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="与社会主义的冲突《社会分工论》的理论以及涂尔干随后的进一步研究都不可避免地与社会主义产生正面冲突。写作该书时涂尔干的社会主义理论知识很薄弱，在他学术生涯早期，他关注的社会主义是注入舍夫勒和讲坛社会主义者提出的改革社会民主理论。#民主社会主义  社会主义是现代不适症的表现，而非解药#社会主义《社会分工论》表明，当代社会经历的危机主要不是经济上的，也不是靠经济手段能够解决的，究其原因，涂尔干看来社会主">
<meta property="og:type" content="article">
<meta property="og:title" content="7.个人主义、社会主义与“职业群体”">
<meta property="og:url" content="https://avilliai.github.io/2024/08/01/07%E4%B8%AA%E4%BA%BA%E4%B8%BB%E4%B9%89%E3%80%81%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E4%B8%8E%E2%80%9C%E8%81%8C%E4%B8%9A%E7%BE%A4%E4%BD%93%E2%80%9D/index.html">
<meta property="og:site_name" content="Retrotopia">
<meta property="og:description" content="与社会主义的冲突《社会分工论》的理论以及涂尔干随后的进一步研究都不可避免地与社会主义产生正面冲突。写作该书时涂尔干的社会主义理论知识很薄弱，在他学术生涯早期，他关注的社会主义是注入舍夫勒和讲坛社会主义者提出的改革社会民主理论。#民主社会主义  社会主义是现代不适症的表现，而非解药#社会主义《社会分工论》表明，当代社会经历的危机主要不是经济上的，也不是靠经济手段能够解决的，究其原因，涂尔干看来社会主">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-31T23:45:14.000Z">
<meta property="article:modified_time" content="2024-08-01T14:02:04.598Z">
<meta property="article:author" content="alperg">
<meta property="article:tag" content="Sociology">
<meta property="article:tag" content="涂尔干">
<meta property="article:tag" content="失范">
<meta property="article:tag" content="个人主义">
<meta property="article:tag" content="社会主义">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.webp" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.webp">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-logo.webp">
    <!--- Page Info-->
    
    <title>
        
            7.个人主义、社会主义与“职业群体” -
        
        RETROTOPIA
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"avilliai.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":5,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-light.webp"},"title":"RETROTOPIA","subtitle":{"text":["autonomy"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Status":{"path":"https://status.ohevan.com/","icon":"fa-regular fa-chart-bar"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/avilliai","Friends":"/friends"}},"Links":{"icon":"fa-regular fa-link","submenus":{"Link1":"/link1","Link2":"/link2","Link3":"/link3"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":20},"tags":{"enable":true,"limit":20}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        RETROTOPIA
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                RETROTOPIA
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://status.ohevan.com/"
                                        >
                                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                                    状态
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/avilliai">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/friends">
                                                    友情链接
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    链接
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/link1">
                                                    LINK1
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/link2">
                                                    LINK2
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/link3">
                                                    LINK3
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://status.ohevan.com/"
                        >
                            <span>
                                状态
                            </span>
                            
                                <i class="fa-regular fa-chart-bar fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/avilliai">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/friends">友情链接</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                链接
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link1">LINK1</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link2">LINK2</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/link3">LINK3</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">41</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">21</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">7.个人主义、社会主义与“职业群体”</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-logo.webp">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">alperg</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-08-01 07:45:14</span>
        <span class="mobile">2024-08-01 07:45:14</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-08-01 22:02:04</span>
            <span class="mobile">2024-08-01 22:02:04</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E4%B8%8E%E7%8E%B0%E4%BB%A3%E7%A4%BE%E4%BC%9A%E7%90%86%E8%AE%BA/">资本主义与现代社会理论</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Sociology/">Sociology</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%B6%82%E5%B0%94%E5%B9%B2/">涂尔干</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%A4%B1%E8%8C%83/">失范</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E4%B9%89/">个人主义</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89/">社会主义</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="与社会主义的冲突"><a href="#与社会主义的冲突" class="headerlink" title="与社会主义的冲突"></a>与社会主义的冲突</h1><p>《社会分工论》的理论以及涂尔干随后的进一步研究都不可避免地与社会主义产生正面冲突。写作该书时涂尔干的社会主义理论知识很薄弱，在他学术生涯早期，他关注的社会主义是注入舍夫勒和讲坛社会主义者提出的改革社会民主理论。<br>#民主社会主义 </p>
<h2 id="社会主义是现代不适症的表现，而非解药"><a href="#社会主义是现代不适症的表现，而非解药" class="headerlink" title="社会主义是现代不适症的表现，而非解药"></a>社会主义是现代不适症的表现，而非解药</h2><p>#社会主义<br><strong>《社会分工论》表明，当代社会经历的危机主要不是经济上的，也不是靠经济手段能够解决的，究其原因，涂尔干看来社会主义者提出的通过经济集中控制形成财富的再分配，这一方案没有抓住现代社会面对的重大问题。</strong></p>
<p>&#x3D;&#x3D;<strong>社会主义是现代不适症的一种表现，却不是消除不适症必须的社会重构的恰当基础</strong>&#x3D;&#x3D;。</p>
<h3 id="涂尔干的假设基础"><a href="#涂尔干的假设基础" class="headerlink" title="涂尔干的假设基础"></a>涂尔干的假设基础</h3><p>涂尔干假设，社会主义学说本身必须取决于对其他理念系统的分析，社会主义理论必须根据其产生的社会语境加以分析。</p>
<h4 id="区分“社会主义”与“共产主义”"><a href="#区分“社会主义”与“共产主义”" class="headerlink" title="区分“社会主义”与“共产主义”"></a>区分“社会主义”与“共产主义”</h4><p>共产主义在历史众多阶段都存在(莫尔、康帕内拉的乌托邦)，社会主义是近代产物。<br>#乌托邦<br>共产主义的乌托邦的主要观念是：私有财产是一切社会罪恶的根本来源，因此，共产主义者把物质财富看作道德危险，主张实施严厉限制性手段控制其增长。<br><strong>共产主义理论中，经济与政治是分开的</strong>：如柏拉图设计中统治者无权干预工匠活动，后者也无权干预前者<br><strong>共产主义追求尽可能远离私有制&#x2F;财富</strong></p>
<h2 id="社会主义：政策与经济必须结合"><a href="#社会主义：政策与经济必须结合" class="headerlink" title="社会主义：政策与经济必须结合"></a>社会主义：政策与经济必须结合</h2><p>共产主义筑基于政策和经济必须分开这一观念，涂尔干认为，<strong>社会主义的一个根本原则是，生产应该集中掌握在国家手中，国家的角色也应该是完全经济性的——国家安排和管理经济</strong>。</p>
<p><strong>社会主义理论筑基于，现代工业生产为所有人提供了丰裕财富的可能性，实现普遍富足是他们的首要目的</strong>。</p>
<h3 id="社会主义下的消费问题？"><a href="#社会主义下的消费问题？" class="headerlink" title="社会主义下的消费问题？"></a>社会主义下的消费问题？</h3><p>社会主义的目标是为了所有社会成员的利益而调节和控制生产，**但涂尔干指出，没有哪一种社会主义学说主张消费也必须集中调控；相反，社会主义者认为，每个人为了满足自己的需要应该自由支配劳动果实。<br>相比之下，共产主义则认为，消费是公共一致的，生产则是个人的。</p>
<p>&#x3D;&#x3D;<strong>涂尔干补充说，“毫无疑问，这是欺人之谈，两者都主张调控，但必须注意，二者调控的方向是相反的。社会主义的目标是将工业系于国家，以提升其道德，共产主义则使国家远离工业，以提升国家的道德。”</strong>&#x3D;&#x3D;</p>
<h2 id="回到《社会分工论》"><a href="#回到《社会分工论》" class="headerlink" title="回到《社会分工论》"></a>回到《社会分工论》</h2><p>#《社会分工论》</p>
<h3 id="共产主义产生于并适合低生产力水平社会"><a href="#共产主义产生于并适合低生产力水平社会" class="headerlink" title="共产主义产生于并适合低生产力水平社会"></a>共产主义产生于并适合低生产力水平社会</h3><p>共产主义坚持个人&#x2F;家庭作为全能生产者，每个生产单位场所相似、任务也相似，因此，<strong>生产过程中不存在普遍合作的依赖性，职业专门化程度低</strong>。</p>
<blockquote>
<p>个人生产的产品受到社会集体支配</p>
</blockquote>
<h3 id="社会主义产生于并适合于社会分工高度发达的社会"><a href="#社会主义产生于并适合于社会分工高度发达的社会" class="headerlink" title="社会主义产生于并适合于社会分工高度发达的社会"></a>社会主义产生于并适合于社会分工高度发达的社会</h3><p>它<strong>是对现代社会中劳动分工病态状况的反应，要求实施经济调控，以重新组织集体生产活动</strong>。</p>
<h4 id="经济和国家的“融合”而非“从属”"><a href="#经济和国家的“融合”而非“从属”" class="headerlink" title="经济和国家的“融合”而非“从属”"></a>经济和国家的“融合”而非“从属”</h4><p>涂尔干强调，社会主义理论并不鼓吹经济必须从属于国家，而是主张经济和国家的彼此融合，这种融合降低了国家的“政治性”色彩。</p>
<blockquote>
<p>基于马克思的分析，进入社会主义社会，今天属于国家特殊领域的纯政治功能将不会有存在的理由，只会有经济功能。</p>
</blockquote>
<h2 id="经济调控-prior-阶级斗争"><a href="#经济调控-prior-阶级斗争" class="headerlink" title="经济调控 prior 阶级斗争"></a>经济调控 prior 阶级斗争</h2><p>#阶级斗争<br><strong>涂尔干指出，社会主义首要关注生产的集中调控，其次才是工人的利益与资产阶级的利益对立</strong>。<br>社会主义者认为，消灭资本主义社会剥削性质的唯一途径是完全消灭阶级。<br><strong>但阶级冲突只是实现某些更加基本的目标的历史性手段</strong>，“因此，改善工人的命运不是一个特殊的目的，而只是由社会手段处理经济生活时必然产生的结果之一。”</p>
<p>&#x3D;&#x3D;<strong>在涂尔干看来，社会主义者对共产主义和社会主义的混淆，导致他们常常犯“主次颠倒”的问题，即“只对作为共产主义基础的宏大意念作出反应”，而且“竭尽全力减轻工人的负担，用自由和法律的庇护来弥补他们所遭受的压迫”，当然这些不完全是不合需要的努力，但“偏离了迫在眉睫的目标…..”他们提出问题的模式避开了问题的实质</strong>&#x3D;&#x3D;。</p>
<p>但涂尔干认为，社会主义者——至少是其中那些更成熟和老练的人，不仅意识到当代社会与传统社会类型之间的明显不同，而且还制定了综合性的纲领，以实现社会重组来消除新旧社会转换中带来的危机。但社会主义的种种政策不足以改变他们在一定程度上已经做出准确判断的局面。</p>
<h1 id="国家的作用"><a href="#国家的作用" class="headerlink" title="国家的作用"></a>国家的作用</h1><p>&#x3D;&#x3D;<strong>涂尔干反对以阶级革命重组当代社会，但他却预见了阶级划分终将消失的必然趋势</strong>&#x3D;&#x3D;。</p>
<p>财富的继承使资本集中在少数人手中的情况得以延续，涂尔干赞同实施改善贫困者物质状况的各种福利计划和其他措施。但他承认，这一点只有在经济得到调控的前提下才可能实现(然而他也认为，经济调控不能由国家施行)</p>
<h2 id="危机是道德上的，而非经济上的"><a href="#危机是道德上的，而非经济上的" class="headerlink" title="危机是道德上的，而非经济上的"></a>危机是道德上的，而非经济上的</h2><p><strong>随着作为先前社会形态道德背景的传统宗教制度瓦解，经济关系的支配地位日益增强，这正是现代社会道德失范的根源</strong>。</p>
<p>因此涂尔干认为，社会主义并未提出比正统政治经济学更有效的解决现代危机的办法，因为他们都将经济手段作为解决当前社会困难的途径。</p>
<h3 id="国家必须同时在道德和经济上起作用"><a href="#国家必须同时在道德和经济上起作用" class="headerlink" title="国家必须同时在道德和经济上起作用"></a>国家必须同时在道德和经济上起作用</h3><p><strong>国家必须在道德和经济上同时起作用，并且寻求普遍道德的而非经济的措施以减轻现代世界的不适症</strong>。</p>
<p>旧社会类型中，尽管宗教秩序是一种压制性秩序，将人的活动和潜力限定在狭小范围内，但它给社会提供了一种稳定的道德统一性。<br>现代社会面临的独特问题是，<strong>把因传统社会瓦解而滋生的个人自由与社会赖以生存的道德控制之维持协调起来</strong>。</p>
<h2 id="政治参与的本质"><a href="#政治参与的本质" class="headerlink" title="政治参与的本质"></a>政治参与的本质</h2><p>涂尔干认为，“政治性”这一概念预先设定了政府与被统治者之间的区分，因此，主要是较为发达社会的特征。</p>
<h3 id="确立政治性社会标准"><a href="#确立政治性社会标准" class="headerlink" title="确立政治性社会标准"></a>确立政治性社会标准</h3><p>简单社会中专门化行政机构极少。但是<strong>权威机构是否存在不能作为政治组织存在与否的唯一标准</strong>。</p>
<blockquote>
<p>如亲属关系构成的群体虽然带有某个特定的人类或群体掌权，如族长&#x2F;长老会，但它并不因此成为政治社会。</p>
</blockquote>
<p>涂尔干同样拒绝接受长期占据一块固定领土是国家存在的必备特点这一观念(韦伯极为重视)，明确勘定的领土是历史上较为晚近的事情。因此，<strong>在确定“政治性”时，明确的领土并不具有根本的重要性</strong>，这样就“否认了大型游牧社会的政治性质，其结构有时十分复杂”，而家族常常有严格勘定界线的领地。</p>
<p>涂尔干还认为，<strong>不能以人口多少作为政治性社会的指标</strong>，但人口要素的确包含政治性社会的某些特征，这里的社会不单是亲属关系组织起来的单位，而是家族或次团体聚合而成的。</p>
<p>&#x3D;&#x3D;<strong>那么，我们就该给政治性社会下个定义，将其定义为由多个或大或小的次级社会团体组成，归属于同一个权威，该权威本身不再归属于其他任何更高的权威&#x3D;&#x3D;。涂尔干建议，“国家”这个术语不应与政治性社会在整体上重合，而应该用来指行政官员组织，该组织是政府权威行使的工具。</strong></p>
<h3 id="“即构”的权威"><a href="#“即构”的权威" class="headerlink" title="“即构”的权威"></a>“即构”的权威</h3><p><strong>因此，涂尔干分析的三个组成部分中，存在“即构”的权威，该权威在至少有一定程度的结构分化的社会中行使，并且由一明确的行政官员团体进行运作</strong>。<br>由此，涂尔干将自己的观点与思想主流区分开来，一是黑格尔的唯心主义，另一方是功利主义和社会主义。<br>&#x3D;&#x3D;<strong>国家并不“高于”社会，如果它治理的不单纯是经济关系，那么它也不是社会的寄生物。按照涂尔干的观点，国家必须实现其道德功能(他认为这有别于功利主义和社会主义)，反过来，也不必像黑格尔设定的那样，使个人从属于国家</strong>&#x3D;&#x3D;。</p>
<h1 id="民主与职业群体"><a href="#民主与职业群体" class="headerlink" title="民主与职业群体"></a>民主与职业群体</h1><h2 id="强调个人权利与国家活动扩张矛盾吗？"><a href="#强调个人权利与国家活动扩张矛盾吗？" class="headerlink" title="强调个人权利与国家活动扩张矛盾吗？"></a>强调个人权利与国家活动扩张矛盾吗？</h2><p>如何解释，随着社会日益复杂化，个人从集体意识的附庸中不断解放出来，出现了强调个人权利与尊严的道德理想与国家活动扩张的情形相对抗的这一看似矛盾的事实。</p>
<p>现代社会国家以提供和保护个人权利为首要任务，因此国家的发展与道德个人主义和劳动分工的增强直接相关。<br>然而，没有一个现代国家只是担当公民权利的保证者和管理者，持久不断的国际竞争刺激了把国家当做一个集体的共同信念的增长。</p>
<p>涂尔干强调，<strong>虽然民族主义只是现代社会中次重要的观念，然而，它势必导致民族理想与泛人道主义(个人平等和自由)之间的冲突</strong></p>
<h2 id="国家会扩张到官僚暴君的地步吗？"><a href="#国家会扩张到官僚暴君的地步吗？" class="headerlink" title="国家会扩张到官僚暴君的地步吗？"></a>国家会扩张到官僚暴君的地步吗？</h2><p><strong>涂尔干坦言有这种可能，国家会成为一个压制性机构，与文明社会中由个人构成的群体的利益相分离。只有介于个人与国家之间的次级群体发展壮大起来，形成对国家的抗衡力量，个人的权利才能得到保护。</strong></p>
<p>&#x3D;&#x3D;<strong>正是这种要求多元的主张，将涂尔干的国家理论与他的民主思想联系在了一起，而且因此涉及他对复兴职业群体，即“法人团体”的呼吁</strong>&#x3D;&#x3D;。</p>
<h2 id="涂尔干的民主"><a href="#涂尔干的民主" class="headerlink" title="涂尔干的民主"></a>涂尔干的民主</h2><h3 id="反对参与式民主"><a href="#反对参与式民主" class="headerlink" title="反对参与式民主"></a>反对参与式民主</h3><p>#参与式民主 </p>
<blockquote>
<p>“除了最不发达的小部落，没有哪个社会中的政府是由全体民众直接参与运作的：政府总是掌握在一群凭出身或选举挑出来的少数人手中，根据具体情况，其规模可大可小，但它从来都是由有限的个人圈子组成的。”</p>
</blockquote>
<h3 id="民主的标准｜次级群体"><a href="#民主的标准｜次级群体" class="headerlink" title="民主的标准｜次级群体"></a>民主的标准｜次级群体</h3><p>国家和社会的其他层面达到双向交流程度，社会就有几分民主了。<br><strong>民主制度的存在，使得对社会生活的管理呈现出有意识的和受监督的特性。过去不加思索的风俗习惯所管制的许多社会生活领域都成了国家干预的对象，国家涉及经济生活、司法行政、教育、甚至艺术和科学</strong>。</p>
<h3 id="民主不仅是意见表达｜社会自我"><a href="#民主不仅是意见表达｜社会自我" class="headerlink" title="民主不仅是意见表达｜社会自我"></a>民主不仅是意见表达｜社会自我</h3><p><strong>国家在民主政体中的作用不仅仅是归纳盒表达全体民众分散和未经反思的意见和情感。<br>涂尔干将国家称作社会自我(social ego)，而整个集体意识是社会的“心灵”(social mind)。<br>因此，国家常常是新思想的起源，它引导社会，也受到社会引导</strong></p>
<p>现代社会清除了传统社会的束缚，大众可以交换意见和交流思想：<strong>如果政府只反映这些，结果就是政治领域不断出现不稳定和动荡，这样并不能带来实质性变化。在没有次群体介入个人与国家之间的情况下，这种情形必然发生。</strong></p>
<p>强国产生暴君，弱国走向动荡</p>
<h2 id="劳动失范与职业群体"><a href="#劳动失范与职业群体" class="headerlink" title="劳动失范与职业群体"></a>劳动失范与职业群体</h2><p>在社会分工的“节点”——不同职业阶层之间接合和交换的点——缺乏道德一致性，失范状况就会在职业系统中出现。</p>
<p>职业群体就是要加强这些节点的道德管制，以此促进有机团结。现代社会这一功能不能由家族完成，只有职业群体“足够贴近个人”。<br>中世纪那样的旧式职业行会已经完全消失，而如今的工会总体比较松散，不能满足社会需求并处在长期与雇主冲突的境地。<br>雇主与工人长期冲突，订立契约，但这种契约实际上只体现了各自拥有的经济实力状况。&#x3D;&#x3D;<strong>契约认可一种事实状况，但却不能使其成为一种合法的状况</strong>&#x3D;&#x3D;。</p>
<p>因此，有必要将职业群体重组为合法团体，以“发挥社会作用，而不只是代表各种特别利益的组合”</p>
<h3 id="如何组成职业群体"><a href="#如何组成职业群体" class="headerlink" title="如何组成职业群体"></a>如何组成职业群体</h3><p>涂尔干没有详细论述，但它们不是中世纪行会的再现。<br>职业群体高度自治，但必须置于国家整个法律系统的监督之下。具有解决群体内部成员之间的九分，以及解决与其他职业群体之间的纷争的权威。<br>是各种教育、娱乐活动的中心，也直接在政治体制中起作用。</p>
<p>某些现代社会表面动荡的原因可以追溯到选举体制中的直接代表制，使选出的代表极易受选民情绪左右，由此应当建立多层级选举制度，职业群体作为主要的中间选举单位。</p>
<h3 id="职业群体的发展是复杂社会分工条件下的当务之急"><a href="#职业群体的发展是复杂社会分工条件下的当务之急" class="headerlink" title="职业群体的发展是复杂社会分工条件下的当务之急"></a>职业群体的发展是复杂社会分工条件下的当务之急</h3><blockquote>
<p>我们缺乏的正是共同社会生活发挥正常功能必须的整个组织系统……当国家成为人们能够共同生活在其中的唯一环境，人们不可避免地要失去交往、彼此疏离，社会也就因此解体。<br>在国家和个人之间，需要有一系列的次级群体，它们很贴近个人，能够强有力地把个人吸引到群体活动的主流中去，只有这样，国家才能生存下去。这一角色注定由职业群体来扮演。</p>
</blockquote>
<p>[[08宗教与道德准则]]</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 7.个人主义、社会主义与“职业群体”</li>
        <li><strong>作者:</strong> alperg</li>
        <li><strong>创建于
                :</strong> 2024-08-01 07:45:14</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-08-01 22:02:04
            </li>
        
        <li>
            <strong>链接:</strong> https://avilliai.github.io/2024/08/01/07个人主义、社会主义与“职业群体”/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/Sociology/">#Sociology</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E6%B6%82%E5%B0%94%E5%B9%B2/">#涂尔干</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%A4%B1%E8%8C%83/">#失范</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E4%B9%89/">#个人主义</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89/">#社会主义</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/08/01/08%E5%AE%97%E6%95%99%E4%B8%8E%E9%81%93%E5%BE%B7%E5%87%86%E5%88%99/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">8.宗教与道德准则</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/08/01/06%E6%B6%82%E5%B0%94%E5%B9%B2%E7%9A%84%E7%A4%BE%E4%BC%9A%E5%AD%A6%E6%96%B9%E6%B3%95%E8%AE%BA/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">6.涂尔干的社会学方法论</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">7.个人主义、社会主义与“职业群体”</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8E%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%9A%84%E5%86%B2%E7%AA%81"><span class="nav-text">与社会主义的冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%98%AF%E7%8E%B0%E4%BB%A3%E4%B8%8D%E9%80%82%E7%97%87%E7%9A%84%E8%A1%A8%E7%8E%B0%EF%BC%8C%E8%80%8C%E9%9D%9E%E8%A7%A3%E8%8D%AF"><span class="nav-text">社会主义是现代不适症的表现，而非解药</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%82%E5%B0%94%E5%B9%B2%E7%9A%84%E5%81%87%E8%AE%BE%E5%9F%BA%E7%A1%80"><span class="nav-text">涂尔干的假设基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%BA%E5%88%86%E2%80%9C%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E2%80%9D%E4%B8%8E%E2%80%9C%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E2%80%9D"><span class="nav-text">区分“社会主义”与“共产主义”</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%EF%BC%9A%E6%94%BF%E7%AD%96%E4%B8%8E%E7%BB%8F%E6%B5%8E%E5%BF%85%E9%A1%BB%E7%BB%93%E5%90%88"><span class="nav-text">社会主义：政策与经济必须结合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E4%B8%8B%E7%9A%84%E6%B6%88%E8%B4%B9%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-text">社会主义下的消费问题？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E5%88%B0%E3%80%8A%E7%A4%BE%E4%BC%9A%E5%88%86%E5%B7%A5%E8%AE%BA%E3%80%8B"><span class="nav-text">回到《社会分工论》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E4%BA%A7%E7%94%9F%E4%BA%8E%E5%B9%B6%E9%80%82%E5%90%88%E4%BD%8E%E7%94%9F%E4%BA%A7%E5%8A%9B%E6%B0%B4%E5%B9%B3%E7%A4%BE%E4%BC%9A"><span class="nav-text">共产主义产生于并适合低生产力水平社会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E4%BA%A7%E7%94%9F%E4%BA%8E%E5%B9%B6%E9%80%82%E5%90%88%E4%BA%8E%E7%A4%BE%E4%BC%9A%E5%88%86%E5%B7%A5%E9%AB%98%E5%BA%A6%E5%8F%91%E8%BE%BE%E7%9A%84%E7%A4%BE%E4%BC%9A"><span class="nav-text">社会主义产生于并适合于社会分工高度发达的社会</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E5%92%8C%E5%9B%BD%E5%AE%B6%E7%9A%84%E2%80%9C%E8%9E%8D%E5%90%88%E2%80%9D%E8%80%8C%E9%9D%9E%E2%80%9C%E4%BB%8E%E5%B1%9E%E2%80%9D"><span class="nav-text">经济和国家的“融合”而非“从属”</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E8%B0%83%E6%8E%A7-prior-%E9%98%B6%E7%BA%A7%E6%96%97%E4%BA%89"><span class="nav-text">经济调控 prior 阶级斗争</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BD%E5%AE%B6%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-text">国家的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B1%E6%9C%BA%E6%98%AF%E9%81%93%E5%BE%B7%E4%B8%8A%E7%9A%84%EF%BC%8C%E8%80%8C%E9%9D%9E%E7%BB%8F%E6%B5%8E%E4%B8%8A%E7%9A%84"><span class="nav-text">危机是道德上的，而非经济上的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E5%AE%B6%E5%BF%85%E9%A1%BB%E5%90%8C%E6%97%B6%E5%9C%A8%E9%81%93%E5%BE%B7%E5%92%8C%E7%BB%8F%E6%B5%8E%E4%B8%8A%E8%B5%B7%E4%BD%9C%E7%94%A8"><span class="nav-text">国家必须同时在道德和经济上起作用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BF%E6%B2%BB%E5%8F%82%E4%B8%8E%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-text">政治参与的本质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E7%AB%8B%E6%94%BF%E6%B2%BB%E6%80%A7%E7%A4%BE%E4%BC%9A%E6%A0%87%E5%87%86"><span class="nav-text">确立政治性社会标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E5%8D%B3%E6%9E%84%E2%80%9D%E7%9A%84%E6%9D%83%E5%A8%81"><span class="nav-text">“即构”的权威</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B0%91%E4%B8%BB%E4%B8%8E%E8%81%8C%E4%B8%9A%E7%BE%A4%E4%BD%93"><span class="nav-text">民主与职业群体</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%BA%E8%B0%83%E4%B8%AA%E4%BA%BA%E6%9D%83%E5%88%A9%E4%B8%8E%E5%9B%BD%E5%AE%B6%E6%B4%BB%E5%8A%A8%E6%89%A9%E5%BC%A0%E7%9F%9B%E7%9B%BE%E5%90%97%EF%BC%9F"><span class="nav-text">强调个人权利与国家活动扩张矛盾吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E5%AE%B6%E4%BC%9A%E6%89%A9%E5%BC%A0%E5%88%B0%E5%AE%98%E5%83%9A%E6%9A%B4%E5%90%9B%E7%9A%84%E5%9C%B0%E6%AD%A5%E5%90%97%EF%BC%9F"><span class="nav-text">国家会扩张到官僚暴君的地步吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%82%E5%B0%94%E5%B9%B2%E7%9A%84%E6%B0%91%E4%B8%BB"><span class="nav-text">涂尔干的民主</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%AF%B9%E5%8F%82%E4%B8%8E%E5%BC%8F%E6%B0%91%E4%B8%BB"><span class="nav-text">反对参与式民主</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%91%E4%B8%BB%E7%9A%84%E6%A0%87%E5%87%86%EF%BD%9C%E6%AC%A1%E7%BA%A7%E7%BE%A4%E4%BD%93"><span class="nav-text">民主的标准｜次级群体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%91%E4%B8%BB%E4%B8%8D%E4%BB%85%E6%98%AF%E6%84%8F%E8%A7%81%E8%A1%A8%E8%BE%BE%EF%BD%9C%E7%A4%BE%E4%BC%9A%E8%87%AA%E6%88%91"><span class="nav-text">民主不仅是意见表达｜社会自我</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%B3%E5%8A%A8%E5%A4%B1%E8%8C%83%E4%B8%8E%E8%81%8C%E4%B8%9A%E7%BE%A4%E4%BD%93"><span class="nav-text">劳动失范与职业群体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%BB%84%E6%88%90%E8%81%8C%E4%B8%9A%E7%BE%A4%E4%BD%93"><span class="nav-text">如何组成职业群体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%8C%E4%B8%9A%E7%BE%A4%E4%BD%93%E7%9A%84%E5%8F%91%E5%B1%95%E6%98%AF%E5%A4%8D%E6%9D%82%E7%A4%BE%E4%BC%9A%E5%88%86%E5%B7%A5%E6%9D%A1%E4%BB%B6%E4%B8%8B%E7%9A%84%E5%BD%93%E5%8A%A1%E4%B9%8B%E6%80%A5"><span class="nav-text">职业群体的发展是复杂社会分工条件下的当务之急</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">alperg</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 21 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
